<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="system" method="upgrade">
	<name>sh404sef - System plugin</name>
	<author>Yannick Gaultier</author>
	<creationDate>2014-07-01</creationDate>
	<copyright>(c) Yannick Gaultier 2014</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>yannick@weeblr.com</authorEmail>
	<authorUrl>http://weeblr.com</authorUrl>
	<version>4.4.4.1791</version>
	<description>Sh404sef main system plugin</description>
	<files>
		<filename plugin="sh404sef">sh404sef.php</filename>
		<filename>index.html</filename>
	</files>
</extension>
