COM_JBUSINESSDIRECTORY = "J-BusinessDirectory"
LNG_BUSINESS_DIRECTORY = "J-BusinessDirectory"
LNG_COM_JBUSINESSDIRECTORY = "J-BusinessDirectory"
COM_JBUSINESSDIRECTORY_CONFIGURATION = "J-BusinessDirectory Configuration"

LNG_APPLICATION_SETTINGS = "Allmänna inställningar"
LNG_YES = "yes"
LNG_NO = "no"
LNG_CURRENCY = "Valuta"
LNG_SELECT_A_CURRENCY_FOR_THE_PRICES_DISPLAYED_IN_THE_RESERVATION_PROCESS = "Välj en valuta för priserna visar"
LNG_SPECIAL_NOTES = "Särskilda anmärkningar"
LNG_TERMS_AND_CONDITIONS = "Villkor"
LNG_MODULE = "Modul"
LNG_COMPONENT = "Component"
LNG_POLICY = "Policy"
LNG_FRONT_END_STYLE = "Front End Inställningar"
LNG_SETTINGS_APPLICATION_SAVED = "Inställningarna applikationssparades!"
LNG_ERROR_SAVING_SETTINGS_APPLICATION = "Det uppstod ett fel i att spara programinställningar"
LNG_OPERATION_CANCELLED = "Operationen avbröts av användaren"
LNG_COMPANY_SAVED = "Business sparad"
LNG_COMPANY = "Business"
LNG_COMPANY_INFORMATION = "Business Information"
LNG_DEFAULT_LANGUAGE = "Standardsprak"
LNG_LANGUAGE = "Sprak"

LNG_NAME = "Namn"
LNG_ADDRESS = "adress"
LNG_CITY = "City"
LNG_DISTRICT = "stat"
LNG_COUNTRY = "Land"
LNG_POSTAL_CODE = "Postnummer"
LNG_TELEPHONE_NUMBER = "Telefonnummer"
LNG_EMAIL = "Skicka"
LNG_CONFIRM_EMAIL = "Bekräfta e-post"

LNG_STATE = "stat"
 
LNG_MANAGE_CATEGORIES = "Kategorier"
LNG_MANAGE_COMPANIES = "Företagsförteckningen"
LNG_MANAGE_REVIEWS = "Recensioner"
LNG_CANCEL = "CANCEL"
LNG_ERROR_ADDING_FILE = "FEL LÄGGA FILE"
LNG_ERROR_GD_LIBRARY = "FEL GD BIBLIOTEK"
LNG_ERROR_RESIZING_FILE = "FEL RESIZING FILE"
LNG_FILE_ALLREADY_ADDED = "FIL allready ADDED"
LNG_MANAGE_CATEGORY = "HANTERA KATEGORI"
LNG_CLICK_TO_EDIT = "Klicka för att redigera"
LNG_REGISTRATION_CODE = "Registrerings ID"
LNG_TAX_CODE = "skattelagen"
LNG_WEB_ADDRESS = "Webbplatsen"
LNG_YOU_MUST_SELECT_ONE_RECORD = "Du maste välja en post"
LNG_ABOUT = "Om"
LNG_ARE_YOU_SURE_YOU_WANT_TO_DELETE = "Är du säker pa att du vill ta bort"
LNG_COMPANY_SETTINGS = "Företagsinställningar"
LNG_COMPANY_PICTURES = "Business bilder"

LNG_EDIT = "Redigera"
LNG_ADD_NEW = "Lägg till ny"
LNG_DELETE = "Delete"

LNG_COMPANY_CONTACT_INFORMATION = "Affärs Kontaktinformation"
LNG_COMPANY_DETAILS = "Business Detaljer"
LNG_COMPANY_LOGO = "Business Logo"
LNG_COMPANY_NAME = "Företagsnamn"
LNG_COMPANY_TYPE = "Typ av företag"
LNG_COMPANY_USER = "Business Användare"
LNG_COUNTY = "Region"
LNG_DESCRIPTION = "Beskrivning"
LNG_FAX = "Fax"
LNG_KEYWORDS = "Nyckelord"
LNG_LATITUDE = "Latitud"
LNG_LONGITUDE = "Longitud"
LNG_REMAINING = "Aterstaende"
LNG_REQUIRED_FIELD = "Det här är ett obligatoriskt fält"
LNG_TELEPHONE = "Telephone"
LNG_USERID = "User ID"

LNG_DISPLAY_INFO_TXT = "Denna information kommer att visas pa din webbsida."
LNG_SELECT_CATEGORY = "Välj en kategori fran kategorierna tillhandahalls. Du kan välja en kategori eller en underkategori om nagon som är specifik för dina företagsuppgifter."
LNG_MAIN_SUBCATEGORY = "Huvud kategorin"
LNG_ADD_LOGO = "Lägg bilden för att representera ditt objekt"
LNG_ADD_LOGO_TEXT = "Ladda upp din bild. Den kommer att användas som huvudbild pa sökresultaten lista och pa dina företagsuppgifter uppgifter"
LNG_LOGO_MAX_SIZE = ""
LNG_ADD_LOGO_CONTINUE = "Du kan nu fortsätta om du inte har tillgang till din logotyp vid denna tid."
LNG_COMPANY_CONTACT_INFORMATION_TEXT = "Din e-sida innehaller 3 kontaktelement. Lägg till e, telefoner, mobiltelefon och ger valet att dina potentiella kunder att na dig."

LNG_SELECT_IMAGE_TYPE = "Välj en JPG / GIF eller PNG-fil"

LNG_CATEGORY_LIST = "Kategorilista"
LNG_FIND_BUSINESS = "Sök företag"
LNG_TYPE = "TYP"

LNG_CATEGORIES = "Kategorier"
LNG_CLOSE = "Stäng"
LNG_MORE_INFO = "Mer info"
LNG_NOT_NOW = "Inte nu"
LNG_REVIEW_TXT = "Do not stop här. Säg varför!"
LNG_THANKS_FOR_YOUR_RATING = "Tack för ditt betyg dig"
LNG_TYPE = "Typ"
LNG_WEBSITE = "Webbplatsen"
LNG_YOU_HAVE_TO_BE_LOGGED_IN = "För att kunna utföra den här atgärden maste du logga in"
LNG_YOU_SEARCHED_FOR = "Du sökte efter"
LNG_RESULTS = "Resultat"

LNG_AVG_OF = "Avg av"
LNG_BE_THE_FIRST_TO_REVIEW = "Bli först med att recensera"
LNG_BUSINESS_DETAILS = "Business Detaljer"
LNG_MAP = "Karta"
LNG_RATINGS = "betyg"
LNG_REVIEWS = "Recensioner"
LNG_SHARE = "Share"
LNG_YOUR_RATING = "Dina omdömen"
LNG_SAVE_REVIEW = "helst"
LNG_WRITE_REVIEW = "Skriv en recension"
LNG_CANCEL_REVIEW = "Avbryt"

LNG_NO_REVIEWS = "Det finns inga recensioner för tillfället"
LNG_WRITE_A_REVIEW = "Skriv en recension"
LNG_NAME_YOUR_REVIEW = "Namnge din recension"
LNG_REVIEW_RATING_TEXT = "Denna verksamhet förtjänar en stjärna betyget"
LNG_REVIEW_DESCRIPTION_TXT = "Vad är din asikt i samband med detta företag"

LNG_INFO = "INFO"
LNG_SHOW_CATEGORY = "Visa Kategori"
LNG_USE_ONE_OF_EMAILS_TAG_IN_THE_EDITOR_TO_INSERT_CONTENT_WHEN_EMAIL_IS_SENT = "Använd fran tillgängliga e-taggar för att anpassa din e-post:"
LNG_MANAGE_EMAIL_TEMPLATES = "E-postmallar"

LNG_BUSINESS_NAME_OR_CATEGORY = "Business Name eller kategori"
LNG_MANAGE_BANNERS = "Banners"

LNG_ALL_CATEGORIES = "Alla kategorier"

LNG_OFFERS = "Erbjudanden"
LNG_OFFER = "Erbjudandet"
LNG_OFFER_DETAILS = "Sista minuten-detaljer"
LNG_SUBJECT = "Subject"
LNG_PRICE = "Pris"
LNG_SPECIAL_PRICE = "Specialpris"
LNG_START_DATE = "Startdatum"
LNG_END_DATE = "Slutdatum"
LNG_PICTURES = "Bilder"
LNG_PLEASE_CHOOSE_A_FILE = "Välj en fil"
LNG_STR_UP = "Up"
LNG_STR_DOWN = "Down"
LNG_OFFER_SAVED = "Erbjudandet sparats"

LNG_OPTIONAL = "Eventuell"
LNG_COMPANY_VIDEOS = "Business videor"

LNG_GALLERY = "Galleri"
LNG_VIDEOS = "Video"

LNG_DISCOUNT = "Rabatt"

LNG_APROVE = "Godkänn"
LNG_DISAPROVE = "ogillar"
LNG_APROVED = "Godkänd"
LNG_NEEDS_APPROVAL = "Behöver Godkännande"


LNG_MANAGE_OFFERS = "Erbjudanden"
ARE_YOU_SURE_YOU_WANT_TO_DELETE = "Är du säker pa att du vill radera?"
TILLBAKA = "Back"
DELETE = "Delete"

LNG_APPROVE = "Godkänn"
LNG_DISAPPROVE = "ogillar"

LNG_ADD_VIDEO = "Lägg till video"
LNG_CONFIRM_DELETE_PICTURE = "Bekräfta bilden bort"
LNG_ERROR_REMOVING_FILE = "Fel att ta bort filen"
LNG_FILE_DOESNT_EXIST = "Filen finns redan"
LNG_VIDEO = "Video"

LNG_OFFER_OF_THE_DAY = "Erbjudandet för dagen"

LNG_CREATION_DATE = "Skapad datum"
LNG_DISLIKE_COUNT = "Dislike count"
LNG_LIKE_COUNT = "Gilla count"
LNG_USER = "Användare"
LNG_EDIT_REVIEW = "Redigera Review"
LNG_REVIEW_SAVED = "Review sparats!"
LNG_REVIEW = "Review"

LNG_ADD_NEW_BANNER_TYPE = "Lägg till ny banner typ"
LNG_EDIT_TYPES = "Redigera typer"
LNG_FROM = "From"
LNG_IMAGE = "Bild"
LNG_MANAGE_BANNERS_TYPES = "Banners typer"
LNG_TIME_PERIOD = "Tidsperiod"
LNG_TO = "Att"

LNG_BANNERS = "Banners"
LNG_OFFER_PERIOD = "Erbjudandet period"
LNG_OFFER_DESCRIPTION = "Erbjudandet beskrivning"
LNG_CONTROL_PANEL = "Kontrollpanelen"
LNG_CONTENT = "Content"
LNG_DEFAULT = "Standard"
LNG_EMAIL_DETAILS = "E-post Detaljer"

LNG_BANNER_HAS_BEEN_DELETED = "Banner har tagits bort!"
LNG_ERROR_DELETE_BANNER = "Det uppstod ett fel att ta bort banderollen!"

LNG_EMAIL_ADDRESS = "E-postadress"
LNG_FIRST_NAME = "Förnamn"
LNG_LAST_NAME = "Efternamn"
LNG_REPORT_ABUSE = "Rapportera missbruk"
LNG_REPORT_ABUSE_BECAUSE = "Rapportera missbruk eftersom"
LNG_RESPOND_REVIEW = "Svara att granska"
LNG_REVIEW_RESPONSE = "Review svar"
LNG_SUBMIT = "Submit"
LNG_RESPOND_TO_REVIEW = "Svara att granska"


LNG_COMPANY_PICTURES = "Business Pictures"
LNG_SAVE = "SAVE"

LNG_DATE_FORMAT = "Datumformat"

LNG_COMPANY_PICTURE_INFORMATION_TEXT = "Bilder tillsatta kommer att visas i företags fotogalleri"
LNG_COMPANY_VIDEO_INFORMATION_TEXT = "Videon lades kommer att visas i företags video galleri Du kan dela nagon video fran nagon videotjänst som tillater inbäddade delning Du kan Nedan ett exempel fran youtube <br/> <br/> & lt;... Iframe width = & quot ; 420 & quot; height = & quot; 315 & quot; src = & quot; // www.youtube.com/embed/WW3T2tqFMGQ?rel=0' frameborder = & quot; 0 & quot; allowfullscreen & gt; & lt; / iframe & gt; "
LNG_OFFER_PICTURES_INFORMATION_TEXT = "Bilder tillsatta visas i specialerbjudande fotogalleri"

LNG_JOPTION_SELECT_STATUS = "Välj status"
LNG_JOPTION_SELECT_STATE = "Välj state"
LNG_JOPTION_SELECT_TYPE = "Välj typ"


LNG_ADD_MODIFY_COMPANY_DATA = "Hantera dina Företagsförteckningen"
LNG_ADD_MODIFY_OFFERS = "Hantera dina flyg"
LNG_ADD_MODIFY_USER_DATA = "Hantera ditt konto"

LNG_ERROR_SAVING_COMPANY = "Det uppstod ett fel pa att rädda verksamheten!"
LNG_REVIEW_RESPONSE_SAVED = "Review svar har sparats!"

LNG_BACK_TO_CONTROL_PANEL = "Kontrollpanelen"
LNG_ADD_NEW_OFFER = "Lägg specialerbjudande"
LNG_NO_MAP_COORDINATES_DEFINED = "Kontorstid har inte definierats"

LNG_CLAIM_COMPANY_TEXT = "Business har inte hävdat"
LNG_CLAIM_COMPANY = "Las Business"

LNG_VIEW_NUMBER = "Antal visningar"
COM_CONTENT_FILTER_SEARCH_DESC = "Content Filter SÖK DESC"
LNG_ACTIVE = "aktiv"
LNG_APPROVED = "Godkänd"
LNG_DISAPPROVED = "Ej godkänd"
LNG_INACTIVE = "Inaktiv"
LNG_DISABLED = "Disabled"
LNG_NEEDS_CLAIM_APROVAL = "Needs hävdar godkännande"
LNG_NEEDS_CREATION_APPROVAL = "Behöver skapande godkännande"
LNG_VIEW_NUMBER = "Visa nummer"

LNG_NO_COMPANY_DETAILS = "Business uppgifter har inte slutförts"
LNG_ADD_REVIEW = "Lägg till recension"
LNG_PLAY_SLIDESHOW = "Play bildspel"
LNG_PAUSE_SLIDESHOW = "Stoppa bildspel"
LNG_PREVIOUS_PHTO = "Föregaende"
LNG_NEXT_PHOTO = "Next"
LNG_NEXT = "Next"
LNG_PREV = "Föregaende"
LNG_NO_COMPANY_VIDEO = "För närvarande finns det inga videos."
LNG_NO_COMPANY_OFFERS = "För närvarande finns det inga erbjudanden."
LNG_SEARCH_FILTER = "Sök filter"
LNG_SEARCH = "Sök"

LNG_COMPANY_CLAIM_TEXT = "Verksamheten kan begäras av en av ägarna eller ett juridiskt ombud"
LNG_FUNCTION = "Funktion"
LNG_PHONE = "Telefon"
LNG_COMPANY_CLAIM_DECLARATION = "Härmed förklarar jag att jag har rätt / har rätt att företräda verksamheten"
LNG_TERMS_AGREAMENT = "Jag godkänner villkoren"
 
LNG_CLAIM_DETAILS_TEXT = "Business har hävdats av:"
LNG_USER_DETAILS_TXT = "med följande uppgifter"
LNG_COMPANY_COMERCIAL_NAME = "Handelsnamn"
LNG_COMPANY_NAME_ALREADY_EXISTS = "Affärs namn finns redan!"
LNG_USER_DETAILS_TXT = "Användarinformation"
LNG_USERNAME = "Användarnamn"
LNG_APPROVE_CLAIM = "Godkänn pastaendet"
LNG_DISAPPROVE_CLAIM = "ogillar pastaende"

LNG_CLAIM_SUCCESSFULLY = "Business framgangsrikt hävdade"
LNG_ERROR_CLAIMING_COMPANY = "Verksamheten kunde inte hävdas!"
LNG_COMPANY_NEED_CLAIM_APPROVAL = "För närvarande verksamheten har hävdats och kräver godkännande administratör. Det kommer att vara tillgängliga för redigering pa kortast möjliga tid."
LNG_CLAIM_DECLARATION_ERROR = "Att hävda verksamheten maste acceptera det fulla ansvaret uttalande"
LNG_TERMS_CONDITIONS_ERROR = "Att hävda det företag du maste godkänna villkoren"
LNG_BANNER_HAS_BEEN_CHANGED = "Banner sparades framgangsrikt"
LNG_URL = "URL"
LNG_CLAIM_COMPANY_EXISTS = "Du kan hävda denna verksamhet"
LNG_FACEBOOK_TEXT = "Facebook text"
LNG_NO_IMAGES = "För närvarande finns det inga bilder."
LNG_NO_OFFER_FOUND = "Inga erbjudanden hittades."

LNG_CLAIM_EMAIL_TXT = "Affärs [company_name] har hävdats. För att analysera pastaendet maste du logga in pa administrationen."
LNG_CLAIM_EMAIL_SUBJECT = "Affärs [company_name] har hävdats"
LNG_CLAIM_RESPONSE_EMAIL = "E Response krav"
LNG_CLAIM_NEGATIVE_RESPONSE_EMAIL = "E negativt svar krav"

LNG_COMPANY_DESCR_INFO = "Detta fält maste innehalla verksamhetsbeskrivning. Var kortfattad och enkel i att beskriva din verksamhet och erbjudanden. Texten ska vara tydlig och lätt att första för potentiella samarbetspartners. Html-kod accepteras inte!"
LNG_COMPANY_KEYWORD_INFO = "Fyll nästa fält med en fras eller sökord som är strikt relaterad till affärsverksamhet. Dessa sökord kommer att användas för att identifiera din verksamhet. <br/> Nyckelord och fraser bör separeras med ett kommatecken."

LNG_MANAGE_EMAILS = "E-post"
LNG_PLEASE_INSERT_EMAIL_NAME = "Ange e namnet"
LNG_REVIEW_EMAIL = "recension E-post"
LNG_REVIEW_RESPONSE_EMAIL = "recension Response E-post"

LNG_COMPANY_HAS_BEEN_DELETED = "Business har raderats"
LNG_EMAIL_SAVED = "E-postmall har sparats"
LNG_BANNER_SAVED = "Banner har sparats"

LNG_ADMINISTRATION = "Administration"
LNG_ADD_MODIFY_COMPANY_DATA_INFO = "Lägg till eller ändra din företagsinformation detaljer."
LNG_ADD_MODIFY_OFFERS_INFO = "Lägg till eller ändra dina specialerbjudanden."
LNG_ADD_MODIFY_USER_DATA_INFO = "Ändra användarkontouppgifter."
LNG_CLAIM_COMPANY_INFO = "Sök och hävda din verksamhet."

LNG_MAP_INFO = "Välj din plats genom att klicka pa kartan nedan"

LNG_ABOUT_APPLICATION = "J-BusinessDirectory"

LNG_CATEGORY = "Kategori"
LNG_COMPANY_CATEGORIES = "Affärskategorier"

COM_JBUSINESSDIRECTORY_EDIT_COMPANY = "J-BusinessDirectory - Redigera företagsinformation"
COM_JBUSINESSDIRECTORY_NEW_COMPANY = "J-BusinessDirectory - New Business"
COM_JBUSINESSDIRECTORY_COMPANY_SAVE_SUCCESS = "Business har sparats."

LNG_ID = "ID"

COM_JBUSINESS_DIRECTORY_COMPANIES_CONFIRM_DELETE = "Är du säker pa att du vill radera utvalda företag?"
COM_JBUSINESSDIRECTORY_REVIEW_CONFIRM_DELETE = "Är du säker pa att du vill radera markerade recensioner?"
COM_JBUSINESS_DIRECTORY_OFFERS_CONFIRM_DELETE = "Är du säker pa att du vill radera markerade erbjudanden?"

COM_JBUSINESS_DIRECTORY_SUBMENU_CATEGORIES = "Kategorier"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANIES = "Företagsförteckningen"
COM_JBUSINESS_DIRECTORY_SUBMENU_EMAILS_TEMPLATES = "E-postmallar"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFERS = "Erbjudanden"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW = "Recensioner"
COM_JBUSINESS_DIRECTORY_SUBMENU_SETTINGS = "Allmänna inställningar"
COM_JBUSINESS_DIRECTORY_SUBMENU_PACKAGES = "paket"
COM_JBUSINESS_DIRECTORY_SUBMENU_ORDERS = "Order"
COM_JBUSINESS_DIRECTORY_SUBMENU_PAYMENT_PROCESSORS = "Betalnings processorer"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_TYPES = "Företagstyper"
COM_JBUSINESS_DIRECTORY_SUBMENU_ATTRIBUTES = "Anpassad Egenskaper"

LNG_COMPANIES = "Företagsförteckningen"

COM_JBUSINESS_DIRECTORY_N_COMPANIES_DELETED = "% d företag har tagits bort"
COM_JBUSINESS_DIRECTORY_N_RATINGS_DELETED = "% d recensioner tagits bort"
COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS = "Review har sparats."
LNG_RATING = "Rating"

COM_JBUSINESSDIRECTORY_N_OFFERS_DELETED = "% d erbjuder tagits bort"
COM_JBUSINESS_DIRECTORY_N_EMAIL_TEMPLATES_DELETED = "% d e-mallar har tagits bort"

COM_JBUSINESSDIRECTORY_NEW_OFFER = "J-BusinessDirectory - Nytt erbjudande"
COM_JBUSINESSDIRECTORY_EDIT_OFFER = "J-BusinessDirectory - Edit Erbjudandet"
COM_JBUSINESSDIRECTORY_OFFER_SAVE_SUCCESS = "Erbjudandet har sparats."
LNG_OFFER_PICTURES = "Erbjudandet Pictures"

LNG_EMAIL_TEMPLATES = "E-postmallar"
COM_JBUSINESSDIRECTORY_EMAIL_TEMPLATE_SAVE_SUCCESS = "E Mall har sparats."
COM_JBUSINESSDIRECTORY_NEW_EMAIL_TEMPLATE = "J-BusinessDirectory - Ny e-mall"
COM_JBUSINESSDIRECTORY_EDIT_EMAIL_TEMPLATE = "J-BusinessDirectory - Edit Email mall"

LNG_OPERATION_CANCELLED = "Operation avbröts av användaren!"

COM_JBUSINESS_DIRECTORY_COMPANY_CONTACTED = "Business har framgangsrikt kontaktade!"
COM_JBUSINESS_DIRECTORY_COMPANY_NOT_CONTACTED = "Ett fel har uppstatt under bearbetning!"
COM_JBUSINESS_DIRECTORY_CONTACT_SUBJECT = "Du har blivit kontaktad pa% s"

LNG_CONTACT_COMPANY = "Kontakta business"
LNG_COMPANY_CONTACT_TEXT = "Skicka ett kontakt e-post till företagets ägare"
LNG_CONTACT_TEXT = "Din text här"
LNG_CONTACT_NUMBER = "# av kontakter"

LNG_MANAGE_PACKAGES = "paket"
LNG_SPECIAL_START_DATE = "Specialpris Fran Date"
LNG_SPECIAL_END_DATE = "Specialpris Till datum"
LNG_DAYS = "dagar"
LNG_STATUS = "Status"
LNG_PACKAGE_FEATURES = "Package funktioner"
LNG_PACKAGE_FEATURES_INFORMATION_TEXT = "Om du vill tilldela en funktion vänligen dra och släppa fran den högra panelen till den vänstra panelen. För att ta bort ett värde klickar du pa minus av det värdet fran den vänstra panelen. Klicka pa knappen Spara för att spara ändringarna."
LNG_FEATURES = "Funktioner"
LNG_PACKAGE_DETAILS = "Paketuppgifter"
LNG_UPGRADE_PACKAGE = "Upgrade Package"
COM_JBUSINESSDIRECTORY_EDIT_PACKAGE = "Redigera Package"
LNG_CURRENT_PACKAGE = "Nuvarande paket"
LNG_SELECT_PACKAGE = "Välj paket"
COM_JBUSINESSDIRECTORY_PACKAGE_SAVE_SUCCESS = "Paketet har sparats framgangsrikt."

LNG_HTML_DESCRIPTION = "HTML beskrivning"
LNG_MULTIPLE_CATEGORIES = "Flera kategorier"
LNG_IMAGE_UPLOAD = "Bild upload"
LNG_VIDEOS = "Videor"
LNG_GOOGLE_MAP = "Google Map"
LNG_CONTACT_FORM = "Kontaktformulär"
LNG_COMPANY_OFFERS = "Affärsresor"
LNG_SOCIAL_NETWORK = "Sociala nätverk"

LNG_SOCIAL_NETWORKS = "Sociala nätverk"
LNG_SOCIAL_NETWORKS_TEXT = "Ange dina sidor för följande sociala nätverk"
LNG_FACEBOOK = "Facebook"
LNG_TWITTER = "Twitter"
LNG_GOOGLE_PLUS = "Google+"


LNG_MANAGE_ORDERS = "Order"
LNG_MANAGE_YOUR_ORDERS = "Hantera dina beställningar"
LNG_ORDERS = "Order"
LNG_INVOICE = "Faktura"
LNG_PAY_NOW = "Betala nu"
LNG_ORDERS_INFO = "Visa kompletta / väntar order"

LNG_ENABLE_PACKAGES = "Aktivera paket"
LNG_ENABLE_RATINGS = "Aktivera betyg"
LNG_ENABLE_REVIEWS = "Aktivera omdöme"

LNG_INVOICE_DATE = "Fakturadatum"
LNG_ORDER_ID = "Order ID"
LNG_PRODUCT_SERVICE = "produkt / tjänst"
LNG_QUANTITY = "Mängd"
LNG_UNIT_PRICE = "Enhetspris"
LNG_TOTAL = "Total"
LNG_SUB_TOTAL = "Delsumma"
LNG_AMOUNT = "Belopp"
LNG_TRANSACTION_ID = "Transaktions ID"
LNG_CREATED = "Skapad"
LNG_PAYMENT_DATE = "Likviddag"

LNG_NEW_LISTING = "Ny notering"
LNG_PACKAGE = "paket"
LNG_PACKAGES = "paket"
LNG_UPGRADE = "Upgrade"

LNG_PAID = "Paid"
LNG_NOT_PAID = "Kräver betalning"
LNG_AWAITING_PAYMENT = "Väntar betalning"

COM_JBUSINESSDIRECTORY_ORDER_SAVE_SUCCESS = "Order har sparats."
COM_JBUSINESSDIRECTORY_N_ORDERS_DELETED = "% d order har tagits bort"
COM_JBUSINESSDIRECTORY_EDIT_ORDER = "Redigera ordning"
COM_JBUSINESS_DIRECTORY_ORDERS_CONFIRM_DELETE = "Är du säker pa att du vill radera markerade order?"

LNG_FREE = "Fri"
LNG_NO_TIME_LIMIT = "Ingen tidsgräns"
LNG_LISTSING = "Lista"

LNG_CONFIGURATION = "Konfiguration"
LNG_PASSWORD = "Lösenord"
LNG_DEFINE_PROCESSOR_EXTRA_FIELDS = "Definiera extra fält"
LNG_COLUMN_NAME = "Namn"
LNG_COLUMN_VALUE = "värde"

LNG_COMPANY_TYPE = "Affärs typ"
LNG_COMPANY_TYPES = "Business typer"
COM_JBUSINESSDIRECTORY_NEW_COMPANY_TYPE = "Nya affärer typ"
COM_JBUSINESSDIRECTORY_EDIT_COMPANY_TYPE = "Redigera business typ"
COM_JBUSINESSDIRECTORY_COMPANY_TYPE_SAVE_SUCCESS = "Affärs typen har sparats."
COM_JBUSINESS_DIRECTORY_N_COMPANY_TYPES_DELETED = "% d affärstyper har tagits bort"
COM_JBUSINESS_DIRECTORY_COMPANY_TYPES_CONFIRM_DELETE = "Är du säker pa att du vill radera utvalda typer företaget?"

LNG_PAYMENT_PROCESSOR = "Betalning processor"
LNG_PAYMENT_PROCESSORS = "Betalnings processorer"
COM_JBUSINESSDIRECTORY_PAYMENT_PROCESSOR_SAVE_SUCCESS = "Betalning processor har sparats."
COM_JBUSINESS_DIRECTORY_PAYMENT_PROCESSORS_CONFIRM_DELETE = "Är du säker pa att du vill radera markerade betalning processorer?"
COM_JBUSINESSDIRECTORY_N_PACKAGES_DELETED = "% d paket har tagits bort"
COM_JBUSINESSDIRECTORY_EDIT_PAYMENT_PROCESSOR = "Redigera betalningsbehandlare"
COM_JBUSINESSDIRECTORY_NEW_PAYMENT_PROCESSOR = "Ny betalning processor"
LNG_MODE = "Mode"
LNG_PAYPAL_EMAIL = "Paypal Skicka"
LNG_LIVE = "LIVE"
LNG_TEST = "TEST"

LNG_FOLLOW_US = "Följ oss"
LNG_PAYMENT_REDIRECT = "Du kommer att omdirigeras till betalning hemsida att placera order"
LNG_CONTINUE = "Fortsätt"
LNG_WAIT_TO_REDIRECT_PAY_SITE = "Vänta. Du omdirigeras till betalnings webbplats ..."
LNG_EDIT_ORDER = "Redigera Order"
LNG_LISTING = "Lista"

LNG_AVAILABLE_CATEGORIES = "Tillgängliga kategorier"
LNG_SELECTED_CATEGORIES = "Valda kategorier"

COM_JBUSINESSDIRECTORY_NEW_PACKAGE = "New Package"
LNG_MANAGE_COMPANY_TYPES = "Företagstyper"

COM_JBUSINESSDIRECTORY_PAYMENT_SUCCESSFULLY = "Betalning har framgangsrikt gjort. För att aterga till kontrollpanelen klickar <a href='%s'> här </a>."
LNG_BACK_TO_CONTROL_PANEL = "Tillbaka till kontrollpanelen"

COM_JBUSINESS_DIRECTORY_N_CATEGORIES_IMPORTED = "% d kategorier importerats"
COM_JBUSINESS_DIRECTORY_N_SUB_CATEGORIES_IMPORTED = "% d underkategorier importerats"
COM_JBUSINESS_DIRECTORY_N_TYPES_IMPORTED = "% d affärstyper importerats"
COM_JBUSINESS_DIRECTORY_N_COMPANIES_IMPORTED = "% d företag importerats"

LNG_IMPORT_CSV = "Importera fran CSV"
LNG_IMPORT_FROM_CSV = "Importera företag fran CSV"
LNG_IMPORT_FROM_CSV_TEXT = "Importera företag baserade pa CSV-fil. Läs import instruktion fran instruktionsbok innan du fortsätter med importen."
LNG_SELECT_CSV_FILE = "Välj CSV-fil"
LNG_DELIMITER = "CSV Avgränsare"
LNG_COMMA = "Comma"
LNG_SEMICOLON = "Semikolon"
LNG_IMPORT = "Importera"
LNG_MOBILE_PHONE = "Mobiltelefon"
LNG_HERE = "här"
LNG_ORDER_EMAIL = "Beställ via e-post"
LNG_ERROR_CHANGE_STATE = "Fel vid ändring state"
LNG_ENABLE_SEO = "Aktivera SEO"
LNG_ENABLE_SEARCH_FILTER = "Aktivera sökfilter"
LNG_ENABLE_OFFERS = "Aktivera erbjudanden"

CONTACT_EMAIL = "Kontakt email"
LNG_CONTACT_EMAIL = "Kontakt email"
LNG_UPDATE_COMPANIES_TO_PACKAGE = "Tilldela ett standardpaket till företag (för företag utan förpackning):"

LNG_SORT_BY = "Sortera efter"
LNG_FEATURED_COMPANY = "Dagens Företagsinformation"
LNG_SHOW_COMPANY_LOGO = "Show Business Logo"
LNG_ENABLE_REVIEWS_USERS_ONLY = "recensioner av användare bara"
LNG_ENABLE_NUMBERING = "Aktivera numrering"
LNG_GENERAL_SETTINGS = "Allmänna inställningar"
LNG_ENABLE_SEARCH_FILTER_OFFERS = "Aktivera sökfilter erbjudanden"
LNG_REPORT_ABUSE_EMAIL = "Anmäl missbruk E-post"

LNG_VALID = "Gäller"
LNG_EXPIRED = "Utganget"
LNG_EXPIRATION_DATE = "Utgangsdatum"
LNG_RENEW_PACKAGE = "Förnya paket"
LNG_EXTEND_PERIOD = "Förläng period"
COM_JBUSINESSDIRECTORY_EXTENDED_NEW_ORDER_CREATED = "En ny order skapades för att förlänga tillgänglighetsperioden"


LNG_ALL_CITIES = "Alla städer"
LNG_BUSINESS_MAP_LOCATION = "Karta"
LNG_BUSINESS_MEDIA = "BUSINESS MEDIA"
LNG_BUSINESS_REVIEWS = "Business RECENSIONER"
LNG_CLOSE_MAP = "Stäng kartan (X)"
LNG_GENERAL_INFO = "Allmän information"

LNG_ATTRIBUTE_DETAILS = "Attribute detaljer"
LNG_CODE = "Kod"
LNG_CODE_USAGE = "Code-användning"
LNG_INPUT_TYPE_NO_OPTIONS = "Inget alternativ för input type"
LNG_MANDATORY = "Obligatorisk"
LNG_OPTION_NAME = "Option namnet"
LNG_PLEASE_INSERT_ATTRIBUTE_NAME = "Sätt i attributnamn"
LNG_PLEASE_INSERT_OPTION_NAME = "Sätt alternativet namnet"
LNG_SHOW_IN_FILTER = "Visa i filtret"
LNG_SHOW_IN_FRONT = "Show framför"

LNG_ATTRIBUTES = "attribut"
LNG_OPTIONS = "Alternativ"
LNG_ADDITIONAL_INFO = "Ytterligare information"
LNG_ADDITIONAL_INFO_TEXT = "Denna information kommer att läggas i Business Detaljer avsnittet"
LNG_COMPANY_SLOGAN = "Business Slogan"
LNG_COMPANY_SLOGAN_INFO = "Parollen kommer att visas i front-end pa Business Detaljer avsnittet. Det maste vara kort och suggestiv."

LNG_SELECT = "Välj"

LNG_SHOW_SEARCH_MAP = "Visa karta pa sök"
LNG_SHOW_DETAILS_ONLY_FOR_USERS = "Visa detaljer bara för inloggningsanvändare"
LNG_SEARCH_RESULT_DESCRIPTION = "Visa verksamhetsbeskrivning pa sök"
LNG_EXPORT_CSV = "Exportera till CSV"
LNG_EXPORT = "Export"
LNG_WEBSITE_ADDRESS = "webbadress"
LNG_COMPANY_VIEW = "Företag view"
LNG_TABS = "Flikar"
LNG_ONE_PAGE = "En sida"
COM_JBUSINESSDIRECTORY_ATTRIBUTE_SAVE_SUCCESS = "Attribut har sparats!"
COM_JBUSINESS_DIRECTORY_N_ATTRIBUTES_DELETED = "% d attribut har tagits bort!"
COM_JBUSINESSDIRECTORY_NO_ATTRIBUTE_SELECTED = "Inga attribut valda!"
COM_JBUSINESS_DIRECTORY_ATTRIBUTES_CONFIRM_DELETE = "Är du säker pa att du vill radera valda attribut?"
LNG_MANAGE_CUSTOM_FIELDS = "Anpassade fält"
LNG_STREET_NUMBER = "Street nummer"
LNG_READ_MORE = "Läs mer"
LNG_NR_IMAGES_SLIDE = "Antal bilder per slide (företagets förhandsvisning)"
LNG_CLICK_LOGIN = "Klicka här för att logga in"

LNG_ADD_NEW_LISTING = "Nytt"
LNG_EDIT_LISTING = "Redigera"
LNG_CONTROL_PANEL = "Kontrollpanelen"
LNG_BUSINESS_LISTINGS = "Företagsförteckningen"
LNG_SPECIAL_OFFERS = "erbjudanden"
LNG_NOT_SHOW = "Inte visa"

LNG_GENERAL_INFORMATION = "Allmän information"
LNG_FRONT_END = "Front end"
LNG_COMPANY_ATTRIBUTES = "Bolaget attribut"
LNG_BUSINESSES_BY_CATEGORY = "Företag efter kategori"

LNG_GRID = "Grid"
LNG_LIST = "List"
LNG_SHOW_MAP = "Visa karta"
LNG_HIDE_MAP = "Dölj karta"
LNG_SHOW_ON_SEARCH = "Visa pa sök"

COM_JBUSINESSDIRECTORY_EVENT_TYPE_SAVE_SUCCESS = "typ Händelse sparats"
COM_JBUSINESSDIRECTORY_NO_EVENT_TYPE_SELECTED = "Ingen händelse vald!"
COM_JBUSINESS_DIRECTORY_N_EVENT_TYPES_DELETED = "% typer d händelse tagits bort"

COM_JBUSINESSDIRECTORY_NO_EVENT_SELECTED = "Ingen händelse valts!"
COM_JBUSINESSDIRECTORY_N_EVENTS_DELETED = "% d händelser har tagits bort"
COM_JBUSINESSDIRECTORY_EVENT_SAVE_SUCCESS = "Händelse sparats"

LNG_MANAGE_EVENTS = "Händelser"
LNG_MANAGE_EVENT_TYPES = "Händelsetyper"

LNG_EVENT = "Event"
LNG_EVENTS = "Händelser"
LNG_EVENT_DETAILS = "Event Detaljer"
LNG_LOCATION = "Plats"
LNG_EVENT_PICTURES = "Bilder"
LNG_EVENT_PICTURES_INFORMATION_TEXT = "Bilder tillsatta visas i särskild händelse fotogalleri"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENTS = "Händelser"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_TYPES = "Händelsetyper"
COM_JBUSINESSDIRECTORY_EDIT_EVENT = "Redigera händelse"
COM_JBUSINESSDIRECTORY_NEW_EVENT = "Ny händelse"

LNG_ALL_REGIONS = "Alla regioner"
LNG_EVENT_PERIOD = "Event period"
LNG_UNTIL = "tills"

LNG_EVENTS_INFO = "Lägg till / redigera / ta bort evenemang"
LNG_MANAGE_YOUR_EVENTS = "Hantera dina händelser"

COM_JBUSINESS_DIRECTORY_EVENTS_CONFIRM_DELETE = "Är du säker pa att du vill ta bort denna händelse (s)?"
JGLOBAL_CHECK_ALL = "Kontrollera alla"
LNG_ADD_NEW_EVENT = "Lägg till ny händelse"
LNG_COMPANY_EVENTS = "Företagsevenemang"
LNG_NO_EVENT_FOUND = "Ingen händelse hittade."

LNG_CLICK_TO_DELETE = "Klicka för att radera"
LNG_ALL_COUNTRIES = "Alla länder"
LNG_TIMEOUT_PROCESSOR_DESC = "Tid tilldelats tills en pagaende betalning förfaller"
LNG_TIMEOUT = "Timeout"
LNG_PRESHAREDKEY = "förväg delad nyckel"
LNG_MERCHANTID = "Merchant ID"

LNG_DISPLAY_FRONT = "Display Front"
LNG_BANK_ACCOUNT_NUMBER = "Kontonummer"
LNG_BANK_ADDRESS = "Bank-adress"
LNG_BANK_CITY = "Bank staden"
LNG_BANK_COUNTRY = "Bank land"
LNG_BANK_HOLDER_NAME = "Bank innehavarens namn"
LNG_BANK_NAME = "Bankens namn"
LNG_IBAN = "IBAN"
LNG_SECRETKEY = "hemlig nyckel"
LNG_SWIFT_CODE = "SWIFT CODE"
EXPORT_TO_CSV = "Exportera till CSV"
IMPORT_FROM_CSV = "Export fran csv"
LNG_PAYMENT_PROCESSED_SUCCESSFULLY = "Betalning genomförd framgangsrikt"
LNG_FINALIZE_PAYMENT = "Avsluta betalning"
LNG_PROCESSOR_BUCKAROO = "Buckaroo"
LNG_PROCESSOR_CARDSAVE = "PROCESSOR CARDSAVE"
LNG_REDIRECT = "REDIRECT"
LNG_WIRE_TRANSFER = "banköverföring"
LNG_ENABLE_SEARCH_FILTER_EVENTS = "Evenemang - Aktivera sökfilter"
LNG_EVENT_TYPES = "Händelsetyper"
LNG_EVENT_TYPE = "Event Type"
COM_JBUSINESSDIRECTORY_EDIT_EVENT_TYPE = "Redigera händelse Type"
COM_JBUSINESSDIRECTORY_NEW_EVENT_TYPE = "Ny händelse Type"

LNG_METADATA_SETTINGS = "Metadata inställningar"
LNG_META_DESCRIPTION = "Meta Description"
LNG_META_KEYWORDS = "Meta Keywords"
LNG_META_DESCRIPTION_FACEBOOK = "Meta Description Facebook"
LNG_SHOW_PENDING_APPROVAL = "Visa Avvaktar godkännande"
LNG_ALLOW_MULTIPLE_COMPANIES_PER_USER = "Tillat flera företag per användare"
LNG_ENABLE_EVENTS = "Aktivera händelser"

LNG_SHORT_DESCRIPTION = "Kort beskrivning"
LNG_COMPANY_SHORT_DESCR_INFO = "Detta fält maste innehalla verksamheten kort beskrivning. Den visas pa sökresultaten notering. Texten ska vara tydlig och lätt att första för potentiella samarbetspartners. Html-kod accepteras inte!"
LNG_COMPANY_CONTACT_PERSON_INFORMATION = "Business Contact Person"
LNG_COMPANY_CONTACT_PERSON_INFORMATION_TEXT = "Kontaktperson Information - kommer att visas pa front-end"
LNG_CONTACT = "Kontakt"
LNG_MOBILE = "Mobile"
LNG_TABS_STYLE_1 = "Flikar Style 1"
LNG_TABS_STYLE_2 = "Flikar Style 2"
LNG_BOXES = "Boxes"
LNG_ACCORDION = "dragspel"
LNG_CATEGORIES_VIEW = "Kategorier visa"
LNG_SEARCH_RESULT_VIEW = "Sökresultat view"
LNG_STYLE_1 = "Style 1"
LNG_STYLE_2 = "Style 2"

LNG_YOU_ARE_HERE = "Du är här"
LNG_EXPIRATION_NOTIFICATION_EMAIL = "Utgangs anmälan e-post"
LNG_COMPANY_DETAILS_TXT = "Ange din adress i fältet nedan, kommer systemet automatiskt fylla i de obligatoriska fälten. (Inklusive kartkoordinater - om de är aktiva) sa din placering visas pa google map som ingar i din lista"
LNG_USER_OPTION_INFO = "När du har skapat din placering kommer du att kunna skapa Erbjudanden och händelser som är relaterade till din placering"

LNG_MANAGE_CITIES = "Hantera Cities"
LNG_CITIES = "Cities"
COM_JBUSINESSDIRECTORY_NEW_CITY = "Ny stad"
COM_JBUSINESSDIRECTORY_EDIT_CITY = "Redigera stad"
LNG_LIMIT_CITIES = "Limit städer"

LNG_ZIPCODE = "postnummer"
LNG_DISTANCE = "Avstand"
LNG_REGION = "Region"

LNG_ENABLE_CAPTCHA = "Aktivera CAPTCHA"
LNG_METRIC = "metrisk"
LNG_KM = "km"
LNG_MILES = "miles"
LNG_ENABLE_USER_LOCATION = "Aktivera användar plats"
LNG_REGULAR = "vanlig"
LNG_FACETED = "mangfacetterad"

LNG_VIEW_DETAILS = "Visa detaljer"
LNG_ZIPCODE_SEARCH_TYPE = "Postnummer söktyp"
LNG_BY_DISTANCE = "Genom avstand"
LNG_BY_BUSINESS_ACTIVITY_RADIUS = "Genom affärsverksamhet radie"
LNG_ACTIVITY_RADIUS = "Aktivitetsradie"
LNG_MAP_AUTO_SHOW = "Kart auto-show"
LNG_MENU_ITEM_ID = "Menyalternativ ID"
LNG_PAYMENT_DETAILS_EMAIL = "Betalningsinformation E-post"
LNG_NEW_COMPANY_NOTIFICATION_EMAIL = "Ny företagsinformation anmälan"
LNG_APPROVE_EMAIL = "Godkänn e-post"

LNG_UPDATE_INFO = "Uppdatera information"
LNG_UPDATE = "Update"
LNG_UPDATES = "J-BusinessDirectory Uppdateringar"
LNG_SAVE_ORDER = "Spara beställningsinformation"
LNG_CURRENT_VERSION = "Din Aktuell version"
COM_INSTALLER_TOOLBAR_UPDATE = "Update"
COM_INSTALLER_TOOLBAR_FIND_UPDATES = "Sök uppdateringar"
LNG_ORDER_NOTICE = "Ange din beställning id fran CMSJunkie"
LNG_UPDATE_NOTICE = "<b> Observera </ b> att alla egna modifieringar du gjort i kod eller css kan skrivas över. Säkerhetskopiera dina ändringar innan du uppdaterar."
LNG_AVAILABLE_UPDATES = "Tillgängliga uppdateringar"
LNG_ORDER_SAVED = "Order räddade"
LNG_UPDATE_DESC = "Sök efter uppdateringar"
LNG_INVALID_ORDER_OR_EXPIRED_SUPPORT = "Du stödjer och uppdateringar planen har löpt ut. Vänligen förnya."
LNG_INSTALL_UPDATE_ERROR = "Kunde inte hämta uppdateringen."
COM_INSTALLER_MSG_UPDATE_NOUPDATES = "Inga uppdateringar hittades"
LNG_ORDER_EMAIL_NOTICE = "Ange den e-postadress registrerad hos din beställning pa CMSJunkie"
LNG_DIRECTORY_STATISTICS = "Directory statistik"
LNG_TOTAL_BUSINESSES = "Totalt företagsinformation"
LNG_TODAY = "Idag"
LNG_THIS_WEEK = "Denna vecka"
LNG_THIS_MONTH = "Denna manad"
LNG_THIS_YEAR = "I ar"
LNG_TOTAL_CATEGORIES = "Totalt kategorier"
LNG_TOTAL_OFFERS = "Totalt erbjudanden"
LNG_ACTIVE = "aktiv"
LNG_TOTAL_EVENTS = "Totalt händelser"
LNG_TOTAL_INCOME = "Summa intäkter"
LNG_OPERATION_CANCELED_BY_USER = "Operation avbröts av användaren"

LNG_REVIEW_POSTED = "Review postat"
LNG_CHECK_ALL = "Kontrollera alla"
LNG_UNCHECK_ALL = "Avmarkera alla"

LNG_ACTIVITY_CITIES = "Town / City till listas under"
LNG_ACTIVITY_CITIES_INFO = "Välj staden som ska användas för att ange er plats, detta används som en sökning parameter och är oftast den staden i din adress. Under särskilda omständigheter vissa listor kan tillatas att visas i mer än en stad och det är efter beslut av Admin "
LNG_SELECT_ACTIVITY_CITY = "Välj aktivitet stad"

LNG_CLICK_TO_ADD = "Klicka för att lägga"
LNG_CLICK_TO_REMOVE = "Klicka för att ta bort"
LNG_WEBSITE_CLICKS = "Webbplats klick"

LNG_REPORTS = "Rapporter"
LNG_REPORTS_STANDARD = "Standardrapporter"
LNG_REPORTS_STATISTICS = "Statistiska rapporter"
LNG_REPORTS_INCOME = "Income rapporter"
COM_JBUSINESS_DIRECTORY_SUBMENU_REPORTS = "Rapporter"
COM_JBUSINESSDIRECTORY_EDIT_REPORT = "Redigera rapport"
COM_JBUSINESSDIRECTORY_NEW_REPORT = "Ny rapport"
LNG_GENERATE_REPORT = "Skapa rapport"
LNG_ACTION = "Action"
COM_JBUSINESSDIRECTORY_NO_REPORT_SELECTED = "Ingen rapport valt!"
COM_JBUSINESSDIRECTORY_N_REPORTS_DELETED = "% d rapporter har tagits bort"
LNG_REPORT_PARAMS = "Rapport kolumner"
LNG_REPORT_PARAMS_INFORMATION_TEXT = "Välj de parametrar som du vill ska inga i rapporten"
LNG_PARAMS = "Kolumnnamn"
LNG_CUSTOM_PARAMS = "Anpassade kolumnnamn"
LNG_ACCESS_RESTRICTED = "Du har inte tillatelse att komma at denna punkt"
LNG_POST_BY = "Upplagd av"
LNG_ON = "on"

LNG_ENABLE_CLAIM_BUSINESS = "Aktivera Las Business"
LNG_COMPANY_LOCATION = "Företag Plats"
LNG_COMPANY_LOCATIONS = "företagsadresser"
COM_JBUSINESSDIRECTORY_LOCATION_SAVE_SUCCESS = "Kontorstid sparats."
LNG_COMPANY_SECONDARY_LOCATIONS = "Affärs notering sekundära lägen"
LNG_COMPANY_SECONDARY_LOCATIONS_TXT = "Fyll i dina sekundära platser för din verksamhet. De kommer att visas pa front-end pa en särskild del"
LNG_ADD_NEW_LOCATION = "Lägg till ny plats"
LNG_MARKER = "Karta markör"
LNG_TERMS_AND_CONDITIONS = "Villkor"
LNG_AGREE_WITH_TERMS = "Jag haller med villkoren."
LNG_PRINT = "Print"
LNG_VAT = "Vat"

LNG_LAST_PAID_PACKAGE = "Senast betalt paket"
LNG_BUSINESS_NOT_SHOWN = "Den företagsinformation syns inte pa sökresultat. Se till att ordning i samband med företagsuppgifter betalas."
LNG_BUSINESS_FEATURES_NOT_SHOWN = "Paket funktioner kommer att finnas tillgänglig pa front-end endast när ordern förknippad med paketet är betald."
LNG_LAST_MODIFIED = "Modifierad"
LNG_PACKAGE_STATUS = "Package status"

LNG_PAYMENT_WAITING = "Detaljerna betalnings har skickats."
LNG_SHOW_CAT_DESCRIPTION = "Visa kategori beskrivning"
LNG_RATE_REVIEW = "Betyg här omdömet"
LNG_THUMB_UP = "Thumb up"
LNG_THUMB_DOWN = "Tumme ner"
LNG_ABUSE_INFO = "Använd detta formulär för att rapportera eventuella tvivelaktiga eller olämpliga recensioner."
LNG_RESPOND_REVIEW_INFO = "Tack för att svara på denna recension. En tankeväckande svar visar ditt engagemang för service. Fyll i detta formulär helt. Endast ditt förnamn och svar kommer att visas på webbplatsen."
LNG_DOWNLOAD = "Hämta"
LNG_TITLE = "titel"
LNG_EXPIRATION_DAYS_NOTICE = "Utgångsaviserings dagar"
LNG_DELETE_LOCATION_CONF = "Är du säker på att du vill ta bort platsen?"
LNG_LOCATION_DELETE_FAILED = "Det gick inte att ta bort plats!"

LNG_PROCESSOR_BUCKAROO_INFO = "Du kommer att omdirigeras till Buckaroo site"
LNG_PROCESSOR_PAYPAL_INFO = "Du kommer att omdirigeras till PayPals webbplats"
LNG_WIRE_TRANSFER_INFO = "Betalningen sker via banköverföring. Du kommer att få ett mail med betalningsinformation."
LNG_PROCESSOR_CARDSAVE_INFO = "Du kommer att omdirigeras till CardSave site"
LNG_CASH_PROC_INFO = ""
LNG_PROCESSOR_CASH = "Cash"
LNG_COMPANY_INACTIVE = "Affärs notering är inte aktiv längre."

COM_JBUSINESS_ERROR = "Ett fel har uppstått!"
LNG_QUOTE = "Citat"
LNG_REQUEST_QUOTE = "Request Quote"

LNG_USER_ACCOUNT_DETAILS = "Kontouppgifter"
LNG_USER_ACCOUNT_DETAILS_TXT = "Vi behöver denna information för att skapa ditt konto. Du kan använda den för att redigera dina företagsuppgifter när som helst."
LNG_PAYMENT_METHODS = "Betalningssätt"
LNG_CONFIRM_PASSWORD = "Bekräfta lösenord"
LNG_ADDRESS_SUGESTION = "Ex. 77777 Coon Creek Road, Armada, MI, USA"

LNG_SELECT_CAT = "Välj kategori"
LNG_PREVIOUS = "Föregående"
LNG_FILL_IN_DETAILS = "Fyll i dina uppgifter"
LNG_STYLE_3 = "Style 3"
LNG_DIRECT_PROCESSING = "Direkt bearbetning"
LNG_QUOTE_COMPANY = "Begär offert"
LNG_QUOTE_COMPANY = "Skicka förfrågan offert e-post till företagets ägare"

LNG_CHOOSE_PACKAGE = "Välj ett paket"
LNG_BASIC_INFO = "Kontoinformation"
LNG_LISTING_INFO = "Listar info"
LNG_PUBLISH_ONLY_CITY = "Endast publicera min stad och Region"
LNG_MAX_PICTURES = "Maximalt antal bilder"
LNG_MAX_VIDEOS = "Maximalt antal videor"

LNG_STEP_1 = "Allmänt"
LNG_STEP_2 = "Business klassificering"
LNG_STEP_3 = "Affärsplatsinformation"
LNG_STEP_4 = "Affärs kontaktinformation"
LNG_STEP_5 = "Business media & sociala nätverk"


LNG_TAB_1 = "Allmän information"
LNG_TAB_2 = "Classification"
LNG_TAB_3 = "Plats"
LNG_TAB_4 = "Kontakt"
LNG_TAB_5 = "Media & Social"


LNG_REMOVE_LOGO = "Ta bort logotypen"
LNG_DEFAULT_SEARCH_VIEW = "Standard sökning visningsläget"
LNG_LIST_MODE = "List"
LNG_GRID_MODE = "Grid"
LNG_SHOW_SECONDARY_LOCATIONS = "Aktivera sekundära lägen"
LNG_ALL_TYPES = "Alla typer"
LNG_ALIAS = "Alias"
LNG_EXPORT_CSV_TEXT = "Exportera företagslistorna till en csv-fil"

LNG_ARTICLE = "Artikel"
LNG_ARTICLE_ID = "Artikel-id"
LNG_VIEW_TYPE = "Visa Type"
LNG_ASSOCIATED_COMPANY = "Intressebolag"

LNG_OFFER_START_DATE = "Startdatum"
LNG_OFFER_END_DATE = "Slutdatum"
LNG_PUBLISH_START_DATE = "Publicera startdatum"
LNG_PUBLISH_END_DATE = "Publicera slutdatum"

LNG_CATALOG = "Katalog"
LNG_SEARCH_RESULTS = "Sökresultat"
LNG_FEATURED = "Dagens"
LNG_STYLE_4 = "Style 4"
LNG_SIMPLE = "Simple"
LNG_ADDRESS_FORMAT = "Adressformat"
LNG_AMERICAN = "American"
LNG_EUROPEAN = "europeiskt"

LNG_ALREADY_HAVE_ACCOUNT = "Har du redan ett konto?"
LNG_ALREADY_HAVE_ACCOUNT_TXT = "Skriv in ditt användarnamn och lösenord."
LNG_LOG_IN = "Logga in"
LNG_CREATE_ACCOUNT = "Skapa konto"

LNG_REQUIRED_INFO = "Denna information krävs"
LNG_OFFER_SEARCH_RESULT_GRID_VIEW = "sökresultat Erbjudande rutnät"

LNG_WEEKS = "Weeks"
LNG_MONTHS = "Månader"
LNG_YEARS = "Years"
LNG_TIME_PERIOD = "Tidsperiod"
LNG_CLAIM_APPROVED = "Lås godkänt"

LNG_CATEGORIES_EXPORT_CSV = "Exportera Kategorier till CSV"
LNG_CATEGORIES_EXPORT_CSV_TEXT = "Exportera kategorier till på CSV-fil. Endast nivå 1 och Nivå2 kategorier kommer att exporteras"
LNG_CATEGORIES_IMPORT_FROM_CSV = "Importera kategorier från CSV"
LNG_CATEGORIES_IMPORT_FROM_CSV_TEXT = "Importera kategorier baserat på CSV-fil. Läs import instruktion från instruktionsbok innan du fortsätter med importen."
COM_JBUSINESS_DIRECTORY_N_SUBCATEGORIES_IMPORTED = "% d underkategorier importerats"
LNG_INVOICE_NUMBER = "Fakturanummer"
LNG_REMOVE = "Ta bort"

LNG_DISCOUNT_TXT = "Ange din kupong här"
LNG_APPLY = "Verkställ"
LNG_DISCOUNT_AMOUNT = "Rabatt ammount"
LNG_LISTING_CREATION_NOTIFICATION_EMAIL = "Lista skapande anmälan"

LNG_DISCOUNTS = "Rabatter"
LNG_MANAGE_DISCOUNTS = "Rabatter"
LNG_VALUE = "Belopp"
LNG_PERCENT = "Procent"
LNG_DISCOUNT_DETAILS = "Rabatt detaljer"
LNG_RELEVANCE = "Relevans"
LNG_ALL = "Alla"
LNG_VIEW = "Visa"

LNG_ENABLE_MULTILINGUAL = "Aktivera flerspråkigt innehåll"
COM_JBUSINESSDIRECTORY_CATEGORY_SAVE_SUCCESS = "Kategori har sparats."
LNG_CATEGORY_DETAILS = "Kategori detaljer"
LNG_PARENT = "Förälder"
COM_JBUSINESSDIRECTORY_DISCOUNT_SAVE_SUCCESS = "Rabatt sparats"

LNG_COUPON_CODE = "Kupong kod"
LNG_USES_PER_COUPON = "Använder per kupong"
LNG_USED = "Bilar"

COM_JBUSINESS_DIRECTORY_SUBMENU_DISCOUNTS = "Rabatter"

LNG_DEFAULT_OFFERS_VIEW = "Standarderbjudanden visa"
COM_JBUSINESSDIRECTORY_NEW_DISCOUNT = "Ny rabatt"

COM_JBUSINESSDIRECTORY_N_ITEMS_UNPUBLISHED = "% d objekt framgångsrikt unplublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_PUBLISHED = "% d objekt framgångsrikt plublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_DELETED = "% d objekt har tagits bort"
COM_JBUSINESSDIRECTORY_EDIT_DISCOUNT = "Redigera rabatt"
LNG_GENERATE = "Skapa"
LNG_GENERATE_DISCOUNTS = "Generera rabatter"
LNG_NR_DISCOUNTS = "antal rabatter"
LNG_COUPON_CODE_PREFIX = "Kod prefixet"
LNG_COUPON_CODE_LENGTH = "Kod längden"

LNG_NO_PAYMENT_INFO_REQUIRED = "Ingen betalning information som krävs"
LNG_JOPTION_SELECT_PACKAGE = "Välj paket"

LNG_ATTACHMENTS = "Bilagor"
LNG_ATTACHMENTS_INFORMATION_TEXT = "Vänligen ladda upp filer som ska publiceras på front-end"

LNG_ENABLE_GEOLOCATION = "Aktivera Geolocation"
LNG_GENERAL = "Allmänt"
LNG_BUSINESS_LISTING_DETAILS = "Business notering detaljer"
LNG_ENTER_ADDRESS = "Ange din adress"

LNG_NOTE = "Obs"
LNG_BOOKMARK = "bokmärke"
LNG_BOOKMARKS = "Bokmärken"
LNG_UPDATE_BOOKMARK = "Uppdatera bokmärke"
LNG_REMOVE_BOOKMARK = "Ta bort bokmärke"
LNG_ADD_BOOKMARK = "Lägg till bokmärke"
LNG_COMPANY_ID = "FO"
LNG_USER_ID = "Användar id"
LNG_ADD = "Lägg till"
COM_JBUSINESSDIRECTORY_EDIT_BOOKMARK = "Redigera bokmärke"
COM_JBUSINESSDIRECTORY_NEW_BOOKMARK = "Nytt bokmärke"

LNG_OPENING_HOURS = "Öppettider"
LNG_OPEN = "Öppna"
LNG_ADD_URL_ID = "Lägg id i url"


LNG_CURRENCY_SYMBOL = "Valutasymbol"
LNG_CURRENCY_DISPLAY = "Valuta display"
LNG_SYMBOL = "Symbol"
LNG_SHOW_CURRENCY = "Visa valuta"
LNG_BEFORE_PRICE = "Innan pris"
LNG_AFTER_PRICE = "Efter pris"
LNG_AMOUNT_SEPARATOR = "Belopp separator"
LNG_DOT_SEPARATOR = "Dot (.)"
LNG_COMMA_SEPARATOR = "Comma (,)"

LNG_BILLING_DETAILS = "Faktureringsinformation"
LNG_BILLING_DETAILS_TXT = "Ange din faktureringsinformation"
LNG_BILLING_DETAILS_INFO = "Enter / Ändra faktureringsinformation"
COM_JBUSINESSDIRECTORY_BILLING_DETAILS_SAVE_SUCCESS = "Billling detaljer sparades"

LNG_PROCESSOR_2CHECKOUT_INFO = "Du kommer att omdirigeras till 2Checkout webbplats"
LNG_PROCESSOR_EWAY_INFO = "Du kommer att omdirigeras till Eway webbplats"

LNG_NAME_OF_CARD = "Namn på kreditkort"
LNG_CREDIT_CARD_NUMBER = "Kortnummer"
LNG_SECURITY_CODE = "Säkerhetskod"
LNG_NUMBER = "Numer"
LNG_DATE = "Date"
LNG_DETAILS = "Detaljer"
LNG_ORDER_DETAILS = "Beställ information"

LNG_SEARCH_PREFERENCES = "Location preferenser"
LNG_RADIUS = "Radius"

LNG_OFF = "OFF"
LNG_GEOLOCATION = "Geo plats"
LNG_CONTACT_PERSON = "Kontaktperson"

LNG_MANAGE_YOUR_BOOKMARKS = "Hantera bokmärken"
LNG_BOOKMARKS_INFO = "Redigera / ta bort bokmärken"
   
LNG_FIND_OUT_MORE = "FIND <br/> OUT <br/> MER"

LNG_CONTACT_NAME = "Kontaktperson"
LNG_CONTACT_EMAIL = "Cotact email"
LNG_CONTACT_PHONE = "Kontakta telefon"
LNG_CONTACT_FAX = "Kontakta fax"

LNG_ACCOUNT_NUMBER = "Kontonummer"
LNG_SECRET_WORD = "Secret ordet"

LNG_TRANSACTION_KEY = "Transaktionsnyckel"
LNG_API_LOGIN_ID = "Api inloggnings id"
LNG_USER_NAME = "Användarnamn"
LNG_CUSTOMER_ID = "Kund-ID"
LNG_SHOW_EMAIL = "Visa e-post"
LNG_COMPANY_LOCATION_TXT = "Ange platsen detaljerna i företagsinformationen"

COM_JBUSINESS_DIRECTORY_N_ITEMS_DELETED = "% d objekt har tagits bort"
COM_JBUSINESSDIRECTORY_ITEM_SAVE_SUCCESS = "Post har sparats"
LNG_ENABLE_ATTACHMENTS = "Aktivera bilagor"
LNG_CONFIRM_DELETE_ATTACHMENT = "Vill du radera kvarstad?"

LNG_REVIEW_CRITERIAS = "Review kriterier"
LNG_REVIEW_CRITERIA = "Review kriterier"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_CRITERIA = "New Review Kriterier"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_CRITERIA = "Redigera Review Kriterier"
LNG_EXPIRATION_NOTIFICATION = "Utgångs anmälan"
COM_CATEGORIES_REBUILD_SUCCESS = "Kategorier varit återuppbygga"

LNG_MERCHANT_ID = "Merchant ID"
LNG_MERCHANT_KEY = "säljarnyckel"
LNG_PROCESSOR_PAYFAST = "PayFast"
LNG_PROCESSOR_PAYFAST_INFO = "Du kommer att omdirigeras på PayFast webbplats för att slutföra betalningen"
LNG_RESULTS_FOR = "Resultat för"

LNG_FILES = "Files"
LNG_START_TIME = "Starttid"
LNG_END_TIME = "Sluttid"
LNG_ALL_EVENTS = "Alla händelser"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW = "Redigera omdöme"
LNG_COMPANY_QUTE_TEXT = ""
LNG_LINKEDIN = "LinkedIn"
LNG_YOUTUBE = "YouTube"
LNG_GET_MAP_DIRECTIONS="Map Directions"

LNG_ORDER_SEARCH_LISTINGS = "standardordning listor"
LNG_ORDER_SEARCH_OFFERS = "standardordning erbjudanden"
LNG_ORDER_SEARCH_EVENTS = "standardordning händelser"
LNG_RANDOM = "Random"

LNG_MONTH = "Month"
LNG_WEEK = "Week"
LNG_DAY = "Day"
LNG_PAST = "Past"
LNG_TOMORROW = "Tomorrow"
LNG_NEXT_WEEK = "Nästa vecka"
LNG_NEXT_MONTH = "Next month"
LNG_FUTURE = "Future"

LNG_REPEAT = "Repeat"
LNG_REPEATS = "Upprepningar"
LNG_REPEAT_EVERY = "Upprepa varje"
LNG_START_ON = "Börja på"
LNG_ENDS = "ändar"
LNG_AFTER_OCCURRENCES = "Efter förekomster"
LNG_REPEAT_BY = "Repeat med"
LNG_DAY_OF_MONTH = "dagen i månaden"
LNG_DAY_OF_WEEK = "veckodag"

COM_JBUSINESS_BOOKMARK_ADDED = "bokmärke lagts till"
LNG_AFTER = "efter"
LNG_OCCURANCES = "förekomster"
LNG_DEFAULT_EVENTS_VIEW = "Standard händelser visa"

LNG_DELETE_RECURRING_EVENT = "Ta bort återkommande händelse"
LNG_DELETE_RECURRING_EVENT_INFO = "Vill du radera bara den här händelsen, denna och alla framtida händelser i serien eller alla händelser i serien?"
LNG_DELETE_ONLY_THIS_EVENT = "Bara denna händelse"
LNG_DELETE_ONLY_THIS_EVENT_INFO = "Alla andra händelser kommer att förbli"
LNG_DELETE_ALL_FOLLOWINGS_EVENT = "Alla följande händelser"
LNG_DELETE_ALL_FOLLOWINGS_EVENT_INFO = "Alla följande händelser kommer beleted"
LNG_DELETE_ALL_SERIES_EVENTS = "Alla händelser i serien"
LNG_DELETE_ALL_SERIES_EVENTS_INFO = "Alla händelser i serien kommer att tas bort"

LNG_EDIT_RECURRING_EVENT = "Redigera återkommande händelse"
LNG_EDIT_RECURRING_EVENT_INFO = "Vill du bara ändra den här händelsen, alla händelser i serien eller detta och alla följande händelser i serien?"
LNG_EDIT_ONLY_THIS_EVENT = "Bara denna händelse"
LNG_EDIT_ONLY_THIS_EVENT_INFO = "Alla andra händelser i serien kommer att förbli densamma."
LNG_EDIT_ALL_FOLLOWINGS_EVENT = "Alla följande händelser"
LNG_EDIT_ALL_FOLLOWINGS_EVENT_INFO = "Detta och alla följande händelser kommer att ändras. Framtida händelser kommer att skrivas över."
LNG_EDIT_ALL_SERIES_EVENTS = "Alla händelser i serien"
LNG_EDIT_ALL_SERIES_EVENTS_INFO = "Alla händelser i serien kommer att ändras. Framtida händelser kommer att skrivas över."

LNG_AUTO_GENERATE_FROM_NAME = "Auto generera från objektnamn"

MANAGE_COUNTRIES = "Länder"
LNG_MANAGE_COUNTRIES = "Länder"
LNG_COUNTRY_DETAILS = "Landsdetaljer"
LNG_CURRENCY_SHORT = "Valuta kort"
LNG_LOGO = "Logo"
COM_JBUSINESSDIRECTORY_COUNTRY_SAVE_SUCCESS = "Land sparats"
LNG_COUNTRIES = "Länder"
COM_JBUSINESSDIRECTORY_NEW_COUNTRY = "Ny land"
COM_JBUSINESSDIRECTORY_EDIT_COUNTRY = "Redigera land"

LNG_ENABLE_GOOGLE_MAP_CLUSTERING = "Aktivera Google Map Clustering"

COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_CONFIRM_DELETE = "Är du säker på att du vill ta bort valda omdöme svar?"
COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_SAVE_SUCCESS = "Review svar har sparats."
COM_JBUSINESS_DIRECTORY_N_REVIEW_RESPONSES_DELETED = "% d omdöme svar raderats"
COM_JBUSINESSDIRECTORY_NO_REVIEW_RESPONSE_SELECTED = "Inga omdöme svar valda!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_RESPONSE = "Ny översyn svar"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_RESPONSE = "Redigera omdöme svar"
LNG_ERROR_SAVING_REVIEW_RESPONSE = "Det uppstod ett fel på att rädda översyn svaret!"
LNG_REVIEW_RESPONSE_SAVED = "Review svar har sparats!"
LNG_EDIT_REVIEW_RESPONSE = "Redigera Review Response"
LNG_REVIEW_RESPONSES = "Granska svar"
LNG_FIRSTNAME = "Förnamn"
LNG_LASTNAME = "Efternamn"
LNG_RESPONSE = "Response"

LNG_IP_ADDRESS = "IP-adress"

LNG_MANAGE_REVIEW_RESPONSES = "Granska svar"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_RESPONSE = "Granska svar"
LNG_REVIEW_NAME = "Review namn"
LNG_MAX_CATEGORIES = "Maximalt antal kategorier"
LNG_ENABLE_BOOKMARKS = "Aktivera bokmärken"
LNG_MAX_ATTACHMENTS = "Maximalt antal bilagor"
LNG_MAX_ATTACHMENTS_ALLOWED = "Det maximala antalet filer tillåts är:"

LNG_NOT_AUTHORIZED = "Du har inte behörighet att visa denna sektion"
JACTION_ACCESS_BOOKMARKS = "Access Bokmärken"
JACTION_ACCESS_BOOKMARKS_COMPONENT_DESC = "Tillåter användare i gruppen för att komma åt sektionen bokmärken för denna förlängning."
JACTION_ACCESS_CATEGORIES = "Access kategorier"
JACTION_ACCESS_CATEGORIES_COMPONENT_DESC = "Tillåter användare i gruppen för att få tillgång till avsnittet kategorierna för denna förlängning."
JACTION_ACCESS_CITIES = "Access Cities"
JACTION_ACCESS_CITIES_COMPONENT_DESC = "Tillåter användare i gruppen för att komma åt sektionen städer för denna förlängning."
JACTION_ACCESS_CONTROL_PANEL = "Front-end Kontrollpanelen"
JACTION_ACCESS_CONTROL_PANEL_COMPONENT_DESC = "Tillåter användare i gruppen för att komma åt front-end kontrollpanel för denna förlängning."
JACTION_ACCESS_COUNTRIES = "Access länder"
JACTION_ACCESS_COUNTRIES_COMPONENT_DESC = "Tillåter användare i gruppen för att komma åt sektionen countires för denna förlängning."
JACTION_ACCESS_DIRECTORY_MANAGEMENT = "Åtkomst Directory Management"
JACTION_ACCESS_DIRECTORY_MANAGEMENT_COMPONENT_DESC = "Tillåter användare i gruppen för att få tillgång till flera avsnitt förvaltningsplaner för denna förlängning."
JACTION_ACCESS_DISCOUNTS = "Access Rabatter"
JACTION_ACCESS_DISCOUNTS_COMPONENT_DESC = "Tillåter användare i gruppen för att komma åt rabatten avsnitt för denna förlängning."
JACTION_ACCESS_EMAILS = "Access e-post"
JACTION_ACCESS_EMAILS_COMPONENT_DESC = "Tillåter användare i gruppen för att få tillgång till avsnittet e-postmeddelanden för denna förlängning."
JACTION_ACCESS_EVENTS = "Access Events"
JACTION_ACCESS_EVENTS_COMPONENT_DESC = "Tillåter användare i gruppen för att få tillgång till avsnittet händelser för denna förlängning."
JACTION_ACCESS_LISTINGS = "Åtkomst företagsuppgifter"
JACTION_ACCESS_LISTINGS_COMPONENT_DESC = "Tillåter användare i gruppen för att komma åt företagsinformation avsnitt för denna förlängning."
JACTION_ACCESS_OFFERS = "rullstol"
JACTION_ACCESS_OFFERS_COMPONENT_DESC = "Tillåter användare i gruppen för att komma åt den här sektionen finns för denna förlängning."
JACTION_ACCESS_PACKAGES = "Access Paket"
JACTION_ACCESS_PACKAGES_COMPONENT_DESC = "Tillåter användare i gruppen för att komma åt sektionen paket för denna förlängning."
JACTION_ACCESS_PAYMENT_CONFIG = "Åtkomst Betalning Config"
JACTION_ACCESS_PAYMENT_CONFIG_COMPONENT_DESC = "Tillåter användare i gruppen för att komma åt betalnings config avsnitt för denna förlängning."
JACTION_ACCESS_REPORTS = "Access Reports"
JACTION_ACCESS_REPORTS_COMPONENT_DESC = "Tillåter användare i gruppen för att komma åt sektionen rapporter för denna förlängning."
JACTION_ACCESS_REVIEWS = "Access Recensioner"
JACTION_ACCESS_REVIEWS_COMPONENT_DESC = "Tillåter användare i gruppen för att komma åt omdömen och betyg avsnitt för denna förlängning."

LNG_HOURS = "Hours"
LNG_TIME_FORMAT = "Tidsformat"
LNG_POST_METHOD = "Post-metoden"
LNG_POST = "Post"
LNG_GET = "Get"

COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_CONFIRM_DELETE = "Är du säker på att du vill ta bort valda omdöme missbruk?"
COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_SAVE_SUCCESS = "Review missbruk har sparats."
COM_JBUSINESS_DIRECTORY_N_REVIEW_ABUSES_DELETED = "% d recension missbruk raderats"
COM_JBUSINESSDIRECTORY_NO_REVIEW_ABUSE_SELECTED = "Inga omdöme övergrepp valt!"
LNG_ERROR_SAVING_REVIEW_ABUSE = "Det uppstod ett fel på att rädda översyn missbruk!"
LNG_REVIEW_ABUSE_SAVED = "Review missbruk har sparats!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_ABUSE = "Ny översyn missbruk"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_ABUSE = "Redigera omdöme missbruk"
LNG_EDIT_REVIEW_ABUSE = "Redigera Review missbruk"
LNG_REVIEW_ABUSES = "Granska missbruk"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_ABUSE = "Granska Missbruk"
LNG_MANAGE_REVIEW_ABUSES = "Granska Missbruk"
LNG_PHONE = "Telefon"
LNG_ATTACHMENTS = "Bilagor"

COM_JBUSINESSDIRECTORY_BATCH_OPTIONS = "Batch process de utvalda företagsuppgifter"
COM_JBUSINESSDIRECTORY_BATCH_TIP = "Alla åtgärder tillämpas på de utvalda företagsuppgifter."
LNG_SET_APPROVAL_STATUS = "Ange status godkännande"
LNG_SET_FEATURED_STATUS = "Ställ presenterade status"
LNG_SET_STATE = "Ställ in tillstånd"
LNG_KEEP_ORIGINAL_FEATURED_STATUS = "- Behåll original skiss status -"
LNG_KEEP_ORIGINAL_APPROVAL_STATUS = "- Behåll original godkännandestatus -"
LNG_KEEP_ORIGINAL_STATE = "- Behåll ursprungligt skick -"
LNG_NOT_FEATURED = "Inte presenterade"

COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS = "Rating har sparats."
LNG_RATING_SAVED = "Rating har sparats!"
LNG_ERROR_SAVING_RATING = "Det uppstod ett fel på att rädda betyg!"
COM_JBUSINESS_DIRECTORY_N_REVIEW_DELETED = "% d recensioner raderats"
COM_JBUSINESSDIRECTORY_REVIEW_SAVE_SUCCESS = "Review har sparats."
COM_JBUSINESSDIRECTORY_EDIT_RATING = "Redigera rating"
COM_JBUSINESSDIRECTORY_NEW_RATING = "New rating"
COM_JBUSINESSDIRECTORY_RATING_CONFIRM_DELETE = "Är du säker på att du vill ta bort markerade betyg?"
COM_JBUSINESS_DIRECTORY_SUBMENU_RATING = "betyg"
LNG_EDIT_RATING = "Redigera Rating"
LNG_MANAGE_RATINGS = "betyg"
COM_JBUSINESS_DIRECTORY_N_REVIEWS_DELETED = "% d recensioner raderats"
LNG_SKYPE_ID = "Skype ID"
LNG_ENABLE_FRONT_END_ACL = "Aktivera front-end ACL"

LNG_LANGUAGES = "Språk"
LNG_NEW = "New"
LNG_LANGUAGE_FILE = "Språkfil"
LNG_CODE_NOT_SPECIFIED = "Språk koden inte anges"
LNG_CONTENT_CANNOT_BE_BLANK = "Filen kan inte vara tomt"
LNG_SEND_EMAIL = "Skicka"
LNG_FILE = "File"
LNG_SEND_THE_LANGUAGE_FILES_TO_AUTHOR = "Skicka språkfiler till författaren"
LNG_LANGUAGE_SUCCESSFULLY_SAVED = "Språk sparats"
LNG_LANGUAGE_FILES_SUCCESSFULLY_SEND = "Språkfiler har skickats"
LNG_FILE_CUSTOM = "Custom filen"
LNG_DELETE_LANGUAGES = "Ta bort språk"
LNG_NEW_LANGUAGE = "Nytt språk"
LNG_SAVE_CHANGES = "Spara ändringar"
LNG_CANCEL_OPERATION = "Avbryt operation"
LNG_SOMETHING_WENT_WRONG = "Något gick fel"
LNG_ERROR_SAVING_LANGUAGE = "Fel spar språk"
LNG_COULD_NOT_OPEN_THE_FILE = "Det gick inte att öppna filen"
LNG_LANGUAGE_PACK_SUCCESSFULLY_DELETED = "språkpaket tagits bort"
LNG_LANGUAGE_PACK_NOT_DELETED = "Språk pack kan inte tas bort"
LNG_CUSTOM_LANGUAGE_VALUES_DELETED = "Anpassade värden tagits bort"
LNG_UNABLE_TO_DELETE_CUSTOM_LANGUAGE_VALUES = "Egna värden kan inte tas bort"

LNG_URL_TYPE = "Affärs URL-typen"
LNG_OFFER_CREATION_NOTIFICATION = "Erbjudande Creation Anmälan"
LNG_OFFER_APPROVAL_NOTIFICATION = "Erbjudande godkännande Anmälan"
LNG_EVENT_CREATION_NOTIFICATION = "Event Creation Notification"
LNG_EVENT_APPROVAL_NOTIFICATION = "Event Godkännande Notification"
LNG_SHOW_SECONDARY_MAP_LOCATIONS = "Visa sekundära platser"
LNG_LATEST = "Senaste"

LNG_SEARCH_RESULTS_GRID_VIEW = "Sökresultat Rastervisning"