COM_JBUSINESSDIRECTORY="الدليل التجاري"
LNG_BUSINESS_DIRECTORY="الدليل التجاري"
LNG_COM_JBUSINESSDIRECTORY="الدليل التجاري"
COM_JBUSINESSDIRECTORY_CONFIGURATION="اعدادات الدليل التجاري"

LNG_APPLICATION_SETTINGS="اعدادات التطبيق"
LNG_YES="نعم"
LNG_NO="لا "
LNG_CURRENCY="العملة"
LNG_SELECT_A_CURRENCY_FOR_THE_PRICES_DISPLAYED_IN_THE_RESERVATION_PROCESS="اختيار العملة لاظهار الأسعار"
LNG_SPECIAL_NOTES="ملاحظات هامة"
LNG_TERMS_AND_CONDITIONS="شروط و بنود الاتفاق"
LNG_MODULE="وحدة"
LNG_COMPONENT="جزئية "
LNG_POLICY="سياسة"
LNG_FRONT_END_STYLE="اعدادات الواجهة الأمامية"
LNG_SETTINGS_APPLICATION_SAVED="تم حفظ اعدادات التطبيق بنجاح!"
LNG_ERROR_SAVING_SETTINGS_APPLICATION="يوجد خطأ في حفظ اعدادات التطبيق"
LNG_OPERATION_CANCELLED="تم الغاء العملية من قبل المستعمل"
LNG_COMPANY_SAVED="تم حفظ معلومات المنشأة"
LNG_COMPANY="المنشأة"
LNG_COMPANY_INFORMATION="معلومات المنشأة"
LNG_DEFAULT_LANGUAGE="اللغة الأساسية"
LNG_LANGUAGE="اللغة"

LNG_NAME="الأسم"
LNG_ADDRESS="العنوان"
LNG_CITY="المدينة"
LNG_DISTRICT="الولاية"
LNG_COUNTRY="البلد"
LNG_POSTAL_CODE="رمز البريد"
LNG_TELEPHONE_NUMBER="رقم الهاتف"
LNG_EMAIL="البريد الألكتروني"
LNG_CONFIRM_EMAIL="تثبيت البريد الالكتروني"

LNG_STATE="الولاية"
 
LNG_MANAGE_CATEGORIES="ادارة الفئات"
LNG_MANAGE_COMPANIES="ادارة المنشأة"
LNG_MANAGE_REVIEWS="ادارة التعليقات"
LNG_CANCEL="الغاء"
LNG_ERROR_ADDING_FILE="خطأ في اضافة ملف"
LNG_ERROR_GD_LIBRARY="خطأ في مكتبة التصاميم"
LNG_ERROR_RESIZING_FILE="خطأ في تعديل حجم المجلد"
LNG_FILE_ALLREADY_ADDED="الملف مضاف سابقا"
LNG_MANAGE_CATEGORY="ادارة الفئات"
LNG_CLICK_TO_EDIT="انقر للتعديل"
LNG_REGISTRATION_CODE="رقم التسجيل"
LNG_TAX_CODE="رمز الضريبة"
LNG_WEB_ADDRESS="الموقع الاكتروني"
LNG_YOU_MUST_SELECT_ONE_RECORD="يجب اختيار سجل واحد"
LNG_ABOUT="حول"
LNG_ARE_YOU_SURE_YOU_WANT_TO_DELETE="هل انت متأكد من عملية الحذف؟"
LNG_COMPANY_SETTINGS="اعدادات المنشأة"
LNG_COMPANY_PICTURES="صور المنشأة"

LNG_EDIT="تعديل"
LNG_ADD_NEW="اضافة جديد"
LNG_DELETE="حذف"

LNG_COMPANY_CONTACT_INFORMATION="معلومات اتصال المنشأة"
LNG_COMPANY_DETAILS="تفاصيل المنشأه"
LNG_COMPANY_LOGO="شعار المنشأة "
LNG_COMPANY_NAME="اسم المنشاه"
LNG_COMPANY_TYPE="نوع المنشأه"
LNG_COMPANY_USER="مستخدم المنشاه"
LNG_COUNTY="الولايه"
LNG_DESCRIPTION="الوصف"
LNG_FAX="فاكس"
LNG_KEYWORDS="كلمات مفتاحية"
LNG_LATITUDE="خطوط العرض"
LNG_LONGITUDE="خطوط الطول"
LNG_REMAINING="المتبقي"
LNG_REQUIRED_FIELD="هذا الحقل اجباري"
LNG_TELEPHONE="هاتف"
LNG_USERID="رمز المستخدم"

LNG_DISPLAY_INFO_TXT="سيتم اظهار هذه المعلومات على صفحة الموقع"
LNG_SELECT_CATEGORY=".اختيار فئة من الفئات المتوفرة. يمكنك اختيار الفئة او الفئة الفرعية التي تتناسب مع طبيعة عملك"
LNG_MAIN_SUBCATEGORY="الفئة الرئيسية"
LNG_ADD_LOGO="اضافة صورة تعبر عن نشاطك"
LNG_ADD_LOGO_TEXT="تحميل الصورة. سيتم استخدامها كصورة اساسية في نتائج بحث الصور و ضمن التفاصيل الخاصة بعملك."
LNG_LOGO_MAX_SIZE="الحجم الأقصى للشعار"
LNG_ADD_LOGO_CONTINUE="بامكانك الاستمرار في حالة عدم تمكنك من اضافة شعارك في هذا الوقت."
LNG_COMPANY_CONTACT_INFORMATION_TEXT="تحتوي صفحتك الالكترونية على 3 عناصر الاتصال. اضافة بريد الكتروني, هاتف ثابت. هاتف محمول وذلك لمنح عملائك الاختيار المناسب للاتصال."

LNG_SELECT_IMAGE_TYPE="JPG/ GIF or PNG اختيار صور بصيغة"

LNG_CATEGORY_LIST="لائحة الفئات"
LNG_FIND_BUSINESS="بحث عن منشئة"
LNG_TYPE="نوع"

LNG_CATEGORIES="فئات"
LNG_CLOSE="إغلاق"
LNG_MORE_INFO="المزيد من المعلومات"
LNG_NOT_NOW="ليس الان"
LNG_REVIEW_TXT="لا تتوقف هنا. قل لماذا!"
LNG_THANKS_FOR_YOUR_RATING="شكرا لمشاركتك في التقييم"
LNG_TYPE="النوع"
LNG_WEBSITE="الموقع الالكتروني"
LNG_YOU_HAVE_TO_BE_LOGGED_IN="للقيام بهذه العملية يجب ان تسجل الدخول"
LNG_YOU_SEARCHED_FOR="بحثت عن"
LNG_RESULTS="النتائج"

LNG_AVG_OF="المعدل"
LNG_BE_THE_FIRST_TO_REVIEW="كن الأول المقيّمين"
LNG_BUSINESS_DETAILS="تفاصيل المنشأة"
LNG_MAP="خارطة"
LNG_RATINGS="التقييمات"
LNG_REVIEWS="التعليقات"
LNG_SHARE="نشر"
LNG_YOUR_RATING="تقييمك"
LNG_SAVE_REVIEW="حفظ التعليق"
LNG_WRITE_REVIEW="كتابة تعليق"
LNG_CANCEL_REVIEW="الغاء"

LNG_NO_REVIEWS="لا يوجد اي تعليق بالوقت الحالي"
LNG_WRITE_A_REVIEW="كتابة تعليق"
LNG_NAME_YOUR_REVIEW="تسمية التعليق"
LNG_REVIEW_RATING_TEXT="هذه المنشأة تستحق عدد(  ... ) نجوم للتقييم"
LNG_REVIEW_DESCRIPTION_TXT="ما رأيك في هذه المنشأة "

LNG_INFO="معلومات"
LNG_SHOW_CATEGORY="اظهار الفئة"
LNG_USE_ONE_OF_EMAILS_TAG_IN_THE_EDITOR_TO_INSERT_CONTENT_WHEN_EMAIL_IS_SENT="استخدم علامات البريد الالكتروني المتاحة لتخصيص بريدك الالكتروني."
LNG_MANAGE_EMAIL_TEMPLATES="ادارة قوالب البريد الالكتروني"

LNG_BUSINESS_NAME_OR_CATEGORY="اسم المنشأة او الفئة"
LNG_MANAGE_BANNERS="ادارة شريط الاعلان"

LNG_ALL_CATEGORIES="جميع الفئات"

LNG_OFFERS="عروض"
LNG_OFFER="عرض"
LNG_OFFER_DETAILS="تفاصيل العرض"
LNG_SUBJECT="الموضوع"
LNG_PRICE="السعر"
LNG_SPECIAL_PRICE="سعر مميز"
LNG_START_DATE="تاريخ البدء"
LNG_END_DATE="تاريخ الانتهاء"
LNG_PICTURES="صور"
LNG_PLEASE_CHOOSE_A_FILE="!الرجاء اختيار ملف"
LNG_STR_UP="اعلى"
LNG_STR_DOWN="اسفل"
LNG_OFFER_SAVED="تم حفظ العرض"

LNG_OPTIONAL="اختياري"
LNG_COMPANY_VIDEOS="مقاطع فيديو المنشأة"

LNG_GALLERY="معرض صور"
LNG_VIDEOS="فيديو"

LNG_DISCOUNT="خصم"

LNG_APROVE="موافق"
LNG_DISAPROVE="غير موافق"
LNG_APROVED="موافق عليه"
LNG_NEEDS_APPROVAL="يحتاج الى الموافقه"


LNG_MANAGE_OFFERS="ادارة العروض"
ARE_YOU_SURE_YOU_WANT_TO_DELETE="هل انت متأكد من عملية الحذف؟"
BACK="رجوع"
DELETE="حذف"

LNG_APPROVE="موافق"
LNG_DISAPPROVE="غير موافق"

LNG_ADD_VIDEO="اضافة مقطع فيديو"
LNG_CONFIRM_DELETE_PICTURE="تأكيد حذف الصورة"
LNG_ERROR_REMOVING_FILE="خطأ في حذف الملف"
LNG_FILE_DOESNT_EXIST="الملف يوجد مسبقا"
LNG_VIDEO="فيديو"

LNG_OFFER_OF_THE_DAY="عرض اليوم"

LNG_CREATION_DATE="تاريخ الانشاء"
LNG_DISLIKE_COUNT="عدد التصويت بعدم الاعجاب"
LNG_LIKE_COUNT="عدد التصويت بالاعجاب"
LNG_USER="المستخدم"
LNG_EDIT_REVIEW="تعديل التعليق"
LNG_REVIEW_SAVED="تم حفظ التعليق بنجاح!"
LNG_REVIEW="تعليق "

LNG_ADD_NEW_BANNER_TYPE="اضافة شريط دعاية"
LNG_EDIT_TYPES="تعديل الأنواع"
LNG_FROM="من"
LNG_IMAGE="صورة"
LNG_MANAGE_BANNERS_TYPES="ادارة انواع شريط الدعاية"
LNG_TIME_PERIOD="الفترة الزمنية"
LNG_TO="الى"

LNG_BANNERS="شريط الدعاية"
LNG_OFFER_PERIOD="فترة العرض"
LNG_OFFER_DESCRIPTION="وصف العرض"
LNG_CONTROL_PANEL="لوحة التحكم"
LNG_CONTENT="المحتوى"
LNG_DEFAULT="الافتراضي"
LNG_EMAIL_DETAILS="تفاصيل البريد الالكتروني"

LNG_BANNER_HAS_BEEN_DELETED="تم حذف شريط الدعاية بنجاح!"
LNG_ERROR_DELETE_BANNER="هناك خطأ في حذف شريط الدعاية"

LNG_EMAIL_ADDRESS="البريد الالكتروني"
LNG_FIRST_NAME="الأسم الأول"
LNG_LAST_NAME="اسم العائلة"
LNG_REPORT_ABUSE="ابلاغ عن سوء استخدام أو معاملة"
LNG_REPORT_ABUSE_BECAUSE="سبب الابلاغ عن سوء الاستخدام"
LNG_RESPOND_REVIEW="الرد على التعليق"
LNG_REVIEW_RESPONSE="التعليق على الرّد"
LNG_SUBMIT="تسليم/رفع"
LNG_RESPOND_TO_REVIEW="الرد على التعليق"


LNG_COMPANY_PICTURES="صور المنشأة"
LNG_SAVE="حفظ"

LNG_DATE_FORMAT="شكل اظهار التاريخ" 

LNG_COMPANY_PICTURE_INFORMATION_TEXT="الصور المضافة سيتم اظهارها بمعرض الصور المنشأة"
LNG_COMPANY_VIDEO_INFORMATION_TEXT="الفيديو المضاف سيتم اظهاره بمعرض مقاطع فيديو المنشأة. يمكنك ان تنشر اي مقطع فيديو من اي خدمة فيديو التي تسمح بالنشر. ستجد بالأسفل مثال من اليوتيوب. <br/><br/> &lt;iframe width='420' height='315' src='//www.youtube.com/embed/WW3T2tqFMGQ?rel=0' frameborder='0' allowfullscreen&gt;&lt;/iframe&gt;"
LNG_OFFER_PICTURES_INFORMATION_TEXT="الصور المضافة سيتم عرضها بمعرض الصور المميز"

LNG_JOPTION_SELECT_STATUS="اختيار حالة"
LNG_JOPTION_SELECT_STATE="اختيار ولاية"
LNG_JOPTION_SELECT_TYPE="اختيار نوع"


LNG_ADD_MODIFY_COMPANY_DATA="ادارة تسجيل المنشأة"
LNG_ADD_MODIFY_OFFERS="ادارة عروضك المميزة"
LNG_ADD_MODIFY_USER_DATA="ادارة الحساب"

LNG_ERROR_SAVING_COMPANY="يوجد خطأ في حفظ المنشأة!"
LNG_REVIEW_RESPONSE_SAVED="تم حفظ التعليق على الرد بنجاح"

LNG_BACK_TO_CONTROL_PANEL="لوحة التحكم"
LNG_ADD_NEW_OFFER="اضافة عرض مميز"
LNG_NO_MAP_COORDINATES_DEFINED="لم يتم تحديد موقع المنشأة"

LNG_CLAIM_COMPANY_TEXT ="لم يتم استخدام بهذه المشأة"
LNG_CLAIM_COMPANY="استخدام المنشأة"

LNG_VIEW_NUMBER="عدد المشاهدات"
COM_CONTENT_FILTER_SEARCH_DESC="تصفية البحث بالمحتويات"
LNG_ACTIVE="نشط"
LNG_APPROVED="موافق"
LNG_DISAPPROVED="غير موافق"
LNG_INACTIVE="غير فعال"
LNG_DISABLED="تم ايقاف التفعيل"
LNG_NEEDS_CLAIM_APROVAL="يحتاج الى موافقة على الطلب"
LNG_NEEDS_CREATION_APPROVAL="يحتاج موافقة على الانشاء "
LNG_VIEW_NUMBER="عرض العدد"

LNG_NO_COMPANY_DETAILS="معلومات المنشأة ليست كاملة"
LNG_ADD_REVIEW="اضافة تعليق"
LNG_PLAY_SLIDESHOW="بدء عرض"
LNG_PAUSE_SLIDESHOW="ايقاف عرض الشرائح"
LNG_PREVIOUS_PHTO="الصور ة السابقة"
LNG_NEXT_PHOTO="الصورة التالية"
LNG_NEXT="التالي"
LNG_PREV="السابق"
LNG_NO_COMPANY_VIDEO="لايوجد مقاطع فيديو الان"
LNG_NO_COMPANY_OFFERS="لا يوجد عروض الان "
LNG_SEARCH_FILTER="تصفيات البحث "
LNG_SEARCH="البحث"

LNG_COMPANY_CLAIM_TEXT="يمكن الحصول على العمل من قبل احد المالكين او احد المفوضين قانونيا"
LNG_FUNCTION="وظيفه(مميزه)ا"
LNG_PHONE="تلفون"
LNG_COMPANY_CLAIM_DECLARATION="اصرح بهذا بان لي الحق / مخول بتمثيل المنشأة"
LNG_TERMS_AGREAMENT="اوافق على الشروط"
 
LNG_CLAIM_DETAILS_TEXT="تم الاستحواذ على مكان المنشأة من قبل"
LNG_USER_DETAILS_TXT=" بالتفاصيل التالية "
LNG_COMPANY_COMERCIAL_NAME="الاسم التجاري"
LNG_COMPANY_NAME_ALREADY_EXISTS="اسم المنشأة موجود مسبقا"
LNG_USER_DETAILS_TXT="تفاصيل المستخدم"
LNG_USERNAME="اسم المستخدم"
LNG_APPROVE_CLAIM="المواقة على الطلب"
LNG_DISAPPROVE_CLAIM="رفض الطلب"

LNG_CLAIM_SUCCESSFULLY="تم الحصول على موقع المنشاة بنجاح"
LNG_ERROR_CLAIMING_COMPANY="ا يمكن الحصول على موقع المنشأة"
LNG_COMPANY_NEED_CLAIM_APPROVAL="تم الموافقة على طلب موقع المنشاة، ويحتاج الى اعتماد مدير النظام. سوف يكون الموقع متوفر لكم لتخصيصه في اقرب وقت ممكن."
LNG_CLAIM_DECLARATION_ERROR="للحصول على موقع للمنشأة يجب الموافقة على بيان الاقرار بالمسؤولية الشخصية والمنفردة عن المحتويات "
LNG_TERMS_CONDITIONS_ERROR="للحصول على موقع للمنشأة يجب الموافقة على الشروط"
LNG_BANNER_HAS_BEEN_CHANGED="تم اضافة شريط الاعلانات بنجاح"
LNG_URL="رابط الموقع"
LNG_CLAIM_COMPANY_EXISTS="يمكنك الحصول على هذا الموقع لمنشاتك"
LNG_FACEBOOK_TEXT="نص فيس بوك"
LNG_NO_IMAGES="لا يوجد صور حاليا"
LNG_NO_OFFER_FOUND="حاليا لا يوجد عروض"

LNG_CLAIM_EMAIL_TXT="تم اخذ اسم الشركة المطلوب . لتفاصيل الاستحواذ يجب الدخول الى ادارة النظام"
LNG_CLAIM_EMAIL_SUBJECT="اسم المنشأة تم الاستحواذ عليه مسبقا"
LNG_CLAIM_RESPONSE_EMAIL="ارسل بريد الكتروني بالرد الايجابي على طلب استحواذ على موقع للمنشأة"
LNG_CLAIM_NEGATIVE_RESPONSE_EMAIL="ارسل بريد الكتروني بالرد السلبي على طلب استحواذ على موقع منشاة"

LNG_COMPANY_DESCR_INFO="يجب ان يشمل هذا الحقل على وصف لعمل المنشأة. على ان يكون الوصف والعروض مكتوبة بشكل مختصر، واضح ومباشر،  بحيث تكون مفهوم للاخرين. HTML كود ليس مقبولا."
LNG_COMPANY_KEYWORD_INFO="املا الخانة التالية بجملة او كلمة مفتاحية تعبر عن بشكل مباشر عن طبيعة عملك. <br/>. سوف يتم استخدام هذه الكلمات المفتاحية للاشارة الى منشاتك، الكلمات المفتاحية والعبارات يجب ان يكون بين الواحدة والاخرى فاصلة."

LNG_MANAGE_EMAILS="ادارة البريد الالكتروني"
LNG_PLEASE_INSERT_EMAIL_NAME="ادخال الاسم والبريد الالكتروني"
LNG_REVIEW_EMAIL="بريد الكتوني بالتقييم"
LNG_REVIEW_RESPONSE_EMAIL="بريد الكتروني بالرد على التقييم "

LNG_COMPANY_HAS_BEEN_DELETED="تم اضافة المنشأة بنجاح"
LNG_EMAIL_SAVED="تم اضافة قالب بريد الكتروني بنجاح"
LNG_BANNER_SAVED="تم حفظ شريط الاعلان بنجاح"

LNG_ADMINISTRATION="ادارة"
LNG_ADD_MODIFY_COMPANY_DATA_INFO=" اضافه وتعديل تفاصيل بيانات تسجيل المنشاه"
LNG_ADD_MODIFY_OFFERS_INFO="اضافة وتعديل على العروض الخاصة"
LNG_ADD_MODIFY_USER_DATA_INFO="تعديل بيانات المستخدم"
LNG_CLAIM_COMPANY_INFO="ابحث للحصول على موقع لمنشأتك"

LNG_MAP_INFO="اختار موقعك بالنقر على الخريطة في الاسفل"

LNG_ABOUT_APPLICATION="الدليل التجاري"

LNG_CATEGORY="الفئة"
LNG_COMPANY_CATEGORIES="فئات المنشأة"

COM_JBUSINESSDIRECTORY_EDIT_COMPANY="الدليل التجاري – تعديل"
COM_JBUSINESSDIRECTORY_NEW_COMPANY="الدليل التجاري – منشأة جديدة"
COM_JBUSINESSDIRECTORY_COMPANY_SAVE_SUCCESS="تم حفظ المنشأة بنجاح"

LNG_ID="الرمز"

COM_JBUSINESS_DIRECTORY_COMPANIES_CONFIRM_DELETE="هل انت متأكد من حذف المنشات التي تم اختيارها ؟"
COM_JBUSINESSDIRECTORY_REVIEW_CONFIRM_DELETE="هل انت متأكد من حذف التعليقات التي تم اختيارها ؟"
COM_JBUSINESS_DIRECTORY_OFFERS_CONFIRM_DELETE="هل انت متأكد من حذف العروض التي تم اختيارها ؟"

COM_JBUSINESS_DIRECTORY_SUBMENU_CATEGORIES="الفئات"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANIES="قائمة المنشات "
COM_JBUSINESS_DIRECTORY_SUBMENU_EMAILS_TEMPLATES="قوالب البريد الالكتروني"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFERS="العروض"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW="تعليقات وتقييم"
COM_JBUSINESS_DIRECTORY_SUBMENU_SETTINGS="اعدادات عامة"
COM_JBUSINESS_DIRECTORY_SUBMENU_PACKAGES="الرزم"
COM_JBUSINESS_DIRECTORY_SUBMENU_ORDERS="الطلبات"
COM_JBUSINESS_DIRECTORY_SUBMENU_PAYMENT_PROCESSORS="جهة تنفيذ الدفعات"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_TYPES="انواع المنشات"
COM_JBUSINESS_DIRECTORY_SUBMENU_ATTRIBUTES="معطيات مخصصة"

LNG_COMPANIES="قوائم المنشات"

COM_JBUSINESS_DIRECTORY_N_COMPANIES_DELETED="%d تم حذف المنشات بنجاح"
COM_JBUSINESS_DIRECTORY_N_RATINGS_DELETED="%d تم حذف التقييمات بنجاح"
COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS="تم حفظ التقييم بنجاح"
LNG_RATING="Rating"

COM_JBUSINESSDIRECTORY_N_OFFERS_DELETED="%d تم حذف العروض بنجاح"
COM_JBUSINESS_DIRECTORY_N_EMAIL_TEMPLATES_DELETED="%d تم حذف قوالب البريد الالكتروني بنجاح"

COM_JBUSINESSDIRECTORY_NEW_OFFER="الدليل التجاري – عرض جديد "
COM_JBUSINESSDIRECTORY_EDIT_OFFER="الدليل التجاري – تعديل عرض"
COM_JBUSINESSDIRECTORY_OFFER_SAVE_SUCCESS="تم حفظ العرض بنجاح "
LNG_OFFER_PICTURES="صور العرض"

LNG_EMAIL_TEMPLATES="قوالب البريد الالكتروني"
COM_JBUSINESSDIRECTORY_EMAIL_TEMPLATE_SAVE_SUCCESS="تم حفظ قوالب البريد الالكتروني بنجاح"
COM_JBUSINESSDIRECTORY_NEW_EMAIL_TEMPLATE="الدليل التجاري – قالب بريد الكتروني جديد"
COM_JBUSINESSDIRECTORY_EDIT_EMAIL_TEMPLATE="الدليل التجاري – تعديل قالب بريد الكتروني"

LNG_OPERATION_CANCELLED="تم الغاء العملية بواسطة مستخدم"

COM_JBUSINESS_DIRECTORY_COMPANY_CONTACTED="تم ارسال البريد الالكتروني بنجاح "
COM_JBUSINESS_DIRECTORY_CONTACT_SUBJECT="تم الاتصال بك بتاريخ  %s"

LNG_CONTACT_COMPANY="اتصل بالمنشأة"
LNG_COMPANY_CONTACT_TEXT="ارسل البريد الالكتروني لجهة الاتصال الى صاحب المنشأة"
LNG_CONTACT_TEXT="ادخل النص الخاص بك هنا"
LNG_CONTACT_NUMBER="عدد جهات الاتصال"

LNG_MANAGE_PACKAGES="ادارة الرزم"
LNG_SPECIAL_START_DATE="سعر خاص يبدأ بتاريخ"
LNG_SPECIAL_END_DATE="سعر خاص يستمر الى تاريخ"
LNG_DAYS="أيام"	
LNG_STATUS="الحالة"
LNG_PACKAGE_FEATURES="مزايا الرزمة"
LNG_PACKAGE_FEATURES_INFORMATION_TEXT="لاختيار احد المزايا المطلوب سحب العنصر من القائمة اليمنى وافلاته في القائمة اليسرى. ومن ثم انقر على مفتاح (حفظ) لحفظ التعديلات."
LNG_FEATURES="مزايا"
LNG_PACKAGE_DETAILS="تفاصيل الرزمة"
LNG_UPGRADE_PACKAGE="ترقية الى رزمة أعلى"
COM_JBUSINESSDIRECTORY_EDIT_PACKAGE="تعديل الرزمة"
LNG_CURRENT_PACKAGE="الرزمة الحالية"
LNG_SELECT_PACKAGE="اختيار رزمة"
COM_JBUSINESSDIRECTORY_PACKAGE_SAVE_SUCCESS="تم حفظ الرزمة بنجاح"

LNG_HTML_DESCRIPTION="وصف Html"
LNG_MULTIPLE_CATEGORIES="فئات متعددة"
LNG_IMAGE_UPLOAD="تحميل الصور"
LNG_VIDEOS="مقاطع الفديو"
LNG_GOOGLE_MAP="خريطة جوجل"
LNG_CONTACT_FORM="نموذج للاتصال"
LNG_COMPANY_OFFERS="عروض المنشأة"
LNG_SOCIAL_NETWORK="خدمات التواصل الاجتماعي"

LNG_SOCIAL_NETWORKS="خدمات التواصل الاجتماعي"
LNG_SOCIAL_NETWORKS_TEXT="ادخل الصفحات الخاصة بك في خدات التواصل الاجتماعي التالية"
LNG_FACEBOOK="فيس بوك"
LNG_TWITTER="تويتر"
LNG_GOOGLE_PLUS="جوجل بلس"


LNG_MANAGE_ORDERS="ادارة الطلبات"
LNG_MANAGE_YOUR_ORDERS="ادارة طلباتك"
LNG_ORDERS="طلبات"
LNG_INVOICE="فواتير"
LNG_PAY_NOW="ادفع الان"
LNG_ORDERS_INFO="استعراض الطلبات التي استكملت وتلك التي تحت الانتظار"

LNG_ENABLE_PACKAGES="تفعيل الرزم "
LNG_ENABLE_RATINGS="تفعيل التقيمات "
LNG_ENABLE_REVIEWS="تفعيل الاستعراض "

LNG_INVOICE_DATE="تاريخ الفاتورة"
LNG_ORDER_ID=" رقم الطلب"
LNG_PRODUCT_SERVICE="المنتج/الخدمة" 	
LNG_QUANTITY="الكمية" 	
LNG_UNIT_PRICE="عر الوحدة" 	
LNG_TOTAL="المجموع"	
LNG_SUB_TOTAL="المجموع الفرعي"
LNG_AMOUNT="المبلغ" 		 
LNG_TRANSACTION_ID="رقم العملية"
LNG_CREATED="انشأت"
LNG_PAYMENT_DATE="تاريخ الدفعة "

LNG_NEW_LISTING="تسجيل جديد"
LNG_PACKAGE="رزمة"
LNG_PACKAGES="رزم"
LNG_UPGRADE="ترقية"

LNG_PAID="مدفوع"
LNG_NOT_PAID="بحاجة الى أن يدفع "
LNG_AWAITING_PAYMENT="بانتظار الدفع"

COM_JBUSINESSDIRECTORY_ORDER_SAVE_SUCCESS="تم حفظ الطلب بنجاح"
COM_JBUSINESSDIRECTORY_N_ORDERS_DELETED="%d تم حذف الطلب بنجاح"
COM_JBUSINESSDIRECTORY_EDIT_ORDER="تعديل الطلب"
COM_JBUSINESS_DIRECTORY_ORDERS_CONFIRM_DELETE="هل انت متأكد من رغبتك في حذف الطلبات التي تم اختيارها ؟"

LNG_FREE="مجانا"
LNG_NO_TIME_LIMIT="لا يوجد سقف زمني"
LNG_LISTSING="قائمة"

LNG_CONFIGURATION="اعدادات"
LNG_PASSWORD="كلمة السر"
LNG_DEFINE_PROCESSOR_EXTRA_FIELDS="حدد حقول اضافية"
LNG_COLUMN_NAME="الاسم"
LNG_COLUMN_VALUE="القيمة"

LNG_COMPANY_TYPE="نوع العمل"
LNG_COMPANY_TYPES="انواع العمل"
COM_JBUSINESSDIRECTORY_NEW_COMPANY_TYPE="نوع عمل جديد"
COM_JBUSINESSDIRECTORY_EDIT_COMPANY_TYPE="تعديل نوع عمل"
COM_JBUSINESSDIRECTORY_COMPANY_TYPE_SAVE_SUCCESS="تم حفظ نوع العمل بنجاح"
COM_JBUSINESS_DIRECTORY_N_COMPANY_TYPES_DELETED="%d تم حذف نوع العمل بنجاح"
COM_JBUSINESS_DIRECTORY_COMPANY_TYPES_CONFIRM_DELETE="هل انت متأكد من رغبتك في حذف انواع المنشات التي تم اختيارها  ؟"

LNG_PAYMENT_PROCESSOR="طريقه الدفع"
LNG_PAYMENT_PROCESSORS="طريقه الدفع"
COM_JBUSINESSDIRECTORY_PAYMENT_PROCESSOR_SAVE_SUCCESS="تم حفظ شركة تنفيذ الدفعات بنجاح "
COM_JBUSINESS_DIRECTORY_PAYMENT_PROCESSORS_CONFIRM_DELETE="هل انت متأكد من حذف شركة تنفيذ عمليات الدفع ؟"
COM_JBUSINESSDIRECTORY_N_PACKAGES_DELETED="%d تم حذف الرزم بنجاح "
COM_JBUSINESSDIRECTORY_EDIT_PAYMENT_PROCESSOR="تعديل شركة تنفيذ الدفعات"
COM_JBUSINESSDIRECTORY_NEW_PAYMENT_PROCESSOR="شركة تنفيذ دفعات جديدة"
LNG_MODE="وضع "
LNG_PAYPAL_EMAIL="البريد الالكتروني لشركة Pay pal"
LNG_LIVE="حي"
LNG_TEST="تجربة"

LNG_FOLLOW_US="اتبعنا"
LNG_PAYMENT_REDIRECT="سوف يتم تحويلك الى موقع تنفيذ الدفعات لادخال طلبيتك"
LNG_CONTINUE="استمرار"
LNG_WAIT_TO_REDIRECT_PAY_SITE="انتظر لقد تم تحويلك الى موقع تنفيذ التدفعات"
LNG_EDIT_ORDER="تعديل الطلب"
LNG_LISTING="ادراج ضمن قائمة"

LNG_AVAILABLE_CATEGORIES="الفئات المتوفرة"
LNG_SELECTED_CATEGORIES="الفئات المختارة "

COM_JBUSINESSDIRECTORY_NEW_PACKAGE="رزمة جديدة"
LNG_MANAGE_COMPANY_TYPES="ادارة انواع الاعمال"

COM_JBUSINESSDIRECTORY_PAYMENT_SUCCESSFULLY="لقد تم تنفيذ الدفعة بنجاح.للعودة الى لوحة التحكم انقر هنا  <a href='%s'>here</a>."
LNG_BACK_TO_CONTROL_PANEL="العودة الى لوحة التحكم"

COM_JBUSINESS_DIRECTORY_N_CATEGORIES_IMPORTED="%d تم استيراد الفئات بنجاح"
COM_JBUSINESS_DIRECTORY_N_SUB_CATEGORIES_IMPORTED="%d تم استيراد الفئات الفرعية بنجاح"
COM_JBUSINESS_DIRECTORY_N_TYPES_IMPORTED="%d تم استيراد الانواع بنجاح"
COM_JBUSINESS_DIRECTORY_N_COMPANIES_IMPORTED="%d تم استيراد الشركات بنجاح"

LNG_IMPORT_CSV="Import from CSV"
LNG_IMPORT_FROM_CSV="Import companies from CSV"
LNG_IMPORT_FROM_CSV_TEXT="Import the companies based on CSV file. Please read the import instruction from user manual before proceeding with the import."
LNG_SELECT_CSV_FILE="Select CSV file"
LNG_DELIMITER="CSV Delimiter"
LNG_COMMA="Comma"
LNG_SEMICOLON="Semicolon"
LNG_IMPORT="Import"
LNG_MOBILE_PHONE="Mobile Phone"
LNG_HERE="here"
LNG_ORDER_EMAIL="طلب بريد الكتوني"
LNG_ERROR_CHANGE_STATE="خطأ في تغيير الحالة"
LNG_ENABLE_SEO="Enable SEO"
LNG_ENABLE_SEARCH_FILTER="Enable search filter"
LNG_ENABLE_OFFERS="Enable offers"

CONTACT_EMAIL="تواصل من خلال البريد الالكتروني"
LNG_CONTACT_EMAIL="البريد الالكتروني لجهة الاتصال "
LNG_UPDATE_COMPANIES_TO_PACKAGE="تعيين الرزمة الافتراضية (الاساسية) للشركات التي ليس لها رزمة معينة"

LNG_SORT_BY="الفرز على اسا"
LNG_FEATURED_COMPANY="تسجيل الشركات المميزة "
LNG_SHOW_COMPANY_LOGO="اظهار شعار المنشأة"
LNG_ENABLE_REVIEWS_USERS_ONLY="التصفح مسموح فقط للمستخدمين"
LNG_ENABLE_NUMBERING="تفعيل الترقيم"
LNG_GENERAL_SETTINGS="اعدادات عامة"
LNG_ENABLE_SEARCH_FILTER_OFFERS="تفعيل تصفية بحث العروض"
LNG_REPORT_ABUSE_EMAIL="الابلاغ عن البريد الالكتروني المخالف"

LNG_VALID="ساري المفعول"
LNG_EXPIRED="منتهي"
LNG_EXPIRATION_DATE="تاريخ الانتهاء"
LNG_RENEW_PACKAGE="تجديد الرزمة"
LNG_EXTEND_PERIOD="تمديد الفترة"
COM_JBUSINESSDIRECTORY_EXTENDED_NEW_ORDER_CREATED="تم تقديم طلب جديد لتمديد الفترة العرض"


LNG_ALL_CITIES="جميع المدن"
LNG_BUSINESS_MAP_LOCATION="الموقع على الخريطة"
LNG_BUSINESS_MEDIA="اعلام المنشأة"
LNG_BUSINESS_REVIEWS="مشاركات حول المنشاة"
LNG_CLOSE_MAP="اقفال خريطة"
LNG_GENERAL_INFO="معلومات عامة"

LNG_ATTRIBUTE_DETAILS="تفاصيل المعطيات"
LNG_CODE="الكود"
LNG_CODE_USAGE="استخدام الكود"
LNG_INPUT_TYPE_NO_OPTIONS="ليس هناك خيار لادخال النوع"
LNG_MANDATORY="اجباري"
LNG_OPTION_NAME="اسم الخيار "
LNG_PLEASE_INSERT_ATTRIBUTE_NAME="اللرجاء ادخال اسم المعطيات"
LNG_PLEASE_INSERT_OPTION_NAME="الرجاء ادخال اسم الخيار"
LNG_SHOW_IN_FILTER="اظهار من خلال التصفية"
LNG_SHOW_IN_FRONT="اظهر في المقدمة"

LNG_ATTRIBUTES="المعطيات"
LNG_OPTIONS="الخيارات"
LNG_ADDITIONAL_INFO="معلومات اضافية"
LNG_ADDITIONAL_INFO_TEXT="سوف يتم اضافة هذه المعلومات في القسم الخاص بتفاصيل المنشأة"
LNG_COMPANY_SLOGAN="شعار تجاري "
LNG_COMPANY_SLOGAN_INFO="سوف يتم اظهار الشعار التجاري في موقع المنشأة في قسم التفاصيل، حيث يجب ان يكون قصيرا ومعبرا"

LNG_SELECT="اختار"

LNG_SHOW_SEARCH_MAP="اظهر الخريطة عند البحث"
LNG_SHOW_DETAILS_ONLY_FOR_USERS="اظهر التفاصيل فقط للمستخدمين بكلمة المرور"
LNG_SEARCH_RESULT_DESCRIPTION="أظهر تفاصيل المنشأة اثناء البحث"
LNG_EXPORT_CSV="Export to CSV"
LNG_EXPORT="Export"
LNG_WEBSITE_ADDRESS="عنوان الموقع الالكتروني"
LNG_COMPANY_VIEW="Company view"
LNG_TABS="Tabs"   
LNG_ONE_PAGE="One page"
COM_JBUSINESSDIRECTORY_ATTRIBUTE_SAVE_SUCCESS="تم حفظ المعطيات بنجاح"
COM_JBUSINESS_DIRECTORY_N_ATTRIBUTES_DELETED="%d تم حذف المعطيات بنجاح"
COM_JBUSINESSDIRECTORY_NO_ATTRIBUTE_SELECTED="لم يتم اختيار اية معطيات"
COM_JBUSINESS_DIRECTORY_ATTRIBUTES_CONFIRM_DELETE="هل انت متأكد من عملية حذف المعطيات"
LNG_MANAGE_CUSTOM_FIELDS="ادارة الحقول المخصصة"
LNG_STREET_NUMBER="رقم الشارع"
LNG_READ_MORE="مزيد من التفاصيل "
LNG_NR_IMAGES_SLIDE="عدد الصور لكل شريحة (استعراض المنشأة)"
LNG_CLICK_LOGIN="النقر هنا لدخول النظام"

LNG_ADD_NEW_LISTING="جديد"
LNG_EDIT_LISTING="تعديل"
LNG_CONTROL_PANEL="لوحة التحكم"
LNG_BUSINESS_LISTINGS="تسجيل المنشأة"
LNG_SPECIAL_OFFERS="عرض خاص"
LNG_NOT_SHOW="لا تظهر"

LNG_GENERAL_INFORMATION="معلومات عامة"
LNG_FRONT_END="الواجهة الامامية"
LNG_COMPANY_ATTRIBUTES="معطيات المنشأة"
LNG_BUSINESSES_BY_CATEGORY="تصنيف المنشات حسب الفئة"

LNG_GRID="Grid"
LNG_LIST="List"
LNG_SHOW_MAP="اظهار الخريطة"
LNG_HIDE_MAP="اخفاء الخريطة"
LNG_SHOW_ON_SEARCH="اظهار حين البحث"

COM_JBUSINESSDIRECTORY_EVENT_TYPE_SAVE_SUCCESS="تم حفظ نوع الحدث بنجاح"
COM_JBUSINESSDIRECTORY_NO_EVENT_TYPE_SELECTED="لم يتم اختيار نوع  حدث "
COM_JBUSINESS_DIRECTORY_N_EVENT_TYPES_DELETED="%d تم حذف نوع الحدث بنجاح "

COM_JBUSINESSDIRECTORY_NO_EVENT_SELECTED="لم يتم اختيار حدث"
COM_JBUSINESSDIRECTORY_N_EVENTS_DELETED="%d تم حذف الحدث بنجاح"
COM_JBUSINESSDIRECTORY_EVENT_SAVE_SUCCESS="تم حفظ الحدث بنجاح"

LNG_MANAGE_EVENTS="لياتإداره الفعا"
LNG_MANAGE_EVENT_TYPES="اداره انواع الفعاليه"

LNG_EVENT="فعاليه"
LNG_EVENTS="فعاليات"
LNG_EVENT_DETAILS="تفاصيل الفعاليه"
LNG_LOCATION="الموقع"
LNG_EVENT_PICTURES="صور"
LNG_EVENT_PICTURES_INFORMATION_TEXT="سيتم استعراض الصور المضافة من خلال معرض صور الاحداث "
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENTS="فعاليات"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_TYPES="نوع الفعاليه"
COM_JBUSINESSDIRECTORY_EDIT_EVENT="تعديل الفعاليه"
COM_JBUSINESSDIRECTORY_NEW_EVENT="اضافه فعاليه"

LNG_ALL_REGIONS="جميع المناطق"
LNG_EVENT_PERIOD="فترة الحدث"
LNG_UNTIL="حتى"

LNG_EVENTS_INFO="اضافة/تعديل/حذف حدث"
LNG_MANAGE_YOUR_EVENTS="ادارة الاحداث الخاصة بك"

COM_JBUSINESS_DIRECTORY_EVENTS_CONFIRM_DELETE="هل انت متأكد من رغبتك في حذفهذا الحدث/الاحداث"
JGLOBAL_CHECK_ALL="اختيار الكل"
LNG_ADD_NEW_EVENT="اضف حدث"
LNG_COMPANY_EVENTS="احداث المنشأة"
LNG_NO_EVENT_FOUND="لا يوجد احداث"

LNG_CLICK_TO_DELETE="انقر هنا للحذف"
LNG_ALL_COUNTRIES="جميع البلدان"
LNG_TIMEOUT_PROCESSOR_DESC="الوقت المخصص حتى يتم انتهاء المهلة المحددة للدفع"
LNG_TIMEOUT="انتهاء المهلة"
LNG_PRESHAREDKEY="مفتاح مشترك"
LNG_MERCHANTID="رمز التاجر"

LNG_DISPLAY_FRONT="العرض في المقدمة"
LNG_BANK_ACCOUNT_NUMBER="رقم حساب البنك"
LNG_BANK_ADDRESS="عنوان البنك"
LNG_BANK_CITY="المدينة التي يقع فيها البنك"
LNG_BANK_COUNTRY="الدولة التي يقع فيها البنك"
LNG_BANK_HOLDER_NAME="اسم الحساب"
LNG_BANK_NAME="اسم البنك"
LNG_IBAN="رقم الايبان"
LNG_SECRETKEY="المفتاح السري"
LNG_SWIFT_CODE="SWIFT CODE"
EXPORT_TO_CSV="Export to csv"
IMPORT_FROM_CSV="Export from csv"
LNG_PAYMENT_PROCESSED_SUCCESSFULLY="تم تنفيذ الدفعة بنجاح"
LNG_FINALIZE_PAYMENT="استكمال عملية الدفع"
LNG_PROCESSOR_BUCKAROO="جهة تنفيذ العملية"
LNG_PROCESSOR_CARDSAVE="جهة تنفيذ العملية"
LNG_REDIRECT="اعادة توجية "
LNG_WIRE_TRANSFER="حوالة مصرفية"
LNG_ENABLE_SEARCH_FILTER_EVENTS="تفعيل امكانية البحث بالحدث "
LNG_EVENT_TYPES="انواع الحدث"
LNG_EVENT_TYPE="نوع الحدث"
COM_JBUSINESSDIRECTORY_EDIT_EVENT_TYPE="تعديل نوع الحدث "
COM_JBUSINESSDIRECTORY_NEW_EVENT_TYPE="نوع حدث جديد"

LNG_METADATA_SETTINGS="اعدادات بيانات الفهرسة"
LNG_META_DESCRIPTION="وصف بيانات الفهرسة"	
LNG_META_KEYWORDS="الكلمات المفتاحية لبيانات الفهرسة"	
LNG_META_DESCRIPTION_FACEBOOK="وصف بيانات الفيس بوك"

LNG_SHOW_PENDING_APPROVAL = "مشاهدة موافقة العالقة"
LNG_ALLOW_MULTIPLE_COMPANIES_PER_USER = "السماح لشركات متعددة لكل مستخدم"
LNG_ENABLE_EVENTS = "تمكين الأحداث"

LNG_SHORT_DESCRIPTION = "الوصف القصير"
LNG_COMPANY_SHORT_DESCR_INFO = "يجب أن يحتوي هذا الحقل على الأعمال صفا موجزا، وسوف تظهر على نتائج البحث سرد، ويجب أن يكون النص اضحة وسهلة الفهم من قبل المتعاونين المحتملين. لم يتم قبول كود HTML!"
LNG_COMPANY_CONTACT_PERSON_INFORMATION = "رجل الأعمال الاتصال"
LNG_COMPANY_CONTACT_PERSON_INFORMATION_TEXT = "شخص الاتصال معلومات - سيتم عرضها على الواجهة الأمامية"
LNG_CONTACT = "الاتصال"
LNG_MOBILE = "موبايل"
LNG_TABS_STYLE_1 = "علامات نمط 1"
LNG_TABS_STYLE_2 = "علامات نمط 2"
LNG_BOXES = "صناديق"
LNG_ACCORDION = "الأكورديون"
LNG_CATEGORIES_VIEW = "فئات عرض"
LNG_SEARCH_RESULT_VIEW = "نتيجة البحث الرأي"
LNG_STYLE_1 = "أسلوب 1"
LNG_STYLE_2 = "نمط 2"

LNG_YOU_ARE_HERE = "أنت هنا"
LNG_EXPIRATION_NOTIFICATION_EMAIL = "إشعار انتهاء الصلاحية البريد الإلكتروني"
LNG_COMPANY_DETAILS_TXT = "الرجاء إدخال عنوانك في الحقل أدناه، فإن النظام سوف ملء الحقول المطلوبة تلقائيا. (بما في ذلك خريطة تنسق - إذا كانت النشطة) بحيث يظهر موقعك على خريطة جوجل التي يتم تضمينها في قائمتك"
LNG_USER_OPTION_INFO = "بمجرد الانتهاء من إنشاء قائمتك سوف تكون قادرة على عروض والفعاليات التي ترتبط بها قائمتك خلق"

LNG_MANAGE_CITIES = "إدارة المدن"
LNG_CITIES = "مدن"
COM_JBUSINESSDIRECTORY_NEW_CITY = "مدينة جديدة"
COM_JBUSINESSDIRECTORY_EDIT_CITY = "مدينة تحرير"
LNG_LIMIT_CITIES = "المدن حد"

LNG_ZIPCODE = "الرمز البريدي"
LNG_DISTANCE = "المسافة"
LNG_REGION = "إقليم"

LNG_ENABLE_CAPTCHA = "تمكين CAPTCHA"
LNG_METRIC = "متري"
LNG_KM = "كم"
LNG_MILES = "ميلا"
LNG_ENABLE_USER_LOCATION = "تمكين موقع المستخدم"
LNG_REGULAR = "العادية"
LNG_FACETED = "الأوجه"

LNG_VIEW_DETAILS = "تفاصيل"
LNG_ZIPCODE_SEARCH_TYPE = "الرمز البريدي نوع البحث"
LNG_BY_DISTANCE = "من خلال المسافة"
LNG_BY_BUSINESS_ACTIVITY_RADIUS = "بواسطة دائرة نصف قطرها النشاط التجاري"
LNG_ACTIVITY_RADIUS = "دائرة نصف قطرها آخر"
LNG_MAP_AUTO_SHOW = "خريطة صناعة السيارات في معرض"
LNG_MENU_ITEM_ID="معرف عنصر القائمة"
LNG_PAYMENT_DETAILS_EMAIL = "تفاصيل الدفع البريد الإلكتروني"
LNG_NEW_COMPANY_NOTIFICATION_EMAIL = "الإخطار الإدراج عمل جديدة"
LNG_APPROVE_EMAIL = "الموافقة على البريد الإلكتروني"

LNG_UPDATE_INFO = "معلومات التحديث"
LNG_UPDATE = "تحديث"
LNG_UPDATES = "التحديثات"
LNG_SAVE_ORDER = "حفظ تفاصيل الطلب"
LNG_CURRENT_VERSION = "لديك الإصدار الحالي"
COM_INSTALLER_TOOLBAR_UPDATE = "تحديث"
COM_INSTALLER_TOOLBAR_FIND_UPDATES = "البحث عن تحديثات"
LNG_ORDER_NOTICE = "يرجى إدخال أمر شراء من معرف "
LNG_UPDATE_NOTICE = "<ب> يرجى ملاحظة </ B> أن أي تعديلات المخصصة التي أجريتها إلى رمز أو المغلق قد . يرجى عمل نسخة احتياطية التعديلات الخاصة بك قبل تحديث"
LNG_AVAILABLE_UPDATES = "التحديثات المتوفرة"
LNG_ORDER_SAVED = "النظام المحفوظة"
LNG_UPDATE_DESC = "التحقق من وجود تحديثات"
LNG_INVALID_ORDER_OR_EXPIRED_SUPPORT = "أنت دعم وتحديثات انتهت صلاحية الخطة. الرجاء تجديد"
LNG_INSTALL_UPDATE_ERROR = "غير قادر على استرداد التحديث."
COM_INSTALLER_MSG_UPDATE_NOUPDATES = "لا التحديثات وجدت"
LNG_ORDER_EMAIL_NOTICE = "يرجى إدخال عنوان البريد الإلكتروني المسجلة مع النظام الخاص بك في "
LNG_DIRECTORY_STATISTICS = "إحصاءات دليل"
LNG_TOTAL_BUSINESSES = "مجموع قوائم الأعمال"
LNG_TODAY = "اليوم"
LNG_THIS_WEEK = "هذا الأسبوع"
LNG_THIS_MONTH = "هذا الشهر"
LNG_THIS_YEAR = "هذا العام"
LNG_TOTAL_CATEGORIES = "مجموع فئات"
LNG_TOTAL_OFFERS = "مجموع العروض"
LNG_ACTIVE = "نشط"
LNG_TOTAL_EVENTS = "مجموع الأحداث"
LNG_TOTAL_INCOME = "إجمالي الدخل"
LNG_OPERATION_CANCELED_BY_USER = "عملية إلغاء من قبل المستخدم"

LNG_REVIEW_POSTED = "مراجعة نشر"
LNG_CHECK_ALL = "تحقق جميع"
LNG_UNCHECK_ALL = "قم بإلغاء التحديد عن"

LNG_ACTIVITY_CITIES = "تاون / المدينة ليتم سردها ضمن"
LNG_ACTIVITY_CITIES_INFO = "الرجاء اختيار المدينة لاستخدامها للإشارة لكم الموقع، ويستخدم هذا كمعلمة البحث وعادة ما تكون المدينة في عنوانك. وفي ظروف خاصة قد يسمح بعض القوائم ليتم عرضها في بلدة أكثر من واحد وهذا هو في تقدير المسؤول "
LNG_SELECT_ACTIVITY_CITY = "مدينة النشاط حدد"

LNG_CLICK_TO_ADD="النقر للاضافة"
LNG_CLICK_TO_REMOVE="النقر للحذف"
LNG_WEBSITE_CLICKS="عدد مرات زيارة الموقع"

LNG_REPORTS="تقارير"
LNG_REPORTS_STANDARD ="التقارير الاساسية( القياسية)"	
LNG_REPORTS_STATISTICS ="التقارير الاحصائية"
LNG_REPORTS_INCOME ="تقارير الايرادات"
COM_JBUSINESS_DIRECTORY_SUBMENU_REPORTS="تقارير"
COM_JBUSINESSDIRECTORY_EDIT_REPORT="تعديل تقرير"
COM_JBUSINESSDIRECTORY_NEW_REPORT="تقرير جديد"
LNG_GENERATE_REPORT="انشاء تقرير"
LNG_ACTION="تصرف"
COM_JBUSINESSDIRECTORY_NO_REPORT_SELECTED="لم يتم اختيار تقرير"
COM_JBUSINESSDIRECTORY_N_REPORTS_DELETED="%d تم حذف التقارير بنجاح"
LNG_REPORT_PARAMS="اعمدة التقرير"
LNG_REPORT_PARAMS_INFORMATION_TEXT="الرجاء اختيار العناصر التي ترغب في اظهارها ضمن تقريرك"
LNG_PARAMS="قوائم اسماء"
LNG_CUSTOM_PARAMS="قوائم اسماء معدلة"
LNG_ACCESS_RESTRICTED="غير مسموح لك بالوصول الى هذا البند"
LNG_POST_BY="تم الترحيل بواسطة"
LNG_ON="تشغيل"

LNG_ENABLE_CLAIM_BUSINESS="تفعيل استخدام الاسم"
LNG_COMPANY_LOCATION="موقع المنشأة"
LNG_COMPANY_LOCATIONS="موقع المنشأة"
COM_JBUSINESSDIRECTORY_LOCATION_SAVE_SUCCESS="تم حفظ موقع المنشأة بنجاح"
LNG_COMPANY_SECONDARY_LOCATIONS="مواقع ثانوية للمنشأة المسجلة"
LNG_COMPANY_SECONDARY_LOCATIONS_TXT="لرجاء اضافة المواقع الثانوية لمنشأتك، حيث سيتم اظهاره على الموقع على مكان محددا"
LNG_ADD_NEW_LOCATION="اضافة موقع جديد"
LNG_MARKER="باني الخرائط"
LNG_TERMS_AND_CONDITIONS="الشروط وبنود الاتفاق"
LNG_AGREE_WITH_TERMS="اوافق على الشروط  وبنود الاتفاق"
LNG_PRINT="طباعة"
LNG_VAT="الضريبة المضافة"

LNG_LAST_PAID_PACKAGE="اخر رزمة مدفوعة"
LNG_BUSINESS_NOT_SHOWN="لم يظهر اسم المنشأة اثناء البحث. نأمل التأكد من دفع المبلغ المستحق على الرزمة المطلوبة"
LNG_BUSINESS_FEATURES_NOT_SHOWN="سيتم اظهار مزايا الرزمة المطلوبة حال دفع القيمة المصاحبة للرزمة"
LNG_LAST_MODIFIED="معدلة"
LNG_PACKAGE_STATUS="حالة الحزمة المطلوبة"

LNG_PAYMENT_WAITING="تم ارسال تفاصيل الدفعة"
LNG_SHOW_CAT_DESCRIPTION="اظهار وصف الفئة"
LNG_RATE_REVIEW="تقييم هذا التعليق"
LNG_THUMB_UP="التصويت بالاعجاب"
LNG_THUMB_DOWN="التصويت بعدم الاعجاب"
LNG_ABUSE_INFO="استخدم هذا النموذج للافادة حول اي تعليق مثير للجدل او غير مناسب."
LNG_RESPOND_REVIEW_INFO="شكرا لاستجابتك لهذا التعليق. الاستجابة التفصيلية تدل على مدى قناعتك بهذه الخدمة. المطلوب تعبئة هذا النموذج بالكامل.سيظهر اسمك الاول وتعليقك فقط على الموقع"
LNG_DOWNLOAD="تحميل "
LNG_TITLE="عنوان"
LNG_EXPIRATION_DAYS_NOTICE="انتهاء ايام التنبيه"
LNG_DELETE_LOCATION_CONF="هل انت متأكد من عملية حذف الموقع"
LNG_LOCATION_DELETE_FAILED="اخفاق عملية حذف الموقع"

LNG_PROCESSOR_BUCKAROO_INFO="سيتم تحويلك الى موقع  Buckaroo"
LNG_PROCESSOR_PAYPAL_INFO="ستم تحويلك الى موقع   Paypal"
LNG_WIRE_TRANSFER_INFO="تم استلام الدفعة من خلال تحويل بنكي. سيصلك بريد الكتروني بتفاصيل الدفعة"
LNG_PROCESSOR_CARDSAVE_INFO="You will be redirected to CardSave site"
LNG_CASH_PROC_INFO=""
LNG_PROCESSOR_CASH="نقدا"
LNG_COMPANY_INACTIVE="المنشأة لم تعد مسجلة"


COM_JBUSINESS_ERROR="حدث خطأ!"
LNG_QUOTE="إقتباس"
LNG_REQUEST_QUOTE="طلب إقتباس"

LNG_USER_ACCOUNT_DETAILS="تفاصيل الحساب"
LNG_USER_ACCOUNT_DETAILS_TXT="نحن في حاجة الى ذلك المعلومات لإنشاء حسابك. يمكنك استخدامه لتحرير تفاصيل عملك في أي وقت."
LNG_PAYMENT_METHODS="طرق الدفع"
LNG_CONFIRM_PASSWORD="تأكيد كلمة المرور"
LNG_ADDRESS_SUGESTION="تحويلة. 77777 الراكون كريك الطريق، أرمادا، MI، الولايات المتحدة الأمريكية"
LNG_STEP_1="الشركة تفاصيل عامة"
LNG_STEP_2="classificaiton في busienss"
LNG_STEP_3="في busienss تفاصيل عن المواقع"
LNG_STEP_4="المعلومات في busienss الاتصال"
LNG_STEP_5="وسائل الإعلام والشبكات الاجتماعية في busienss"

LNG_SELECT_CAT="حدد القسم"
LNG_PREVIOUS="Previuos"
LNG_FILL_IN_DETAILS="املأ التفاصيل الخاصة بك"
LNG_STYLE_3="نمط 3"
LNG_DIRECT_PROCESSING="معالجة المباشر"
LNG_QUOTE_COMPANY="طلب الاقتباس"
LNG_QUOTE_COMPANY="إرسال البريد الإلكتروني طلب عرض أسعار لصاحب العمل"

LNG_CHOOSE_PACKAGE="اختيار حزمة"
LNG_BASIC_INFO="معلومات الحساب"
LNG_LISTING_INFO="قائمة المعلومات"
LNG_PUBLISH_ONLY_CITY="نشر بلدي مدينة والمنطقة الوحيدة"
LNG_MAX_PICTURES="الحد الأقصى لعدد الصور"
LNG_MAX_VIDEOS="الحد الأقصى من أشرطة الفيديو"

LNG_STEP_1="الجنرال"
LNG_STEP_2="classificaiton في busienss"
LNG_STEP_3="في busienss تفاصيل عن المواقع"
LNG_STEP_4="المعلومات في busienss الاتصال"
LNG_STEP_5="وسائل الإعلام والشبكات الاجتماعية في busienss"


LNG_TAB_1="المعلومات العامة"
LNG_TAB_2="Classificaiton"
LNG_TAB_3="الموقع"
LNG_TAB_4="الاتصال"
LNG_TAB_5="الإعلام والاجتماعية"


LNG_REMOVE_LOGO="إزالة شعار"
LNG_DEFAULT_SEARCH_VIEW="نظرا لطريقة البحث Deafult"
LNG_LIST_MODE="قائمة"
LNG_GRID_MODE="الشبكة"
LNG_SHOW_SECONDARY_LOCATIONS="تمكين locaitons الثانوية"
LNG_ALL_TYPES="جميع أنواع"
LNG_ALIAS="الاسم المستعار"
LNG_EXPORT_CSV_TEXT="تصدير قوائم الأعمال إلى ملف CSV"

LNG_ARTICLE="المادة"
LNG_ARTICLE_ID="معرف المقالة"
LNG_VIEW_TYPE="مشاهدة نوع"
LNG_ASSOCIATED_COMPANY="شركة زميلة"

LNG_OFFER_START_DATE="تاريخ البدء"
LNG_OFFER_END_DATE="تاريخ الانتهاء"
LNG_PUBLISH_START_DATE="نشر تاريخ بدء"
LNG_PUBLISH_END_DATE="نشر تاريخ انتهاء"

LNG_CATALOG="السوق"
LNG_SEARCH_RESULTS="نتائج البحث"
LNG_FEATURED="مميز"
LNG_STYLE_4="نمط 4"
LNG_SIMPLE="بسيطة"
LNG_ADDRESS_FORMAT="تنسيق عنوان"
LNG_AMERICAN="الأمريكية"
LNG_EUROPEAN="الأوروبي"

LNG_ALREADY_HAVE_ACCOUNT="بالفعل حساب؟"
LNG_ALREADY_HAVE_ACCOUNT_TXT="الرجاء إدخال اسم المستخدم وpassoword الخاص بك."
LNG_LOG_IN="دخول"
LNG_CREATE_ACCOUNT="إنشاء حساب"

LNG_REQUIRED_INFO="هذه المعلومات مطلوبة"
LNG_OFFER_SEARCH_RESULT_GRID_VIEW="resuls البحث عرض عرض الشبكة"

LNG_WEEKS="اسابيع"
LNG_MONTHS="أشهر"
LNG_YEARS="سنوات"
LNG_TIME_PERIOD="فترة الوقت"
LNG_CLAIM_APPROVED="المطالبة افقت"

LNG_CATEGORIES_EXPORT_CSV="تصدير إلى CSV فئات"
LNG_CATEGORIES_EXPORT_CSV_TEXT="فئات تصدير إلى ملف CSV على. مستوى 1 و level2 فئات فقط سيتم تصدير"
LNG_CATEGORIES_IMPORT_FROM_CSV="استيراد فئات من CSV"
LNG_CATEGORIES_IMPORT_FROM_CSV_TEXT="استيراد فئات على أساس ملف CSV. يرجى قراءة تعليمات الاستيراد من دليل المستخدم الثلاثين قبل الشروع في استيراد"

COM_JBUSINESS_DIRECTORY_N_SUBCATEGORIES_IMPORTED = "٪d د الفئات الفرعية استيراد بنجاح"
LNG_INVOICE_NUMBER = "رقم الفاتورة"
LNG_REMOVE = "إزالة"

LNG_DISCOUNT_TXT = "الرجاء إدخال القسيمة الخاصة بك هنا"
LNG_APPLY = "تطبيق"
LNG_DISCOUNT_AMOUNT = "الخصم"
LNG_LISTING_CREATION_NOTIFICATION_EMAIL = "إنشاء إشعار قائمة"

LNG_DISCOUNTS = "خصومات"
LNG_MANAGE_DISCOUNTS = "خصومات"
LNG_VALUE = "كمية"
LNG_PERCENT = "النسبة المئوية"
LNG_DISCOUNT_DETAILS = "تفاصيل الخصم"
LNG_RELEVANCE = "الأقرب"
LNG_ALL = "الكل"
LNG_VIEW = "إرسال"

LNG_ENABLE_MULTILINGUAL = "تمكين محتوى متعدد اللغات"
COM_JBUSINESSDIRECTORY_CATEGORY_SAVE_SUCCESS ="تم حفظ الفئة بنجاح."
LNG_CATEGORY_DETAILS = "تفاصيل الفئة"
LNG_PARENT = "الأم"
COM_JBUSINESSDIRECTORY_DISCOUNT_SAVE_SUCCESS = "حفظ الخصم بنجاح"

LNG_COUPON_CODE = "رمز القسيمة"
LNG_USES_PER_COUPON = "يستخدم في كوبون"
LNG_USED = "مستعملة"

COM_JBUSINESS_DIRECTORY_SUBMENU_DISCOUNTS = "خصومات"

LNG_DEFAULT_OFFERS_VIEW ="شاهد عروض افتراضي" 
COM_JBUSINESSDIRECTORY_NEW_DISCOUNT = "خصم جديد"

COM_JBUSINESSDIRECTORY_N_ITEMS_UNPUBLISHED = "٪ d عناصر unplublished بنجاح"
COM_JBUSINESSDIRECTORY_N_ITEMS_PUBLISHED = "٪ d عناصر plublished بنجاح"
COM_JBUSINESSDIRECTORY_N_ITEMS_DELETED = "٪ d عناصر حذف بنجاح"
COM_JBUSINESSDIRECTORY_EDIT_DISCOUNT = "خصم تحرير"
LNG_GENERATE = "إنشاء"
LNG_GENERATE_DISCOUNTS = "إنشاء تخفيض"
LNG_NR_DISCOUNTS = "عدد من الخصومات"
LNG_COUPON_CODE_PREFIX = "مدونة البادئة"
LNG_COUPON_CODE_LENGTH = "طول المدونة"

LNG_NO_PAYMENT_INFO_REQUIRED = "لا معلومات الدفع المطلوبة"
LNG_JOPTION_SELECT_PACKAGE = "حدد حزمة"

LNG_ATTACHMENTS = "المرفقات"
LNG_ATTACHMENTS_INFORMATION_TEXT = "الرجاء تحميل الملفات التي سيتم نشرها على الواجهة الأمامية"

LNG_ENABLE_GEOLOCATION = "تمكين تحديد الموقع الجغرافي"
LNG_GENERAL = "الجنرال"
LNG_BUSINESS_LISTING_DETAILS = "الشركة تفاصيل الاعلان"
LNG_ENTER_ADDRESS = "أدخل عنوانك"

LNG_NOTE = "ملاحظة"
LNG_BOOKMARK = "المرجعية"
LNG_BOOKMARKS = "إرسال"
LNG_UPDATE_BOOKMARK = "تحديث المرجعية"
LNG_REMOVE_BOOKMARK = "إزالة المرجعية"
LNG_ADD_BOOKMARK = "إضافة إشارة مرجعية"
LNG_COMPANY_ID = "هوية الأعمال"
LNG_USER_ID = "معرف المستخدم"
LNG_ADD = "إضافة"
COM_JBUSINESSDIRECTORY_EDIT_BOOKMARK = "تحرير المرجعية"
COM_JBUSINESSDIRECTORY_NEW_BOOKMARK = "مرجعية جديدة"

LNG_OPENING_HOURS = "ساعات العمل"
LNG_OPEN = "فتح"
LNG_ADD_URL_ID = "إضافة معرف في رابط"


LNG_CURRENCY_SYMBOL = "رمز العملة"
LNG_CURRENCY_DISPLAY = "عرض العملات"
LNG_SYMBOL = "رمز"
LNG_SHOW_CURRENCY = "مشاهدة العملة"
LNG_BEFORE_PRICE = "قبل السعر"
LNG_AFTER_PRICE = "بعد السعر"
LNG_AMOUNT_SEPARATOR = "كمية فاصل"
LNG_DOT_SEPARATOR = "نقطة (.)"
LNG_COMMA_SEPARATOR = "فاصلة (،)"

LNG_BILLING_DETAILS = "تفاصيل الفواتير"
LNG_BILLING_DETAILS_TXT = "الرجاء إدخال تفاصيل الفوترة"
LNG_BILLING_DETAILS_INFO = "أدخل / تعديل تفاصيل الفواتير"
COM_JBUSINESSDIRECTORY_BILLING_DETAILS_SAVE_SUCCESS ="تم حفظ تفاصيل Billling بنجاح" 

LNG_PROCESSOR_2CHECKOUT_INFO = "سيتم نقلك إلى 2Checkout موقع"
LNG_PROCESSOR_EWAY_INFO = "سيتم نقلك إلى Eway موقع"

LNG_NAME_OF_CARD = "الاسم على بطاقة الائتمان"
LNG_CREDIT_CARD_NUMBER = "رقم البطاقة"
LNG_SECURITY_CODE = "قانون الأمن"
LNG_NUMBER = "NUMER"
LNG_DATE = "التاريخ"
LNG_DETAILS = "تفاصيل"
LNG_ORDER_DETAILS = "تفاصيل النظام"

LNG_SEARCH_PREFERENCES = "الموقع التفضيلات"
LNG_RADIUS = "الشعاع"

LNG_OFF = "OFF"
LNG_GEOLOCATION = "جيو موقع"
LNG_CONTACT_PERSON = "شخص الاتصال"

LNG_MANAGE_YOUR_BOOKMARKS = "إدارة العلامات"
LNG_BOOKMARKS_INFO = "تحرير / حذف العناوين"
   
LNG_FIND_OUT_MORE = "البحث عن"

LNG_CONTACT_NAME = "اسم الاتصال"
LNG_CONTACT_EMAIL = "البريد الإلكتروني"
LNG_CONTACT_PHONE = "الهاتف الاتصال"
LNG_CONTACT_FAX = "الاتصال الفاكس"

LNG_ACCOUNT_NUMBER = "رقم الحساب"
LNG_SECRET_WORD = "كلمة سر"

LNG_TRANSACTION_KEY = "مفتاح عملية"
LNG_API_LOGIN_ID = "API معرف تسجيل الدخول"
LNG_USER_NAME = "اسم المستخدم"
LNG_CUSTOMER_ID = "معرف العميل"
LNG_SHOW_EMAIL = "إظهار البريد الإلكتروني"
LNG_COMPANY_LOCATION_TXT = "أدخل تفاصيل عن المواقع للنشاط التجاري"

COM_JBUSINESS_DIRECTORY_N_ITEMS_DELETED = "٪ d عناصر حذف بنجاح"
COM_JBUSINESSDIRECTORY_ITEM_SAVE_SUCCESS = "تم حفظ البند بنجاح"
LNG_ENABLE_ATTACHMENTS = "تمكين إرفاق ملفات"
LNG_CONFIRM_DELETE_ATTACHMENT = "هل تريد حذف المرفقات؟"

LNG_REVIEW_CRITERIAS = "المقاييس مراجعة"
LNG_REVIEW_CRITERIA = "معايير المراجعة"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_CRITERIA = "معايير المراجعة الجديد"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_CRITERIA = "معايير تحرير مراجعة"
LNG_EXPIRATION_NOTIFICATION = "إشعار انتهاء الصلاحية"
COM_CATEGORIES_REBUILD_SUCCESS="لقد كانت الفئات إعادة بناء" 

LNG_MERCHANT_ID = "معرف تاجر"
LNG_MERCHANT_KEY = "تاجر مفتاح"
LNG_PROCESSOR_PAYFAST = "PayFast"
LNG_PROCESSOR_PAYFAST_INFO = "سيتم نقلك على PayFast الموقع لإتمام عملية الدفع"
LNG_RESULTS_FOR = "نتائج"

LNG_FILES = "ملفات"
LNG_START_TIME = "وقت البدء"
LNG_END_TIME = "وقت الانتهاء"
LNG_ALL_EVENTS = "جميع الأحداث"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW = "مراجعة تحرير"
LNG_COMPANY_QUTE_TEXT = ""
LNG_LINKEDIN = "ينكدين"
LNG_YOUTUBE = "يوتيوب"
LNG_GET_MAP_DIRECTIONS="Map Directions"


LNG_ORDER_SEARCH_LISTINGS = "النظام قوائم افتراضي"
LNG_ORDER_SEARCH_OFFERS = "النظام العروض افتراضي"
LNG_ORDER_SEARCH_EVENTS = "النظام الأحداث الافتراضي"
LNG_RANDOM = "عشوائية"

LNG_MONTH = "شهر"
LNG_WEEK = "الأسبوع"
LNG_DAY = "اليوم"
LNG_PAST = "الماضي"
LNG_TOMORROW = "الغد"
LNG_NEXT_WEEK = "الأسبوع المقبل"
LNG_NEXT_MONTH = "الشهر المقبل"
LNG_FUTURE = "المستقبل"

LNG_REPEAT = "كرر"
LNG_REPEATS = "يكرر"
LNG_REPEAT_EVERY = "كرر كل"
LNG_START_ON = "ابدأ في"
LNG_ENDS = "ينتهي"
LNG_AFTER_OCCURRENCES = "بعد الحوادث"
LNG_REPEAT_BY = "كرر من قبل"
LNG_DAY_OF_MONTH = "يوم من الشهر"
LNG_DAY_OF_WEEK = "يوم من أيام الأسبوع"

COM_JBUSINESS_BOOKMARK_ADDED = "وأضاف المرجعية بنجاح"
LNG_AFTER = "بعد"
LNG_OCCURANCES = "occurances"
LNG_DEFAULT_EVENTS_VIEW ="عرض الأحداث افتراضي" 

LNG_DELETE_RECURRING_EVENT = "حذف الحدث المتكرر"
LNG_DELETE_RECURRING_EVENT_INFO = "هل تريد حذف هذا الحدث فقط، وهذا وجميع الأحداث المستقبلية في سلسلة، أو كل الأحداث في المسلسل؟"
LNG_DELETE_ONLY_THIS_EVENT = "فقط هذا الحدث"
LNG_DELETE_ONLY_THIS_EVENT_INFO = "جميع الأحداث الأخرى ستبقى"
LNG_DELETE_ALL_FOLLOWINGS_EVENT = "جميع الأحداث التالية"
LNG_DELETE_ALL_FOLLOWINGS_EVENT_INFO = "جميع الأحداث التالية سوف"
LNG_DELETE_ALL_SERIES_EVENTS = "كافة الأحداث في مسلسل"
LNG_DELETE_ALL_SERIES_EVENTS_INFO = "سيتم حذف كافة الأحداث في مسلسل"

LNG_EDIT_RECURRING_EVENT = "تحرير الحدث المتكرر"
LNG_EDIT_RECURRING_EVENT_INFO = "هل ترغب في تغيير هذا الحدث فقط، وجميع الأحداث في هذه السلسلة، أو هذا وجميع الأحداث التالية في سلسلة؟"
LNG_EDIT_ONLY_THIS_EVENT = "فقط هذا الحدث"
LNG_EDIT_ONLY_THIS_EVENT_INFO = "جميع الأحداث الأخرى في سلسلة سيبقى على حاله"
LNG_EDIT_ALL_FOLLOWINGS_EVENT = "جميع الأحداث التالية"
LNG_EDIT_ALL_FOLLOWINGS_EVENT_INFO = "هذا وسيتم تغيير جميع الأحداث التالية. سيتم الكتابة فوق الأحداث المستقبلية."
LNG_EDIT_ALL_SERIES_EVENTS = "كافة الأحداث في مسلسل"
LNG_EDIT_ALL_SERIES_EVENTS_INFO = "سيتم تغيير جميع الأحداث في هذه السلسلة. سيتم الكتابة فوق الأحداث المستقبلية."

LNG_AUTO_GENERATE_FROM_NAME = "السيارات تولد من اسم العنصر"

MANAGE_COUNTRIES = "البلدان"
LNG_MANAGE_COUNTRIES = "البلدان"
LNG_COUNTRY_DETAILS = "تفاصيل البلد"
LNG_CURRENCY_SHORT = "العملات قصيرة"
LNG_LOGO = "الشعار"
COM_JBUSINESSDIRECTORY_COUNTRY_SAVE_SUCCESS = "البلد حفظها بنجاح"
LNG_COUNTRIES = "البلدان"
COM_JBUSINESSDIRECTORY_NEW_COUNTRY = "بلد جديد"
COM_JBUSINESSDIRECTORY_EDIT_COUNTRY = "دولة تحرير"

LNG_ENABLE_GOOGLE_MAP_CLUSTERING = "تمكين خريطة جوجل تقسيم"

COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_CONFIRM_DELETE = "هل أنت متأكد أنك تريد حذف الردود مراجعة المختارة؟"
COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_SAVE_SUCCESS ="تم حفظ استجابة مراجعة بنجاح." 
COM_JBUSINESS_DIRECTORY_N_REVIEW_RESPONSES_DELETED = "٪ د الاستعراض ردود حذف بنجاح"
COM_JBUSINESSDIRECTORY_NO_REVIEW_RESPONSE_SELECTED = "لا ردود استعراض بعض!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_RESPONSE = "استجابة مراجعة جديدة"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_RESPONSE = "استجابة تحرير الآراء"
LNG_ERROR_SAVING_REVIEW_RESPONSE = "حدث خطأ على توفير استجابة الاستعراض!"
LNG_REVIEW_RESPONSE_SAVED ="تم حفظ استجابة مراجعة بنجاح!" 
LNG_EDIT_REVIEW_RESPONSE = "استجابة مراجعة تحرير"
LNG_REVIEW_RESPONSES = "الردود مراجعة"
LNG_FIRSTNAME = "الاسم الأول"
LNG_LASTNAME = "الاسم الأخير"
LNG_RESPONSE = "الاستجابة"

LNG_IP_ADDRESS = "عنوان IP"

LNG_MANAGE_REVIEW_RESPONSES = "الردود مراجعة"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_RESPONSE = "الردود مراجعة"
LNG_REVIEW_NAME = "اسم مراجعة"
LNG_MAX_CATEGORIES = "الحد الأقصى لعدد فئات"
LNG_ENABLE_BOOKMARKS = "تمكين العناوين"
LNG_MAX_ATTACHMENTS = "الحد الأقصى لعدد المرفقات"
LNG_MAX_ATTACHMENTS_ALLOWED = "الحد الأقصى لعدد الملفات المسموح به هو:"

LNG_NOT_AUTHORIZED = "غير مسموح لك لعرض هذا القسم"
JACTION_ACCESS_BOOKMARKS = "إرسال الوصول"
JACTION_ACCESS_BOOKMARKS_COMPONENT_DESC = "يسمح للمستخدمين في مجموعة للوصول إلى قسم العلامات لهذا التمديد."
JACTION_ACCESS_CATEGORIES = "وصول فئات"
JACTION_ACCESS_CATEGORIES_COMPONENT_DESC = "يسمح للمستخدمين في مجموعة للوصول إلى الباب فئات لهذا التمديد."
JACTION_ACCESS_CITIES = "مدن الوصول"
JACTION_ACCESS_CITIES_COMPONENT_DESC = "يسمح للمستخدمين في مجموعة للوصول إلى الباب المدن لهذا التمديد."
JACTION_ACCESS_CONTROL_PANEL = "لوحة التحكم الأمامية"
JACTION_ACCESS_CONTROL_PANEL_COMPONENT_DESC = "يسمح للمستخدمين في مجموعة للوصول إلى لوحة التحكم الأمامية لهذا التمديد."
JACTION_ACCESS_COUNTRIES = "البلدان الوصول"
JACTION_ACCESS_COUNTRIES_COMPONENT_DESC = "يسمح للمستخدمين في مجموعة للوصول إلى قسم COUNTIRES لهذا التمديد."
JACTION_ACCESS_DIRECTORY_MANAGEMENT = "دليل إدارة الوصول"
JACTION_ACCESS_DIRECTORY_MANAGEMENT_COMPONENT_DESC = "يسمح للمستخدمين في مجموعة للوصول إلى عدة أقسام الإدارة لهذا التمديد."
JACTION_ACCESS_DISCOUNTS = "خصومات الوصول"
JACTION_ACCESS_DISCOUNTS_COMPONENT_DESC = "يسمح للمستخدمين في مجموعة للوصول إلى قسم الخصم لهذا التمديد."
JACTION_ACCESS_EMAILS = "رسائل البريد الإلكتروني وصول"
JACTION_ACCESS_EMAILS_COMPONENT_DESC = "يسمح للمستخدمين في مجموعة للوصول إلى قسم رسائل البريد الإلكتروني لهذا التمديد."
JACTION_ACCESS_EVENTS = "أحداث الوصول"
JACTION_ACCESS_EVENTS_COMPONENT_DESC = "يسمح للمستخدمين في مجموعة للوصول إلى قسم فعاليات لهذا التمديد."
JACTION_ACCESS_LISTINGS = "قوائم الشركات الوصول"
JACTION_ACCESS_LISTINGS_COMPONENT_DESC = "يسمح للمستخدمين في مجموعة للوصول إلى الأعمال القسم سرد من أجل هذا التمديد"
JACTION_ACCESS_OFFERS = "العروض الوصول"
JACTION_ACCESS_OFFERS_COMPONENT_DESC = "يسمح للمستخدمين في مجموعة للوصول إلى قسم العروض لهذا التمديد."
JACTION_ACCESS_PACKAGES = "الحزم الوصول"
JACTION_ACCESS_PACKAGES_COMPONENT_DESC = "يسمح للمستخدمين في مجموعة للوصول إلى قسم حزم لهذا التمديد."
JACTION_ACCESS_PAYMENT_CONFIG = "وصول الدفع التكوين"
JACTION_ACCESS_PAYMENT_CONFIG_COMPONENT_DESC = "يسمح للمستخدمين في مجموعة للوصول إلى الباب دفع التهيئة لهذا التمديد."
JACTION_ACCESS_REPORTS = "تقارير الوصول"
JACTION_ACCESS_REPORTS_COMPONENT_DESC = "يسمح للمستخدمين في مجموعة للوصول إلى قسم التقارير لهذا التمديد."
JACTION_ACCESS_REVIEWS = "وصول التعليقات"
JACTION_ACCESS_REVIEWS_COMPONENT_DESC = "يسمح للمستخدمين في المجموعة للوصول نقد والتقييم المقاطع لهذا التمديد."

LNG_HOURS = "ساعات"
LNG_TIME_FORMAT = "تنسيق الوقت"
LNG_POST_METHOD = "طريقة بوست"
LNG_POST = "بوست"
LNG_GET = "الحصول على"

COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_CONFIRM_DELETE = "هل أنت متأكد أنك تريد حذف الانتهاكات مراجعة المختارة؟"
COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_SAVE_SUCCESS ="تم حفظ إساءة مراجعة بنجاح." 
COM_JBUSINESS_DIRECTORY_N_REVIEW_ABUSES_DELETED = "٪ د مراجعة التجاوزات حذف بنجاح"
COM_JBUSINESSDIRECTORY_NO_REVIEW_ABUSE_SELECTED = "لا التجاوزات استعراض بعض!"
LNG_ERROR_SAVING_REVIEW_ABUSE = "حدث خطأ على إنقاذ إساءة الاستعراض!"
LNG_REVIEW_ABUSE_SAVED ="تم حفظ إساءة مراجعة بنجاح!" 
COM_JBUSINESSDIRECTORY_NEW_REVIEW_ABUSE = "الاعتداء مراجعة جديد"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_ABUSE = "الاعتداء تحرير الآراء"
LNG_EDIT_REVIEW_ABUSE = "إساءة تحرير استعراض"
LNG_REVIEW_ABUSES = "انتهاكات مراجعة"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_ABUSE = "الانتهاكات مراجعة"
LNG_MANAGE_REVIEW_ABUSES = "الانتهاكات مراجعة"
LNG_PHONE = "الهاتف"
LNG_ATTACHMENTS = "المرفقات"

COM_JBUSINESSDIRECTORY_BATCH_OPTIONS = "عملية دفعة قوائم الأعمال المختارة"
COM_JBUSINESSDIRECTORY_BATCH_TIP = "يتم تطبيق كافة الإجراءات إلى قوائم الأعمال المختارة"
LNG_SET_APPROVAL_STATUS = "حالة الموافقة تعيين"
LNG_SET_FEATURED_STATUS = "تعيين الحالة واردة"
LNG_SET_STATE = "حالة تعيين"
LNG_KEEP_ORIGINAL_FEATURED_STATUS = "- حافظ على وضع متميز الأصلي -"
LNG_KEEP_ORIGINAL_APPROVAL_STATUS = "- حافظ على حالة الموافقة الأصلي -"
LNG_KEEP_ORIGINAL_STATE = "- حافظ على حالته الأصلية -"
LNG_NOT_FEATURED = "غير واردة"

COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS = "تم حفظه التقييم بنجاح."
LNG_RATING_SAVED = "تم حفظه التقييم بنجاح!"
LNG_ERROR_SAVING_RATING = "حدث خطأ في إنقاذ تصنيف!"
COM_JBUSINESS_DIRECTORY_N_REVIEW_DELETED = "٪ استعراض د حذف بنجاح"
COM_JBUSINESSDIRECTORY_REVIEW_SAVE_SUCCESS = "تم حفظ مراجعة بنجاح."
COM_JBUSINESSDIRECTORY_EDIT_RATING = "تصنيف تحرير"
COM_JBUSINESSDIRECTORY_NEW_RATING = "تصنيف جديد"
COM_JBUSINESSDIRECTORY_RATING_CONFIRM_DELETE = "هل أنت متأكد أنك تريد حذف التقييم المحددة؟"
COM_JBUSINESS_DIRECTORY_SUBMENU_RATING = "تقييم"
LNG_EDIT_RATING = "تحرير التقييم"
LNG_MANAGE_RATINGS = "تقييم"
COM_JBUSINESS_DIRECTORY_N_REVIEWS_DELETED = "٪ استعراض د حذف بنجاح"
LNG_SKYPE_ID = "سكايب ID"
LNG_ENABLE_FRONT_END_ACL = "تمكين الأمامية ACL"

LNG_LANGUAGES = "لغات"
LNG_NEW = "جديد"
LNG_LANGUAGE_FILE = "ملف اللغة"
LNG_CODE_NOT_SPECIFIED = "رموز اللغة غير محددة"
LNG_CONTENT_CANNOT_BE_BLANK = "ملف لا يمكن أن يكون فارغ"
LNG_SEND_EMAIL = "إرسال"
LNG_FILE = "ملف"
LNG_SEND_THE_LANGUAGE_FILES_TO_AUTHOR = "إرسال ملفات اللغة على الكاتب"
LNG_LANGUAGE_SUCCESSFULLY_SAVED = "اللغة حفظها بنجاح"
LNG_LANGUAGE_FILES_SUCCESSFULLY_SEND = "ملفات اللغة ارسلت بنجاح"
LNG_FILE_CUSTOM = "ملف مخصص"
LNG_DELETE_LANGUAGES = "حذف اللغات"
LNG_NEW_LANGUAGE = "لغة جديدة"
LNG_SAVE_CHANGES = "حفظ التغييرات"
LNG_CANCEL_OPERATION = "الغاء العملية"
LNG_SOMETHING_WENT_WRONG = "شيء على ما يرام"
LNG_ERROR_SAVING_LANGUAGE = "خطأ لغة الادخار"
LNG_COULD_NOT_OPEN_THE_FILE = "تعذر فتح ملف"
LNG_LANGUAGE_PACK_SUCCESSFULLY_DELETED = "حزمة اللغة إزالة بنجاح"
LNG_LANGUAGE_PACK_NOT_DELETED = "حزمة اللغة لا يمكن إزالة"
LNG_CUSTOM_LANGUAGE_VALUES_DELETED = "القيم مخصص إزالة بنجاح"
LNG_UNABLE_TO_DELETE_CUSTOM_LANGUAGE_VALUES = "قيم مخصصة لا يمكن إزالتها"

LNG_URL_TYPE = "نوع رابط الأعمال"
LNG_OFFER_CREATION_NOTIFICATION = "الإخطار عرض الخلق"
LNG_OFFER_APPROVAL_NOTIFICATION = "الإخطار عرض الموافقة"
LNG_EVENT_CREATION_NOTIFICATION = "إعلام الحدث الخلق"
LNG_EVENT_APPROVAL_NOTIFICATION = "إعلام حدث الموافقة"
LNG_SHOW_SECONDARY_MAP_LOCATIONS = "مشاهدة المواقع الثانوية"
LNG_LATEST = "آخر"

LNG_SEARCH_RESULTS_GRID_VIEW = "نتائج البحث عرض الشبكة"