<?xml version="1.0" encoding="utf-8"?>
<extension type="module" client="administrator" method="upgrade" version="1.6" position="icon">
	<name>sh404sef control panel icon</name>
	<author>Yannick Gaultier</author>
  <creationDate>2014-07-01</creationDate>
  <copyright>(c) Yannick Gaultier 2014</copyright>
  <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>yannick@weeblr.com</authorEmail>
	<authorUrl>http://weeblr.com</authorUrl>
	<version>4.4.4.1791</version>
	<description>Quick access icon to reach sh404sef panel and analytics</description>
	<files>
		<filename module="mod_sh404sef_cpicon">mod_sh404sef_cpicon.php</filename>
		<filename>index.html</filename>
		<filename>styles.css</filename>
		<folder>tmpl</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="advanced">
			   <field name="moduleclass_sfx" type="text" default=""
          label="Module Class Suffix"
          description="A suffix to be applied to the css class of the module (table.moduletable). This allows individual module styling." />
				<field name="cache" type="list" default="0" label="Caching"
					description="Select whether to cache the content of this module">
					<option value="0">No caching</option>
					<option value="1">Use global</option>
				</field>
				<field name="cache_time" type="text" default="900" label="Cache Time"
					description="The time before the module is recached" />
			</fieldset>
		</fields>
	</config>
</extension>
