COM_JBUSINESSDIRECTORY="J-BusinessDirectory"
LNG_BUSINESS_DIRECTORY="J-BusinessDirectory"
LNG_COM_JBUSINESSDIRECTORY="J-BusinessDirectory"
COM_JBUSINESSDIRECTORY_CONFIGURATION="J-BusinessDirectory Configuration"

LNG_APPLICATION_SETTINGS="Ρυθμίσεις Εφαρμογών"
LNG_YES="yes"
LNG_NO="όχι"
LNG_CURRENCY="Νόμισμα"
LNG_SELECT_A_CURRENCY_FOR_THE_PRICES_DISPLAYED_IN_THE_RESERVATION_PROCESS="Επιλέξτε ένα νόμισμα για να εμφανίσει τις τιμές"
LNG_SPECIAL_NOTES="Ειδικές σημειώσεις"
LNG_TERMS_AND_CONDITIONS="Όροι και προϋποθέσεις"
LNG_MODULE="Ενότητα"
LNG_COMPONENT="Component"
LNG_POLICY="Πολιτική"
LNG_FRONT_END_STYLE="Front End Ρυθμίσεις"
LNG_SETTINGS_APPLICATION_SAVED="Οι ρυθμίσεις εφαρμογής που αποθηκεύτηκαν με επιτυχία !"
LNG_ERROR_SAVING_SETTINGS_APPLICATION="Υπήρξε ένα σφάλμα κατά την αποθήκευση των ρυθμίσεων της εφαρμογής"
LNG_OPERATION_CANCELLED="Η λειτουργία ακυρώθηκε από το χρήστη"
LNG_COMPANY_SAVED="Business Saved"
LNG_COMPANY="Business"
LNG_COMPANY_INFORMATION="Επιχειρηματική Πληροφόρηση"
LNG_DEFAULT_LANGUAGE="Προεπιλεγμένη γλώσσα"
LNG_LANGUAGE="Γλώσσα"

LNG_NAME="Όνομα"
LNG_ADDRESS="Διεύθυνση"
LNG_CITY="City"
LNG_DISTRICT="κράτος"
LNG_COUNTRY="Χώρα"
LNG_POSTAL_CODE="Ταχυδρομικός κώδικας"
LNG_TELEPHONE_NUMBER="Τηλέφωνο"
LNG_EMAIL="Αποστολή"
LNG_CONFIRM_EMAIL="Επιβεβαίωση e-mail"

LNG_STATE="κράτος"
 
LNG_MANAGE_CATEGORIES="Διαχείριση Κατηγοριών"
LNG_MANAGE_COMPANIES="Διαχείριση Επιχειρήσεις"
LNG_MANAGE_REVIEWS="Διαχείριση κριτική"
LNG_CANCEL="ΑΚΥΡΩΣΗ"
LNG_ERROR_ADDING_FILE="Σφάλμα κατά την προσθήκη ΑΡΧΕΙΟ"
LNG_ERROR_GD_LIBRARY="ΣΦΑΛΜΑ GD ΒΙΒΛΙΟΘΗΚΗ"
LNG_ERROR_RESIZING_FILE="ΣΦΑΛΜΑ αλλαγή μεγέθους ΑΡΧΕΙΟ"
LNG_FILE_ALLREADY_ADDED="ΑΡΧΕΙΟ Allready ΠΡΟΣΘΕΤΑ"
LNG_MANAGE_CATEGORY="ΔΙΑΧΕΙΡΙΣΗ ΚΑΤΗΓΟΡΙΑ"
LNG_CLICK_TO_EDIT="Κάντε κλικ για να επεξεργαστείτε"
LNG_REGISTRATION_CODE="ID Εγγραφής"
LNG_TAX_CODE="Κώδικα Φορολογίας"
LNG_WEB_ADDRESS="Ιστοσελίδα"
LNG_YOU_MUST_SELECT_ONE_RECORD="Πρέπει να επιλέξετε ένα αρχείο"
LNG_ABOUT="About"
LNG_ARE_YOU_SURE_YOU_WANT_TO_DELETE="Είστε βέβαιοι ότι θέλετε να διαγράψετε"
LNG_COMPANY_SETTINGS="Ρυθμίσεις Επιχειρήσεων"
LNG_COMPANY_PICTURES="εικόνες Business"

LNG_EDIT="Επεξεργασία"
LNG_ADD_NEW="Προσθήκη νέου"
LNG_DELETE="Διαγραφή"

LNG_COMPANY_CONTACT_INFORMATION="Επαγγελματικά Στοιχεία Επικοινωνίας"
LNG_COMPANY_DETAILS="Λεπτομέρειες Επιχείρησης"
LNG_COMPANY_LOGO="Business Logo"
LNG_COMPANY_NAME="Επωνυμία"
LNG_COMPANY_TYPE="Είδος Επιχείρησης"
LNG_COMPANY_USER="Business User"
LNG_COUNTY="Περιοχή"
LNG_DESCRIPTION="Περιγραφή"
LNG_FAX="Φαξ"
LNG_KEYWORDS="Λέξεις-κλειδιά"
LNG_LATITUDE="Latitude"
LNG_LONGITUDE="μήκος"
LNG_REMAINING="Υπόλοιπο"
LNG_REQUIRED_FIELD="Αυτό είναι ένα απαιτούμενο πεδίο"
LNG_TELEPHONE="Τηλέφωνο"
LNG_USERID="Όνομα Χρήστη"

LNG_DISPLAY_INFO_TXT="Αυτές οι πληροφορίες θα εμφανίζονται στην ιστοσελίδα σας ."
LNG_SELECT_CATEGORY="Επιλέξτε κατηγορία επιχειρήσεων"
LNG_MAIN_SUBCATEGORY="Κύρια υποκατηγορία"
LNG_ADD_LOGO="Προσθέστε το λογότυπό σας"
LNG_ADD_LOGO_TEXT="Ανεβάστε το λογότυπό σας . Θα εμφανίζεται στην ιστοσελίδα σας . Θα εμφανιστεί επίσης όταν η επιχείρησή σας είναι εισηγμένη στις σελίδες των αποτελεσμάτων ."
LNG_LOGO_MAX_SIZE="Μέγιστο μέγεθος 100x100 px"
LNG_ADD_LOGO_CONTINUE="Μπορείτε τώρα να συνεχίσετε, αν δεν έχετε πρόσβαση στο λογότυπό σας αυτή τη στιγμή ."
LNG_COMPANY_CONTACT_INFORMATION_TEXT="Σας E * Page 3 περιλαμβάνει στοιχεία επικοινωνίας . Προσθήκη διεύθυνσης ηλεκτρονικού ταχυδρομείου , τηλέφωνα , κινητό τηλέφωνο και να δώσει τη δυνατότητα επιλογής στους πιθανούς πελάτες σας για να σας φτάσει."

LNG_SELECT_IMAGE_TYPE="Επιλέξτε ένα αρχείο JPG / GIF ή PNG"

LNG_CATEGORY_LIST="Λίστα κατηγορίας"
LNG_FIND_BUSINESS="Εύρεση Επιχειρήσεων"
LNG_TYPE="ΤΥΠΟΣ"

LNG_CATEGORIES="Κατηγορίες"
LNG_CLOSE="Κλείσιμο"
LNG_MORE_INFO="Περισσότερες Πληροφορίες"
LNG_NOT_NOW="Όχι τώρα"
LNG_REVIEW_TXT="Μην σταματήσετε εδώ . Πες γιατί !"
LNG_THANKS_FOR_YOUR_RATING="Σας ευχαριστούμε για τη βαθμολογία σας"
LNG_TYPE="Τύπος"
LNG_WEBSITE="Ιστοσελίδα"
LNG_YOU_HAVE_TO_BE_LOGGED_IN="Για να εκτελέσετε αυτή την ενέργεια πρέπει να συνδεθείτε"
LNG_YOU_SEARCHED_FOR="Έχετε κάνει αναζήτηση για"
LNG_RESULTS="Αποτελέσματα"

LNG_AVG_OF="Μέση of"
LNG_BE_THE_FIRST_TO_REVIEW="Γράψτε πρώτοι μια κριτική"
LNG_BUSINESS_DETAILS="Λεπτομέρειες Επιχείρησης"
LNG_MAP="Χάρτης"
LNG_RATINGS="Βαθμολογίες"
LNG_REVIEWS="Κριτικές"
LNG_SHARE="Share"
LNG_YOUR_RATING="Η δική σας βαθμολογία"
LNG_SAVE_REVIEW="Αποθήκευση κριτική"
LNG_WRITE_REVIEW="Γράψτε μια κριτική"
LNG_CANCEL_REVIEW="Ακύρωση"

LNG_NO_REVIEWS="Δεν υπάρχουν σχόλια προς το παρόν"
LNG_WRITE_A_REVIEW="Γράψτε μια κριτική"
LNG_NAME_YOUR_REVIEW="Ονομάστε την αξιολόγησή σας"
LNG_REVIEW_RATING_TEXT="Αυτή η επιχείρηση αξίζει μια βαθμολογία με αστέρια του"
LNG_REVIEW_DESCRIPTION_TXT="Τι είναι η επιλογή σας σχετικά με αυτήν την επιχείρηση"

LNG_INFO="INFO"
LNG_SHOW_CATEGORY="Εμφάνιση κατηγορία"
LNG_USE_ONE_OF_EMAILS_TAG_IN_THE_EDITOR_TO_INSERT_CONTENT_WHEN_EMAIL_IS_SENT="Χρήση από τις διαθέσιμες ετικέτες e-mail για να προσαρμόσετε το email σας :"
LNG_MANAGE_EMAIL_TEMPLATES="Διαχείριση E - Mail Templates"

LNG_BUSINESS_NAME_OR_CATEGORY="Επωνυμία Επιχείρησης ή Κατηγορία"
LNG_MANAGE_BANNERS="Διαχείριση Banners"

LNG_ALL_CATEGORIES="Όλες οι κατηγορίες"

LNG_OFFERS="Προσφορές"
LNG_OFFER="προσφορά"
LNG_OFFER_DETAILS="Λεπτομέρειες προσφοράς"
LNG_SUBJECT="Θέμα"
LNG_PRICE="Τιμή"
LNG_SPECIAL_PRICE="Ειδική τιμή"
LNG_START_DATE="Ημερομηνία έναρξης"
LNG_END_DATE="ημερομηνία λήξης"
LNG_PICTURES="Εικόνες"
LNG_PLEASE_CHOOSE_A_FILE="Παρακαλώ επιλέξτε ένα αρχείο"
LNG_STR_UP="Up"
LNG_STR_DOWN="Down"
LNG_OFFER_SAVED="προσφορά αποθηκεύτηκε με επιτυχία"

LNG_OPTIONAL="Προαιρετικό"
LNG_COMPANY_VIDEOS="Business Videos"

LNG_GALLERY="Gallery"
LNG_VIDEOS="Video"

LNG_DISCOUNT="Έκπτωση"

LNG_APROVE="Έγκριση"
LNG_DISAPROVE="εγκρίνω"
LNG_APROVED="Εγκρίθηκε"
LNG_NEEDS_APPROVAL="Need Έγκριση"


LNG_MANAGE_OFFERS="Διαχείριση Προσφορές"
ARE_YOU_SURE_YOU_WANT_TO_DELETE="Είστε βέβαιοι ότι θέλετε να διαγραφεί"
BACK="Πίσω"
DELETE="Διαγραφή"

LNG_APPROVE="Έγκριση"
LNG_DISAPPROVE="εγκρίνω"

LNG_ADD_VIDEO="Προσθήκη βίντεο"
LNG_CONFIRM_DELETE_PICTURE="εικόνα Επιβεβαίωση διαγραφή"
LNG_ERROR_REMOVING_FILE="Αποτυχία διαγραφής του αρχείου"
LNG_FILE_DOESNT_EXIST="Το αρχείο υπάρχει ήδη"
LNG_VIDEO="Video"

LNG_OFFER_OF_THE_DAY="Προσφορά της ημέρας"

LNG_CREATION_DATE="Δημιουργήθηκε ημερομηνία"
LNG_DISLIKE_COUNT="μετράνε Dislike"
LNG_LIKE_COUNT="Like μετράνε"
LNG_USER="Χρήστης"
LNG_EDIT_REVIEW="Επεξεργασία κριτική"
LNG_REVIEW_SAVED="Αξιολόγηση αποθηκεύτηκαν με επιτυχία !"
LNG_REVIEW="κριτική"

LNG_ADD_NEW_BANNER_TYPE="Προσθήκη νέου τύπου banner"
LNG_EDIT_TYPES="τύπους Edit"
LNG_FROM="Από"
LNG_IMAGE="Image"
LNG_MANAGE_BANNERS_TYPES="Διαχείριση πανό τύπους"
LNG_TIME_PERIOD="Χρονική περίοδος"
LNG_TO="Προς"

LNG_BANNERS="Banners"
LNG_OFFER_PERIOD="περίοδος προσφοράς"
LNG_OFFER_DESCRIPTION="Περιγραφή προσφοράς"
LNG_CONTROL_PANEL="Πίνακας Ελέγχου"
LNG_CONTENT="Περιεχόμενο"
LNG_DEFAULT="Προεπιλογή"
LNG_EMAIL_DETAILS="Διεύθυνση ηλεκτρονικού ταχυδρομείου Λεπτομέρειες"

LNG_BANNER_HAS_BEEN_DELETED="Banner έχει διαγραφεί επιτυχώς!"
LNG_ERROR_DELETE_BANNER="Υπήρξε ένα σφάλμα κατά τη διαγραφή του banner !"

LNG_EMAIL_ADDRESS="Η διεύθυνση e-mail"
LNG_FIRST_NAME="Όνομα"
LNG_LAST_NAME="Επώνυμο"
LNG_REPORT_ABUSE="Αναφορά κατάχρησης"
LNG_REPORT_ABUSE_BECAUSE="Αναφορά κατάχρησης γιατί"
LNG_RESPOND_REVIEW="Απάντηση σε κριτική"
LNG_REVIEW_RESPONSE="απάντηση κριτική"
LNG_SUBMIT="Αποστολή"
LNG_RESPOND_TO_REVIEW="Απάντηση σε κριτική"


LNG_COMPANY_PICTURES="Business Pictures"
LNG_SAVE="SAVE"

LNG_DATE_FORMAT="Μορφή ημερομηνίας"

LNG_COMPANY_PICTURE_INFORMATION_TEXT="Εικόνες που προστίθεται θα πρέπει να φαίνεται στο gallery επιχειρήσεων φωτογραφία"
LNG_COMPANY_VIDEO_INFORMATION_TEXT="Το βίντεο προστέθηκε θα εμφανιστεί στην επιχείρηση γκαλερί βίντεο"
LNG_OFFER_PICTURES_INFORMATION_TEXT="Εικόνες που προστίθεται θα πρέπει να εμφανίζονται σε ειδική προσφορά photo gallery"

LNG_JOPTION_SELECT_STATUS="Επιλέξτε την κατάσταση"
LNG_JOPTION_SELECT_STATE="Επιλογή κατάσταση"
LNG_JOPTION_SELECT_TYPE="Επιλέξτε τύπο"


LNG_ADD_MODIFY_COMPANY_DATA="Διαχειριστείτε την επιχείρησή σας Λίστες"
LNG_ADD_MODIFY_OFFERS="Διαχείριση Προσφορές σας"
LNG_ADD_MODIFY_USER_DATA="Διαχείριση Λογαριασμού"

LNG_ERROR_SAVING_COMPANY="Υπήρξε ένα σφάλμα κατά την αποθήκευση της επιχείρησης !"
LNG_REVIEW_RESPONSE_SAVED="απάντηση κριτική έχει αποθηκευτεί με επιτυχία !"

LNG_BACK_TO_CONTROL_PANEL="Πίνακας Ελέγχου"
LNG_ADD_NEW_OFFER="Προσθήκη ειδική προσφορά"
LNG_NO_MAP_COORDINATES_DEFINED="Business τοποθεσία δεν έχει οριστεί"

LNG_CLAIM_COMPANY_TEXT="Η επιχείρηση δεν έχει ισχυρίστηκε"
LNG_CLAIM_COMPANY="αξίωση Επιχειρήσεων"

LNG_VIEW_NUMBER="Ο αριθμός των προβολών"
COM_CONTENT_FILTER_SEARCH_DESC="ΠΕΡΙΕΧΟΜΕΝΟ φίλτρο αναζήτησης DESC"
LNG_ACTIVE="Ενεργό"
LNG_APPROVED="Εγκρίθηκε"
LNG_DISAPPROVED="Απορρίφθηκε"
LNG_INACTIVE="Ανενεργό"
LNG_DISABLED="άτομα με ειδικές ανάγκες"
LNG_NEEDS_CLAIM_APROVAL="Needs ισχυρίζονται έγκριση"
LNG_NEEDS_CREATION_APPROVAL="Needs έγκριση δημιουργίας"
LNG_VIEW_NUMBER="Προβάλετε τον αριθμό"

LNG_NO_COMPANY_DETAILS="Business λεπτομέρειες δεν έχουν ολοκληρωθεί"
LNG_ADD_REVIEW="Προσθήκη κριτικής"
LNG_PLAY_SLIDESHOW="Αναπαρ.προβ.διαφαν.περισσότ.από"
LNG_PAUSE_SLIDESHOW="Σταμάτημα της παρουσίασης"
LNG_PREVIOUS_PHTO="Προηγούμενη"
LNG_NEXT_PHOTO="Next"
LNG_NEXT="Next"
LNG_PREV="Προηγούμενη"
LNG_NO_COMPANY_VIDEO="Επί του παρόντος δεν υπάρχουν τα βίντεο ."
LNG_NO_COMPANY_OFFERS="Αυτή τη στιγμή δεν υπάρχουν προσφορές ."
LNG_SEARCH_FILTER="Αναζήτηση Φίλτρο"
LNG_SEARCH="Αναζήτηση"

LNG_COMPANY_CLAIM_TEXT="Η επιχείρηση μπορεί να ζητηθεί από έναν από τους ιδιοκτήτες ή νομικό εκπρόσωπο"
LNG_FUNCTION="Λειτουργία"
LNG_PHONE="Τηλέφωνο"
LNG_COMPANY_CLAIM_DECLARATION="Με την παρούσα δηλώνω ότι έχω το δικαίωμα / έχουν το δικαίωμα να εκπροσωπεί την επιχείρηση"
LNG_TERMS_AGREAMENT="Συμφωνώ με τους όρους και τις προϋποθέσεις"
 
LNG_CLAIM_DETAILS_TEXT="Business έχει ζητηθεί από :"
LNG_USER_DETAILS_TXT="με τις ακόλουθες λεπτομέρειες"
LNG_COMPANY_COMERCIAL_NAME="Εμπορική Ονομασία"
LNG_COMPANY_NAME_ALREADY_EXISTS="επωνυμία υπάρχει ήδη !"
LNG_USER_DETAILS_TXT="Χρήστης λεπτομέρειες"
LNG_USERNAME="Όνομα Χρήστη"
LNG_APPROVE_CLAIM="Έγκριση ισχυρισμό"
LNG_DISAPPROVE_CLAIM="Δεν εγκρίνω ισχυρισμό"

LNG_CLAIM_SUCCESSFULLY="Business επιτυχώς υποστήριξε"
LNG_ERROR_CLAIMING_COMPANY="Η επιχείρηση δεν θα μπορούσε να διεκδικηθεί !"
LNG_COMPANY_NEED_CLAIM_APPROVAL="Αυτή τη στιγμή η επιχείρηση έχει ζητηθεί και απαιτούν έγκριση του διαχειριστή . Θα είναι διαθέσιμο για επεξεργασία στο συντομότερο δυνατό χρονικό διάστημα ."
LNG_CLAIM_DECLARATION_ERROR="Για να διεκδικήσει την επιχείρηση πρέπει να αποδεχθεί την αποκλειστική υπεύθυνη δήλωση"
LNG_TERMS_CONDITIONS_ERROR="Για να διεκδικήσει την επιχείρηση θα πρέπει να συμφωνήσετε με τους όρους και τις προϋποθέσεις"
LNG_BANNER_HAS_BEEN_CHANGED="Banner αποθηκεύτηκε με επιτυχία"
LNG_URL="Διεύθυνση"
LNG_CLAIM_COMPANY_EXISTS="Μπορείτε να διεκδικήσετε την επιχείρηση"
LNG_FACEBOOK_TEXT="Κείμενο Facebook"
LNG_NO_IMAGES="Επί του παρόντος δεν υπάρχουν εικόνες ."
LNG_NO_OFFER_FOUND="Δεν βρέθηκαν προσφορές ."

LNG_CLAIM_EMAIL_TXT="Business [company_name] έχει ζητηθεί . Για να αναλύσουμε το αίτημα θα πρέπει να συνδεθείτε στο διοίκησης ."
LNG_CLAIM_EMAIL_SUBJECT="Business [company_name] έχει ζητηθεί"
LNG_CLAIM_RESPONSE_EMAIL="αξίωση Email Response"
LNG_CLAIM_NEGATIVE_RESPONSE_EMAIL="Email Αρνητική αξίωση Response"

LNG_COMPANY_DESCR_INFO="Αυτό το πεδίο πρέπει να περιέχει την περιγραφή των επιχειρήσεων . Να είναι σύντομη και απλή στην περιγραφή των επιχειρήσεων και τις προσφορές σας . Το κείμενο πρέπει να είναι σαφείς και εύκολα κατανοητές από τους πιθανούς συνεργάτες . Κώδικας HTML δεν είναι αποδεκτή!"
LNG_COMPANY_KEYWORD_INFO="Συμπληρώστε το επόμενο πεδίο με μια φράση ή λέξη-κλειδί που συνδέεται αυστηρά με την επιχειρηματική δραστηριότητα . Αυτές οι λέξεις-κλειδιά θα πρέπει να χρησιμοποιείται για να προσδιορίσει την επιχείρησή σας . <br/> Λέξεις-κλειδιά και φράσεις που πρέπει να χωρίζονται από ένα κόμμα ."

LNG_MANAGE_EMAILS="Διαχείριση Emails"
LNG_PLEASE_INSERT_EMAIL_NAME="Παρακαλώ εισάγετε το όνομα ηλεκτρονικού ταχυδρομείου"
LNG_REVIEW_EMAIL="Review E - Mail"
LNG_REVIEW_RESPONSE_EMAIL="Αξιολόγηση Response E -mail"

LNG_COMPANY_HAS_BEEN_DELETED="Business διεγράφη επιτυχώς"
LNG_EMAIL_SAVED="πρότυπο E - mail έχει αποθηκευτεί με επιτυχία"
LNG_BANNER_SAVED="Banner έχει αποθηκευτεί με επιτυχία"

LNG_ADMINISTRATION="Διοίκηση"
LNG_ADD_MODIFY_COMPANY_DATA_INFO="Προσθήκη ή τροποποίηση καταχωρίσεις επιχειρήσεων τα στοιχεία σας . <br/>"
LNG_ADD_MODIFY_OFFERS_INFO="Προσθήκη ή να τροποποιήσετε τις προσφορές σας . <br/>"
LNG_ADD_MODIFY_USER_DATA_INFO="Τροποποίηση των στοιχείων του λογαριασμού του χρήστη . <br/>"
LNG_CLAIM_COMPANY_INFO="Αναζήτηση και να διεκδικήσει την επιχείρησή σας . <br/>"

LNG_MAP_INFO="Επιλέξτε την τοποθεσία σας , κάνοντας κλικ στο παρακάτω χάρτη"

LNG_ABOUT_APPLICATION="J-BusinessDirectory"

LNG_CATEGORY="Κατηγορία"
LNG_COMPANY_CATEGORIES="Επαγγελματικές Κατηγορίες"

COM_JBUSINESSDIRECTORY_EDIT_COMPANY="J-BusinessDirectory - Επεξεργασία"
COM_JBUSINESSDIRECTORY_NEW_COMPANY="J-BusinessDirectory - New Business"
COM_JBUSINESSDIRECTORY_COMPANY_SAVE_SUCCESS="Business έχει αποθηκευτεί με επιτυχία ."

LNG_ID="ID"

COM_JBUSINESS_DIRECTORY_COMPANIES_CONFIRM_DELETE="Είστε βέβαιοι ότι θέλετε να διαγράψετε τις επιλεγμένες εταιρείες ;"
COM_JBUSINESSDIRECTORY_REVIEW_CONFIRM_DELETE="Είστε βέβαιοι ότι θέλετε να διαγράψετε τα επιλεγμένα σχόλια ;"
COM_JBUSINESS_DIRECTORY_OFFERS_CONFIRM_DELETE="Είστε βέβαιοι ότι θέλετε να διαγράψετε τις επιλεγμένες προσφορές ;"

COM_JBUSINESS_DIRECTORY_SUBMENU_CATEGORIES="Κατηγορίες"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANIES="Επιχειρήσεις"
COM_JBUSINESS_DIRECTORY_SUBMENU_EMAILS_TEMPLATES="Email Πρότυπα"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFERS="Προσφορές"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW="Κριτικές"
COM_JBUSINESS_DIRECTORY_SUBMENU_SETTINGS="Γενικές Ρυθμίσεις"
COM_JBUSINESS_DIRECTORY_SUBMENU_PACKAGES="πακέτα"
COM_JBUSINESS_DIRECTORY_SUBMENU_ORDERS="Παραγγελίες"
COM_JBUSINESS_DIRECTORY_SUBMENU_PAYMENT_PROCESSORS="επεξεργαστών πληρωμής"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_TYPES="Business Τύποι"
COM_JBUSINESS_DIRECTORY_SUBMENU_ATTRIBUTES="Προσαρμοσμένα χαρακτηριστικά"

LNG_COMPANIES="Επιχειρήσεις"

COM_JBUSINESS_DIRECTORY_N_COMPANIES_DELETED="% d εταιρείες διαγράφηκαν με επιτυχία"
COM_JBUSINESS_DIRECTORY_N_RATINGS_DELETED="% d σχόλια διαγράφηκαν με επιτυχία"
COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS="Κριτική έχει αποθηκευτεί με επιτυχία ."
LNG_RATING="Αξιολόγηση"

COM_JBUSINESSDIRECTORY_N_OFFERS_DELETED="% d προσφέρει διαγράφηκε με επιτυχία"
COM_JBUSINESS_DIRECTORY_N_EMAIL_TEMPLATES_DELETED="% d e-mail templates διαγράφηκε με επιτυχία"

COM_JBUSINESSDIRECTORY_NEW_OFFER="J-BusinessDirectory - Νέα προσφορά"
COM_JBUSINESSDIRECTORY_EDIT_OFFER="J-BusinessDirectory - Επεξεργασία Προσφοράς"
COM_JBUSINESSDIRECTORY_OFFER_SAVE_SUCCESS="προσφορά έχει αποθηκευτεί με επιτυχία ."
LNG_OFFER_PICTURES="Προσφορά Εικόνες"

LNG_EMAIL_TEMPLATES="Email Πρότυπα"
COM_JBUSINESSDIRECTORY_EMAIL_TEMPLATE_SAVE_SUCCESS="Email Template έχει αποθηκευτεί με επιτυχία ."
COM_JBUSINESSDIRECTORY_NEW_EMAIL_TEMPLATE="J-BusinessDirectory - Νέο Πρότυπο Αποστολή"
COM_JBUSINESSDIRECTORY_EDIT_EMAIL_TEMPLATE="J-BusinessDirectory - Επεξεργασία προτύπου Αποστολή"

LNG_OPERATION_CANCELLED="Η λειτουργία ακυρώθηκε από το χρήστη !"

COM_JBUSINESS_DIRECTORY_COMPANY_CONTACTED="E -mail στάλθηκε με επιτυχία !"
COM_JBUSINESS_DIRECTORY_CONTACT_SUBJECT="Έχετε έρθει σε επαφή για % s"

LNG_CONTACT_COMPANY="επιχείρηση Επικοινωνία"
LNG_COMPANY_CONTACT_TEXT="Στείλτε e-mail στον ιδιοκτήτη των επιχειρήσεων"
LNG_CONTACT_TEXT="κείμενο σας εδώ"
LNG_CONTACT_NUMBER="# Επαφών"

LNG_MANAGE_PACKAGES="Διαχείριση πακέτα"
LNG_SPECIAL_START_DATE="Ειδική Τιμή Από Date"
LNG_SPECIAL_END_DATE="Ειδική τιμή να Ημερομηνία"
LNG_DAYS="Ημέρες"
LNG_STATUS="Status"
LNG_PACKAGE_FEATURES="Χαρακτηριστικά Συσκευασία"
LNG_PACKAGE_FEATURES_INFORMATION_TEXT="Για να εκχωρήσετε ένα χαρακτηριστικό παρακαλούμε drag & drop από το δικαίωμα ειδικής ομάδας προς τα αριστερά του πίνακα . Για να αφαιρέσετε μια τιμή , κάντε κλικ στο μείον της αξίας από την αριστερή πλευρά. Κάντε κλικ στο κουμπί Αποθήκευση για να αποθηκεύσετε τις αλλαγές ."
LNG_FEATURES="Χαρακτηριστικά"
LNG_PACKAGE_DETAILS="Λεπτομέρειες πακέτου"
LNG_UPGRADE_PACKAGE="Αναβάθμιση Package"
COM_JBUSINESSDIRECTORY_EDIT_PACKAGE="Επεξεργασία Πακέτο"
LNG_CURRENT_PACKAGE="Τρέχουσα πακέτο"
LNG_SELECT_PACKAGE="Επιλογή πακέτου"
COM_JBUSINESSDIRECTORY_PACKAGE_SAVE_SUCCESS="πακέτο έχει αποθηκευτεί με επιτυχία ."

LNG_HTML_DESCRIPTION="Html Περιγραφή"
LNG_MULTIPLE_CATEGORIES="Πολλαπλές κατηγορίες"
LNG_IMAGE_UPLOAD="ανέβασμα εικόνας"
LNG_VIDEOS="Videos"
LNG_GOOGLE_MAP="Google Map"
LNG_CONTACT_FORM="Επικοινωνία"
LNG_COMPANY_OFFERS="Business Προσφορές"
LNG_SOCIAL_NETWORK="Κοινωνικά Δίκτυα"

LNG_SOCIAL_NETWORKS="Κοινωνικά Δίκτυα"
LNG_SOCIAL_NETWORKS_TEXT="Εισάγετε τις σελίδες σας για τα ακόλουθα κοινωνικά δίκτυα"
LNG_FACEBOOK="Facebook"
LNG_TWITTER="Twitter"
LNG_GOOGLE_PLUS="Google+"


LNG_MANAGE_ORDERS="Διαχείριση Παραγγελίες"
LNG_MANAGE_YOUR_ORDERS="Διαχείριση παραγγελιών σας"
LNG_ORDERS="Παραγγελίες"
LNG_INVOICE="Τιμολόγιο"
LNG_PAY_NOW="Πληρώστε τώρα"
LNG_ORDERS_INFO="Προβολή πλήρους / αναμονή εντολών"

LNG_ENABLE_PACKAGES="Ενεργοποίηση πακέτα"
LNG_ENABLE_RATINGS="Ενεργοποίηση αξιολογήσεις"
LNG_ENABLE_REVIEWS="Ενεργοποίηση κριτική"

LNG_INVOICE_DATE="ημερομηνία έκδοσης του τιμολογίου"
LNG_ORDER_ID="Κωδικός παραγγελίας"
LNG_PRODUCT_SERVICE="Προϊόν / Υπηρεσία"
LNG_QUANTITY="Ποσότητα"
LNG_UNIT_PRICE="Τιμή μονάδας"
LNG_TOTAL="Σύνολο"
LNG_SUB_TOTAL="Υποσύνολο"
LNG_AMOUNT="Ποσό"
LNG_TRANSACTION_ID="Κωδικός Κίνησης"
LNG_CREATED="Δημιουργήθηκε"
LNG_PAYMENT_DATE="Ημερομηνία πληρωμής"

LNG_NEW_LISTING="Νέα Καταχώρηση"
LNG_PACKAGE="πακέτο"
LNG_PACKAGES="πακέτα"
LNG_UPGRADE="Αναβάθμιση"

LNG_PAID="Paid"
LNG_NOT_PAID="Not Paid"
LNG_AWAITING_PAYMENT="Αναμονή πληρωμών"

COM_JBUSINESSDIRECTORY_ORDER_SAVE_SUCCESS="Σειρά έχει αποθηκευτεί με επιτυχία ."
COM_JBUSINESSDIRECTORY_N_ORDERS_DELETED="% d διαγράφηκε επιτυχώς παραγγελίες"
COM_JBUSINESSDIRECTORY_EDIT_ORDER="Επεξεργασία order"
COM_JBUSINESS_DIRECTORY_ORDERS_CONFIRM_DELETE="Είστε βέβαιοι ότι θέλετε να διαγράψετε τις επιλεγμένες εντολές;"

LNG_FREE="Free"
LNG_NO_TIME_LIMIT="Δεν υπάρχει χρονικό όριο"
LNG_LISTSING="Καταχώρηση"

LNG_CONFIGURATION="Διαμόρφωση"
LNG_PASSWORD="Κωδικός"
LNG_DEFINE_PROCESSOR_EXTRA_FIELDS="Καθορίζει extra πεδία"
LNG_COLUMN_NAME="Όνομα"
LNG_COLUMN_VALUE="Value"

LNG_COMPANY_TYPE="Τύπος Επιχείρησης"
LNG_COMPANY_TYPES="τύπους Επιχειρήσεων"
COM_JBUSINESSDIRECTORY_NEW_COMPANY_TYPE="Νέο είδος επιχείρησης"
COM_JBUSINESSDIRECTORY_EDIT_COMPANY_TYPE="Επεξεργασία τύπου των επιχειρήσεων"
COM_JBUSINESSDIRECTORY_COMPANY_TYPE_SAVE_SUCCESS="Επιχειρήσεις Τύπος έχει αποθηκευτεί με επιτυχία ."
COM_JBUSINESS_DIRECTORY_N_COMPANY_TYPES_DELETED="% d είδη επιχειρήσεων διαγράφηκε με επιτυχία"
COM_JBUSINESS_DIRECTORY_COMPANY_TYPES_CONFIRM_DELETE="Είστε βέβαιοι ότι θέλετε να διαγράψετε επιλεγμένα είδη επιχειρήσεων ;"

LNG_PAYMENT_PROCESSOR="επεξεργαστή πληρωμών"
LNG_PAYMENT_PROCESSORS="επεξεργαστές πληρωμής"
COM_JBUSINESSDIRECTORY_PAYMENT_PROCESSOR_SAVE_SUCCESS="επεξεργαστή πληρωμών έχει αποθηκευτεί με επιτυχία ."
COM_JBUSINESS_DIRECTORY_PAYMENT_PROCESSORS_CONFIRM_DELETE="Είστε βέβαιοι ότι θέλετε να διαγράψετε τα επιλεγμένα επεξεργαστών πληρωμής ;"
COM_JBUSINESSDIRECTORY_N_PACKAGES_DELETED="% d πακέτα διαγράφηκε με επιτυχία"
COM_JBUSINESSDIRECTORY_EDIT_PAYMENT_PROCESSOR="Επεξεργασία επεξεργαστή πληρωμών"
COM_JBUSINESSDIRECTORY_NEW_PAYMENT_PROCESSOR="Νέα επεξεργαστή πληρωμών"
LNG_MODE="Mode"
LNG_PAYPAL_EMAIL="Paypal Αποστολή"
LNG_LIVE="ΖΩΝΤΑΝΑ"
LNG_TEST="TEST"

LNG_FOLLOW_US="Ακολουθήστε μας"
LNG_PAYMENT_REDIRECT="Θα οδηγηθείτε στην ιστοσελίδα της πληρωμής για να τοποθετήσετε τη σειρά"
LNG_CONTINUE="Συνέχεια"
LNG_WAIT_TO_REDIRECT_PAY_SITE="Παρακαλώ περιμένετε . Είστε να μεταφερθείτε στην ιστοσελίδα πληρωμής ..."
LNG_EDIT_ORDER="Επεξεργασία Τάξης"
LNG_LISTING="Καταχώρηση"

LNG_AVAILABLE_CATEGORIES="Διαθέσιμες κατηγορίες"
LNG_SELECTED_CATEGORIES="Επιλεγμένα κατηγορίες"

COM_JBUSINESSDIRECTORY_NEW_PACKAGE="New Package"
LNG_MANAGE_COMPANY_TYPES="Διαχείριση Τύποι Επιχειρήσεων"

COM_JBUSINESSDIRECTORY_PAYMENT_SUCCESSFULLY="Η πληρωμή έχει γίνει με επιτυχία . Για να επιστρέψετε στον πίνακα ελέγχου κάντε κλικ href='%s'> <a εδώ < / a> ."
LNG_BACK_TO_CONTROL_PANEL="Επιστροφή στον πίνακα ελέγχου"

COM_JBUSINESS_DIRECTORY_N_CATEGORIES_IMPORTED="% d κατηγορίες που εισάγονται με επιτυχία"
COM_JBUSINESS_DIRECTORY_N_SUB_CATEGORIES_IMPORTED="% d υποκατηγορίες που εισάγονται με επιτυχία"
COM_JBUSINESS_DIRECTORY_N_TYPES_IMPORTED="είδη επιχειρήσεων % d εισαχθεί με επιτυχία"
COM_JBUSINESS_DIRECTORY_N_COMPANIES_IMPORTED="% d εταιρείες που εισάγονται με επιτυχία"

LNG_IMPORT_CSV="Εισαγωγή από CSV"
LNG_IMPORT_FROM_CSV="Εισαγωγή από CSV εταιρείες"
LNG_IMPORT_FROM_CSV_TEXT="Εισαγωγή των επιχειρήσεων που βασίζονται στο αρχείο CSV . Παρακαλώ διαβάστε τις οδηγίες εισαγωγής από εγχειρίδιο χρήσης πριν προχωρήσετε με την εισαγωγή ."
LNG_SELECT_CSV_FILE="Επιλέξτε το αρχείο CSV"
LNG_DELIMITER="CSV Delimiter"
LNG_COMMA="κόμμα"
LNG_SEMICOLON="τελεία"
LNG_IMPORT="Εισαγωγή"
LNG_MOBILE_PHONE="κινητό τηλέφωνο"
LNG_HERE="εδώ"
LNG_ORDER_EMAIL="Παραγγελία E -mail"
LNG_ERROR_CHANGE_STATE="Σφάλμα κατά την αλλαγή κατάστασης"
LNG_ENABLE_SEO="Ενεργοποίηση SEO"
LNG_ENABLE_SEARCH_FILTER="Ενεργοποίηση φίλτρο αναζήτησης"
LNG_ENABLE_OFFERS="Ενεργοποίηση προσφορές"

CONTACT_EMAIL="email Επικοινωνία"
LNG_CONTACT_EMAIL="email Επικοινωνία"
LNG_UPDATE_COMPANIES_TO_PACKAGE="Ορίστε έναν προεπιλεγμένο πακέτο για επιχειρήσεις ( για τις εταιρείες χωρίς συσκευασία) :"

LNG_SORT_BY="Ταξινόμηση κατά"
LNG_FEATURED_COMPANY="Προτεινόμενες Επιχειρήσεις"
LNG_SHOW_COMPANY_LOGO="Εμφάνιση Επιχειρησιακό λογότυπο"
LNG_ENABLE_REVIEWS_USERS_ONLY="Κριτικές από τους χρήστες μόνο"
LNG_ENABLE_NUMBERING="Ενεργοποίηση αρίθμηση"
LNG_GENERAL_SETTINGS="Γενικές ρυθμίσεις"
LNG_ENABLE_SEARCH_FILTER_OFFERS="Ενεργοποίηση προσφορές φίλτρο αναζήτησης"
LNG_REPORT_ABUSE_EMAIL="Αναφορά κατάχρησης E - Mail"

LNG_VALID="Ισχύει"
LNG_EXPIRED="Έληξε"
LNG_EXPIRATION_DATE="ημερομηνία λήξης"
LNG_RENEW_PACKAGE="Ανανέωση πακέτο"
LNG_EXTEND_PERIOD="Επέκταση περιόδου"
COM_JBUSINESSDIRECTORY_EXTENDED_NEW_ORDER_CREATED="Μια νέα σειρά δημιουργήθηκε για να παρατείνει την περίοδο διαθεσιμότητας"

LNG_ALL_CITIES="Όλες οι πόλεις"
LNG_BUSINESS_MAP_LOCATION="Τοποθεσία"
LNG_BUSINESS_MEDIA="BUSINESS MEDIA"
LNG_BUSINESS_REVIEWS="REVIEWS BUSINESS"
LNG_CLOSE_MAP="Κλείσιμο χάρτη ( Χ )"
LNG_GENERAL_INFO="Γενικές πληροφορίες"

LNG_ATTRIBUTE_DETAILS="Χαρακτηριστικό λεπτομέρειες"
LNG_CODE="Κωδικός"
LNG_CODE_USAGE="χρήση κώδικα"
LNG_INPUT_TYPE_NO_OPTIONS="Δεν υπάρχει επιλογή για τον τύπο εισόδου"
LNG_MANDATORY="Υποχρεωτικά"
LNG_OPTION_NAME="όνομα Option"
LNG_PLEASE_INSERT_ATTRIBUTE_NAME="Παρακαλώ εισάγετε όνομα γνωρίσματος"
LNG_PLEASE_INSERT_OPTION_NAME="Παρακαλώ εισάγετε όνομα της επιλογής"
LNG_SHOW_IN_FILTER="Εμφάνιση στο φίλτρο"
LNG_SHOW_IN_FRONT="Εμφάνιση μπροστά"

LNG_ATTRIBUTES="Χαρακτηριστικά"
LNG_OPTIONS="Επιλογές"
LNG_ADDITIONAL_INFO="Πρόσθετες πληροφορίες"
LNG_ADDITIONAL_INFO_TEXT="Οι πληροφορίες αυτές θα πρέπει να προστεθούν στο Business Λεπτομέρειες ενότητα"
LNG_COMPANY_SLOGAN="Business σύνθημα"
LNG_COMPANY_SLOGAN_INFO="Το σύνθημα θα εμφανιστεί στο front-end για την επιχείρησή ενότητα Λεπτομέρειες . Θα πρέπει να είναι σύντομη και υποβλητική ."

LNG_SELECT="Επιλογή"

LNG_SHOW_SEARCH_MAP="Εμφάνιση χάρτη στην αναζήτηση"
LNG_SHOW_DETAILS_ONLY_FOR_USERS="Εμφάνιση λεπτομερειών μόνο για τους χρήστες login"
LNG_SEARCH_RESULT_DESCRIPTION="Περιγραφή Εμφάνιση των επιχειρήσεων στην αναζήτηση"
LNG_EXPORT_CSV="Εξαγωγή σε CSV"
LNG_EXPORT="Εξαγωγή"
LNG_WEBSITE_ADDRESS="Ηλεκτρονική Διεύθυνση"
LNG_COMPANY_VIEW="άποψη Εταιρεία"
LNG_TABS="Tabs"
LNG_ONE_PAGE="Μια σελίδα"
COM_JBUSINESSDIRECTORY_ATTRIBUTE_SAVE_SUCCESS="Χαρακτηριστικό έχει αποθηκευτεί με επιτυχία !"
COM_JBUSINESS_DIRECTORY_N_ATTRIBUTES_DELETED="% d γνωρίσματα διαγράφηκε με επιτυχία !"
COM_JBUSINESSDIRECTORY_NO_ATTRIBUTE_SELECTED=" Δεν έχουν επιλεγεί χαρακτηριστικά !" 
COM_JBUSINESS_DIRECTORY_ATTRIBUTES_CONFIRM_DELETE="Είστε βέβαιοι ότι θέλετε να διαγράψετε τα επιλεγμένα χαρακτηριστικά ;"
LNG_MANAGE_CUSTOM_FIELDS="Διαχείριση προσαρμοσμένων πεδίων"
LNG_STREET_NUMBER="αριθμός Οδός"
LNG_READ_MORE="Διαβάστε περισσότερα"
LNG_NR_IMAGES_SLIDE="Αριθμός εικόνων ανά διαφάνεια ( προεπισκόπηση της εταιρείας )"
LNG_CLICK_LOGIN="Κάντε κλικ εδώ για να συνδεθείτε"

LNG_ADD_NEW_LISTING="Νέα"
LNG_EDIT_LISTING="Επεξεργασία"
LNG_CONTROL_PANEL="Πίνακας Ελέγχου"
LNG_BUSINESS_LISTINGS="Επιχειρηματικές καταχωρίσεις"
LNG_SPECIAL_OFFERS="Προσφορές"
LNG_NOT_SHOW="Δεν δείχνουν"

LNG_GENERAL_INFORMATION="Γενικές πληροφορίες"
LNG_FRONT_END="Front end"
LNG_COMPANY_ATTRIBUTES="Εταιρεία αποδίδει"
LNG_BUSINESSES_BY_CATEGORY="Επιχειρήσεις κατά κατηγορία"

LNG_GRID="Grid"
LNG_LIST="Κατάλογος"
LNG_SHOW_MAP="Εμφάνιση χάρτη"
LNG_HIDE_MAP="Απόκρυψη χάρτη"
LNG_SHOW_ON_SEARCH="Εμφάνιση στην αναζήτηση"

COM_JBUSINESSDIRECTORY_EVENT_TYPE_SAVE_SUCCESS="Τύπος συμβάντος αποθηκεύτηκαν με επιτυχία"
COM_JBUSINESSDIRECTORY_NO_EVENT_TYPE_SELECTED="Δεν τύπος συμβάντος που έχει επιλεγεί !"
COM_JBUSINESS_DIRECTORY_N_EVENT_TYPES_DELETED="τύπους % d εκδήλωση έχει διαγραφεί επιτυχώς"

COM_JBUSINESSDIRECTORY_NO_EVENT_SELECTED="Δεν υπάρχουν γεγονότα επιλεγεί !"
COM_JBUSINESSDIRECTORY_N_EVENTS_DELETED="% d εκδηλώσεις διαγράφηκε με επιτυχία"
COM_JBUSINESSDIRECTORY_EVENT_SAVE_SUCCESS="Event αποθηκεύτηκαν με επιτυχία"

LNG_MANAGE_EVENTS="Διαχείριση γεγονότα"
LNG_MANAGE_EVENT_TYPES="Διαχείριση τύπων συμβάντων"

LNG_EVENT="Συμβάν"
LNG_EVENTS="Εκδηλώσεις"
LNG_EVENT_DETAILS="Λεπτομέρειες Event"
LNG_LOCATION="Τοποθεσίες"
LNG_EVENT_PICTURES="Εικόνες"
LNG_EVENT_PICTURES_INFORMATION_TEXT="Εικόνες που προστίθεται θα πρέπει να εμφανίζονται σε ειδική εκδήλωση γκαλερί φωτογραφία"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENTS="Εκδηλώσεις"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_TYPES="Τύποι συμβάντων"
COM_JBUSINESSDIRECTORY_EDIT_EVENT="Επεξεργασία Event"
COM_JBUSINESSDIRECTORY_NEW_EVENT="νέου γεγονότος"

LNG_ALL_REGIONS="Όλες οι περιοχές"
LNG_EVENT_PERIOD="περίοδος Event"
LNG_UNTIL="μέχρι"

LNG_EVENTS_INFO="Προσθήκη / Επεξεργασία / Διαγραφή γεγονότα"
LNG_MANAGE_YOUR_EVENTS="Διαχείριση εκδηλώσεις σας"

COM_JBUSINESS_DIRECTORY_EVENTS_CONFIRM_DELETE="Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το event ( s ) ;"
JGLOBAL_CHECK_ALL="ALL CHECK"
LNG_ADD_NEW_EVENT="Προσθήκη νέου συμβάντος"
LNG_COMPANY_EVENTS="Business Events"
LNG_NO_EVENT_FOUND="Δεν υπάρχουν γεγονότα βρέθηκε ."

LNG_CLICK_TO_DELETE="Κάντε κλικ για να διαγράψετε"
LNG_ALL_COUNTRIES="Όλες οι χώρες"
LNG_TIMEOUT_PROCESSOR_DESC="Χρόνος διατεθεί μέχρι εκκρεμούσα πληρωμή θα λήξει"
LNG_TIMEOUT="Timeout"
LNG_PRESHAREDKEY="Preshared κλειδί"
LNG_MERCHANTID="Merchant ID"

LNG_DISPLAY_FRONT="Εμφάνιση Εμπρός"
LNG_BANK_ACCOUNT_NUMBER="αριθμό λογαριασμού της Τράπεζας"
LNG_BANK_ADDRESS="Η διεύθυνση της Τράπεζας"
LNG_BANK_CITY="Τράπεζα της πόλης"
LNG_BANK_COUNTRY="Τράπεζα της χώρας"
LNG_BANK_HOLDER_NAME="όνομα του κατόχου της Τράπεζας"
LNG_BANK_NAME="Τράπεζα όνομα"
LNG_IBAN="IBAN"
LNG_SECRETKEY="μυστικό κλειδί"
LNG_SWIFT_CODE="SWIFT CODE"
EXPORT_TO_CSV="Εξαγωγή σε csv"
IMPORT_FROM_CSV="Εξαγωγή από csv"
LNG_PAYMENT_PROCESSED_SUCCESSFULLY="Πληρωμή επεξεργασία successsfully"
LNG_FINALIZE_PAYMENT="Οριστικοποίηση πληρωμών"
LNG_PROCESSOR_BUCKAROO="βουκόλος"
LNG_PROCESSOR_CARDSAVE="ΕΠΕΞΕΡΓΑΣΤΗΣ CARDSAVE"
LNG_REDIRECT="ανακατευθύνει"
LNG_WIRE_TRANSFER="WIRE TRANSFER"
LNG_ENABLE_SEARCH_FILTER_EVENTS="Εκδηλώσεις - Ενεργοποίηση φίλτρο αναζήτησης"
LNG_EVENT_TYPES="Τύποι συμβάντος"
LNG_EVENT_TYPE="Τύπος συμβάντος"
COM_JBUSINESSDIRECTORY_EDIT_EVENT_TYPE="Επεξεργασία τύπου Event"
COM_JBUSINESSDIRECTORY_NEW_EVENT_TYPE="Νέος Τύπος συμβάντος"

LNG_METADATA_SETTINGS="Ρυθμίσεις Metadata"
LNG_META_DESCRIPTION="Περιγραφή Meta"
LNG_META_KEYWORDS="Meta Λέξεις-κλειδιά"
LNG_META_DESCRIPTION_FACEBOOK="Meta Περιγραφή Facebook"
LNG_SHOW_PENDING_APPROVAL="Εμφάνιση εκκρεμεί έγκριση"
LNG_ALLOW_MULTIPLE_COMPANIES_PER_USER="Επιτρέψτε πολλαπλές εταιρείες ανά χρήστη"
LNG_ENABLE_EVENTS="Ενεργοποίηση γεγονότα"

LNG_SHORT_DESCRIPTION="Σύντομη Περιγραφή"
LNG_COMPANY_SHORT_DESCR_INFO="Αυτό το πεδίο πρέπει να περιέχει την επιχείρηση σύντομη περιγραφή . Θα εμφανίζονται στα αποτελέσματα αναζήτησης σας . Το κείμενο πρέπει να είναι σαφείς και εύκολα κατανοητές από τους πιθανούς συνεργάτες . Κώδικας HTML δεν είναι αποδεκτή!"
LNG_COMPANY_CONTACT_PERSON_INFORMATION="Πρόσωπο Business Contact"
LNG_COMPANY_CONTACT_PERSON_INFORMATION_TEXT="Υπεύθυνος πληροφορίες - θα εμφανιστεί στο front-end"
LNG_CONTACT="Επικοινωνία"
LNG_MOBILE="Mobile"
LNG_TABS_STYLE_1="Tabs Style 1"
LNG_TABS_STYLE_2="Tabs Style 2"
LNG_BOXES="Boxes"
LNG_ACCORDION="Ακορντεόν"
LNG_CATEGORIES_VIEW="Κατηγορίες δείτε"
LNG_SEARCH_RESULT_VIEW="προβολή αποτέλεσμα αναζήτησης"
LNG_STYLE_1="Style 1"
LNG_STYLE_2="Style 2" 

LNG_YOU_ARE_HERE="You are here"
LNG_EXPIRATION_NOTIFICATION_EMAIL="κοινοποίησης λήξης e-mail"
LNG_COMPANY_DETAILS_TXT="Παρακαλώ εισάγετε τη διεύθυνσή σας στο παρακάτω πεδίο , το σύστημα θα συμπληρώσει αυτόματα τα απαραίτητα πεδία ( συμπεριλαμβανομένων χάρτη συντεταγμένες - εάν είναι ενεργή ), έτσι ώστε τη θέση σας εμφανίζεται στο google map που περιλαμβάνεται στη λίστα σας ."
LNG_USER_OPTION_INFO="Αφού έχετε δημιουργήσει την καταχώρισή σας θα είστε σε θέση να δημιουργήσει τις προσφορές και τα γεγονότα που σχετίζονται με την καταχώρισή σας"

LNG_MANAGE_CITIES="Διαχείριση Πόλεις"
LNG_CITIES="Πόλεις"
COM_JBUSINESSDIRECTORY_NEW_CITY="Νέα πόλη"
COM_JBUSINESSDIRECTORY_EDIT_CITY="Επεξεργασία της πόλης"
LNG_LIMIT_CITIES="πόλεις Limit"

LNG_ZIPCODE="Ταχυδρομικός κώδικας"
LNG_DISTANCE="Απόσταση"
LNG_REGION="Περιοχή"

LNG_ENABLE_CAPTCHA="Ενεργοποίηση CAPTCHA"
LNG_METRIC="Μετρικό"
LNG_KM="km"
LNG_MILES="μίλια"
LNG_ENABLE_USER_LOCATION="Ενεργοποίηση θέση του χρήστη"
LNG_REGULAR="τακτική"
LNG_FACETED="πολύπλευρη"

LNG_VIEW_DETAILS="Προβολή Λεπτομερειών"
LNG_ZIPCODE_SEARCH_TYPE="Τύπος αναζήτηση ΤΚ"
LNG_BY_DISTANCE="Εξ αποστάσεως"
LNG_BY_BUSINESS_ACTIVITY_RADIUS="Με την ακτίνα της επιχειρηματικής δραστηριότητας"
LNG_ACTIVITY_RADIUS="ακτίνα Δραστηριότητα"
LNG_MAP_AUTO_SHOW="Χάρτης auto - show"
LNG_MENU_ITEM_ID="ID στοιχείο μενού"
LNG_PAYMENT_DETAILS_EMAIL="Λεπτομέρειες πληρωμής E -mail"
LNG_NEW_COMPANY_NOTIFICATION_EMAIL="Ειδοποίηση νέου καταχώρηση της επιχείρησής"
LNG_APPROVE_EMAIL="Έγκριση e -mail"

LNG_UPDATE_INFO="Ενημέρωσης"
LNG_UPDATE="Ενημέρωση"
LNG_UPDATES="J-BusinessDirectory Updates"
LNG_SAVE_ORDER="Αποθήκευση στοιχείων προκειμένου"
LNG_CURRENT_VERSION="Τρέχουσα έκδοση σας"
COM_INSTALLER_TOOLBAR_UPDATE="Ενημέρωση"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Αναζήτηση Ενημερώσεις"
LNG_ORDER_NOTICE="Παρακαλώ εισάγετε id παραγγελίας σας από CMSJunkie"
LNG_UPDATE_NOTICE="<b> Παρακαλώ σημειώστε < / b> ότι οποιεσδήποτε προσαρμοσμένες αλλαγές που θα γίνουν στον κώδικα ή css μπορεί να overwriten . Εφεδρικά αντίγραφα τροποποιήσεις πριν από την ενημέρωση ."
LNG_AVAILABLE_UPDATES="Διαθέσιμες ενημερώσεις"
LNG_ORDER_SAVED="Παραγγελία σωθεί"
LNG_UPDATE_DESC="Έλεγχος για ενημερώσεις"
LNG_INVALID_ORDER_OR_EXPIRED_SUPPORT="Θα υποστηρίξει & ενημερώσεις σχέδιο έχει λήξει. Ανανεώσει ."
LNG_INSTALL_UPDATE_ERROR="Δεν είναι δυνατή η ανάκτηση ενημέρωση ."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Δεν βρέθηκαν ενημερώσεις"
LNG_ORDER_EMAIL_NOTICE="Παρακαλώ εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου καταχωρηθεί με την παραγγελία σας στο CMSJunkie"
LNG_DIRECTORY_STATISTICS="Στατιστικά Directory"
LNG_TOTAL_BUSINESSES="Σύνολο καταχωρίσεις επιχειρήσεων"
LNG_TODAY="Σήμερα"
LNG_THIS_WEEK="Αυτή την εβδομάδα"
LNG_THIS_MONTH="Αυτό το μήνα"
LNG_THIS_YEAR="Αυτό το έτος"
LNG_TOTAL_CATEGORIES="Σύνολο κατηγοριών"
LNG_TOTAL_OFFERS="Σύνολο προσφορές"
LNG_ACTIVE="Ενεργό"
LNG_TOTAL_EVENTS="Σύνολο εκδηλώσεων"
LNG_TOTAL_INCOME="Σύνολο εσόδων"

LNG_OPERATION_CANCELED_BY_USER="Η λειτουργία ακυρώθηκε από το χρήστη"

LNG_REVIEW_POSTED="Αξιολόγηση δημοσιεύτηκε"
LNG_CHECK_ALL="Έλεγχος όλων"
LNG_UNCHECK_ALL ="Καταργήστε όλους"

LNG_ACTIVITY_CITIES="Πόλη / κοινότητα πρέπει να αναφέρονται υπό τον τίτλο"
LNG_ACTIVITY_CITIES_INFO="Παρακαλώ επιλέξτε την πόλη που πρέπει να χρησιμοποιείται για να δείξει σας τοποθεσία, αυτό χρησιμοποιείται ως παράμετρο αναζήτησης και είναι συνήθως η πόλη στη διεύθυνσή σας . Σε ειδικές περιπτώσεις μπορεί να επιτραπεί κάποιες καταχωρήσεις θα εμφανίζονται σε περισσότερες από μία πόλη και αυτό είναι κατά την κρίση του διαχειριστή"
LNG_SELECT_ACTIVITY_CITY="Επιλογή πόλης δραστηριότητα"

LNG_CLICK_TO_ADD="Κάντε κλικ για να προσθέσει"
LNG_CLICK_TO_REMOVE="Κάντε κλικ για να καταργήσετε"
LNG_WEBSITE_CLICKS="κλικ Website"

LNG_REPORTS="Reports"
LNG_REPORTS_STANDARD ="Standard εκθέσεις"
LNG_REPORTS_STATISTICS="εκθέσεις Στατιστικός"
LNG_REPORTS_INCOME="εκθέσεις εισοδήματος"
COM_JBUSINESS_DIRECTORY_SUBMENU_REPORTS="Reports"
COM_JBUSINESSDIRECTORY_EDIT_REPORT="Επεξεργασία έκθεση"
COM_JBUSINESSDIRECTORY_NEW_REPORT="Νέα έκθεση"
LNG_GENERATE_REPORT ="Δημιουργία αναφοράς"
LNG_ACTION="Δράση"
COM_JBUSINESSDIRECTORY_NO_REPORT_SELECTED ="Δεν υπάρχει έκθεση επιλεγμένων !"
COM_JBUSINESSDIRECTORY_N_REPORTS_DELETED="% d αναφορές διαγράφηκε με επιτυχία"
LNG_REPORT_PARAMS="στήλες του"
LNG_REPORT_PARAMS_INFORMATION_TEXT="Παρακαλώ επιλέξτε τις παραμέτρους που θέλετε να συμπεριληφθούν στην αναφορά σας"
LNG_PARAMS="Στήλη ονόματα"
LNG_CUSTOM_PARAMS="Τα ονόματα των προσαρμοσμένων στήλη"

LNG_ACCESS_RESTRICTED ="Δεν επιτρέπεται η πρόσβαση σε αυτό το αντικείμενο"
LNG_POST_BY ="Αναρτήθηκε από"
LNG_ON ="επί"
LNG_ENABLE_CLAIM_BUSINESS="Enable Claim Business"

LNG_COMPANY_LOCATION ="Επιχειρησιακό Τοποθεσία"
LNG_COMPANY_LOCATIONS="Τοποθεσίες επιχειρήσεων"
COM_JBUSINESSDIRECTORY_LOCATION_SAVE_SUCCESS="Business θέση που αποθηκεύεται με επιτυχία ."
LNG_COMPANY_SECONDARY_LOCATIONS ="Business επιχείρηση δευτερεύουσες τοποθεσίες"
LNG_COMPANY_SECONDARY_LOCATIONS_TXT="Παρακαλώ προσθέστε δευτερεύουσες τοποθεσίες για την επιχείρησή σας . Θα εμφανιστεί στο front-end σε ένα ειδικό τμήμα"
LNG_ADD_NEW_LOCATION="Προσθήκη νέας θέσης"
LNG_MARKER="δείκτη Χάρτης"
LNG_TERMS_AND_CONDITIONS="Όροι και Προϋποθέσεις"
LNG_AGREE_WITH_TERMS="Συμφωνώ με τους όρους και τις προϋποθέσεις ."
LNG_PRINT="Εκτύπωση"
LNG_VAT="ΦΠΑ"

LNG_LAST_PAID_PACKAGE="Τελευταία καταβάλλονται πακέτο"
LNG_BUSINESS_NOT_SHOWN="Ο κατάλογος των επιχειρήσεων δεν είναι ορατή στα αποτελέσματα αναζήτησης . Παρακαλώ βεβαιωθείτε ότι η παραγγελία που σχετίζονται με την επιχειρηματική καταχώριση καταβάλλεται ."
LNG_BUSINESS_FEATURES_NOT_SHOWN="χαρακτηριστικά πακέτο θα είναι διαθέσιμο για front-end μόνο όταν η παραγγελία που σχετίζονται με την pacakge καταβάλλεται ."
LNG_LAST_MODIFIED="Τροποποιημένο"
LNG_PACKAGE_STATUS ="Η κατάσταση Πακέτο"

LNG_PAYMENT_WAITING="Τα στοιχεία της πληρωμής έχουν αποσταλεί ."
LNG_SHOW_CAT_DESCRIPTION="Περιγραφή Εμφάνιση κατηγορία"
LNG_RATE_REVIEW="Βαθμολογήστε αυτή την κριτική"
LNG_THUMB_UP="Thumb up"
LNG_THUMB_DOWN="Thumb down"
LNG_ABUSE_INFO="Χρησιμοποιήστε αυτή τη φόρμα για να αναφέρετε τυχόν αμφίβολα ή ακατάλληλα σχόλια ."
LNG_RESPOND_REVIEW_INFO="Σας ευχαριστώ για την απάντηση σε αυτή την κριτική . Μια προσεκτική απάντηση δείχνει τη δέσμευσή σας στην υπηρεσία . Παρακαλώ συμπληρώστε την παρακάτω φόρμα εντελώς . Μόνο το όνομα και η απάντησή σας θα εμφανίζονται στην ιστοσελίδα ."
LNG_DOWNLOAD="Λήψη"
LNG_TITLE="Τίτλος"
LNG_EXPIRATION_DAYS_NOTICE="ημέρες κοινοποίησης λήξης"
LNG_DELETE_LOCATION_CONF="Είστε βέβαιοι ότι θέλετε να διαγράψετε τη θέση"
LNG_LOCATION_DELETE_FAILED="Απέτυχε η διαγραφή τοποθεσία!"

LNG_PROCESSOR_BUCKAROO_INFO = "Θα μεταφερθείτε σε βουκόλος site"
LNG_PROCESSOR_PAYPAL_INFO = "Θα οδηγηθείτε στο Paypal ιστοσελίδα"
LNG_WIRE_TRANSFER_INFO = "Η πληρωμή γίνεται μέσω τραπεζικού εμβάσματος. Θα recevice ένα email με τα στοιχεία της πληρωμής."
LNG_PROCESSOR_CARDSAVE_INFO = "Θα μεταφερθείτε σε CardSave site"
LNG_CASH_PROC_INFO=""
LNG_PROCESSOR_CASH="Cash"
LNG_COMPANY_INACTIVE="Ο κατάλογος των επιχειρήσεων δεν είναι ενεργή πια."


COM_JBUSINESS_ERROR = "Παρουσιάστηκε σφάλμα!"
LNG_QUOTE = "Παράθεση"
LNG_REQUEST_QUOTE = "Αίτηση κράτησης"

LNG_USER_ACCOUNT_DETAILS = "Στοιχεία λογαριασμού"
LNG_USER_ACCOUNT_DETAILS_TXT = "Χρειαζόμαστε αυτές τις πληροφορίες για να δημιουργήσετε το λογαριασμό σας. Μπορείτε να το χρησιμοποιήσετε για να επεξεργαστείτε τα στοιχεία της επιχείρησής σας οποιαδήποτε στιγμή."
LNG_PAYMENT_METHODS = "Τρόποι πληρωμής"
LNG_CONFIRM_PASSWORD = "Επιβεβαίωση κωδικού πρόσβασης"
LNG_ADDRESS_SUGESTION = "Ex. 77777 Coon Creek Road, Armada, MI, Ηνωμένες Πολιτείες"
LNG_STEP_1 = "Business γενικές λεπτομέρειες"
LNG_STEP_2 = "Κατάταξη των επιχειρήσεων"
LNG_STEP_3 = "λεπτομέρειες Επιχειρήσεων τοποθεσία"
LNG_STEP_4 = "Εμπορικές πληροφορίες επαφής"
LNG_STEP_5 = "Business Media & κοινωνικά δίκτυα"

LNG_SELECT_CAT = "Επιλέξτε κατηγορία"
LNG_PREVIOUS = "Προηγούμενο"
LNG_FILL_IN_DETAILS = "Συμπληρώστε τα στοιχεία σας"
LNG_STYLE_3 = "Στυλ 3"
LNG_DIRECT_PROCESSING = "Άμεση επεξεργασία"
LNG_QUOTE_COMPANY = "Αίτηση Πρόταση"
LNG_QUOTE_COMPANY = "Αποστολή απόσπασμα αίτημα e-mail σε ιδιοκτήτη επιχείρησης"

LNG_CHOOSE_PACKAGE = "Διαλέξτε ένα πακέτο"
LNG_BASIC_INFO = "στοιχεία του λογαριασμού"
LNG_LISTING_INFO = "Καταχώρηση Πληροφορίες"
LNG_PUBLISH_ONLY_CITY = "Μόνο δημοσιεύει πόλη και την περιοχή μου"
LNG_MAX_PICTURES = "Μέγιστος αριθμός των εικόνων"
LNG_MAX_VIDEOS = "Μέγιστος αριθμός των βίντεο"

LNG_STEP_1 = "Γενικά"
LNG_STEP_2 = "Κατάταξη των επιχειρήσεων"
LNG_STEP_3 = "λεπτομέρειες Επιχειρήσεων τοποθεσία"
LNG_STEP_4 = "Εμπορικές πληροφορίες επαφής"
LNG_STEP_5 = "Business Media & κοινωνικά δίκτυα"


LNG_TAB_1 = "Γενικές πληροφορίες"
LNG_TAB_2 = "Ταξινόμηση"
LNG_TAB_3 = "Τοποθεσία"
LNG_TAB_4 = "Επικοινωνία"
LNG_TAB_5 = "Media & Κοινωνικής"


LNG_REMOVE_LOGO = "Αφαίρεση λογότυπο"
LNG_DEFAULT_SEARCH_VIEW = "Προεπιλεγμένη αναζήτηση λειτουργία προβολής"
LNG_LIST_MODE = "Λίστα"
LNG_GRID_MODE = "Grid"
LNG_SHOW_SECONDARY_LOCATIONS = "Ενεργοποίηση δευτερεύουσες τοποθεσίες"
LNG_ALL_TYPES = "Όλοι οι τύποι"
LNG_ALIAS = "Alias"
LNG_EXPORT_CSV_TEXT = "Εξαγωγή των επιχειρήσεων καταχωρήσεις σε ένα αρχείο CSV"

LNG_ARTICLE = "άρθρο"
LNG_ARTICLE_ID = "ID άρθρο"
LNG_VIEW_TYPE = "Δείτε Τύπος"
LNG_ASSOCIATED_COMPANY = "συνδεδεμένη εταιρεία"

LNG_OFFER_START_DATE = "Ημερομηνία Έναρξης"
LNG_OFFER_END_DATE = "ημερομηνία λήξης"
LNG_PUBLISH_START_DATE = "Publish ημερομηνία έναρξης"
LNG_PUBLISH_END_DATE = "Publish ημερομηνία λήξης"

LNG_CATALOG = "Κατάλογος"
LNG_SEARCH_RESULTS = "Αποτελέσματα αναζήτησης"
LNG_FEATURED = "Επιλεγμένα"
LNG_STYLE_4 = "Στυλ 4"
LNG_SIMPLE = "Απλό"
LNG_ADDRESS_FORMAT = "μορφή διεύθυνσης"
LNG_AMERICAN = "Αμερικάνικο"
LNG_EUROPEAN = "ευρωπαϊκή"

LNG_ALREADY_HAVE_ACCOUNT = "Έχετε ήδη ένα λογαριασμό;"
LNG_ALREADY_HAVE_ACCOUNT_TXT = "Παρακαλώ εισάγετε το όνομα χρήστη και τον κωδικό πρόσβασής σας."
LNG_LOG_IN = "Σύνδεση"
LNG_CREATE_ACCOUNT = "Δημιουργία λογαριασμού"

LNG_REQUIRED_INFO = "Αυτή η πληροφορία είναι απαραίτητη"
LNG_OFFER_SEARCH_RESULT_GRID_VIEW = "αποτελέσματα αναζήτησης προσφέρουν προβολή πλέγματος"

LNG_WEEKS = "Εβδομάδα"
LNG_MONTHS = "Μήνες"
LNG_YEARS = "Χρόνια"
LNG_TIME_PERIOD = "Χρονική περίοδος"
LNG_CLAIM_APPROVED = "αξίωση εγκριθεί"

LNG_CATEGORIES_EXPORT_CSV = "Εξαγωγή Κατηγορίες σε CSV"
LNG_CATEGORIES_EXPORT_CSV_TEXT = "Εξαγωγή σε κατηγορίες για αρχείο CSV. Μόνο το επίπεδο 1 και επίπεδο2 κατηγορίες θα εξαχθούν"
LNG_CATEGORIES_IMPORT_FROM_CSV = "Εισαγωγή Κατηγορίες από CSV"
LNG_CATEGORIES_IMPORT_FROM_CSV_TEXT = "Εισαγωγή Οι κατηγορίες βασίζονται σε αρχείο CSV. Παρακαλώ διαβάστε τις οδηγίες εισαγωγής από εγχειρίδιο χρήσης πριν συνεχίσετε με την εισαγωγή."
COM_JBUSINESS_DIRECTORY_N_SUBCATEGORIES_IMPORTED = "% d υποκατηγορίες που εισάγονται με επιτυχία"
LNG_INVOICE_NUMBER = "Αριθμός τιμολογίου"
LNG_REMOVE = "Αφαίρεση"

LNG_DISCOUNT_TXT = "Παρακαλώ εισάγετε το κουπόνι σας εδώ"
LNG_APPLY = "Apply"
LNG_DISCOUNT_AMOUNT = "Έκπτωση ammount"
LNG_LISTING_CREATION_NOTIFICATION_EMAIL = "κοινοποίηση δημιουργία Καταχώρησης"

LNG_DISCOUNTS = "Εκπτώσεις"
LNG_MANAGE_DISCOUNTS = "Εκπτώσεις"
LNG_VALUE = "Ποσό"
LNG_PERCENT = "Ποσοστό"
LNG_DISCOUNT_DETAILS = "λεπτομέρειες Έκπτωση"
LNG_RELEVANCE = "Σχετικότητα"
LNG_ALL = "Όλα"
LNG_VIEW = "Προβολή"

LNG_ENABLE_MULTILINGUAL = "Ενεργοποίηση της πολυγλωσσικής περιεχόμενο"
COM_JBUSINESSDIRECTORY_CATEGORY_SAVE_SUCCESS = "Κατηγορία με επιτυχία σωθεί."
LNG_CATEGORY_DETAILS = "Λεπτομέρειες Κατηγορία"
LNG_PARENT = "Μητρική"
COM_JBUSINESSDIRECTORY_DISCOUNT_SAVE_SUCCESS = "Έκπτωση αποθηκεύτηκε με επιτυχία"

LNG_COUPON_CODE = "Κωδικός κουπονιού"
LNG_USES_PER_COUPON = "Χρησιμοποιεί ανά κουπόνι"
LNG_USED = "χρησιμοποιείται"

COM_JBUSINESS_DIRECTORY_SUBMENU_DISCOUNTS = "Εκπτώσεις"

LNG_DEFAULT_OFFERS_VIEW = "Προεπιλογή προσφέρει θέα"
COM_JBUSINESSDIRECTORY_NEW_DISCOUNT = "Νέο εκπτωτικό"

COM_JBUSINESSDIRECTORY_N_ITEMS_UNPUBLISHED = "% d στοιχεία επιτυχώς unplublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_PUBLISHED = "% d στοιχεία plublished επιτυχία"
COM_JBUSINESSDIRECTORY_N_ITEMS_DELETED = "% d στοιχεία διαγράφονται με επιτυχία"
COM_JBUSINESSDIRECTORY_EDIT_DISCOUNT = "Επεξεργασία έκπτωση"
LNG_GENERATE = "Δημιουργία"
LNG_GENERATE_DISCOUNTS = "Δημιουργία εκπτώσεις"
LNG_NR_DISCOUNTS = "Αριθμός εκπτώσεις"
LNG_COUPON_CODE_PREFIX = "Κωδικός πρόθεμα"
LNG_COUPON_CODE_LENGTH = "μήκος κώδικα"

LNG_NO_PAYMENT_INFO_REQUIRED = "Δεν υπάρχουν πληροφορίες πληρωμής απαιτείται"
LNG_JOPTION_SELECT_PACKAGE = "Επιλογή πακέτου"

LNG_ATTACHMENTS = "Συνημμένα"
LNG_ATTACHMENTS_INFORMATION_TEXT = "Παρακαλώ ανεβάστε τα αρχεία που θα δημοσιευθεί στο front-end"

LNG_ENABLE_GEOLOCATION = "Ενεργοποίηση geolocation"
LNG_GENERAL = "Γενικά"
LNG_BUSINESS_LISTING_DETAILS = "Business λεπτομέρειες καταχώρησης"
LNG_ENTER_ADDRESS = "Εισάγετε τη διεύθυνσή σας"

LNG_NOTE = "Σημείωση"
LNG_BOOKMARK = "Σελιδοδείκτης"
LNG_BOOKMARKS = "Σελιδοδείκτες"
LNG_UPDATE_BOOKMARK = "Ενημέρωση σελιδοδείκτη"
LNG_REMOVE_BOOKMARK = "Κατάργηση σελιδοδείκτη"
LNG_ADD_BOOKMARK = "Προσθήκη σελιδοδείκτη"
LNG_COMPANY_ID = "ID Επιχειρήσεων"
LNG_USER_ID = "κωδικός ταυτότητας χρήστη"
LNG_ADD = "Προσθήκη"
COM_JBUSINESSDIRECTORY_EDIT_BOOKMARK = "Επεξεργασία σελιδοδείκτη"
COM_JBUSINESSDIRECTORY_NEW_BOOKMARK = "Νέος σελιδοδείκτης"

LNG_OPENING_HOURS = "Ώρες λειτουργίας"
LNG_OPEN = "Άνοιγμα"
LNG_ADD_URL_ID = "Προσθήκη id σε url"


LNG_CURRENCY_SYMBOL = "σύμβολο νομίσματος"
LNG_CURRENCY_DISPLAY = "οθόνη νομίσματος"
LNG_SYMBOL = "Σύμβολο"
LNG_SHOW_CURRENCY = "Εμφάνιση νόμισμα"
LNG_BEFORE_PRICE = "Πριν τιμή"
LNG_AFTER_PRICE = "Μετά την τιμή"
LNG_AMOUNT_SEPARATOR = "διαχωριστικό Ποσό"
LNG_DOT_SEPARATOR = "τελεία (.)"
LNG_COMMA_SEPARATOR = "κόμμα (,)"

LNG_BILLING_DETAILS = "Στοιχεία χρέωσης"
LNG_BILLING_DETAILS_TXT = "Παρακαλώ εισάγετε τα στοιχεία χρέωσής σας"
LNG_BILLING_DETAILS_INFO = "Enter / Τροποποίηση στοιχείων χρέωσης"
COM_JBUSINESSDIRECTORY_BILLING_DETAILS_SAVE_SUCCESS = "λεπτομέρειες Billling επιτυχία σωθεί"

LNG_PROCESSOR_2CHECKOUT_INFO = "Θα μεταφερθείτε στην ιστοσελίδα 2Checkout"
LNG_PROCESSOR_EWAY_INFO = "Θα μεταφερθείτε στην ιστοσελίδα Eway"

LNG_NAME_OF_CARD = "Όνομα στην Πιστωτική Κάρτα"
LNG_CREDIT_CARD_NUMBER = "αριθμός κάρτας"
LNG_SECURITY_CODE = "Κωδικός Ασφαλείας"
LNG_NUMBER = "Numer"
LNG_DATE = "Ημερομηνία"
LNG_DETAILS = "Λεπτομέρειες"
LNG_ORDER_DETAILS = "Λεπτομέρειες Παραγγελιών"

LNG_SEARCH_PREFERENCES = "Τοποθεσία προτιμήσεις"
LNG_RADIUS = "Ακτίνα"

LNG_OFF = "OFF"
LNG_GEOLOCATION = "Geo τοποθεσία"
LNG_CONTACT_PERSON = "πρόσωπο επαφής"

LNG_MANAGE_YOUR_BOOKMARKS = "Διαχείριση σελιδοδεικτών"
LNG_BOOKMARKS_INFO = "Επεξεργασία / Διαγραφή σελιδοδεικτών"
   
LNG_FIND_OUT_MORE = "FIND OUT <br/> <br/> ΠΕΡΙΣΣΟΤΕΡΑ"

LNG_CONTACT_NAME = "Όνομα επαφής"
LNG_CONTACT_EMAIL = "cotact e-mail"
LNG_CONTACT_PHONE = "Τηλέφωνο επικοινωνίας"
LNG_CONTACT_FAX = "Επικοινωνία φαξ"

LNG_ACCOUNT_NUMBER = "Αριθμός λογαριασμού"
LNG_SECRET_WORD = "Μυστική λέξη"

LNG_TRANSACTION_KEY = "κλειδί συναλλαγής"
LNG_API_LOGIN_ID = "Api Είσοδος ID"
LNG_USER_NAME = "Όνομα Χρήστη"
LNG_CUSTOMER_ID = "Πελάτης Id"
LNG_SHOW_EMAIL = "Εμφάνιση e-mail"
LNG_COMPANY_LOCATION_TXT = "Εισάγετε τα στοιχεία της τοποθεσίας του καταλόγου των επιχειρήσεων"

COM_JBUSINESS_DIRECTORY_N_ITEMS_DELETED = "% d στοιχεία διαγράφονται με επιτυχία"
COM_JBUSINESSDIRECTORY_ITEM_SAVE_SUCCESS = "Θέση επιτυχία σωθεί"
LNG_ENABLE_ATTACHMENTS = "Ενεργοποίηση συνημμένα"
LNG_CONFIRM_DELETE_ATTACHMENT = "Θέλετε να διαγράψετε το συνημμένο;"

LNG_REVIEW_CRITERIAS = "κριτήρια κριτική"
LNG_REVIEW_CRITERIA = "κριτήρια κριτική"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_CRITERIA = "Νέα Κριτήρια κριτική"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_CRITERIA = "Κριτήρια Επεξεργασία κριτικής"
LNG_EXPIRATION_NOTIFICATION = "κοινοποίηση Λήξη"
COM_CATEGORIES_REBUILD_SUCCESS = "Κατηγορίες και έχει χτιστεί"

LNG_MERCHANT_ID = "Αναγνωριστικό εμπόρου"
LNG_MERCHANT_KEY = "Εμπορικής Κλειδί"
LNG_PROCESSOR_PAYFAST = "PayFast"
LNG_PROCESSOR_PAYFAST_INFO = "Θα μεταφερθείτε στην ιστοσελίδα PayFast να ολοκληρωθεί η πληρωμή"
LNG_RESULTS_FOR = "αποτελέσματα για"

LNG_FILES = "Αρχεία"
LNG_START_TIME = "Ώρα έναρξης"
LNG_END_TIME = "Ώρα λήξης"
LNG_ALL_EVENTS = "Όλες οι εκδηλώσεις"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW = "Επεξεργασία κριτική"
LNG_COMPANY_QUTE_TEXT = ""
LNG_LINKEDIN = "LinkedIn"
LNG_YOUTUBE = "YouTube"
LNG_GET_MAP_DIRECTIONS="Map Directions"

LNG_ORDER_SEARCH_LISTINGS = "Προκαθορισμένο καταχωρίσεις τάξης"
LNG_ORDER_SEARCH_OFFERS = "Προκαθορισμένο προσφορές τάξης"
LNG_ORDER_SEARCH_EVENTS = "γεγονότα προκειμένου Default"
LNG_RANDOM = "Random"

LNG_MONTH = "Μήνας"
LNG_WEEK = "Εβδομάδα"
LNG_DAY = "Ημέρα"
LNG_PAST = "Παρελθόν"
LNG_TOMORROW = "Αύριο"
LNG_NEXT_WEEK = "Την επόμενη εβδομάδα"
LNG_NEXT_MONTH = "Τον επόμενο μήνα"
LNG_FUTURE = "Μέλλον"

LNG_REPEAT = "Repeat"
LNG_REPEATS = "Επαναλήψεις"
LNG_REPEAT_EVERY = "Επανάληψη κάθε"
LNG_START_ON = "Έναρξη στο"
LNG_ENDS = "άκρα"
LNG_AFTER_OCCURRENCES = "Μετά γεγονότα"
LNG_REPEAT_BY = "Επανάληψη του"
LNG_DAY_OF_MONTH = "ημέρα του μήνα"
LNG_DAY_OF_WEEK = "ημέρα της εβδομάδας"

COM_JBUSINESS_BOOKMARK_ADDED = "Bookmark προστέθηκε με επιτυχία"
LNG_AFTER = "μετά"
LNG_OCCURANCES = "περιστατικά"
LNG_DEFAULT_EVENTS_VIEW = "Προκαθορισμένο Προβολή συμβάντων"

LNG_DELETE_RECURRING_EVENT = "Διαγραφή επαναλαμβανόμενου συμβάντος"
LNG_DELETE_RECURRING_EVENT_INFO = "Θέλετε να διαγράψετε μόνο αυτό το γεγονός, αυτό και όλα τα μελλοντικά συμβάντα στη σειρά ή όλα τα συμβάντα στη σειρά;"
LNG_DELETE_ONLY_THIS_EVENT = "Μόνο αυτό το γεγονός"
LNG_DELETE_ONLY_THIS_EVENT_INFO = "Όλες οι άλλες εκδηλώσεις θα παραμείνει"
LNG_DELETE_ALL_FOLLOWINGS_EVENT = "Όλες οι εξής εκδηλώσεις"
LNG_DELETE_ALL_FOLLOWINGS_EVENT_INFO = "Όλες οι ακόλουθες εκδηλώσεις θα beleted"
LNG_DELETE_ALL_SERIES_EVENTS = "Όλα τα γεγονότα στη σειρά"
LNG_DELETE_ALL_SERIES_EVENTS_INFO = "Όλα τα συμβάντα στη σειρά θα διαγραφούν"

LNG_EDIT_RECURRING_EVENT = "Επεξεργασία επαναλαμβανόμενου συμβάντος"
LNG_EDIT_RECURRING_EVENT_INFO = "Θέλετε να αλλάξετε μόνο αυτό το συμβάν, όλα τα συμβάντα στη σειρά ή αυτό και όλα τα ακόλουθα συμβάντα στη σειρά;"
LNG_EDIT_ONLY_THIS_EVENT = "Μόνο αυτό το γεγονός"
LNG_EDIT_ONLY_THIS_EVENT_INFO = "Όλα τα άλλα συμβάντα στη σειρά θα παραμείνει η ίδια."
LNG_EDIT_ALL_FOLLOWINGS_EVENT = "Όλες οι εξής εκδηλώσεις"
LNG_EDIT_ALL_FOLLOWINGS_EVENT_INFO = "Αυτή και όλες οι ακόλουθες εκδηλώσεις θα αλλάξει. Μελλοντικές εκδηλώσεις θα αντικατασταθούν."
LNG_EDIT_ALL_SERIES_EVENTS = "Όλα τα γεγονότα στη σειρά"
LNG_EDIT_ALL_SERIES_EVENTS_INFO = "Όλα τα συμβάντα στη σειρά θα αλλάξει. Μελλοντικές εκδηλώσεις θα αντικατασταθούν."

LNG_AUTO_GENERATE_FROM_NAME = "Αυτόματη δημιουργήσει από το όνομα του στοιχείου"

MANAGE_COUNTRIES = "Χώρες"
LNG_MANAGE_COUNTRIES = "Χώρες"
LNG_COUNTRY_DETAILS = "Λεπτομέρειες χώρας"
LNG_CURRENCY_SHORT = "Νόμισμα μικρή"
LNG_LOGO = "Λογότυπο"
COM_JBUSINESSDIRECTORY_COUNTRY_SAVE_SUCCESS = "Χώρα αποθηκεύτηκε με επιτυχία"
LNG_COUNTRIES = "Χώρες"
COM_JBUSINESSDIRECTORY_NEW_COUNTRY = "Νέα Χώρα"
COM_JBUSINESSDIRECTORY_EDIT_COUNTRY = "Επεξεργασία χώρα"

LNG_ENABLE_GOOGLE_MAP_CLUSTERING = "Ενεργοποίηση του Google Map Ομαδοποίηση"

COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_CONFIRM_DELETE = "Είστε βέβαιοι ότι θέλετε να διαγράψετε τις επιλεγμένες απαντήσεις κριτική;"
COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_SAVE_SUCCESS = "απάντηση κριτική έχει αποθηκευτεί με επιτυχία."
COM_JBUSINESS_DIRECTORY_N_REVIEW_RESPONSES_DELETED = "% d απαντήσεις κριτική διαγράφηκε με επιτυχία"
COM_JBUSINESSDIRECTORY_NO_REVIEW_RESPONSE_SELECTED = "Δεν έχουν επιλεγεί απαντήσεις κριτική!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_RESPONSE = "Νέα απάντηση κριτική"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_RESPONSE = "απάντηση Επεξεργασία κριτική"
LNG_ERROR_SAVING_REVIEW_RESPONSE = "Υπήρξε ένα σφάλμα κατά την αποθήκευση της απάντησης κριτική!"
LNG_REVIEW_RESPONSE_SAVED = "απάντηση κριτική έχει αποθηκευτεί με επιτυχία!"
LNG_EDIT_REVIEW_RESPONSE = "Επεξεργασία κριτική Response"
LNG_REVIEW_RESPONSES = "απαντήσεις κριτική"
LNG_FIRSTNAME = "Όνομα"
LNG_LASTNAME = "Επώνυμο"
LNG_RESPONSE = "Απάντηση"

LNG_IP_ADDRESS = "Διεύθυνση IP"

LNG_MANAGE_REVIEW_RESPONSES = "απαντήσεις κριτική"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_RESPONSE = "απαντήσεις κριτική"
LNG_REVIEW_NAME = "όνομα κριτική"
LNG_MAX_CATEGORIES = "Μέγιστος αριθμός των κατηγοριών"
LNG_ENABLE_BOOKMARKS = "Ενεργοποίηση σελιδοδεικτών"
LNG_MAX_ATTACHMENTS = "Μέγιστος αριθμός των συνημμένων"
LNG_MAX_ATTACHMENTS_ALLOWED = "Ο μέγιστος αριθμός των αρχείων που επιτρέπεται είναι:"

LNG_NOT_AUTHORIZED = "Δεν έχετε δικαίωμα να δείτε αυτό το τμήμα"
JACTION_ACCESS_BOOKMARKS = "Σελιδοδείκτες Πρόσβαση"
JACTION_ACCESS_BOOKMARKS_COMPONENT_DESC = "Επιτρέπει σε χρήστες σε μία ομάδα για να αποκτήσετε πρόσβαση στην ενότητα σελιδοδείκτες για αυτή την επέκταση."
JACTION_ACCESS_CATEGORIES = "Πρόσβαση κατηγορίες"
JACTION_ACCESS_CATEGORIES_COMPONENT_DESC = "Επιτρέπει σε χρήστες σε μία ομάδα για να αποκτήσετε πρόσβαση στην ενότητα κατηγορίες για αυτή την επέκταση."
JACTION_ACCESS_CITIES = "Πρόσβαση Πόλεις"
JACTION_ACCESS_CITIES_COMPONENT_DESC = "Επιτρέπει σε χρήστες σε μία ομάδα για να αποκτήσετε πρόσβαση στην ενότητα πόλεις για την παράταση αυτή."
JACTION_ACCESS_CONTROL_PANEL = "Control Panel Front-end"
JACTION_ACCESS_CONTROL_PANEL_COMPONENT_DESC = "Επιτρέπει σε χρήστες σε μία ομάδα για να αποκτήσετε πρόσβαση στον πίνακα ελέγχου front-end για την παράταση αυτή."
JACTION_ACCESS_COUNTRIES = "Πρόσβαση Χώρες"
JACTION_ACCESS_COUNTRIES_COMPONENT_DESC = "Επιτρέπει σε χρήστες σε μία ομάδα για να αποκτήσετε πρόσβαση στην ενότητα countires για την παράταση αυτή."
JACTION_ACCESS_DIRECTORY_MANAGEMENT = "Πρόσβαση Directory Management"
JACTION_ACCESS_DIRECTORY_MANAGEMENT_COMPONENT_DESC = "Επιτρέπει σε χρήστες σε μία ομάδα για να αποκτήσετε πρόσβαση σε διάφορα τμήματα διαχείρισης για την παράταση αυτή."
JACTION_ACCESS_DISCOUNTS = "Πρόσβαση Εκπτώσεις"
JACTION_ACCESS_DISCOUNTS_COMPONENT_DESC = "Επιτρέπει σε χρήστες σε μία ομάδα για να αποκτήσετε πρόσβαση στην ενότητα έκπτωση για την παράταση αυτή."
JACTION_ACCESS_EMAILS = "Emails πρόσβασης"
JACTION_ACCESS_EMAILS_COMPONENT_DESC = "Επιτρέπει σε χρήστες σε μία ομάδα για να αποκτήσετε πρόσβαση στην ενότητα emails για αυτή την επέκταση."
JACTION_ACCESS_EVENTS = "ΕΚΔΗΛΩΣΕΙΣ Πρόσβαση"
JACTION_ACCESS_EVENTS_COMPONENT_DESC = "Επιτρέπει σε χρήστες σε μία ομάδα για να αποκτήσετε πρόσβαση στην ενότητα γεγονότα για αυτή την επέκταση."
JACTION_ACCESS_LISTINGS = "επιχειρηματικές καταχωρίσεις πρόσβασης"
JACTION_ACCESS_LISTINGS_COMPONENT_DESC = "Επιτρέπει σε χρήστες σε μία ομάδα να έχει πρόσβαση στο επιχειρηματικό λίστα ενότητα για την παράταση αυτή."
JACTION_ACCESS_OFFERS = "προσφορές πρόσβασης"
JACTION_ACCESS_OFFERS_COMPONENT_DESC = "Επιτρέπει σε χρήστες σε μία ομάδα για να αποκτήσετε πρόσβαση στην ενότητα προσφορές για αυτή την επέκταση."
JACTION_ACCESS_PACKAGES = "Πακέτα πρόσβασης"
JACTION_ACCESS_PACKAGES_COMPONENT_DESC = "Επιτρέπει σε χρήστες σε μία ομάδα για να αποκτήσετε πρόσβαση στην ενότητα πακέτα για αυτήν την επέκταση."
JACTION_ACCESS_PAYMENT_CONFIG = "Πρόσβαση Πληρωμής Config"
JACTION_ACCESS_PAYMENT_CONFIG_COMPONENT_DESC = "Επιτρέπει σε χρήστες σε μία ομάδα για να αποκτήσετε πρόσβαση στην ενότητα ρυθμίσεων πληρωμής για την εν λόγω παράταση."
JACTION_ACCESS_REPORTS = "Πρόσβαση στις αναφορές"
JACTION_ACCESS_REPORTS_COMPONENT_DESC = "Επιτρέπει σε χρήστες σε μία ομάδα για να αποκτήσετε πρόσβαση στην ενότητα εκθέσεις για την παράταση αυτή."
JACTION_ACCESS_REVIEWS = "Πρόσβαση κριτικές"
JACTION_ACCESS_REVIEWS_COMPONENT_DESC = "Επιτρέπει σε χρήστες σε μία ομάδα για να αποκτήσετε πρόσβαση στις αξιολογήσεις και βαθμολογίες ενότητες για την παράταση αυτή."

LNG_HOURS = "Ώρες"
LNG_TIME_FORMAT = "Μορφή ώρας"
LNG_POST_METHOD = "μέθοδος Post"
LNG_POST = "Δημοσίευση"
LNG_GET = "Get"

COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_CONFIRM_DELETE = "Είστε βέβαιοι ότι θέλετε να διαγράψετε το επιλεγμένο καταχρήσεις κριτική;"
COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_SAVE_SUCCESS = "κατάχρηση κριτική έχει αποθηκευτεί με επιτυχία."
COM_JBUSINESS_DIRECTORY_N_REVIEW_ABUSES_DELETED = "% d καταχρήσεις κριτική διαγράφηκε με επιτυχία"
COM_JBUSINESSDIRECTORY_NO_REVIEW_ABUSE_SELECTED = "Δεν έχουν επιλεγεί καταχρήσεις κριτική!"
LNG_ERROR_SAVING_REVIEW_ABUSE = "Υπήρξε ένα σφάλμα κατά την αποθήκευση της κατάχρησης κριτική!"
LNG_REVIEW_ABUSE_SAVED = "κατάχρηση κριτική έχει αποθηκευτεί με επιτυχία!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_ABUSE = "Νέα κατάχρηση κριτική"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_ABUSE = "κατάχρηση Επεξεργασία κριτική"
LNG_EDIT_REVIEW_ABUSE = "Κατάχρηση Επεξεργασία κριτικής"
LNG_REVIEW_ABUSES = "καταχρήσεις κριτική"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_ABUSE = "Καταχρήσεις κριτική"
LNG_MANAGE_REVIEW_ABUSES = "Καταχρήσεις κριτική"
LNG_PHONE = "Τηλέφωνο"
LNG_ATTACHMENTS = "Συνημμένα"

COM_JBUSINESSDIRECTORY_BATCH_OPTIONS = "ασυνεχής διεργασία τα επιλεγμένα ακίνητα των επιχειρήσεων"
COM_JBUSINESSDIRECTORY_BATCH_TIP = "Όλες οι δράσεις που εφαρμόζονται στα επιλεγμένα ακίνητα των επιχειρήσεων."
LNG_SET_APPROVAL_STATUS = "Ορίστε την κατάσταση έγκρισης"
LNG_SET_FEATURED_STATUS = "Ρύθμιση χαρακτήρισε την κατάσταση"
LNG_SET_STATE = "Ορισμός κατάσταση"
LNG_KEEP_ORIGINAL_FEATURED_STATUS = "- Διατήρηση αρχικού χαρακτήρισε την κατάσταση -"
LNG_KEEP_ORIGINAL_APPROVAL_STATUS = "- Κρατήστε την αρχική κατάσταση έγκρισης -"
LNG_KEEP_ORIGINAL_STATE = "- Κρατήστε την αρχική του κατάσταση -"
LNG_NOT_FEATURED = "Δεν χαρακτήρισε"

COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS = "Εκτίμηση έχει αποθηκευτεί με επιτυχία."
LNG_RATING_SAVED = "Εκτίμηση έχει αποθηκευτεί με επιτυχία!"
LNG_ERROR_SAVING_RATING = "Υπήρξε ένα σφάλμα κατά την αποθήκευση της πιστοληπτικής!"
COM_JBUSINESS_DIRECTORY_N_REVIEW_DELETED = "% d σχόλια διαγράφηκαν με επιτυχία"
COM_JBUSINESSDIRECTORY_REVIEW_SAVE_SUCCESS = "Επανεξέταση έχει αποθηκευτεί με επιτυχία."
COM_JBUSINESSDIRECTORY_EDIT_RATING = "Επεξεργασία βαθμολογία"
COM_JBUSINESSDIRECTORY_NEW_RATING = "Νέα Βαθμολογία"
COM_JBUSINESSDIRECTORY_RATING_CONFIRM_DELETE = "Είστε βέβαιοι ότι θέλετε να διαγράψετε το επιλεγμένο αξιολογήσεις;"
COM_JBUSINESS_DIRECTORY_SUBMENU_RATING = "Αξιολογήσεις"
LNG_EDIT_RATING = "Επεξεργασία Αξιολόγηση"
LNG_MANAGE_RATINGS = "Αξιολογήσεις"
COM_JBUSINESS_DIRECTORY_N_REVIEWS_DELETED = "% d σχόλια διαγράφηκαν με επιτυχία"
LNG_SKYPE_ID = "Skype ID"
LNG_ENABLE_FRONT_END_ACL = "Ενεργοποίηση front-end ACL"

LNG_LANGUAGES = "Γλώσσες"
LNG_NEW = "Νέα"
LNG_LANGUAGE_FILE = "Το αρχείο γλώσσας"
LNG_CODE_NOT_SPECIFIED = "Κωδικός γλώσσας που δεν κατονομάζονται"
LNG_CONTENT_CANNOT_BE_BLANK = "Το αρχείο δεν μπορεί να είναι κενό"
LNG_SEND_EMAIL = "Αποστολή"
LNG_FILE = "Αρχείο"
LNG_SEND_THE_LANGUAGE_FILES_TO_AUTHOR = "Αποστολή αρχείων γλώσσας προς τον συγγραφέα"
LNG_LANGUAGE_SUCCESSFULLY_SAVED = "Γλώσσα αποθηκεύτηκε με επιτυχία"
LNG_LANGUAGE_FILES_SUCCESSFULLY_SEND = "Αρχεία γλώσσας στάλθηκε με επιτυχία"
LNG_FILE_CUSTOM = "Custom αρχείο"
LNG_DELETE_LANGUAGES = "Διαγραφή γλώσσες"
LNG_NEW_LANGUAGE = "Νέα γλώσσα"
LNG_SAVE_CHANGES = "Αποθήκευση αλλαγών"
LNG_CANCEL_OPERATION = "Ακύρωση λειτουργίας"
LNG_SOMETHING_WENT_WRONG = "Κάτι πήγε στραβά"
LNG_ERROR_SAVING_LANGUAGE = "Σφάλμα γλώσσα εξοικονόμηση"
LNG_COULD_NOT_OPEN_THE_FILE = "Δεν ήταν δυνατό το άνοιγμα του αρχείου"
LNG_LANGUAGE_PACK_SUCCESSFULLY_DELETED = "πακέτο γλώσσας αφαιρέθηκε με επιτυχία"
LNG_LANGUAGE_PACK_NOT_DELETED = "πακέτο γλώσσας δεν μπορεί να αφαιρεθεί"
LNG_CUSTOM_LANGUAGE_VALUES_DELETED = "Ειδικές τιμές αφαιρέθηκε με επιτυχία"
LNG_UNABLE_TO_DELETE_CUSTOM_LANGUAGE_VALUES = "Ειδικές τιμές δεν μπορούν να αφαιρεθούν"

LNG_URL_TYPE = "Business Url Τύπος"
LNG_OFFER_CREATION_NOTIFICATION = "Γνωστοποίηση Δημιουργία Πρότασης"
LNG_OFFER_APPROVAL_NOTIFICATION = "Προσφορά ειδοποίησης για έγκριση"
LNG_EVENT_CREATION_NOTIFICATION = "Γνωστοποίηση γεγονός της δημιουργίας"
LNG_EVENT_APPROVAL_NOTIFICATION = "Εκδήλωση ειδοποίησης για έγκριση"
LNG_SHOW_SECONDARY_MAP_LOCATIONS = "Εμφάνιση δευτερεύουσες τοποθεσίες"
LNG_LATEST = "Τελευταία"

LNG_SEARCH_RESULTS_GRID_VIEW = "Αποτελέσματα αναζήτησης προβολή πλέγματος"