<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.6//DTD template 1.0//EN" "https://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="3.0" type="template" client="site" method="upgrade">
			<name>gk_magazine</name>
			<creationDate>16 Jul 2015</creationDate>
			<author>GavickPro</author>
			<authorEmail>support@gavick.com</authorEmail>
			<authorUrl>http://gavick.com</authorUrl>
			<copyright>Copyright (C) 2007 - 2015 GavickPro. All rights reserved.</copyright>
			<license></license>
			<version>3.20.1</version>
			<description>
						<![CDATA[<link rel="stylesheet" type="text/css" href="../templates/gk_magazine/admin/style.css" />
									<style type="text/css" media="all">
									<!--
									#wrap1 {padding:0px 0px 4px 0px;}
									#wrap1 h1 {clear:both;font-family: Georgia, sans-serif;font-size:38px;margin:30px 20px 12px ;padding:0px 0px 24px 10px;color:#333; border-bottom: 1px solid #ccc; font-weight: normal;}
									#wrap1 h4 { border: none;  margin: 0 0 12px; padding:0; font: italic 20px/32px Georgia, sans-serif; color: #333; }
									#wrap1 sup { font-style: italic; font-size: }
									#wrap1 .wrap2 {background:#fff;padding: 20px; font-family: Arial; font-size:13px; text-align: justify; color: #4d4d4d; line-height: 24px;}
									#wrap1 .leftart {margin: 16px 0 0 176px; font-weight:normal!important; }
									#wrap1 .livedemo { margin-top: 28px; }
									span.tooltip-content { display: none; }
									.tip-text span.readonly { display: none; }
									.tip-text span.tooltip-content { display: block; }
									.tip-text #wrap1 { display: none; }
									-->
									</style>	
									
									<div id="wrap1">    
									<h1><em>Magazine</em></h1>
									<div class="wrap2">                    
									
									<a title="Visit the official website!" href="http://demo.gavick.com/joomla25/magazine/" target="_blank"> <img style="padding-left: 10px;float: left; background-color: #fff;" src="../templates/gk_magazine/images/template_image.jpg" border="0" alt="Logo" /></a>       
									
									<div class="leftart">            
									
									<h4>Joomla! Blog / Magazine Template  </h4>
									
									<p>	Come out of the shadow, present your online identity by creating your blog or other personal website with Magazine Joomla! template.</p><p>
									
									It catches visitors attention by its simplicity and, at the same time, advanced and sophisticated look. </p><p>
									
									Your blog can be unique thanks to this Joomla! template that has Responsive Web Design support and tile-like interface use; inspired by Windows 8. Metro style makes this Joomla template a desirable product as itdisplays perfectly on Windows tablets and other mobile devices.  </p><p>
									
									Is unimaginable how easy a website's navigation can be! With this Joomla template it really is! Clickable tiles look not only attractive and stylish but they are also extremely useful!</p><p>
									
									The template also uses the following extensions: K2, News Show Pro GK4 prepared with special modes and Tabs GK5. Content management on your website is easier as never before. It is done thanks to GavickPro products, their possibilities and improvements implemented.</p><p>
									
									Still considering what to do? Make up your mind and click "buy now" button. It's so easy...  
									</p>
									
									<p class="livedemo">View Magazine template in action <a href="http://demo.gavick.com/joomla25/magazine/" target="_blank">here</a>...</p><small>Gavern v.3.20.1</small></div>
									</div>
									</div><span class='tooltip-content'>Magazine - Joomla! Blog / Magazine Template  </span>]]>
			</description>
			<files>
						<filename>ajax.php</filename>
						<filename>component.php</filename>
						<filename>error.php</filename>
						<filename>index.php</filename>
						<filename>offline.php</filename>
						<filename>templateDetails.xml</filename>
						<filename>template_preview.png</filename>
						<filename>template_thumbnail.png</filename>
						<folder>admin</folder>
						<folder>config</folder>
						<folder>css</folder>
						<folder>fonts</folder>
						<folder>html</folder>
						<folder>images</folder>
						<folder>js</folder>
						<folder>layouts</folder>
						<folder>lib</folder>
						<folder>typography</folder>
			</files>
			<positions>
						<!-- Template specific Module Positions -->
						<position>breadcrumb</position>
						<position>bannertop</position>
						<position>social</position>
						<position>login</position>
						<position>footer_nav</position>
						<position>search</position>
						
						<!-- STANDARD Module Positions -->
						<position>sidebar</position>
						<position>inset</position>
						<position>mainbody</position>
						<position>mainbody_top</position>
						<position>mainbody_bottom</position>
						<position>lang</position>
						
						<!-- TOP Module Positions -->
						<position>top1</position>
						<position>top2</position>
						
						<!-- BOTTOM Module Positions -->
						<position>bottom1</position>
						<position>bottom2</position>
						
						<!-- MENU Module Positions -->
						<position>menu1</position>
						<position>menu2</position>
						<position>menu3</position>
						<position>menu4</position>
						<position>menu5</position>
						<position>menu6</position>
						<position>menu7</position>
						<position>menu8</position>
						<position>menu9</position>
						<position>menu10</position>
						
						<!-- TAB Module Positions -->
						<position>tab1</position>
						<position>tab2</position>
						<position>tab3</position>
						<position>tab4</position>
						<position>tab5</position>
						<position>tab6</position>
						<position>tab7</position>
						<position>tab8</position>
						<position>tab9</position>
						<position>tab10</position>
			</positions>
			<languages folder="language">
						<language tag="en-GB">en-GB.tpl_gk_magazine.ini</language>
			</languages>
			<config>
						<fields name="params">
									<!-- Basic settings -->
									<fieldset name="BASIC_SETTINGS" addfieldpath="/templates/gk_magazine/admin/elements">
												<field name="js_translations" type="translations" />
												<field name="asset_css" type="asset" extension="css" path="templates/gk_magazine/admin/style.css" />
												<field name="asset_js" type="asset" extension="js" path="templates/gk_magazine/admin/scripts.js" />
												<field name="config_manager" type="configmanager" directory="templates/gk_magazine/config/" />
												<field name="template_color" type="list" default="1" label="TPL_GK_LANG_TEMPLATE_COLOR" description="TPL_GK_LANG_TEMPLATE_COLOR_DESC">
															<option value="1">TPL_GK_LANG_COLOR_1</option>
															<option value="2">TPL_GK_LANG_COLOR_2</option>
															<option value="3">TPL_GK_LANG_COLOR_3</option>
															<option value="4">TPL_GK_LANG_COLOR_4</option>
															<option value="5">TPL_GK_LANG_COLOR_5</option>
															<option value="6">TPL_GK_LANG_COLOR_6</option>
												</field>
												<field name="gk_line_1" type="line" text="" />
												<field name="default_layout" type="filelist" default="default" directory="templates/gk_magazine/layouts/" filter=".php" hide_none="1" hide_default="1" stripext="1"  label="TPL_GK_LANG_DEFAULT_LAYOUT" description="TPL_GK_LANG_DEFAULT_LAYOUT_DESC" />
												<field name="gk_line_2" type="line" text="" />
												<field name="layout_override" type="layoutoverride" directory="templates/gk_magazine/layouts/" label="TPL_GK_LANG_LAYOUT_OVERRIDE" description="TPL_GK_LANG_LAYOUT_OVERRIDE_DESC" />
									</fieldset>
									
									<!-- Layout settings -->
									<fieldset name="LAYOUT_SETTINGS" addfieldpath="/templates/gk_magazine/admin/elements">
												<field name="layout_position" type="list" class="input-small" default="left" label="TPL_GK_LANG_LAYOUT_POSITION" description="TPL_GK_LANG_LAYOUT_POSITION_DESC">
															<option value="center">TPL_GK_LANG_CENTER</option>
															<option value="left">TPL_GK_LANG_LEFT</option>
												</field>
												<field name="template_width" type="text" class="input-pixels" default="1230" label="TPL_GK_LANG_TEMPLATE_WIDTH" description="TPL_GK_LANG_TEMPLATE_WIDTH_DESC" />
												<field name="tablet_width" type="text" class="input-pixels" default="1024" label="TPL_GK_LANG_TABLET_WIDTH" description="TPL_GK_LANG_TABLET_WIDTH_DESC" />
												<field name="tablet_small_width" type="text" class="input-pixels" default="820" label="TPL_GK_LANG_TABLET_SMALL_WIDTH" description="TPL_GK_LANG_TABLET_SMALL_WIDTH_DESC" />
												<field name="mobile_width" type="text" class="input-pixels" default="580" label="TPL_GK_LANG_MOBILE_WIDTH" description="TPL_GK_LANG_MOBILE_WIDTH_DESC" />
												<field name="sidebar_position" type="list" class="input-small" default="right" label="TPL_GK_LANG_SIDEBAR_POSITION" description="TPL_GK_LANG_SIDEBAR_POSITION_DESC">
															<option value="right">TPL_GK_LANG_RIGHT</option>
															<option value="left">TPL_GK_LANG_LEFT</option>
												</field>
												<field name="sidebar_width" type="text" class="input-percents" default="30" label="TPL_GK_LANG_SIDEBAR_WIDTH" description="TPL_GK_LANG_SIDEBAR_WIDTH_DESC" />
												<field name="sidebar_width_for_pages" type="sidebarwidthoverride" label="TPL_GK_LANG_SIDEBAR_WIDTH_FOR_PAGES" description="TPL_GK_LANG_SIDEBAR_WIDTH_FOR_PAGES_DESC" />
												<field name="inset_position" type="list" class="input-small" default="right" label="TPL_GK_LANG_INSET_POSITION" description="TPL_GK_LANG_INSET_POSITION_DESC">
															<option value="right">TPL_GK_LANG_RIGHT</option>
															<option value="left">TPL_GK_LANG_LEFT</option>
												</field>
												<field name="inset_width" type="text" class="input-percents" default="30" label="TPL_GK_LANG_INSET_WIDTH" description="TPL_GK_LANG_INSET_WIDTH_DESC" />
												<field name="inset_width_for_pages" type="insetwidthoverride" label="TPL_GK_LANG_INSET_WIDTH_FOR_PAGES" description="TPL_GK_LANG_INSET_WIDTH_FOR_PAGES_DESC" />
												<field name="rwd" type="radio" class="btn-group" default="1" label="TPL_GK_LANG_RWD" description="TPL_GK_LANG_RWD_DESC">
						                         	<option value="1">TPL_GK_LANG_ENABLED</option>
						                         	<option value="0">TPL_GK_LANG_DISABLED</option>
						                      	 </field>
												
									</fieldset>
									
									<!-- Font settings -->
									<fieldset name="FONT_SETTINGS" addfieldpath="/templates/gk_magazine/admin/elements">
												<field name="font_link1" type="url" label="TPL_GK_LANG_GOOGLE_FONTS_URL" description="TPL_GK_LANG_GOOGLE_FONTS_URL_DESC" url="http://www.google.com/fonts" text="TPL_GK_LANG_CLICK_HERE" />
												<field name="font_link2" type="url" label="TPL_GK_LANG_SQUIRREL_FONTS_URL" description="TPL_GK_LANG_SQUIRREL_FONTS_URL_DESC" url="http://www.fontsquirrel.com/fontface" text="TPL_GK_LANG_CLICK_HERE" />
												<field name="gk_line_20" type="line" text="" />
												<field name="font_name_group1" type="gkfont" directory="templates/gk_magazine/fonts/" label="TPL_GK_LANG_FONT_NAME_G1" description="TPL_GK_LANG_FONT_NAME_G1_DESC" />
												<field name="font_rules_group1" type="textarea" rows="6" cols="40" label="TPL_GK_LANG_FONT_RULES_G1" description="TPL_GK_LANG_FONT_RULES_G1_DESC" />
												<field name="font_name_group2" type="gkfont" directory="templates/gk_magazine/fonts/" label="TPL_GK_LANG_FONT_NAME_G2" description="TPL_GK_LANG_FONT_NAME_G2_DESC" />
												<field name="font_rules_group2" type="textarea" rows="6" cols="40" label="TPL_GK_LANG_FONT_RULES_G2" description="TPL_GK_LANG_FONT_RULES_G2_DESC" />
												<field name="font_name_group3" type="gkfont" directory="templates/gk_magazine/fonts/" label="TPL_GK_LANG_FONT_NAME_G3" description="TPL_GK_LANG_FONT_NAME_G3_DESC" />
												<field name="font_rules_group3" type="textarea" rows="6" cols="40" label="TPL_GK_LANG_FONT_RULES_G3" description="TPL_GK_LANG_FONT_RULES_G3_DESC" />
												<field name="font_name_group4" type="gkfont" directory="templates/gk_magazine/fonts/" label="TPL_GK_LANG_FONT_NAME_G4" description="TPL_GK_LANG_FONT_NAME_G4_DESC" />
												<field name="font_rules_group4" type="textarea" rows="6" cols="40" label="TPL_GK_LANG_FONT_RULES_G4" description="TPL_GK_LANG_FONT_RULES_G4_DESC" />
									</fieldset>
									
									<!-- Features -->
									<fieldset name="FEATURES_SETTINGS" addfieldpath="/templates/gk_magazine/admin/elements">
												<field name="use_smoothscroll" type="radio" class="btn-group" default="1" label="TPL_GK_LANG_USE_SMOOTH_SCROLL" description="">
		                                                <option value="1">TPL_GK_LANG_ENABLED</option>
		                                                <option value="0">TPL_GK_LANG_DISABLED</option>
		                                        </field>
												<field name="login_url" type="text" default="index.php?option=com_users&amp;view=login" label="TPL_GK_LANG_LOGIN_URL" description="TPL_GK_LANG_LOGIN_URL_DESC" />
												<field name="rss_link" type="radio" class="btn-group" default="1" label="TPL_GK_LANG_RSS_LINK" description="TPL_GK_LANG_RSS_LINK_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="rss_url" type="text" default="" label="TPL_GK_LANG_RSS_URL" description="TPL_GK_LANG_RSS_URL_DESC" />
												<field name="mail_link" type="radio" class="btn-group" default="1" label="TPL_GK_LANG_MAIL_LINK" description="TPL_GK_LANG_MAIL_LINK_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="mail_url" type="text" default="" label="TPL_GK_LANG_MAIL_URL" description="TPL_GK_LANG_MAIL_URL_DESC" />
												<field name="login_url" type="text" default="" label="TPL_GK_LANG_LOGIN_URL" description="TPL_GK_LANG_LOGIN_URL_DESC" />
												<field name="reg_link" type="radio" class="btn-group" default="1" label="TPL_GK_LANG_REG_LINK" description="TPL_GK_LANG_REG_LINK_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="reg_url" type="text" default="" label="TPL_GK_LANG_REG_URL" description="TPL_GK_LANG_REG_URL_DESC" />
												<field name="gk_line_17" type="line" text="TPL_GK_LANG_LOGOTYPES_TEXT" />
												<field name="logo_type" type="list" default="image" label="TPL_GK_LANG_LOGO_TYPE" description="TPL_GK_LANG_LOGO_TYPE_DESC">
															<option value="image">TPL_GK_LANG_LOGO_TYPE_IMAGE</option>
															<option value="text">TPL_GK_LANG_LOGO_TYPE_TEXT</option>
															<option value="css">TPL_GK_LANG_LOGO_TYPE_CSS</option>
															<option value="none">TPL_GK_LANG_LOGO_TYPE_NONE</option>
												</field>
												<field name="logo_image" type="media" default="" label="TPL_GK_LANG_LOGO_IMAGE" description="TPL_GK_LANG_LOGO_IMAGE_DESC" />
												<field name="logo_text" type="text" default="" label="TPL_GK_LANG_LOGO_TEXT" description="TPL_GK_LANG_LOGO_TEXT_DESC" />
												<field name="logo_slogan" type="text" default="" label="TPL_GK_LANG_LOGO_SLOGAN" description="TPL_GK_LANG_LOGO_SLOGAN_DESC" />
												<field name="print_logo" type="media" default="" label="TPL_GK_LANG_PRINT_LOGO" description="TPL_GK_LANG_PRINT_LOGO_DESC" />
												<field name="print_behaviour" type="list" default="1" label="TPL_GK_LANG_PRINT_BEHAVIOUR" description="TPL_GK_LANG_PRINT_BEHAOVIUR_DESC">
															<option value="nothing">TPL_GK_LANG_PRINT_DEFAULT</option>
															<option value="button">TPL_GK_LANG_PRINT_BUTTON</option>
															<option value="auto">TPL_GK_LANG_PRINT_AUTO</option>
												</field>
												<field name="favicon_image" type="media" default="" label="TPL_GK_LANG_FAVICON_IMAGE" description="TPL_GK_LANG_FAVICON_IMAGE_DESC" />
												<field name="gk_line_16" type="line" class="hasText" text="TPL_GK_LANG_FOOTER_ELEMENTS_TEXT" />
												<field name="stylearea" type="radio" class="btn-group" default="1" label="TPL_GK_LANG_STYLEAREA" description="TPL_GK_LANG_STYLEAREA_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="framework_logo" type="radio" class="btn-group" default="1" label="TPL_GK_LANG_FRAMEWORK_LOGO" description="TPL_GK_LANG_FRAMEWORK_LOGO_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="webmaster_contact_type" type="list" default="1" label="TPL_GK_LANG_WEBMASTER_CONTACT_TYPE" description="TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_DESC">
															<option value="email">TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_EMAIL</option>
															<option value="url">TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_URL</option>
															<option value="none">TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_NONE</option>
												</field>
												<field name="webmaster_contact" type="text" default="webmaster@gavick.com" label="TPL_GK_LANG_WEBMASTER_CONTACT" description="TPL_GK_LANG_WEBMASTER_CONTACT_DESC" />
												<field name="typography" type="radio" class="btn-group" default="0" label="TPL_GK_LANG_TYPO" description="TPL_GK_LANG_TYPO_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="typo_iconset" type="radio" class="btn-group" default="0" label="TPL_GK_LANG_TYPO_ICONSET" description="TPL_GK_LANG_TYPO_ICONSET_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="gk_line_15" type="line" text="TPL_GK_LANG_GA_TEXT" />
												<field name="google_analytics" type="googleanalytics" label="TPL_GK_LANG_GOOGLE_ANALYTICS" description="TPL_GK_LANG_GOOGLE_ANALYTICS_DESC" />
												<field name="google_analytics_type" type="list" default="old" label="TPL_GK_LANG_GOOGLE_ANALYTICS_TYPE" description="TPL_GK_LANG_GOOGLE_ANALYTICS_TYPE_DESC">
		                                              <option value="old">Google Analytics</option>
		                                              <option value="universal">Universal Analytics</option>
		                                        </field>
												<field name="gk_line_14" type="line" text="TPL_GK_LANG_OVERRIDES_TEXT" />
												<field name="tools" type="list" default="1" label="TPL_GK_LANG_TOOLS" description="TPL_GK_LANG_TOOLS_DESC">
															<option value="all">TPL_GK_LANG_TOOLS_ALL</option>
															<option value="none">TPL_GK_LANG_TOOLS_NONE</option>
															<option value="selected">TPL_GK_LANG_TOOLS_SELECTED</option>
															<option value="selected_disabled">TPL_GK_LANG_TOOLS_SELECTED_DISABLED</option>
												</field>
												<field name="tools_for_pages" type="toolsoverride" label="TPL_GK_LANG_TOOLS_FOR_PAGES" description="TPL_GK_LANG_TOOLS_FOR_PAGES_DESC" />
												<field name="mootools_for_pages" type="mootoolsoverride" label="TPL_GK_LANG_MOOTOOLS_FOR_PAGES" description="TPL_GK_LANG_MOOTOOLS_FOR_PAGES_DESC" />
												<field name="suffix_override" type="suffixoverride" label="TPL_GK_LANG_SUFFIXES_FOR_PAGES" description="TPL_GK_LANG_SUFFIXES_FOR_PAGES_DESC" />
												<field name="module_override" type="moduleoverride" label="TPL_GK_LANG_MODULE_STYLES_OVERRIDE" description="TPL_GK_LANG_MODULE_STYLES_OVERRIDE_DESC" module_positions="breadcrumb,usermenu,header,footer_nav,login,cart,search,sidebar,mainbody,mainbody_top,mainbody_bottom,top1,top2,bottom1,bottom2,bottom3,menu1,menu2,menu3,menu4,menu5,menu6,menu7,menu8,menu9,menu10,tab1,tab2,tab3,tab4,tab5,tab6,tab7,tab8,tab9,tab10" module_styles="gk_style,xhtml,none,table,horz,rounded,outline" />
									</fieldset>
									
									<!-- Menu settings -->
									<fieldset name="MENU_SETTINGS" addfieldpath="/templates/gk_magazine/admin/elements">
												<field name="show_menu" type="radio" class="btn-group" default="1" label="TPL_GK_LANG_SHOW_MENU" description="TPL_GK_LANG_SHOW_MENU_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="menu_name" type="menu" label="TPL_GK_LANG_MENU_NAME" description="TPL_GK_LANG_MENU_NAME_DESC" />
												<field name="menu_name" type="menu" label="TPL_GK_LANG_MENU_NAME" description="TPL_GK_LANG_MENU_NAME_DESC" />
												<field name="menu_visible_depth" type="list" default="2" label="TPL_GK_LANG_MENU_VISIBLE_DEPTH" description="TPL_GK_LANG_MENU_VISIBLE_DEPTH_DESC">
													<option value="1">1</option>
													<option value="2">2</option>
												</field>
												<field name="startlevel" class="input-small" type="text" default="0" label="TPL_GK_LANG_START_ITEM" description="TPL_GK_LANG_START_ITEM_DESC" />
												<field name="endlevel" class="input-small" type="text" default="-1" label="TPL_GK_LANG_END_ITEM" description="TPL_GK_LANG_END_ITEM_DESC" />
												<field name="menu_animation" type="list" default="slide" label="TPL_GK_LANG_MENU_ANIMATION" description="TPL_GK_LANG_MENU_ANIMATION_DESC" >
															<option value="none">TPL_GK_LANG_MENUA_NONE</option>
															<option value="slide">TPL_GK_LANG_MENUA_SLIDE</option>
															<option value="fade">TPL_GK_LANG_MENUA_FADE</option>
															<option value="slide_fade">TPL_GK_LANG_MENUA_SLIDE_FADE</option>
												</field>
												<field name="menu_height" type="radio" class="btn-group" default="0" label="TPL_GK_LANG_MENU_H_ANIMATION" description="TPL_GK_LANG_MENU_H_ANIMATION_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="menu_width" type="radio" class="btn-group" default="0" label="TPL_GK_LANG_MENU_W_ANIMATION" description="TPL_GK_LANG_MENU_W_ANIMATION_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="menu_col_width" class="input-pixels" type="text" default="200" label="TPL_GK_LANG_MENU_COL_WIDTH" description="TPL_GK_LANG_MENU_COL_WIDTH_DESC" />
												<field name="menu_duration" class="input-ms" type="text" default="500" label="TPL_GK_LANG_MENU_DURATION" description="TPL_GK_LANG_MENU_DURATION_DESC" />
									</fieldset>
									
									<!-- Social API settings -->
									<fieldset name="FACEBOOK_AND_TWITTER_SETTINGS" addfieldpath="/templates/gk_magazine/admin/elements">
												<field name="gk_line_3" type="line" text="TPL_GK_LANG_TEXT_FB_LOGIN" desc="TPL_GK_LANG_TEXT_FB_LOGIN_DESC" />
												<field name="fb_api_id" type="text" default="" label="TPL_GK_LANG_FB_API_ID" description="TPL_GK_LANG_FB_API_ID_DESC" />
												<field name="fb_lang" type="text" default="en_US" label="TPL_GK_LANG_FB_LANG" description="TPL_GK_LANG_FB_LANG_DESC" />
												<field name="fb_login" type="radio" class="btn-group" default="0" label="TPL_GK_LANG_FB_LOGIN" description="TPL_GK_LANG_FB_LOGIN_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												
												<!-- FB LIKE -->
												<field name="gk_line_4" type="line" text="TPL_GK_LANG_TEXT_FB_LIKE" desc="TPL_GK_LANG_TEXT_FB_LIKE_DESC" />
												<field name="fb_like" type="radio" class="btn-group" default="0" label="TPL_GK_LANG_FB_LIKE" description="TPL_GK_LANG_FB_LIKE_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="fb_like_send" type="radio" class="btn-group" default="0" label="TPL_GK_LANG_FB_LIKE_SEND" description="TPL_GK_LANG_FB_LIKE_SEND_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="fb_like_layout" type="list" default="standard" label="TPL_GK_LANG_FB_LIKE_LAYOUT" description="TPL_GK_LANG_FB_LIKE_LAYOUT_DESC">
															<option value="standard">standard</option>
															<option value="button_count">button_count</option>
															<option value="box_count">box_count</option>
															<option value="button">button</option>
												</field>
												<field name="fb_like_show_faces" type="list" default="true" label="TPL_GK_LANG_FB_LIKE_SHOW_FACES" description="TPL_GK_LANG_FB_LIKE_SHOW_FACES_DESC">
															<option value="true">TPL_GK_LANG_ENABLED</option>
															<option value="false">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="fb_like_width" type="text" default="500" label="TPL_GK_LANG_FB_LIKE_WIDTH" description="TPL_GK_LANG_FB_LIKE_WIDTH_DESC" />
												<field name="fb_like_action" type="list" default="like" label="TPL_GK_LANG_FB_LIKE_ACTION" description="TPL_GK_LANG_FB_LIKE_ACTION_DESC">
															<option value="like">like</option>
															<option value="recommend">recommend</option>
												</field>
												<field name="fb_like_font" type="list" default="arial" label="TPL_GK_LANG_FB_LIKE_FONT" description="TPL_GK_LANG_FB_LIKE_FONT_DESC">
															<option value="arial">arial</option>
															<option value="lucida grande">lucida grande</option>
															<option value="segoe ui">segoe ui</option>
															<option value="tahoma">tahoma</option>
															<option value="trebuchet ms">trebuchet ms</option>
															<option value="verdana">verdana</option>
												</field>
												<field name="fb_like_colorscheme" type="list" default="light" label="TPL_GK_LANG_FB_LIKE_COLORSCHEME" description="TPL_GK_LANG_FB_LIKE_COLORSCHEME_DESC">
															<option value="light">light</option>
															<option value="dark">dark</option>
												</field>
												
												<!-- G+ -->
												<field name="gk_line_14" type="line" text="TPL_GK_LANG_TEXT_GOOGLE_PLUS" desc="TPL_GK_LANG_TEXT_GOOGLE_PLUS_DESC" />
												<field name="google_plus" type="radio" class="btn-group" default="1" label="TPL_GK_LANG_GOOGLE_PLUS" description="TPL_GK_LANG_GOOGLE_PLUS_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="google_plus_count" type="radio" class="btn-group" default="1" label="TPL_GK_LANG_GOOGLE_PLUS_COUNT" description="TPL_GK_LANG_GOOGLE_PLUS_COUNT_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="google_plus_size" type="list" default="medium" label="TPL_GK_LANG_GOOGLE_PLUS_SIZE" description="TPL_GK_LANG_GOOGLE_PLUS_SIZE_DESC">
															<option value="standard">standard</option>
															<option value="small">small</option>
															<option value="medium">medium</option>
															<option value="tall">tall</option>
												</field>
												<field name="google_plus_lang" type="text" default="en-GB" label="TPL_GK_LANG_GOOGLE_PLUS_LANG" description="TPL_GK_LANG_GOOGLE_PLUS_LANG_DESC" />
												
												<!-- GOOGLE+ SHARE BUTTON -->
												<field name="gk_line_28" type="line" text="TPL_GK_LANG_TEXT_GOOGLE_PLUS_SHARE_LINE" desc="TPL_GK_LANG_TEXT_GOOGLE_PLUS_SHARE_LINE_DESC" />
												<field name="google_plus_share" type="radio" class="btn-group" default="1" label="TPL_GK_LANG_GOOGLE_PLUS_SHARE" description="TPL_GK_LANG_GOOGLE_PLUS_SHARE_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="google_plus_share_annotation" type="list" default="vertical-bubble" label="TPL_GK_LANG_GOOGLE_PLUS_ANNOTATION" description="TPL_GK_LANG_GOOGLE_PLUS_ANNOTATION">
															<option value="none">none</option>
															<option value="inline">inline</option>
															<option value="vertical-bubble">bubble (vertical)</option>
															<option value="bubble">bubble (horizontal)</option>
												</field>
												<field name="google_plus_share_size" type="list" default="20" label="TPL_GK_LANG_GOOGLE_PLUS_SHARE_SIZE" description="TPL_GK_LANG_GOOGLE_PLUS_SHARE_SIZE_DESC">
															<option value="15">small</option>
															<option value="20">medium</option>
															<option value="24">large</option>
												</field>
												
												<!-- TWEET BTN -->
												<field name="gk_line_6" type="line" text="TPL_GK_LANG_TEXT_TWITTER" desc="TPL_GK_LANG_TEXT_TWITTER_DESC" />
												<field name="tweet_btn" type="radio" class="btn-group" default="0" label="TPL_GK_LANG_TWEET_BTN" description="TPL_GK_LANG_TWEET_BTN_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="tweet_btn_data_count" type="list" default="vertical" label="TPL_GK_LANG_TWEET_BTN_DATA_COUNT" description="TPL_GK_LANG_TWEET_BTN_DATA_COUNT_DESC">
															<option value="vertical">vertical count</option>
															<option value="horizontal">horizontal count</option>
															<option value="none">no count</option>
												</field>
												<field name="tweet_btn_data_via" type="text" default="" label="TPL_GK_LANG_TWEET_BTN_DATA_VIA" description="TPL_GK_LANG_TWEET_BTN_DATA_VIA_DESC" />
												<field name="tweet_btn_data_lang" type="list" default="en" label="TPL_GK_LANG_TWEET_BTN_DATA_LANG" description="TPL_GK_LANG_TWEET_BTN_DATA_LANG_DESC">
															<option value="en">English</option>
															<option value="fr">French</option>
															<option value="de">German</option>
															<option value="es">Spanish</option>
															<option value="ja">Japanese</option>
															<option value="nl">Dutch</option>
															<option value="id">Indonesian</option>
															<option value="it">Italian</option>
															<option value="ko">Korean</option>
															<option value="pt">Portuguese</option>
															<option value="ru">Russian</option>
															<option value="tr">Turkish</option>
												</field>
												<!-- Pinterest BTN -->
												<field name="gk_line_27" type="line" text="TPL_GK_LANG_TEXT_PINTEREST" desc="TPL_GK_LANG_TEXT_PINTEREST_DESC" />
												<field name="pinterest_btn" type="radio" class="btn-group" default="0" label="TPL_GK_LANG_PINTEREST_BTN" description="TPL_GK_LANG_PINTEREST_BTN_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="pinterest_btn_style" type="list" default="horizontal" label="TPL_GK_LANG_PINTEREST_BTN_STYLE" description="TPL_GK_LANG_PINTEREST_BTN_STYLE_DESC">
															<option value="horizontal">TPL_GK_LANG_PINTEREST_HORIZONTAL</option>
															<option value="vertical">TPL_GK_LANG_PINTEREST_VERTICAL</option>
															<option value="none">TPL_GK_LANG_PINTEREST_NONE</option>
												</field>
												
												<!-- Excluded -->
												<field name="gk_line_26" type="line" text="" />
												<field name="excluded_arts" type="text" label="TPL_GK_LANG_EXCLUDED_ARTS" description="TPL_GK_LANG_EXCLUDED_ARTS_DESC" />
												<field name="excluded_cats" type="category" extension="com_content" default="" multiple="multiple"  label="TPL_GK_LANG_EXCLUDED_CATS" description="TPL_GK_LANG_EXCLUDED_CATS_DESC" />
									</fieldset>
									
									<!-- Cookie consent settings -->
									<fieldset name="COOKIE_SETTINGS" addfieldpath="/templates/gk_appphone/admin/elements">
												<field name="cookie_consent" type="radio" class="btn-group" default="0" label="TPL_GK_LANG_COOKIE_CONSENT" description="TPL_GK_LANG_COOKIE_CONSENT_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="consenttype" type="list" class="input-medium" default="explicit" label="TPL_GK_LANG_CONSENT_TYPE" description="TPL_GK_LANG_CONSENT_TYPE_DESC">
															<option value="implicit">TPL_GK_LANG_IMPLIED</option>
															<option value="explicit">TPL_GK_LANG_EXPLICIT</option>
												</field>
												<field name="cookie_latest_version" type="radio" class="btn-group" default="0" label="TPL_GK_LANG_COOKIE_LATEST_VERSION" description="TPL_GK_LANG_COOKIE_LATEST_VERSION_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="cookie_use_ssl" type="radio" class="btn-group" default="0" label="TPL_GK_LANG_COOKIE_SSL" description="TPL_GK_LANG_COOKIE_SSL_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="banner_position" type="list" class="input-medium" default="bottom" label="TPL_GK_LANG_BANNER_POSITION" description="TPL_GK_LANG_BANNER_POSITION_DESC">
															<option value="top">TPL_GK_LANG_TOP</option>
															<option value="bottom">TPL_GK_LANG_BOTTOM</option>
															<option value="push">TPL_GK_LANG_PUSH</option>
												</field>
												<field name="banner_tag_placement" type="list" class="input-medium" default="bottom-right" label="TPL_GK_LANG_TAG_PLACEMENT" description="TPL_GK_LANG_TAG_PLACEMENT_DESC">
															<option value="bottom-right">TPL_GK_LANG_BR</option>
															<option value="bottom-left">TPL_GK_LANG_BL</option>
															<option value="vertical-left">TPL_GK_LANG_VL</option>
															<option value="vertical-right">TPL_GK_LANG_VR</option>
												</field>
												<field name="cookie_style" type="list"  default="light" class="input-medium" label="TPL_GK_LANG_COOKIE_STYLE" description="TPL_GK_LANG_COOKIE_STYLE_DESC">
															<option value="dark">TPL_GK_LANG_DARK</option>
															<option value="light">TPL_GK_LANG_LIGHT</option>
															<option value="monochrome">TPL_GK_LANG_MONOCHROME</option>
												</field>
												<field name="refreshOnConsent" type="radio" class="btn-group" default="0" label="TPL_GK_LANG_REFRESH_CONSENT" description="TPL_GK_LANG_REFRESH_CONSENT_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="cookiecss" type="radio" class="btn-group" default="1" label="TPL_GK_LANG_COOKIE_CSS" description="TPL_GK_LANG_COOKIE_CSS_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
									</fieldset>
									
									<!-- Dev settings -->
									<fieldset name="DEV_SETTINGS" addfieldpath="/templates/gk_magazine/admin/elements">
												<field name="gk_line_12" type="line" text="" />
												<field name="use_gk_cache" type="radio" class="btn-group" default="0" label="TPL_GK_LANG_USE_GK_CACHE" description="TPL_GK_LANG_USE_GK_CACHE_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="css_cache" type="radio" class="btn-group" default="0" label="TPL_GK_LANG_CSS_CACHE" description="TPL_GK_LANG_CSS_CACHE_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="css_compression" type="radio" class="btn-group" default="0" label="TPL_GK_LANG_CSS_COMPRESSION" description="TPL_GK_LANG_CSS_COMPRESSION_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="css_override" type="radio" class="btn-group" default="0" label="TPL_GK_LANG_CSS_OVERRIDE" description="TPL_GK_LANG_CSS_OVERRIDE_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="css_prefixer" type="radio" class="btn-group" default="0" label="TPL_GK_LANG_CSS_PREFIXER" description="TPL_GK_LANG_CSS_PREFIXER_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="js_compression" type="radio" class="btn-group" default="0" label="TPL_GK_LANG_JS_COMPRESSION" description="TPL_GK_LANG_JS_COMPRESSION_DESC">
															<option value="1">TPL_GK_LANG_ENABLED</option>
															<option value="0">TPL_GK_LANG_DISABLED</option>
												</field>
												<field name="jscss_excluded" type="textarea" rows="3" cols="30" label="TPL_GK_LANG_EXCLUDEJSCSS" description="TPL_GK_LANG_EXCLUDEJSCSS_DESC" />
												<field name="css_custom" type="textarea" rows="6" cols="40" label="TPL_GK_LANG_CSS_CUSTOM" description="TPL_GK_LANG_CSS_CUSTOM_DESC" />
												<field name="gk_line_13" type="line" text="" />
									</fieldset>
									
									<!-- Updates -->
									<fieldset name="UPDATES" addfieldpath="/templates/gk_magazine/admin/elements">
												<field name="template_updates" type="update" />
									</fieldset>
						</fields>
			</config>
</extension>
