COM_JBUSINESSDIRECTORY="J-BusinessDirectory" 
LNG_BUSINESS_DIRECTORY="J-BusinessDirectory"
LNG_COM_JBUSINESSDIRECTORY="J-BusinessDirectory"
COM_JBUSINESSDIRECTORY_CONFIGURATION="Configurare"

LNG_APPLICATION_SETTINGS="Setari Generale"
LNG_YES="da"
LNG_NO="nu"
LNG_CURRENCY="Valuta"
LNG_SELECT_A_CURRENCY_FOR_THE_PRICES_DISPLAYED_IN_THE_RESERVATION_PROCESS="Te rog, selecteaza valuta pentru pretul afisat"
LNG_SPECIAL_NOTES="Note"
LNG_TERMS_AND_CONDITIONS="Termeni si Conditii"
LNG_MODULE="Modul"
LNG_COMPONENT="Componenta"
LNG_POLICY="Politica"
LNG_FRONT_END_STYLE="Setari interfata utilizator"
LNG_SETTINGS_APPLICATION_SAVED="Setarile aplicatiei au fost salvate cu succes!"
LNG_ERROR_SAVING_SETTINGS_APPLICATION="A aparut o eroare la salvarea setarilor aplicaiei"
LNG_OPERATION_CANCELLED="Actiunea a fost anulata de utilizator"
LNG_COMPANY_SAVED="Firma Salvata"
LNG_COMPANY="Firma"
LNG_COMPANY_INFORMATION="Informatii despre Firma"
LNG_DEFAULT_LANGUAGE="Limba implicita"
LNG_LANGUAGE="Limba"

LNG_NAME="Nume"
LNG_ADDRESS="Adresa"
LNG_CITY="Oras"
LNG_DISTRICT="Judet"
LNG_COUNTRY="Tara"
LNG_POSTAL_CODE="Cod postal"
LNG_TELEPHONE_NUMBER="Numar de telefon"
LNG_EMAIL="Email"
LNG_CONFIRM_EMAIL="Confirmare email"

LNG_STATE="Stare"
 
LNG_MANAGE_CATEGORIES="Categorii"
LNG_MANAGE_COMPANIES="Lista firmelor"
LNG_MANAGE_REVIEWS="Recenzii"
LNG_CANCEL="Anuleaza"
LNG_ERROR_ADDING_FILE="Eroare la adaugarea fisierului"
LNG_ERROR_GD_LIBRARY="Eroare GD LIBRARY"
LNG_ERROR_RESIZING_FILE="Eroare la redimensionarea fisierului"
LNG_FILE_ALLREADY_ADDED="Fisier deja adaugat"
LNG_MANAGE_CATEGORY="Administreaza categoria"
LNG_CLICK_TO_EDIT="Click pentru a edita"
LNG_REGISTRATION_CODE="Registrul Comertului"
LNG_TAX_CODE="Cod fiscal"
LNG_WEB_ADDRESS="Site Web"
LNG_YOU_MUST_SELECT_ONE_RECORD="Trebuie sa selectezi o inregistrare"
LNG_ABOUT="Despre"
LNG_ARE_YOU_SURE_YOU_WANT_TO_DELETE="Esti sigur ca vrei sa stergi?"
LNG_COMPANY_SETTINGS="Setari"
LNG_COMPANY_PICTURES="Fotografii"

LNG_EDIT="Editeaza"
LNG_ADD_NEW="Adauga Nou"
LNG_DELETE="Sterge"

LNG_COMPANY_CONTACT_INFORMATION="Contact"
LNG_COMPANY_DETAILS="Detalii Firma"
LNG_COMPANY_LOGO="Logo"
LNG_COMPANY_NAME="Numele Firmei"
LNG_COMPANY_TYPE="Tipul Firmei"
LNG_COMPANY_USER="Utilizator Firma"
LNG_COUNTY="Judet"
LNG_DESCRIPTION="Descriere"
LNG_FAX="Fax"
LNG_KEYWORDS="Cuvinte Cheie"
LNG_LATITUDE="Latitudine"
LNG_LONGITUDE="Longitudine"
LNG_REMAINING="Ramas"
LNG_REQUIRED_FIELD="Acest camp este necesar"
LNG_TELEPHONE="Telefon"
LNG_USERID="ID Utilizator"

LNG_DISPLAY_INFO_TXT="Aceasta informatie va fi afisata pe pagina ta web."
LNG_SELECT_CATEGORY="Te rog, alege una din categoriile existente. Poti alege o categorie sau o subcategorie daca sunt specifice firmei tale."
LNG_MAIN_SUBCATEGORY="Categorie principala"
LNG_ADD_LOGO="Adauga o imagine reprezentativa"
LNG_ADD_LOGO_TEXT="Adauga o imagine. Va fi utilizata ca imagine reprezentativa la Cautare in lista firmelor inregistrate si la descrierea firmei tale"
LNG_LOGO_MAX_SIZE="Marimea maxima"
LNG_ADD_LOGO_CONTINUE="Poti continua daca nu ai acces la logo-ul firmei tale."
LNG_COMPANY_CONTACT_INFORMATION_TEXT="Formularul de contact contine 3 elemente. Adauga email, numar de telefon, numar de mobil si ofera potentialilor tai clienti alternative de a te contacta."

LNG_SELECT_IMAGE_TYPE="Selecteaza un fisier JPG/GIF sau PNG"

LNG_CATEGORY_LIST="Lista Categorii"
LNG_FIND_BUSINESS="Cauta Firma"
LNG_TYPE="Tip"

LNG_CATEGORIES="Categorii"
LNG_CLOSE="Inchide"
LNG_MORE_INFO="Mai multe informatii"
LNG_NOT_NOW="Nu acum"
LNG_REVIEW_TXT="Nu te opri aici. Spune de ce!"
LNG_THANKS_FOR_YOUR_RATING="Multumesc pentru evaluare"
LNG_TYPE="Tip"
LNG_WEBSITE="Site Web"
LNG_YOU_HAVE_TO_BE_LOGGED_IN="Pentru a efectua aceasta actiune trebuie sa te autentifici"
LNG_YOU_SEARCHED_FOR="Ai cautat"
LNG_RESULTS="Rezultate"

LNG_AVG_OF="Medie de"
LNG_BE_THE_FIRST_TO_REVIEW="Fii primul care evalueaza"
LNG_BUSINESS_DETAILS="Detaliile Firmei"
LNG_MAP="Harta"
LNG_RATINGS="Evaluare"
LNG_REVIEWS="Recenzii"
LNG_SHARE="Distribuie"
LNG_YOUR_RATING="Evaluarile tale"
LNG_SAVE_REVIEW="Salveaza recenzia"
LNG_WRITE_REVIEW="Scrie recenzie"
LNG_CANCEL_REVIEW="Anuleaza"

LNG_NO_REVIEWS="Nu exista recenzii in acest moment"
LNG_WRITE_A_REVIEW="Scrie recenzie"
LNG_NAME_YOUR_REVIEW="Denumeste recenzia"
LNG_REVIEW_RATING_TEXT="Aceasta firma merita o evaluare:"
LNG_REVIEW_DESCRIPTION_TXT="Care este opinia ta in legatura cu aceasta firma?"

LNG_INFO="INFO"
LNG_SHOW_CATEGORY="Arata categoria"
LNG_USE_ONE_OF_EMAILS_TAG_IN_THE_EDITOR_TO_INSERT_CONTENT_WHEN_EMAIL_IS_SENT="Foloseste unul din tag-urile din editor pentru a insera continut inainte de a trimite email-ul:"
LNG_MANAGE_EMAIL_TEMPLATES="Sabloane email"

LNG_BUSINESS_NAME_OR_CATEGORY="Numele Firmei sau Categoria"
LNG_MANAGE_BANNERS="Bannere"

LNG_ALL_CATEGORIES="Toate categoriile"

LNG_OFFERS="Oferte"
LNG_OFFER="Oferta"
LNG_OFFER_DETAILS="Detaliile Ofertei"
LNG_SUBJECT="Subiect"
LNG_PRICE="Pret"
LNG_SPECIAL_PRICE="Pret Special"
LNG_START_DATE="Data Inceput"
LNG_END_DATE="Data Sfarsit"
LNG_PICTURES="Fotografii"
LNG_PLEASE_CHOOSE_A_FILE="Te rog, alege un fisier"
LNG_STR_UP="Sus"
LNG_STR_DOWN="Jos"
LNG_OFFER_SAVED="Oferta salvata cu succes"

LNG_OPTIONAL="Optional"
LNG_COMPANY_VIDEOS="Videoclipuri"

LNG_GALLERY="Galerie"
LNG_VIDEOS="Videoclipuri"

LNG_DISCOUNT="Reducere"

LNG_APROVE="Aproba"
LNG_DISAPROVE="Dezaproba"
LNG_APROVED="Aprobat"
LNG_NEEDS_APPROVAL="Necesita Apobare"


LNG_MANAGE_OFFERS="Oferte"
ARE_YOU_SURE_YOU_WANT_TO_DELETE="Esti sigur ca vrei sa stergi?"
BACK="Inapoi"
DELETE="Sterge"

LNG_APPROVE="Aproba"
LNG_DISAPPROVE="Dezaproba"

LNG_ADD_VIDEO="Adauga videoclip"
LNG_CONFIRM_DELETE_PICTURE="Confirma stergerea fotografiei"
LNG_ERROR_REMOVING_FILE="Eroare la eliminarea fisierului"
LNG_FILE_DOESNT_EXIST="Fisierul exista deja"
LNG_VIDEO="Videoclip"

LNG_OFFER_OF_THE_DAY="Oferta zilei"

LNG_CREATION_DATE="Data crearii"
LNG_DISLIKE_COUNT="Numar dezaprobari"
LNG_LIKE_COUNT="Numar aprobari"
LNG_USER="Utilizator"
LNG_EDIT_REVIEW="Editeaza recenzia"
LNG_REVIEW_SAVED="Recenzie salvata cu succes!"
LNG_REVIEW="Recenzie"

LNG_ADD_NEW_BANNER_TYPE="Adauga tip nou de banner"
LNG_EDIT_TYPES="Editeaza tipurile"
LNG_FROM="de la"
LNG_IMAGE="Imagine"
LNG_MANAGE_BANNERS_TYPES="Tipuri de bannere"
LNG_TIME_PERIOD="Perioada de timp"
LNG_TO="catre"

LNG_BANNERS="Bannere"
LNG_OFFER_PERIOD="Perioada ofertei"
LNG_OFFER_DESCRIPTION="Descrierea ofertei"
LNG_CONTROL_PANEL="Panou de Control"
LNG_CONTENT="Continut"
LNG_DEFAULT="Implicit"
LNG_EMAIL_DETAILS="Detalii email"

LNG_BANNER_HAS_BEEN_DELETED="Bannerul a fost sters cu succes!"
LNG_ERROR_DELETE_BANNER="A aparit o eroare la stergerea bannerului!"

LNG_EMAIL_ADDRESS="Adresa email"
LNG_FIRST_NAME="Prenume"
LNG_LAST_NAME="Nume"
LNG_REPORT_ABUSE="Raporteaza abuz"
LNG_REPORT_ABUSE_BECAUSE="Raporteaza abuz deoarece"
LNG_RESPOND_REVIEW="Raspunde la recenzie"
LNG_REVIEW_RESPONSE="Raspuns la recenzie"
LNG_SUBMIT="Executa"
LNG_RESPOND_TO_REVIEW="Raspunde la recenzie"


LNG_COMPANY_PICTURES="Fotografii"
LNG_SAVE="Salveaza"

LNG_DATE_FORMAT="Format data (calendaristica)" 

LNG_COMPANY_PICTURE_INFORMATION_TEXT="Imaginile adaugate vor aparea in Galeria Foto"
LNG_COMPANY_VIDEO_INFORMATION_TEXT="Videoclipurile adaugate vor aparea in Galeria Video. Poti distribui videoclipuri de la orice serviciu video care permite distribuire. Mai jos este un exemplu de videoclip distribuit de pe youtube.<br/><br/> &lt;iframe width='420' height='315' src='//www.youtube.com/embed/WW3T2tqFMGQ?rel=0' frameborder='0' allowfullscreen&gt;&lt;/iframe&gt;"
LNG_OFFER_PICTURES_INFORMATION_TEXT="Imaginile adaugate vor aparea in Galeria Foto a Ofertelor Speciale"

LNG_JOPTION_SELECT_STATUS="Selecteaza starea"
LNG_JOPTION_SELECT_STATE="Selecteaza judetul"
LNG_JOPTION_SELECT_TYPE="Selecteaza tipul"


LNG_ADD_MODIFY_COMPANY_DATA="Administreaza firmele inregistrate"
LNG_ADD_MODIFY_OFFERS="Administreaza ofertele"
LNG_ADD_MODIFY_USER_DATA="Administreaza contul"

LNG_ERROR_SAVING_COMPANY="A aparut o eroare la salvarea firmei!"
LNG_REVIEW_RESPONSE_SAVED="Raspunsul la recenzie a fost salvat cu succes!"

LNG_BACK_TO_CONTROL_PANEL="Panou de Control"
LNG_ADD_NEW_OFFER="Adauga Oferta"
LNG_NO_MAP_COORDINATES_DEFINED="Locatia firmei nu a fost definita"

LNG_CLAIM_COMPANY_TEXT ="Firmaa nu a fost revendicata"
LNG_CLAIM_COMPANY="Revendica Firmaa"

LNG_VIEW_NUMBER="Numar de vizualizari"
COM_CONTENT_FILTER_SEARCH_DESC="CONTENT FILTER SEARCH DESC"
LNG_ACTIVE="Activ"
LNG_APPROVED="Aprobat"
LNG_DISAPPROVED="Dezaprobat"
LNG_INACTIVE="Inactiv"
LNG_DISABLED="Dezactivat"
LNG_NEEDS_CLAIM_APROVAL="Necesita aprobare pentru revendicare"
LNG_NEEDS_CREATION_APPROVAL="Necesita aprobare pentru creare"
LNG_VIEW_NUMBER="Vezi numar"

LNG_NO_COMPANY_DETAILS="Detaliile firmei nu au fost completate"
LNG_ADD_REVIEW="Adauga recenzie"
LNG_PLAY_SLIDESHOW="Porneste slideshow"
LNG_PAUSE_SLIDESHOW="Opreste slideshow"
LNG_PREVIOUS_PHTO="Precedent"
LNG_NEXT_PHOTO="Urmator"
LNG_NEXT="Urmator"
LNG_PREV="Precedent"
LNG_NO_COMPANY_VIDEO="Momentan, nu exista videoclipuri."
LNG_NO_COMPANY_OFFERS="Momentan, nu exista oferte."
LNG_SEARCH_FILTER="Filtru de Cautare"
LNG_SEARCH="Cautare"

LNG_COMPANY_CLAIM_TEXT="Firma poate fi revendicata de unul dintre proprietari sau de un reprezentant legal"
LNG_FUNCTION="Functie"
LNG_PHONE="Telefon"
LNG_COMPANY_CLAIM_DECLARATION="Prin prezenta, declar ca am dreptul / sunt numit sa revendic firmaa"
LNG_TERMS_AGREAMENT="Sunt de acord cu Termenii si Conditiile"
 
LNG_CLAIM_DETAILS_TEXT="Firmaa a fost revendicata de:"
LNG_USER_DETAILS_TXT=" cu urmatoarele detalii"
LNG_COMPANY_COMERCIAL_NAME="Commercial name"
LNG_COMPANY_NAME_ALREADY_EXISTS="Numele firmei exista deja!"
LNG_USER_DETAILS_TXT="Detalii Utilizator"
LNG_USERNAME="Nume Utilizator"
LNG_APPROVE_CLAIM="Aproba revendicarea"
LNG_DISAPPROVE_CLAIM="Dezaproba revendicarea"

LNG_CLAIM_SUCCESSFULLY="Firmaa a fost revendicata cu succes"
LNG_ERROR_CLAIMING_COMPANY="Firmaa nu a putut fi revendicata!"
LNG_COMPANY_NEED_CLAIM_APPROVAL="Momentan firmaa a fost revendicata si necesita aprobarea administratorului. Va fi disponibila pentru editare in cel mai scurt timp."
LNG_CLAIM_DECLARATION_ERROR="Pentru a revendica firmaa, trebuie sa accepti Declaratia de Raspundere"
LNG_TERMS_CONDITIONS_ERROR="Pentru a revendica firmaa, trebuie sa accepti Termenii si Conditiile"
LNG_BANNER_HAS_BEEN_CHANGED="Bannerul a fost salvat cu succes"
LNG_URL="Url"
LNG_CLAIM_COMPANY_EXISTS="Poti revendica aceasta firma"
LNG_FACEBOOK_TEXT="Text Facebook"
LNG_NO_IMAGES="Momentan, nu exista imagini."
LNG_NO_OFFER_FOUND="Nici o oferta nu a fost gasita."

LNG_CLAIM_EMAIL_TXT="Firmaa [company_name] a fost revendicata. Poti a analiza revendicarea din Panoul de Control."
LNG_CLAIM_EMAIL_SUBJECT="Firma [company_name] a fost revendicata"
LNG_CLAIM_RESPONSE_EMAIL="Email - Aprobare revendicare"
LNG_CLAIM_NEGATIVE_RESPONSE_EMAIL="Email - Dezaprobare revendicare"

LNG_COMPANY_DESCR_INFO="Acest camp trebuie sa contina descrierea firmei. Fii concis si la obiect in descrierea firmei si ofertelor tale. Textul trebuie sa fie clar si usor de inteles pentru potentialii colaboratori. Codul html nu este acceptat!"
LNG_COMPANY_KEYWORD_INFO="Completeaza campul urmator cu o fraza sau un cuvant cheie care are strict legatura cu activitatea firmei. Aceste cuvinte cheie vor fi folosite la identificarea firmei tale . <br/> Cuvintele chele si frazele ar trebui separate intre ele prin virgula."

LNG_MANAGE_EMAILS="Email-uri"
LNG_PLEASE_INSERT_EMAIL_NAME="Te rog, tasteaza email-ul"
LNG_REVIEW_EMAIL="Email - Recenzie"
LNG_REVIEW_RESPONSE_EMAIL="Email - Raspuns la recenzie"

LNG_COMPANY_HAS_BEEN_DELETED="Firmaa a fost stearsa cu succes"
LNG_EMAIL_SAVED="Sablonul pentru email a fost salvat cu succes"
LNG_BANNER_SAVED="Banner-ul a fost salvat cu succes"

LNG_ADMINISTRATION="Administrare"
LNG_ADD_MODIFY_COMPANY_DATA_INFO="Adauga sau modifica detaliile firmei inregistrate."
LNG_ADD_MODIFY_OFFERS_INFO="Adauga sau modifica ofertele tale."
LNG_ADD_MODIFY_USER_DATA_INFO="Modifica detaliile contului de utilizator."
LNG_CLAIM_COMPANY_INFO="Cauta si revendica firmaa ta."

LNG_MAP_INFO="Alege locatia dand click pe harta de mai jos"

LNG_ABOUT_APPLICATION="Director de Afaceri"

LNG_CATEGORY="Categorie"
LNG_COMPANY_CATEGORIES="Categorii de Afaceri"

COM_JBUSINESSDIRECTORY_EDIT_COMPANY="Director de Afaceri - Editeaza Firmaa"
COM_JBUSINESSDIRECTORY_NEW_COMPANY="Director de Afaceri - Firma Noua"
COM_JBUSINESSDIRECTORY_COMPANY_SAVE_SUCCESS="Firmaa a fost salvata cu succes."

LNG_ID="ID"

COM_JBUSINESS_DIRECTORY_COMPANIES_CONFIRM_DELETE="Esti sigur ca vrei sa stergi companiile selectate?"
COM_JBUSINESSDIRECTORY_REVIEW_CONFIRM_DELETE="Esti sigur ca vrei sa stergi recenziile selectate?"
COM_JBUSINESS_DIRECTORY_OFFERS_CONFIRM_DELETE="Esti sigur ca vrei sa stergi ofertele selectate?"

COM_JBUSINESS_DIRECTORY_SUBMENU_CATEGORIES="Categorii"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANIES="Liste de Afaceri"
COM_JBUSINESS_DIRECTORY_SUBMENU_EMAILS_TEMPLATES="Sabloane pentru email"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFERS="Oferte"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW="Recenzii"
COM_JBUSINESS_DIRECTORY_SUBMENU_SETTINGS="Setari Generale"
COM_JBUSINESS_DIRECTORY_SUBMENU_PACKAGES="Pachete"
COM_JBUSINESS_DIRECTORY_SUBMENU_ORDERS="Comenzi"
COM_JBUSINESS_DIRECTORY_SUBMENU_PAYMENT_PROCESSORS="Metode de Plata"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_TYPES="Tipuri de Afaceri"
COM_JBUSINESS_DIRECTORY_SUBMENU_ATTRIBUTES="Atribute Personalizate"

LNG_COMPANIES="Afacerile Inregistrate"

COM_JBUSINESS_DIRECTORY_N_COMPANIES_DELETED="%d companii sterse cu succes"
COM_JBUSINESS_DIRECTORY_N_RATINGS_DELETED="%d recenzii sterse cu succes"
COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS="Recenzia a fost salvata cu succes."
LNG_RATING="Evaluare"

COM_JBUSINESSDIRECTORY_N_OFFERS_DELETED="%d oferte sterse cu succes"
COM_JBUSINESS_DIRECTORY_N_EMAIL_TEMPLATES_DELETED="%d sabloane email sterse cu succes"

COM_JBUSINESSDIRECTORY_NEW_OFFER="Director de Afaceri - Oferta Noua"
COM_JBUSINESSDIRECTORY_EDIT_OFFER="Director de Afaceri - Editeaza Oferta"
COM_JBUSINESSDIRECTORY_OFFER_SAVE_SUCCESS="Oferta a fost salvata cu succes."
LNG_OFFER_PICTURES="Fotografii ale Ofertei"

LNG_EMAIL_TEMPLATES="Sabloane email"
COM_JBUSINESSDIRECTORY_EMAIL_TEMPLATE_SAVE_SUCCESS="Sablonul pentru email a fost salvat cu succes."
COM_JBUSINESSDIRECTORY_NEW_EMAIL_TEMPLATE="Director de Afaceri - Sablon Nou pentru Email"
COM_JBUSINESSDIRECTORY_EDIT_EMAIL_TEMPLATE="Director de Afaceri - Editeaza Sablonul pentru Email "

LNG_OPERATION_CANCELLED="Actiune anulata de utilizator!"

COM_JBUSINESS_DIRECTORY_COMPANY_CONTACTED="Detinatorul firmei a fost contactat cu succes!"
COM_JBUSINESS_DIRECTORY_COMPANY_NOT_CONTACTED="S-a produs o eroare in timpul procesului!"
COM_JBUSINESS_DIRECTORY_CONTACT_SUBJECT="Ai fost contactat la %s"

LNG_CONTACT_COMPANY="Contacteaza detinatorul firmei"
LNG_COMPANY_CONTACT_TEXT="Trimite un email detinatorului firmei"
LNG_CONTACT_TEXT="Scrie textul aici"
LNG_CONTACT_NUMBER="# din contacte"

LNG_MANAGE_PACKAGES="Pachete"
LNG_SPECIAL_START_DATE="Pret special din data de"
LNG_SPECIAL_END_DATE="Pret special pana in data de"
LNG_DAYS="Zile"	
LNG_STATUS="Stare"
LNG_PACKAGE_FEATURES="Caracteristicile Pachetului"
LNG_PACKAGE_FEATURES_INFORMATION_TEXT="Pentru a asigna o caracteristica, te rog drag&drop din panoul din dreapta in panoul din stanga. Pentru a elimina o valoare, click pe minus-ul din dreapta valorii din panoul din stanga. Click pe butonul Salveaza pentru a salva schimbarile."
LNG_FEATURES="Caracteristici"
LNG_PACKAGE_DETAILS="Detaliile Pachetului"
LNG_UPGRADE_PACKAGE="Actualizeaza Pachetul"
COM_JBUSINESSDIRECTORY_EDIT_PACKAGE="Editeaza Pachetul"
LNG_CURRENT_PACKAGE="Pachetul curent"
LNG_SELECT_PACKAGE="Selecteaza Pachet"
COM_JBUSINESSDIRECTORY_PACKAGE_SAVE_SUCCESS="Pachetul a fost salvat cu succes."

LNG_HTML_DESCRIPTION="Descriere html"
LNG_MULTIPLE_CATEGORIES="Categorii multiple"
LNG_IMAGE_UPLOAD="Adaugare imagini"
LNG_VIDEOS="Videoclipuri"
LNG_GOOGLE_MAP="Harta Google"
LNG_CONTACT_FORM="Formular de Contact"
LNG_COMPANY_OFFERS="Ofertele Firmei"
LNG_SOCIAL_NETWORK="Retele Sociale"

LNG_SOCIAL_NETWORKS="Retele Sociale"
LNG_SOCIAL_NETWORKS_TEXT="Introdu paginile tale din urmatoarele retele sociale"
LNG_FACEBOOK="Facebook"
LNG_TWITTER="Twitter"
LNG_GOOGLE_PLUS="Google+"


LNG_MANAGE_ORDERS="Comenzi"
LNG_MANAGE_YOUR_ORDERS="Administreaza comenzile"
LNG_ORDERS="Comenzi"
LNG_INVOICE="Factura"
LNG_PAY_NOW="Plateste acum"
LNG_ORDERS_INFO="Vezi comenzile completate/in asteptare"

LNG_ENABLE_PACKAGES="Activeaza pachetele"
LNG_ENABLE_RATINGS="Activeaza evaluarile"
LNG_ENABLE_REVIEWS="Activeaza recenziile"

LNG_INVOICE_DATE="Data facturarii"
LNG_ORDER_ID="ID comanda"
LNG_PRODUCT_SERVICE="Produs/Serviciu" 	
LNG_QUANTITY="Cantitate" 	
LNG_UNIT_PRICE="Unitate pret" 	
LNG_TOTAL="Total"	
LNG_SUB_TOTAL="Subtotal"
LNG_AMOUNT="Suma" 		 
LNG_TRANSACTION_ID="ID tranzactie"
LNG_CREATED="Creat"
LNG_PAYMENT_DATE="Data platii"

LNG_NEW_LISTING="Listare noua"
LNG_PACKAGE="Pachet"
LNG_PACKAGES="Pachete"
LNG_UPGRADE="Actualizare"

LNG_PAID="Platit"
LNG_NOT_PAID="Necesita plata"
LNG_AWAITING_PAYMENT="Plata in asteptare"

COM_JBUSINESSDIRECTORY_ORDER_SAVE_SUCCESS="Comanda a fost salvata cu succes."
COM_JBUSINESSDIRECTORY_N_ORDERS_DELETED="%d comenzi sterse cu succes"
COM_JBUSINESSDIRECTORY_EDIT_ORDER="Editeaza comanda"
COM_JBUSINESS_DIRECTORY_ORDERS_CONFIRM_DELETE="Esti sigur ca vrei sa stergi comenzile selectate?"

LNG_FREE="Gratuit"
LNG_NO_TIME_LIMIT="Fara limita de timp"
LNG_LISTSING="Lista"

LNG_CONFIGURATION="Configuratie"
LNG_PASSWORD="Parola"
LNG_DEFINE_PROCESSOR_EXTRA_FIELDS="Defineste campuri suplimentare"
LNG_COLUMN_NAME="Nume"
LNG_COLUMN_VALUE="Valoare"

LNG_COMPANY_TYPE="Tipul Firmei"
LNG_COMPANY_TYPES="Tipuri de Afaceri"
COM_JBUSINESSDIRECTORY_NEW_COMPANY_TYPE="Tip nou de firma"
COM_JBUSINESSDIRECTORY_EDIT_COMPANY_TYPE="Editeaza tipul de firma"
COM_JBUSINESSDIRECTORY_COMPANY_TYPE_SAVE_SUCCESS="Tipul de firma a fost salvat cu succes."
COM_JBUSINESS_DIRECTORY_N_COMPANY_TYPES_DELETED="%d tipuri de firma sterse cu succes"
COM_JBUSINESS_DIRECTORY_COMPANY_TYPES_CONFIRM_DELETE="Esti sigur ca vrei sa stergi tipurile de firma selectate?"

LNG_PAYMENT_PROCESSOR="Metoda de plata"
LNG_PAYMENT_PROCESSORS="Metode de plata"
COM_JBUSINESSDIRECTORY_PAYMENT_PROCESSOR_SAVE_SUCCESS="Metoda de plata a fost salvata cu succes."
COM_JBUSINESS_DIRECTORY_PAYMENT_PROCESSORS_CONFIRM_DELETE="Esti sigur ca vrei sa stergi metodele de plata selectate?"
COM_JBUSINESSDIRECTORY_N_PACKAGES_DELETED="%d pachete sterse cu succes"
COM_JBUSINESSDIRECTORY_EDIT_PAYMENT_PROCESSOR="Editeaza metoda de plata"
COM_JBUSINESSDIRECTORY_NEW_PAYMENT_PROCESSOR="Metoda de plata noua"
LNG_MODE="Mod"
LNG_PAYPAL_EMAIL="Email Paypal"
LNG_LIVE="LIVE"
LNG_TEST="TEST"

LNG_FOLLOW_US="Urmareste-ne"
LNG_PAYMENT_REDIRECT="Vei fi redirectionat spre un site unde se poate realiza plata, pentru a realiza comanda."
LNG_CONTINUE="Continua"
LNG_WAIT_TO_REDIRECT_PAY_SITE="Te rog, asteapta. Vei fi redirectionat catre un site unde se poate realiza plata ..."
LNG_EDIT_ORDER="Editeaza Comanda"
LNG_LISTING="Lista"

LNG_AVAILABLE_CATEGORIES="Categorii disponibile"
LNG_SELECTED_CATEGORIES="Categorii selectate"

COM_JBUSINESSDIRECTORY_NEW_PACKAGE="Pachet nou"
LNG_MANAGE_COMPANY_TYPES="Tipuri de Firma"

COM_JBUSINESSDIRECTORY_PAYMENT_SUCCESSFULLY="Plata a fost realizata cu succes. Pentru a te intoarce la Panoul de Control click <a href='%s'>here</a>."
LNG_BACK_TO_CONTROL_PANEL="Inapoi la Panoul de Control"

COM_JBUSINESS_DIRECTORY_N_CATEGORIES_IMPORTED="%d categorii importate cu succes"
COM_JBUSINESS_DIRECTORY_N_SUB_CATEGORIES_IMPORTED="%d subcategorii importate cu succes"
COM_JBUSINESS_DIRECTORY_N_TYPES_IMPORTED="%d tipuri de firma importate cu succes"
COM_JBUSINESS_DIRECTORY_N_COMPANIES_IMPORTED="%d firme importate cu succes"

LNG_IMPORT_CSV="Importa din CSV"
LNG_IMPORT_FROM_CSV="Importa companii din CSV"
LNG_IMPORT_FROM_CSV_TEXT="Importa companii din fisiere bazate pe CSV. Citeste instructiunile din manualul de utilizare inainte sa incepi importarea."
LNG_SELECT_CSV_FILE="Selecteaza fisierul CSV"
LNG_DELIMITER="Delimitator CSV"
LNG_COMMA="Virgula"
LNG_SEMICOLON="Punct si virgula"
LNG_IMPORT="Importa"
LNG_MOBILE_PHONE="Telefon Mobil"
LNG_HERE="aici"
LNG_ORDER_EMAIL="Email-ul comenzii"
LNG_ERROR_CHANGE_STATE="Error changing state"
LNG_ENABLE_SEO="Activeaza SEO"
LNG_ENABLE_SEARCH_FILTER="Activeaza filtru de cautare"
LNG_ENABLE_OFFERS="Activeaza ofertele"

CONTACT_EMAIL="Email de contact"
LNG_CONTACT_EMAIL="Email de contact"
LNG_UPDATE_COMPANIES_TO_PACKAGE="Asigneaza un pachet implicit companiilor (pentru companiile fara pachet):"

LNG_SORT_BY="Sorteaza in functie de"
LNG_FEATURED_COMPANY="Lista de Afaceri Recomandate"
LNG_SHOW_COMPANY_LOGO="Arata logo-ul Firmei"
LNG_ENABLE_REVIEWS_USERS_ONLY="Recenzii doar de la utilizatori"
LNG_ENABLE_NUMBERING="Activeaza numararea"
LNG_GENERAL_SETTINGS="Stetari Generale"
LNG_ENABLE_SEARCH_FILTER_OFFERS="Activeaza filtrele de cautare ale ofertelor"
LNG_REPORT_ABUSE_EMAIL="Raporteaza email"

LNG_VALID="Valid"
LNG_EXPIRED="Expirat"
LNG_EXPIRATION_DATE="Data de expirare"
LNG_RENEW_PACKAGE="Reinnoieste pachet"
LNG_EXTEND_PERIOD="Extinde perioada"
COM_JBUSINESSDIRECTORY_EXTENDED_NEW_ORDER_CREATED="A fost creata o noua comanda pentru extinderea perioadei de valabilitate"


LNG_ALL_CITIES="Toate orasele"
LNG_BUSINESS_MAP_LOCATION="Locatie pe harta"
LNG_BUSINESS_MEDIA="Obiecte media ale firmei"
LNG_BUSINESS_REVIEWS="Recenzii ale firmei"
LNG_CLOSE_MAP="Inchide harta(X)"
LNG_GENERAL_INFO="Informatii generale"

LNG_ATTRIBUTE_DETAILS="Detaliile atributelor"
LNG_CODE="Cod"
LNG_CODE_USAGE="Utilizare cod"
LNG_INPUT_TYPE_NO_OPTIONS="Nici o optiune pentru tipul introdus"
LNG_MANDATORY="Obligatoriu"
LNG_OPTION_NAME="Nume optiune"
LNG_PLEASE_INSERT_ATTRIBUTE_NAME="Alege numele atributului"
LNG_PLEASE_INSERT_OPTION_NAME="Alege numele optiunii"
LNG_SHOW_IN_FILTER="Arata in filtru"
LNG_SHOW_IN_FRONT="Arata in fata"

LNG_ATTRIBUTES="Atribute"
LNG_OPTIONS="Optiuni"
LNG_ADDITIONAL_INFO="Informatii aditionale"
LNG_ADDITIONAL_INFO_TEXT="Aceasta informatie va fi adaugata in sectiunea Detaliile Firmei"
LNG_COMPANY_SLOGAN="Sloganul Firmei"
LNG_COMPANY_SLOGAN_INFO="Sloganul va fi afisat in sectiunea Detaliile Firmei. Trebuie sa fie scurt si sugestiv."

LNG_SELECT="Selecteaza"

LNG_SHOW_SEARCH_MAP="Arata harta de cautare"
LNG_SHOW_DETAILS_ONLY_FOR_USERS="Arata detaliile doar utilizatorilor autentificati"
LNG_SEARCH_RESULT_DESCRIPTION="Arata descrierea firmei la cautare"
LNG_EXPORT_CSV="Exporta din CSV"
LNG_EXPORT="Exporta"
LNG_WEBSITE_ADDRESS="Adresa Web"
LNG_COMPANY_VIEW="Vizualizare companie"
LNG_TABS="Tab-uri"   
LNG_ONE_PAGE="O pagina"
COM_JBUSINESSDIRECTORY_ATTRIBUTE_SAVE_SUCCESS="Atributul a fost salvat cu succes!"
COM_JBUSINESS_DIRECTORY_N_ATTRIBUTES_DELETED="%d atribute sterse cu succes!"
COM_JBUSINESSDIRECTORY_NO_ATTRIBUTE_SELECTED="Nici un atribut selectat!"
COM_JBUSINESS_DIRECTORY_ATTRIBUTES_CONFIRM_DELETE="Esti sigur ca vrei sa stergi atributele selectate?"
LNG_MANAGE_CUSTOM_FIELDS="Campuri Personalizate"
LNG_STREET_NUMBER="Numarul Strazii"
LNG_READ_MORE="Citeste mai mult"
LNG_NR_IMAGES_SLIDE="Numar de imagini pe fiecare slide (vizualizare companie)"
LNG_CLICK_LOGIN="Click aici pentru autentificare"

LNG_ADD_NEW_LISTING="Nou"
LNG_EDIT_LISTING="Editeaza"
LNG_CONTROL_PANEL="Panou de Control"
LNG_BUSINESS_LISTINGS="Lista Afacerilor"
LNG_SPECIAL_OFFERS="Oferte"
LNG_NOT_SHOW="Nu este afisat"

LNG_GENERAL_INFORMATION="Informatii Generale"
LNG_FRONT_END="Front end"
LNG_COMPANY_ATTRIBUTES="Atributele companiei"
LNG_BUSINESSES_BY_CATEGORY="Afaceri in functie de categorie"

LNG_GRID="Grila"
LNG_LIST="Lista"
LNG_SHOW_MAP="Arata Harta"
LNG_HIDE_MAP="Ascunde Harta"
LNG_SHOW_ON_SEARCH="Arata la Cautare"

COM_JBUSINESSDIRECTORY_EVENT_TYPE_SAVE_SUCCESS="Tipul evenimentului a fost salvat cu succes"
COM_JBUSINESSDIRECTORY_NO_EVENT_TYPE_SELECTED="Nu a fost selectat tipul evenimentului!"
COM_JBUSINESS_DIRECTORY_N_EVENT_TYPES_DELETED="%d evenimente sterse cu succes"

COM_JBUSINESSDIRECTORY_NO_EVENT_SELECTED="nici un eveniment selectat!"
COM_JBUSINESSDIRECTORY_N_EVENTS_DELETED="%d evenimente sterse cu succes"
COM_JBUSINESSDIRECTORY_EVENT_SAVE_SUCCESS="Eveniment salvat cu succes"

LNG_MANAGE_EVENTS="Evenimente"
LNG_MANAGE_EVENT_TYPES="Tipuri de Evenimente"

LNG_EVENT="Eveniment"
LNG_EVENTS="Evenimente"
LNG_EVENT_DETAILS="Detaliile Evenimentului"
LNG_LOCATION="Locatia"
LNG_EVENT_PICTURES="Fotografii"
LNG_EVENT_PICTURES_INFORMATION_TEXT="Imaginile adaugate vor fi afisate in galeria foto a evenimentelor speciale"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENTS="Evenimente"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_TYPES="Tipuri de Evenimente"
COM_JBUSINESSDIRECTORY_EDIT_EVENT="Editeaza Evenimentul"
COM_JBUSINESSDIRECTORY_NEW_EVENT="Eveniment Nou"

LNG_ALL_REGIONS="Toate judetele"
LNG_EVENT_PERIOD="Perioada Evenimentului"
LNG_UNTIL="pana cand"

LNG_EVENTS_INFO="Adauga/Editeaza/Sterge Evenimente"
LNG_MANAGE_YOUR_EVENTS="Administreaza Evenimentele"

COM_JBUSINESS_DIRECTORY_EVENTS_CONFIRM_DELETE="Esti sigur ca vrei sa stergi acest eveniment/aceste evenimente?"
JGLOBAL_CHECK_ALL="Verifica tot"
LNG_ADD_NEW_EVENT="Adauga un Eveniment nou"
LNG_COMPANY_EVENTS="Evenimente de Afaceri"
LNG_NO_EVENT_FOUND="Nici un Eveniment nu a fost gasit."

LNG_CLICK_TO_DELETE="Click pentru a sterge"
LNG_ALL_COUNTRIES="Toate Tarile"
LNG_TIMEOUT_PROCESSOR_DESC="Timp alocat pana cand o plata in asteptare va expira"
LNG_TIMEOUT="Pauza"
LNG_PRESHAREDKEY="Cheie prepartajata"
LNG_MERCHANTID="ID comerciant"

LNG_DISPLAY_FRONT="Interfata Utilizator"
LNG_BANK_ACCOUNT_NUMBER="Numar cont bancar"
LNG_BANK_ADDRESS="Adresa bancii"
LNG_BANK_CITY="Orasul"
LNG_BANK_COUNTRY="Tara"
LNG_BANK_HOLDER_NAME="Numele titularului bancii"
LNG_BANK_NAME="Numele bancii"
LNG_IBAN="IBAN"
LNG_SECRETKEY="Cheie secreta"
LNG_SWIFT_CODE="Cod SWIFT"
EXPORT_TO_CSV="Exporta in csv"
IMPORT_FROM_CSV="Exporta din csv"
LNG_PAYMENT_PROCESSED_SUCCESSFULLY="Plata prelucrata cu succes"
LNG_FINALIZE_PAYMENT="Finalizare plata"
LNG_PROCESSOR_BUCKAROO="Buckaroo"
LNG_PROCESSOR_CARDSAVE="PROCESOR CARDSAVE"
LNG_REDIRECT="REDIRECTIONARE"
LNG_WIRE_TRANSFER="TRANSFER BANCAR"
LNG_ENABLE_SEARCH_FILTER_EVENTS="Evenimente - Activeaza filtru de cautare"
LNG_EVENT_TYPES="Tipuri de Evenimente"
LNG_EVENT_TYPE="Tipul Evenimentului"
COM_JBUSINESSDIRECTORY_EDIT_EVENT_TYPE="Editeaza tipul evenimentului"
COM_JBUSINESSDIRECTORY_NEW_EVENT_TYPE="Tip nou de eveniment"

LNG_METADATA_SETTINGS="Setari Metadata"
LNG_META_DESCRIPTION="Descriere Meta"	
LNG_META_KEYWORDS="Meta Keywords"	
LNG_META_DESCRIPTION_FACEBOOK="Descriere Facebook Meta"
LNG_SHOW_PENDING_APPROVAL="Arata aprobare in asteptare"
LNG_ALLOW_MULTIPLE_COMPANIES_PER_USER="Permite companii multiple per utilizator"
LNG_ENABLE_EVENTS="Activeaza evenimentele"

LNG_SHORT_DESCRIPTION="Scurta Descriere"
LNG_COMPANY_SHORT_DESCR_INFO="Acest camp trebuie sa contina o scurta descriere a firmei. Va aparea la listarea rezultatelor cautate. Textul trebuie sa fie clar si usor de inteles de potentialii colaboratori. Codul html nu este acceptat!"
LNG_COMPANY_CONTACT_PERSON_INFORMATION="Persoana de contact a firmei"
LNG_COMPANY_CONTACT_PERSON_INFORMATION_TEXT="Informatiile persoanei de contact - vor fi afisate in front-end"
LNG_CONTACT="Contact"
LNG_MOBILE="Mobil"
LNG_TABS_STYLE_1="Tabs Style 1"
LNG_TABS_STYLE_2="Tabs Style 2"
LNG_BOXES="Boxes"
LNG_ACCORDION="Accordion"
LNG_CATEGORIES_VIEW="Vizualizare Categorii" 
LNG_SEARCH_RESULT_VIEW="Vizualizare rezultate cautate"
LNG_STYLE_1="Style 1"
LNG_STYLE_2="Style 2"

LNG_YOU_ARE_HERE="Esti aici"
LNG_EXPIRATION_NOTIFICATION_EMAIL="Notificarea expirarii prin email"
LNG_COMPANY_DETAILS_TXT="Te rog, tasteaza adresa in campul de mai jos. Sistemul va completa automat campurile necesare (incluzand coordonatele hartii - daca exista) astfel incat locatia ta sa apara pe harta google."
LNG_USER_OPTION_INFO="Odata ce ai creat inregistrarea vei fi capabil sa creezi oferte si evenimente"

LNG_MANAGE_CITIES="Administreaza orasele"
LNG_CITIES="Orase"
COM_JBUSINESSDIRECTORY_NEW_CITY="Oras nou"
COM_JBUSINESSDIRECTORY_EDIT_CITY="Editeaza oras"
LNG_LIMIT_CITIES="Limiteaza orasele"

LNG_ZIPCODE="Cod ZIP"
LNG_DISTANCE="Distanta"
LNG_REGION="Judet"

LNG_ENABLE_CAPTCHA="Activeaza CAPTCHA"
LNG_METRIC="Metric"	
LNG_KM="km"   
LNG_MILES="mile"
LNG_ENABLE_USER_LOCATION="Activeaza locatia utilizatorului"
LNG_REGULAR="regular"   
LNG_FACETED="faceted"

LNG_VIEW_DETAILS="Vezi detalii"
LNG_ZIPCODE_SEARCH_TYPE="Cautare in fuctie de codul ZIP"
LNG_BY_DISTANCE="In fuctie de distanta"
LNG_BY_BUSINESS_ACTIVITY_RADIUS="In fuctie de raza de activitate a firmei"
LNG_ACTIVITY_RADIUS="Raza de activitate"
LNG_MAP_AUTO_SHOW="Harta auto-show"
LNG_MENU_ITEM_ID="ID element meniu"
LNG_PAYMENT_DETAILS_EMAIL="Email detalii plata"
LNG_NEW_COMPANY_NOTIFICATION_EMAIL="Notificare - Inregistrare firma noua"
LNG_APPROVE_EMAIL="Aproba email"

LNG_UPDATE_INFO="Actualizare informatie"
LNG_UPDATE="Actualizare"
LNG_UPDATES="Actualizari Director de Afaceri"
LNG_SAVE_ORDER="Salveaza detaliile comenzii"
LNG_CURRENT_VERSION="Versiune curenta"
COM_INSTALLER_TOOLBAR_UPDATE="Actualizeaza"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Gaseste actualizari"
LNG_ORDER_NOTICE="Tasteaza ID-ul comenzii achizitionate de pe CMSJunkie"
LNG_UPDATE_NOTICE="Te rog, retine ca orice modificare de cod sau css poate fi rescrisa. E necesar un back-up al modificarilor inainte de actualizare."
LNG_AVAILABLE_UPDATES="Actualizari disponibile"
LNG_ORDER_SAVED="Comanda salvata"
LNG_UPDATE_DESC="Verifica actualizarile"
LNG_INVALID_ORDER_OR_EXPIRED_SUPPORT="Planul tau de suport & actualizari a expirat. Te rog, reinnoieste-l."
LNG_INSTALL_UPDATE_ERROR="Nu s-au putut prelua actualizarile."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Nici o actualizare gasita"
LNG_ORDER_EMAIL_NOTICE="Te rog, tasteaza adresa de email inregistrata la intocmirea comenzii pe CMSJunkie"
LNG_DIRECTORY_STATISTICS="Statisticile Directorului"
LNG_TOTAL_BUSINESSES="Totalul firmelor inregistrate"
LNG_TODAY="Astazi"
LNG_THIS_WEEK="Saptamana aceasta"
LNG_THIS_MONTH="Luna aceasta"
LNG_THIS_YEAR="Anul acesta"
LNG_TOTAL_CATEGORIES="Totalul categoriilor"
LNG_TOTAL_OFFERS="Totalul ofertelor"
LNG_ACTIVE="Activ"
LNG_TOTAL_EVENTS="Totalul evenimentelor"
LNG_TOTAL_INCOME="Total venituri"
LNG_OPERATION_CANCELED_BY_USER="Actiune anulata de utilizator"

LNG_REVIEW_POSTED="Recenzie postata"
LNG_CHECK_ALL="Bifeaza tot"
LNG_UNCHECK_ALL="Debifeaza tot"

LNG_ACTIVITY_CITIES="Oras sub care sa fie inregistrat"
LNG_ACTIVITY_CITIES_INFO=" Te rog, alege orasul pentru a fi folosit sa indice locatia. Este folosit ca parametru de cautare. In circumstante speciale, o inregistrare poate aparea in mai multe orase dar acest lucru ramane la latitudinea administratorului site-ului."
LNG_SELECT_ACTIVITY_CITY="Selecteaza orasul in care desfasori activitatea"

LNG_CLICK_TO_ADD="Click pentru a adauga"
LNG_CLICK_TO_REMOVE="Click pentru a elimina"
LNG_WEBSITE_CLICKS="Accesari website"

LNG_REPORTS="Rapoarte"
LNG_REPORTS_STANDARD ="Rapoarte standard"	
LNG_REPORTS_STATISTICS ="Statistici rapoarte"
LNG_REPORTS_INCOME ="Rapoarte de venit"
COM_JBUSINESS_DIRECTORY_SUBMENU_REPORTS="Rapoarte"
COM_JBUSINESSDIRECTORY_EDIT_REPORT="Editeaza raport"
COM_JBUSINESSDIRECTORY_NEW_REPORT="Raport nou"
LNG_GENERATE_REPORT="Genereaza raport"
LNG_ACTION="Actiune"
COM_JBUSINESSDIRECTORY_NO_REPORT_SELECTED="Nici un raport selectat!"
COM_JBUSINESSDIRECTORY_N_REPORTS_DELETED="%d rapoarte sterse cu succes"
LNG_REPORT_PARAMS="Coloane raport"
LNG_REPORT_PARAMS_INFORMATION_TEXT="Te rog, selecteaza parametrii pe care vrei sa ii incluzi in raport"
LNG_PARAMS="Numele coloanei"
LNG_CUSTOM_PARAMS="Numele coloanei personalizate"
LNG_ACCESS_RESTRICTED="Nu esti autorizat sa accesezi acest element"
LNG_POST_BY="Postat de "
LNG_ON="pe"

LNG_ENABLE_CLAIM_BUSINESS="Activeaza revendicarea firmei"
LNG_COMPANY_LOCATION="Locatia firmei"
LNG_COMPANY_LOCATIONS="Locatiile firmei"
COM_JBUSINESSDIRECTORY_LOCATION_SAVE_SUCCESS="Locatia firmei a fost salvata cu succes."
LNG_COMPANY_SECONDARY_LOCATIONS="Locatii secundare ale firmei"
LNG_COMPANY_SECONDARY_LOCATIONS_TXT="Te rog, adauga locatiile secundare ale firmei."
LNG_ADD_NEW_LOCATION="Adauga locatie noua"
LNG_MARKER="Semn pe harta"
LNG_TERMS_AND_CONDITIONS="Termeni & Conditii"
LNG_AGREE_WITH_TERMS="Sunt de acord cu termenii si conditiile."
LNG_PRINT="Printeaza"
LNG_VAT="Vat"

LNG_LAST_PAID_PACKAGE="Ultimul pachet platit"
LNG_BUSINESS_NOT_SHOWN="Inregistrarea firmei nu este vizibila la cautare. Asigura-te ca pachetul asociat inregistrarii a fost platit."
LNG_BUSINESS_FEATURES_NOT_SHOWN="Caracteristicile pachetului vor fi vizibile in front-end numai cand comanda asociata pachetului a fost platita."
LNG_LAST_MODIFIED="Modificat"
LNG_PACKAGE_STATUS="Starea pachetului"

LNG_PAYMENT_WAITING="Detaliile platii au fost trimise."
LNG_SHOW_CAT_DESCRIPTION="Arata descrierea categoriei"
LNG_RATE_REVIEW="Evalueaza aceasta recenzie"
LNG_THUMB_UP="Thumb up"
LNG_THUMB_DOWN="Thumb down"
LNG_ABUSE_INFO="Foloseste acest formuar pentru a raporta orice recenzie nepotrivita."
LNG_RESPOND_REVIEW_INFO="Multumesc pentru raspunsul la aceasta recenzie. Un raspuns adecvat arata angajamentul tau fata de serviciile oferite. Te rog, completeaza acest formular. Doar prenumele tau si raspunsul vor fi vizibile pe site."
LNG_DOWNLOAD="Descarca"
LNG_TITLE="Titlu"
LNG_EXPIRATION_DAYS_NOTICE="Notificare - Zile de expirare"
LNG_DELETE_LOCATION_CONF="Esti sigur ca vrei sa stergi locatia?"
LNG_LOCATION_DELETE_FAILED="Stergerea locatiei a esuat!"

LNG_PROCESSOR_BUCKAROO_INFO="Vei fi redirectionat pe site-ul Buckaroo"
LNG_PROCESSOR_PAYPAL_INFO="Vei fi redirectionat pe site-ul PayPal"
LNG_WIRE_TRANSFER_INFO="Plata este realizata prin transfer bancar. Vei primi un email cu detaliile platii."
LNG_PROCESSOR_CARDSAVE_INFO="Vei fi redirectionat pe site-ul CardSave"
LNG_CASH_PROC_INFO=""
LNG_PROCESSOR_CASH="Numerar"
LNG_COMPANY_INACTIVE="Inregistrarea firmei nu mai este activa."

COM_JBUSINESS_ERROR="S-a produs o eroare!"
LNG_QUOTE="Citat"
LNG_REQUEST_QUOTE="Solicita citat"

LNG_USER_ACCOUNT_DETAILS="Detaliile contului"
LNG_USER_ACCOUNT_DETAILS_TXT="Avem nevoie de aceasta informatie pentru a crea contul. O poti folosi oricand pentru a edita detaliile firmei."
LNG_PAYMENT_METHODS="Metode de plata"
LNG_CONFIRM_PASSWORD="Confirma parola"
LNG_ADDRESS_SUGESTION="Ex. 125 Liviu Rebreanu, Timisoara, Timis, Romania"
LNG_STEP_1="Informatii generale ale firmei"
LNG_STEP_2="Clasificarea firmei"
LNG_STEP_3="Locatia firmei"
LNG_STEP_4="Contact"
LNG_STEP_5="Fisiere media & retele de socializare"

LNG_SELECT_CAT="Selecteaza categoria"
LNG_PREVIOUS="Precedent"
LNG_FILL_IN_DETAILS="Completeaza detaliile"
LNG_STYLE_3="Style 3"
LNG_DIRECT_PROCESSING="Procesare directa"
LNG_QUOTE_COMPANY="Solicita citat"
LNG_QUOTE_COMPANY="Trimite o solicitare prin email pentru citat catre detinatorul firmei"

LNG_CHOOSE_PACKAGE="Alege un pachet"
LNG_BASIC_INFO="Informatii cont"
LNG_LISTING_INFO="Informatii inregistrari"
LNG_PUBLISH_ONLY_CITY="Publica doar orasul si judetul"
LNG_MAX_PICTURES="Numarul maxim de fotografii"
LNG_MAX_VIDEOS="Numarul maxim de videoclipuri"

LNG_STEP_1="General"
LNG_STEP_2="Clasificarea firmei"
LNG_STEP_3="Locatia firmei"
LNG_STEP_4="Contact"
LNG_STEP_5="Fisiere media & retele de socializare"


LNG_TAB_1="Informatii generale"
LNG_TAB_2="Clasificare"
LNG_TAB_3="Locatie"
LNG_TAB_4="Contact"
LNG_TAB_5="Media & Social"


LNG_REMOVE_LOGO="Elimina logo"
LNG_DEFAULT_SEARCH_VIEW ="Mod cautare implicita"
LNG_LIST_MODE="Lista"
LNG_GRID_MODE="Grile"
LNG_SHOW_SECONDARY_LOCATIONS="Activeaza locatie secundara"
LNG_ALL_TYPES="Toate tipurile"
LNG_ALIAS="Alias"
LNG_EXPORT_CSV_TEXT="Exporta inregistrarile firmelor prin fisier csv"

LNG_ARTICLE ="Articol"
LNG_ARTICLE_ID="ID Articol"
LNG_VIEW_TYPE="Vezi tipul"
LNG_ASSOCIATED_COMPANY="Companie asociata"

LNG_OFFER_START_DATE="Data de inceput"
LNG_OFFER_END_DATE="Data de sfarsit"
LNG_PUBLISH_START_DATE="Publica adata de inceput"
LNG_PUBLISH_END_DATE ="Publica data de sfarsit"

LNG_CATALOG="Catalog"
LNG_SEARCH_RESULTS="Cauta rezultate"
LNG_FEATURED="Recomandari"
LNG_STYLE_4="Style 4"
LNG_SIMPLE="Simplu"
LNG_ADDRESS_FORMAT="Formatul adresei"
LNG_AMERICAN="American"
LNG_EUROPEAN="European"

LNG_ALREADY_HAVE_ACCOUNT="Ai deja cont?"
LNG_ALREADY_HAVE_ACCOUNT_TXT="Te rog, tasteaza numele de utilizator si parola."
LNG_LOG_IN="Autentificare"
LNG_CREATE_ACCOUNT="Creaza cont"

LNG_REQUIRED_INFO="Aceasta informatie este necesara"
LNG_OFFER_SEARCH_RESULT_GRID_VIEW="Mod de vizualizare grila ale ofertelor"

LNG_WEEKS="Saptamani"
LNG_MONTHS="Luni"
LNG_YEARS="Ani"
LNG_TIME_PERIOD="Perioada de timp"
LNG_CLAIM_APPROVED="Revendicare aprobata"

LNG_CATEGORIES_EXPORT_CSV="Exporta categorii in CSV"
LNG_CATEGORIES_EXPORT_CSV_TEXT="Exporta categorii intr-un fisier CSV. Doar categoriile de nivel 1 si 2 vor fi exportate"
LNG_CATEGORIES_IMPORT_FROM_CSV="Importa categorii din CSV"
LNG_CATEGORIES_IMPORT_FROM_CSV_TEXT="Importa categorii dintr-un fisier CSV. Te rog, citeste instructiunile din manualul de utilizare inainte de a importa."
COM_JBUSINESS_DIRECTORY_N_SUBCATEGORIES_IMPORTED="%d subcategorii importate cu succes"
LNG_INVOICE_NUMBER="Numarul facturii"
LNG_REMOVE="Elimina"

LNG_DISCOUNT_TXT="Te rog, insereaza talonul aici"
LNG_APPLY="Aplica"
LNG_DISCOUNT_AMOUNT="Suma reducerii"
LNG_LISTING_CREATION_NOTIFICATION_EMAIL="Notificare - Creare inregistrare"

LNG_DISCOUNTS="Reduceri"
LNG_MANAGE_DISCOUNTS="Reduceri"
LNG_VALUE="Suma"
LNG_PERCENT ="la suta"
LNG_DISCOUNT_DETAILS="Detaliile"
LNG_RELEVANCE="Relevanta"
LNG_ALL="Toate"
LNG_VIEW="Vezi"

LNG_ENABLE_MULTILINGUAL = "Enable conținut multilingv"
COM_JBUSINESSDIRECTORY_CATEGORY_SAVE_SUCCESS = "Categoria fost salvate cu succes."
LNG_CATEGORY_DETAILS = "Detalii categorie"
LNG_PARENT = "Părinte"
COM_JBUSINESSDIRECTORY_DISCOUNT_SAVE_SUCCESS = "Discount salvat cu succes"

LNG_COUPON_CODE = "Coduri promoționale"
LNG_USES_PER_COUPON = "Folosește pe cupon"
LNG_USED = "Folosit"

COM_JBUSINESS_DIRECTORY_SUBMENU_DISCOUNTS = "Reduceri"

LNG_DEFAULT_OFFERS_VIEW = "Mod implicit vizualizare"
COM_JBUSINESSDIRECTORY_NEW_DISCOUNT = "Discount nou"

COM_JBUSINESSDIRECTORY_N_ITEMS_UNPUBLISHED = "% d elemente au fost cu succes depublicate"
COM_JBUSINESSDIRECTORY_N_ITEMS_PUBLISHED = "% d elemente au fost publicate cu succes"
COM_JBUSINESSDIRECTORY_N_ITEMS_DELETED = "% d elemente șterse cu succes"
COM_JBUSINESSDIRECTORY_EDIT_DISCOUNT = "Editare reducere"
LNG_GENERATE = "Generare"
LNG_GENERATE_DISCOUNTS = "Generarea de reduceri"
LNG_NR_DISCOUNTS = "Numărul de reduceri"
LNG_COUPON_CODE_PREFIX = "Codul prefix"
LNG_COUPON_CODE_LENGTH = "lungimea Code"

LNG_NO_PAYMENT_INFO_REQUIRED = "Nu există informații de plată solicitate"
LNG_JOPTION_SELECT_PACKAGE = "Select pachet"

LNG_ATTACHMENTS = "Anexe"
LNG_ATTACHMENTS_INFORMATION_TEXT = "Vă rugăm să încărcați fișierele care vor fi publicate pe front-end"

LNG_ENABLE_GEOLOCATION = "Enable geolocalizare"
LNG_GENERAL = "General"
LNG_BUSINESS_LISTING_DETAILS = "detalii de afaceri în listă"
LNG_ENTER_ADDRESS = "Introduceți adresa dvs."

LNG_NOTE = "Notă"
LNG_BOOKMARK = "Bookmark"
LNG_BOOKMARKS = "Semne de carte"
LNG_UPDATE_BOOKMARK = "Actualizare marcaj"
LNG_REMOVE_BOOKMARK = "Eliminați marcaj"
LNG_ADD_BOOKMARK = "Adauga bookmark"
LNG_COMPANY_ID = "id Business"
LNG_USER_ID = "ID utilizator"
LNG_ADD = "Adăugați"
COM_JBUSINESSDIRECTORY_EDIT_BOOKMARK = "Editare marcaj"
COM_JBUSINESSDIRECTORY_NEW_BOOKMARK = "bookmark nou"

LNG_OPENING_HOURS = "Program"
LNG_OPEN = "Open"
LNG_ADD_URL_ID = "Adauga ID in url"

LNG_CURRENCY_SYMBOL = "Simbol valutar"
LNG_CURRENCY_DISPLAY = "Afișaj valuta"
LNG_SYMBOL = "Symbol"
LNG_SHOW_CURRENCY = "Arata valută"
LNG_BEFORE_PRICE = "Înainte de preț"
LNG_AFTER_PRICE = "După preț"
LNG_AMOUNT_SEPARATOR = "Suma separator"
LNG_DOT_SEPARATOR = "Dot (.)"
LNG_COMMA_SEPARATOR = "virgula (,)"

LNG_BILLING_DETAILS = "Detalii de facturare"
LNG_BILLING_DETAILS_TXT = "Vă rugăm să introduceți detaliile de facturare"
LNG_BILLING_DETAILS_INFO = "Enter / Modificare detalii de facturare"
COM_JBUSINESSDIRECTORY_BILLING_DETAILS_SAVE_SUCCESS = "detalii Billling au fost salvate cu succes"

LNG_PROCESSOR_2CHECKOUT_INFO = "Veti fi directionat pe site-ul web 2Checkout"
LNG_PROCESSOR_EWAY_INFO = "Veti fi directionat pe site-ul web eWay"

LNG_NAME_OF_CARD = "Alias ​​pe card de credit"
LNG_CREDIT_CARD_NUMBER = "Numar card"
LNG_SECURITY_CODE = "Cod de securitate"
LNG_NUMBER = "Numer"
LNG_DATE = "Data"
LNG_DETAILS = "Detalii"
LNG_ORDER_DETAILS = "Detalii comanda"

LNG_SEARCH_PREFERENCES = "Locul de amplasare preferințe"
LNG_RADIUS = "Radius"

LNG_OFF = "OFF"
LNG_GEOLOCATION = "Geo locație"
LNG_CONTACT_PERSON = "Persoana de contact"

LNG_MANAGE_YOUR_BOOKMARKS = "gestiona marcajele"
LNG_BOOKMARKS_INFO = "Editează / Șterge marcaje"
   
LNG_FIND_OUT_MORE = "AFLA <br/> OUT <br/> mai mult"

LNG_CONTACT_NAME = "Numele persoanei de contact"
LNG_CONTACT_EMAIL = "e-mail cotact"
LNG_CONTACT_PHONE = "Telefon de contact"
LNG_CONTACT_FAX = "Contact fax"

LNG_ACCOUNT_NUMBER = "număr de cont"
LNG_SECRET_WORD = "cuvânt secret"

LNG_TRANSACTION_KEY = "cheie de tranzacție"
LNG_API_LOGIN_ID = "Api autentificare id"
LNG_USER_NAME = "Nume de utilizator"
LNG_CUSTOMER_ID = "Clienți Id"
LNG_SHOW_EMAIL = "Arata e-mail"
LNG_COMPANY_LOCATION_TXT = "Introduceți detaliile privind localizarea listate afaceri"

COM_JBUSINESS_DIRECTORY_N_ITEMS_DELETED = "% d elemente șterse cu succes"
COM_JBUSINESSDIRECTORY_ITEM_SAVE_SUCCESS = "Postul a fost salvat cu succes"
LNG_ENABLE_ATTACHMENTS = "Enable atașamente"
LNG_CONFIRM_DELETE_ATTACHMENT = "Doriți să ștergeți atașament?"

LNG_REVIEW_CRITERIAS = "criterii Revista"
LNG_REVIEW_CRITERIA = "criterii Revista"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_CRITERIA = "Criterii un comentariu nou"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_CRITERIA = "Criterii Editează comentariul"
LNG_EXPIRATION_NOTIFICATION = "notificare de expirare"
COM_CATEGORIES_REBUILD_SUCCESS = "Categorii au fost reconstrui"

LNG_MERCHANT_ID = "Merchant Id"
LNG_MERCHANT_KEY = "Cheie Merchant"
LNG_PROCESSOR_PAYFAST = "PayFast"
LNG_PROCESSOR_PAYFAST_INFO = "Veti fi directionat pe site-ul PayFast pentru a finaliza plata"
LNG_RESULTS_FOR = "Rezultate pentru"

LNG_FILES = "Fișiere"
LNG_START_TIME = "Ora începere"
LNG_END_TIME = "Ora încheiere"
LNG_ALL_EVENTS = "Toate evenimentele"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW = "Editare recenzie"
LNG_COMPANY_QUTE_TEXT = ""
LNG_LINKEDIN = "LinkedIn"
LNG_YOUTUBE = "YouTube"
LNG_GET_MAP_DIRECTIONS="Map Directions"

LNG_ORDER_SEARCH_LISTINGS = "Ordine firme"
LNG_ORDER_SEARCH_OFFERS = "Ordine oferte"
LNG_ORDER_SEARCH_EVENTS = "Ordine evenimente"
LNG_RANDOM = "Random"

LNG_MONTH = "Luna"
LNG_WEEK = "Săptămâna"
LNG_DAY = "Ziua"
LNG_PAST = "Trecut"
LNG_TOMORROW = "Mâine"
LNG_NEXT_WEEK = "Saptamana viitoare"
LNG_NEXT_MONTH = "Luna următoare"
LNG_FUTURE = "Viitorul"

LNG_REPEAT = "Repeat"
LNG_REPEATS = "reiterează"
LNG_REPEAT_EVERY = "Repetare toate"
LNG_START_ON = "Start pe"
LNG_ENDS = "capete"
LNG_AFTER_OCCURRENCES = "Dupa evenimente"
LNG_REPEAT_BY = "Repeat de"
LNG_DAY_OF_MONTH = "zi a lunii"
LNG_DAY_OF_WEEK = "zi a săptămânii"

COM_JBUSINESS_BOOKMARK_ADDED = "Bookmark adăugat cu succes"
LNG_AFTER = "după"
LNG_OCCURANCES = "occurances"
LNG_DEFAULT_EVENTS_VIEW = "evenimente implicite vedea"

LNG_DELETE_RECURRING_EVENT = "Sterge eveniment recurent"
LNG_DELETE_RECURRING_EVENT_INFO = "Doriți să ștergeți numai acest eveniment, acest lucru și toate evenimentele viitoare din serie, sau toate evenimentele din serie?"
LNG_DELETE_ONLY_THIS_EVENT = "Numai acest eveniment"
LNG_DELETE_ONLY_THIS_EVENT_INFO = "Toate celelalte evenimente vor rămâne"
LNG_DELETE_ALL_FOLLOWINGS_EVENT = "Toate următoarele evenimente"
LNG_DELETE_ALL_FOLLOWINGS_EVENT_INFO = "Toate următoarele evenimente vor beleted"
LNG_DELETE_ALL_SERIES_EVENTS = "Toate evenimentele din serie"
LNG_DELETE_ALL_SERIES_EVENTS_INFO = "Toate evenimentele din serie vor fi șterse"

LNG_EDIT_RECURRING_EVENT = "Editare eveniment recurente"
LNG_EDIT_RECURRING_EVENT_INFO = "Doriți să schimbați numai acest eveniment, toate evenimentele din serie, sau acest lucru și toate următoare evenimentele din serie?"
LNG_EDIT_ONLY_THIS_EVENT = "Numai acest eveniment"
LNG_EDIT_ONLY_THIS_EVENT_INFO = "Toate celelalte evenimente din serie vor rămâne aceleași."
LNG_EDIT_ALL_FOLLOWINGS_EVENT = "Toate următoarele evenimente"
LNG_EDIT_ALL_FOLLOWINGS_EVENT_INFO = "Acest lucru și toate următoarele evenimente vor fi modificate. Evenimentele viitoare vor fi suprascrise."
LNG_EDIT_ALL_SERIES_EVENTS = "Toate evenimentele din serie"
LNG_EDIT_ALL_SERIES_EVENTS_INFO = "Toate evenimentele din serie va fi schimbat. Evenimentele viitoare vor fi suprascrise."

LNG_AUTO_GENERATE_FROM_NAME = "Auto genera de la numele elementului"

MANAGE_COUNTRIES = "Tarile"
LNG_MANAGE_COUNTRIES = "Tarile"
LNG_COUNTRY_DETAILS = "detalii țară"
LNG_CURRENCY_SHORT = "Moneda scurt"
LNG_LOGO = "Logo"
COM_JBUSINESSDIRECTORY_COUNTRY_SAVE_SUCCESS = "Țară salvat cu succes"
LNG_COUNTRIES = "Tarile"
COM_JBUSINESSDIRECTORY_NEW_COUNTRY = "țară nouă"
COM_JBUSINESSDIRECTORY_EDIT_COUNTRY = "Edit țară"

LNG_ENABLE_GOOGLE_MAP_CLUSTERING = "Activează Google Map Clustering"

COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_CONFIRM_DELETE = "Sunteți sigur că doriți să ștergeți răspunsuri de revizuire selectate?"
COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_SAVE_SUCCESS = "răspuns opinie a fost salvat cu succes."
COM_JBUSINESS_DIRECTORY_N_REVIEW_RESPONSES_DELETED = "% răspunsuri de revizuire d șters cu succes"
COM_JBUSINESSDIRECTORY_NO_REVIEW_RESPONSE_SELECTED = "Nu răspunsuri de revizuire selectat!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_RESPONSE = "răspuns revizuire Nou"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_RESPONSE = "răspuns Editează comentariul"
LNG_ERROR_SAVING_REVIEW_RESPONSE = "A apărut o eroare la salvarea răspunsul de revizuire!"
LNG_REVIEW_RESPONSE_SAVED = "răspuns opinie a fost salvat cu succes!"
LNG_EDIT_REVIEW_RESPONSE = "Editează comentariul Response"
LNG_REVIEW_RESPONSES = "răspunsuri de revizuire"
LNG_FIRSTNAME = "Prenume"
LNG_LASTNAME = "Nume"
LNG_RESPONSE = "răspuns"

LNG_IP_ADDRESS = "Adresă IP"

LNG_MANAGE_REVIEW_RESPONSES = "Răspunsuri opinie"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_RESPONSE = "Răspunsuri opinie"
LNG_REVIEW_NAME = "Numele Review"
LNG_MAX_CATEGORIES = "Numărul maxim de categorii"
LNG_ENABLE_BOOKMARKS = "Enable marcaje"
LNG_MAX_ATTACHMENTS = "Numărul maxim de atașamente"
LNG_MAX_ATTACHMENTS_ALLOWED = "Numărul maxim de fișiere permise sunt:"

LNG_NOT_AUTHORIZED = "Tu nu sunt autorizate pentru a vizualiza această secțiune"
JACTION_ACCESS_BOOKMARKS = "Semne de carte"
JACTION_ACCESS_BOOKMARKS_COMPONENT_DESC = "Permite utilizatorilor din grupul pentru a accesa secțiunea de marcaje pentru această extensie."
JACTION_ACCESS_CATEGORIES = "Categorii de acces"
JACTION_ACCESS_CATEGORIES_COMPONENT_DESC = "Permite utilizatorilor din grupul pentru a accesa secțiunea de categorii de această extensie."
JACTION_ACCESS_CITIES = "Orașe de acces"
JACTION_ACCESS_CITIES_COMPONENT_DESC = "Permite utilizatorilor din grupul pentru a accesa secțiunea de orașe pentru această extensie."
JACTION_ACCESS_CONTROL_PANEL = "Control Panel frontal"
JACTION_ACCESS_CONTROL_PANEL_COMPONENT_DESC = "Permite utilizatorilor din grupul pentru a accesa panoul de control front-end pentru această extensie."
JACTION_ACCESS_COUNTRIES = "Tarile de acces"
JACTION_ACCESS_COUNTRIES_COMPONENT_DESC = "Permite utilizatorilor din grupul pentru a accesa secțiunea countires pentru această extensie."
JACTION_ACCESS_DIRECTORY_MANAGEMENT = "Acces Director Management"
JACTION_ACCESS_DIRECTORY_MANAGEMENT_COMPONENT_DESC = "Permite utilizatorilor din grupul pentru a accesa mai multe secțiuni de management pentru această extensie."
JACTION_ACCESS_DISCOUNTS = "Reduceri de acces"
JACTION_ACCESS_DISCOUNTS_COMPONENT_DESC = "Permite utilizatorilor din grupul pentru a accesa secțiunea de reducere pentru această extensie."
JACTION_ACCESS_EMAILS = "e-mailuri de acces"
JACTION_ACCESS_EMAILS_COMPONENT_DESC = "Permite utilizatorilor din grupul pentru a accesa secțiunea de email-uri pentru această extensie."
JACTION_ACCESS_EVENTS = "Acces Evenimente"
JACTION_ACCESS_EVENTS_COMPONENT_DESC = "Permite utilizatorilor din grupul pentru a accesa secțiunea de evenimente pentru această extensie."
JACTION_ACCESS_LISTINGS = "listări de afaceri de acces"
JACTION_ACCESS_LISTINGS_COMPONENT_DESC = "Permite utilizatorilor din grupul pentru a accesa de afaceri listarea secțiune pentru această extensie."
JACTION_ACCESS_OFFERS = "oferte de acces"
JACTION_ACCESS_OFFERS_COMPONENT_DESC = "Permite utilizatorilor din grupul pentru a accesa secțiunea de oferte pentru această extensie."
JACTION_ACCESS_PACKAGES = "Pachete de acces"
JACTION_ACCESS_PACKAGES_COMPONENT_DESC = "Permite utilizatorilor din grupul pentru a accesa secțiunea de pachete de această extensie."
JACTION_ACCESS_PAYMENT_CONFIG = "Acces plată Config"
JACTION_ACCESS_PAYMENT_CONFIG_COMPONENT_DESC = "Permite utilizatorilor din grupul pentru a accesa secțiunea de configurare de plată pentru această extensie."
JACTION_ACCESS_REPORTS = "Rapoarte de acces"
JACTION_ACCESS_REPORTS_COMPONENT_DESC = "Permite utilizatorilor din grupul pentru a accesa secțiunea de rapoarte de această extensie."
JACTION_ACCESS_REVIEWS = "Comentarii de acces"
JACTION_ACCESS_REVIEWS_COMPONENT_DESC = "Permite utilizatorilor din grupul pentru a accesa comentarii si rating secțiunile de această extensie."

LNG_HOURS = "Ore"
LNG_TIME_FORMAT = "Format oră"
LNG_POST_METHOD = "metoda POST"
LNG_POST = "post"
LNG_GET = "Get"

COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_CONFIRM_DELETE = "Sunteți sigur că doriți să ștergeți abuzuri de revizuire selectate?"
COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_SAVE_SUCCESS = "abuz de revizuire a fost salvat cu succes."
COM_JBUSINESS_DIRECTORY_N_REVIEW_ABUSES_DELETED = "% abuzuri de revizuire d șters cu succes"
COM_JBUSINESSDIRECTORY_NO_REVIEW_ABUSE_SELECTED = "Nu abuzuri de revizuire selectat!"
LNG_ERROR_SAVING_REVIEW_ABUSE = "A apărut o eroare la salvarea abuzul de revizuire!"
LNG_REVIEW_ABUSE_SAVED = "abuz de revizuire a fost salvat cu succes!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_ABUSE = "abuz de revizuire New"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_ABUSE = "abuz Editează comentariul"
LNG_EDIT_REVIEW_ABUSE = "Editează comentariul abuz"
LNG_REVIEW_ABUSES = "abuzuri de revizuire"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_ABUSE = "Abuzurile de revizuire"
LNG_MANAGE_REVIEW_ABUSES = "Abuzurile de revizuire"
LNG_PHONE = "Phone"
LNG_ATTACHMENTS = "Accesorii"

COM_JBUSINESSDIRECTORY_BATCH_OPTIONS = "procesul de lot pe listele de afaceri selectate"
COM_JBUSINESSDIRECTORY_BATCH_TIP = "Toate acțiunile sunt aplicate la listări de afaceri selectate."
LNG_SET_APPROVAL_STATUS = "starea de aprobare Set"
LNG_SET_FEATURED_STATUS = "Setați starea prezentat"
LNG_SET_STATE = "Set de stat"
LNG_KEEP_ORIGINAL_FEATURED_STATUS = "- păstrează statutul Recomandate originale -"
LNG_KEEP_ORIGINAL_APPROVAL_STATUS = "- Păstrați starea de aprobare inițială -"
LNG_KEEP_ORIGINAL_STATE = "- Păstrați starea inițială -"
LNG_NOT_FEATURED = "Nu recomandate"

COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS = "Evaluarea a fost salvat cu succes."
LNG_RATING_SAVED = "Evaluarea a fost salvat cu succes!"
LNG_ERROR_SAVING_RATING = "A apărut o eroare la salvarea rating!"
COM_JBUSINESS_DIRECTORY_N_REVIEW_DELETED = "% d comentarii șters cu succes"
COM_JBUSINESSDIRECTORY_REVIEW_SAVE_SUCCESS = "opinie a fost salvat cu succes."
COM_JBUSINESSDIRECTORY_EDIT_RATING = "Editare de rating"
COM_JBUSINESSDIRECTORY_NEW_RATING = "Noua evaluare"
COM_JBUSINESSDIRECTORY_RATING_CONFIRM_DELETE = "Sunteți sigur că doriți să ștergeți ratinguri selectate?"
COM_JBUSINESS_DIRECTORY_SUBMENU_RATING = "Evaluări"
LNG_EDIT_RATING = "Edit Rating-ul"
LNG_MANAGE_RATINGS = "Evaluări"
COM_JBUSINESS_DIRECTORY_N_REVIEWS_DELETED = "% d comentarii șters cu succes"
LNG_SKYPE_ID = "Skype ID-ul"
LNG_ENABLE_FRONT_END_ACL = "Activează front-end ACL"

LNG_LANGUAGES = "Limbi"
LNG_NEW = "New"
LNG_LANGUAGE_FILE = "file Language"
LNG_CODE_NOT_SPECIFIED = "codurilor de limbă nu este specificat"
LNG_CONTENT_CANNOT_BE_BLANK = "Fișierul nu poate fi gol"
LNG_SEND_EMAIL = "Trimite"
LNG_FILE = "File"
LNG_SEND_THE_LANGUAGE_FILES_TO_AUTHOR = "Trimite fișiere de limbă autorului"
LNG_LANGUAGE_SUCCESSFULLY_SAVED = "Limba salvat cu succes"
LNG_LANGUAGE_FILES_SUCCESSFULLY_SEND = "fișiere de limbă trimis cu succes"
LNG_FILE_CUSTOM = "Fisier personalizat"
LNG_DELETE_LANGUAGES = "șterge limbi"
LNG_NEW_LANGUAGE = "Limba noua"
LNG_SAVE_CHANGES = "Salveaza modificarile"
LNG_CANCEL_OPERATION = "Anulare operație"
LNG_SOMETHING_WENT_WRONG = "Ceva a mers prost"
LNG_ERROR_SAVING_LANGUAGE = "limba de economisire de eroare"
LNG_COULD_NOT_OPEN_THE_FILE = "Nu sa putut deschide fișierul"
LNG_LANGUAGE_PACK_SUCCESSFULLY_DELETED = "limba de eliminat cu succes"
LNG_LANGUAGE_PACK_NOT_DELETED = "Pachetul lingvistic nu poate fi eliminat"
LNG_CUSTOM_LANGUAGE_VALUES_DELETED = "Valori personalizate eliminat cu succes"
LNG_UNABLE_TO_DELETE_CUSTOM_LANGUAGE_VALUES = "Valorile personalizate nu pot fi eliminate"

LNG_URL_TYPE = "URL Tip afacere"
LNG_OFFER_CREATION_NOTIFICATION = "Notificare Oferta Crearea"
LNG_OFFER_APPROVAL_NOTIFICATION = "Notificare Oferta aprobare"
LNG_EVENT_CREATION_NOTIFICATION = "Notificare Crearea Eveniment"
LNG_EVENT_APPROVAL_NOTIFICATION = "Notificare Eveniment aprobare"
LNG_SHOW_SECONDARY_MAP_LOCATIONS = "zonele secundare Show"
LNG_LATEST = "Ultimele"

LNG_SEARCH_RESULTS_GRID_VIEW = "Rezultatele cautarii Format tabel"