; @package     com_jbusinessdirectory
; @description com_jbusinessdirectory language ru-RU.com_jbusinessdirectory.sys.ini(ru-RU)
; @date        Нояб 2014
; @author      backend
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_J_BUSINESSDIRECTORY="J-BusinessDirectory"
APPLICATION_SETTINGS="Настройки приложения"
PAYMENT_PROCESSORS="Платежные системы"
MANAGE_PACKAGES="Управление пакетами"
MANAGE_CATEGORIES="Управление категориями"
MANAGE_COMPANIES="Управление компаниями"
MANAGE_CUSTOM_FIELDS="Свои поля"
MANAGE_COMPANY_TYPES="Управление типами компаний"
MANAGE_ORDERS="Управление заказами"
MANAGE_REVIEWS="Управление рецензиями"
MANAGE_OFFERS="Управление предложениями"
MANAGE_EVENTS="Управление событиями"
MANAGE_EVENT_TYPES="Управление типами событий"
MANAGE_BANNERS="Управление баннерами"
MANAGE_EMAILS="Управление Email'ами"
ABOUT="О"


COM_J_BUSINESSDIRECTORY_MENUITEM_CATALOG="Показать каталог"
COM_J_BUSINESSDIRECTORY_MENUITEM_CATEGORIES="Показать категории"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_PROFILE="Изменить компанию"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS="Предложения"
COM_J_BUSINESSDIRECTORY_MENUITEM_OFFERS_INFO="Показать предложения всех компаний"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS="Управление предложениями компаний"
COM_J_BUSINESSDIRECTORY_MENUITEM_EDIT_OFFERS_INFO="Управление предложениями компаний"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENTS="События"
COM_J_BUSINESSDIRECTORY_MENUITEM_EVENT_INFO="Показать все события компаний"
COM_J_BUSINESSDIRECTORY_USER_OPTIONS="Панель управления"
COM_J_BUSINESSDIRECTORY_USER_OPTIONS_INFO="Настройка/Управление данными компании & предложений"
COM_J_BUSINESSDIRECTORY_MENUITEM_PACKAGES="Показать пакеты"
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY="Добавить предприятие"
COM_J_BUSINESSDIRECTORY_MENUITEM_ADD_COMPANY_INFO="Добавить предприятие"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS="Предприятия"
COM_J_BUSINESSDIRECTORY_MENUITEM_BUSINESS_LISTINGS_INFO="Предприятия"

;20-07-2011


