COM_JBUSINESSDIRECTORYSUBSCRIPTIONS="J-BusinessDirectory Subscriptions" 
LNG_BUSINESS_DIRECTORYSUBSCRIPTIONS="J-BusinessDirectory Subscriptions"
COM-JBUSINESSDIRECTORYSUBSCRIPTIONS="J-BusinessDirectory Subscriptions"
