JAUSERS_USER_NAME = "Show UserName"
JAUSERS_USER_NAME_DESC = "To display username choose Yes, to use fullname choose No"
JAUSERS_COMPONENT = "Default Component"
JAUSERS_COMPONENT_DESC = "Choose deafult component"
JAUSERS_COMMUNITY = "JomSocial"
JAUSERS_EASYBLOG = "Easy Blog"
JAUSERS_EASYSOCIAL = "Easy Social"
JAUSERS_USERS = "Joomla Users"
JAUSERS_K2 = "K2"
JAUSERS_NEW_MEMBERS  = "New members"
JAUSERS_VIEW_ALL = "View all"
JAUSERS_COUNT = "Count"
JAUSERS_COUNT_USERS = "Count users"
JAUSERS_SHOW_BLOCK_USERS = "Show block users"
JAUSERS_SHOW_BLOCK_USERS_DESC = "Show or hide block users"
JAUSERS_ONLY_BLOCKED = "Only block"
JAUSERS_SHOW_ACTIVE_USERS = "Show active users"
JAUSERS_SHOW_ACTIVE_USERS_DESC = "Show or hide active users"
JAUSERS_ONLY_ACTIVE = "Only active users"
JAUSERS_USER_GROUP = "User groups"
JAUSERS_USER_GROUP_DESC = "Choose user groups"
JAUSERS_ALL_GROUP = "-All Group-"
JAUSERS_K2_USER_GROUP = "K2 User groups"
JAUSERS_SHOW_AUTHOR = "Show author"
JAUSERS_ONLY_AUTHOR = "Only author"
