PLG_SYSTEM_RSFPDOTMAILER_DESC="The dotmailer Plugin allows integration between RSForm! Pro and the Email Marketing website dotmailer.com. The integration is done silently while running in the background, so the user (form submitter) will not notice anything in the frontend."
RSFP_DOTMAILER_DESC="The dotmailer Plugin allows integration between RSForm! Pro and the Email Marketing website dotmailer.com. The integration is done silently while running in the background, so the user (form submitter) will not notice anything in the frontend."

RSFP_DOTMAILER_INTEGRATION="dotmailer Integration"
RSFP_DOTMAILER_USERNAME="dotmailer API Username"
RSFP_DOTMAILER_USERNAME_DESC="Your dotmailer API username (this is not your account's username!)."
RSFP_DOTMAILER_PASSWORD="dotmailer API Password"
RSFP_DOTMAILER_PASSWORD_DESC="Your dotmailer API password (this is not your account's password!)."

RSFP_DOTMAILER_USE_INTEGRATION="Use dotmailer Integration ?"
RSFP_DOTMAILER_LIST_ID="List ID"
RSFP_PLEASE_SELECT_LIST="Please select a list"

RSFP_DOTMAILER_EMAIL="Email"
RSFP_DOTMAILER_EMAIL_DESC="Map email field."

RSFP_DOTMAILER_ACTION="Action"
RSFP_DOTMAILER_ACTION_DESC="Defines the action. Either subscribe or unsubscribe user."
RSFP_DOTMAILER_ACTION_WARNING="If you allow the user to select his own subscribe option, make sure the field you use has the following values set: <strong>subscribe</strong>, <strong>unsubscribe</strong> or <strong>remove</strong>. Any other value provided and the subscription will be ignored."

RSFP_DOTMAILER_ACTION_SUBSCRIBE="Subscribe"
RSFP_DOTMAILER_ACTION_UNSUBSCRIBE="Unsubscribe"
RSFP_DOTMAILER_ACTION_REMOVE="Remove"

RSFP_DOTMAILER_AUDIENCE_TYPE="Audience type"
RSFP_DOTMAILER_AUDIENCE_TYPE_DESC="dotmailer supports the following audience formats: Unknown, B2C, B2B, B2M. You can override the user's choice here or you can let the user decide."
RSFP_DOTMAILER_AUDIENCE_TYPE_WARNING="If you allow the user to select his own audience format, make sure the field you use has the following values set: <strong>Unknown</strong>, <strong>B2C</strong>, <strong>B2B</strong> and <strong>B2M</strong>. If these values are not found, the audience type will be set to Unknown."

RSFP_DOTMAILER_OPTIN_TYPE="OptIn type"
RSFP_DOTMAILER_OPTIN_TYPE_DESC="dotmailer supports the following optin formats: Unknown, Single, VerifiedDouble. You can override the user's choice here or you can let the user decide."
RSFP_DOTMAILER_OPTIN_TYPE_WARNING="If you allow the user to select his own optin format, make sure the field you use has the following values set: <strong>Unknown</strong>, <strong>Single</strong> and <strong>VerifiedDouble</strong>. If these values are not found, the audience type will be set to Single."

RSFP_DOTMAILER_EMAIL_TYPE="Email Type"
RSFP_DOTMAILER_EMAIL_TYPE_DESC="dotmailer supports the following email formats: Html or PlainText. You can override the user's choice here or you can let the user decide."
RSFP_DOTMAILER_EMAIL_TYPE_WARNING="If you allow the user to select his own email format, make sure the field you use has the following values set: <strong>Html</strong> and <strong>PlainText</strong>. If these values are not found, the email format will be set to Html."

RSFP_DOTMAILER_UNKNOWN="Unknown"
RSFP_DOTMAILER_B2C="B2C"
RSFP_DOTMAILER_B2B="B2B"
RSFP_DOTMAILER_B2M="B2M"

RSFP_DOTMAILER_SINGLE="Single"
RSFP_DOTMAILER_VERIFIEDDOUBLE="Double verify"

RSFP_DOTMAILER_HTML="HTML"
RSFP_DOTMAILER_TEXT="Text"
RSFP_DOTMAILER_LET_USER_DECIDE="Let the user decide"

RSFP_DOTMAILER_MERGE_VARS="Merge Vars"
RSFP_DOTMAILER_MERGE_VARS_DESC="On the left side you will find the fields of your dotmailer list. You can map them to RSForm! Pro fields, so that they will automatically be populated with user-supplied data."

RSFP_DOTMAILER_INVALID_RESPONSE="The server did not send a valid response."
RSFP_DOTMAILER_PARSING_ERROR="The result could not be parsed."