; $Id: it-IT.JSN.ini joomla.it $
; Joomla! Italian Translation
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008- 2013 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JSN="Easy Profile"
COM_JSN_XML_DESCRIPTION="Easy Profile"
COM_JSN_INSTALL="Easy Profile has been successfully installed."
COM_JSN_UPDATE="Easy Profile has been updated successfully."

;default Fields
DETAILS="Details"
NAME="Name"
SECONDNAME="Middle name"
LASTNAME="Last name"
AVATAR="Avatar"
STATUS="Status"
USERNAME="Username"
PASSWORD="Password"
EMAIL="Email Address"
LASTVISITDATE="Last visit date"
REGISTEREDDATE="Registered date"
COM_JSN_DELETE_IMAGE="Delete Image"

COM_JSN_IMAGE_UPLOAD="Upload"
COM_JSN_IMAGE_WEBCAM="Webcam"
COM_JSN_IMAGE_SAVEIMAGE="Save Image"
COM_JSN_IMAGE_NEWSNAPSHOT="New Snapshot"
COM_JSN_IMAGE_CAPTURE="Capture"
COM_JSN_IMAGE_CANCEL="Cancel"
COM_JSN_IMAGE_CHANGE="Change"

;Submenu
COM_JSN_SUBMENU_FIELDS="User Fields"
COM_JSN_SUBMENU_USERTYPE="Usertypes"

;Titles
COM_JSN_MANAGER_FIELDS="Manage User Fields"
COM_JSN_MANAGER_FIELDGROUPS="Manage Field Groups"
COM_JSN_SUBMENU_USERS="Users"

;Menu Options
COM_JSN_SEARCH="Search"
COM_JSN_SEARCHENABLED="Show Search Form<br /><small>(in alternative you can use search module)</small>"
COM_JSN_SEARCHENABLED_DESC="Show or hide search form"
COM_JSN_SEARCHFIELDS="Fields to search"
COM_JSN_SEARCHFIELDS_DESC=""
COM_JSN_FORMATNAME="Format Name"
COM_JSN_SEARCHSHOWUSER="Show All Members at the entrance of the page"
COM_JSN_SEARCHSHOWUSER_DESC="When the visitor enters the page you choose whether to display only the search form or even the list of users"
COM_JSN_SQLWHERE="Custom SQL WHERE<br /><small><a href="_QQ_"http://docs.easy-profile.com/article/sql-custom-where"_QQ_" target="_QQ_"_blank"_QQ_"><i class="_QQ_"icon icon-book"_QQ_" ></i>Docs & Examples</a></small>"
COM_JSN_SQLWHERE_DESC=""
COM_JSN_ORDERCOL="Order"
COM_JSN_ORDERCOL_DESC=""
COM_JSN_ORDERDIR="Order Type"
COM_JSN_ORDERDIR_DESC=""
COM_JSN_ORDERDIR_ASC="Ascending"
COM_JSN_ORDERDIR_DESC="Descending"
COM_JSN_STATUS="Status"
COM_JSN_TABLE_LAYOUT_OPTIONS="Users Table Options"
COM_JSN_TABLECOL1_ENABLE="Enable Column 1"
COM_JSN_TABLECOL1_ENABLE_DESC=""
COM_JSN_TABLECOL1_HEADER="Title Column 1"
COM_JSN_TABLECOL1_HEADER_DESC=""
COM_JSN_TABLECOL1_FIELDS="Fields Column 1"
COM_JSN_TABLECOL1_FIELDS_DESC=""
COM_JSN_TABLECOL2_ENABLE="Enable Column 2"
COM_JSN_TABLECOL2_ENABLE_DESC=""
COM_JSN_TABLECOL2_HEADER="Title Column 2"
COM_JSN_TABLECOL2_HEADER_DESC=""
COM_JSN_TABLECOL2_FIELDS="Fields Column 2"
COM_JSN_TABLECOL2_FIELDS_DESC=""
COM_JSN_TABLECOL3_ENABLE="Enable Column 3"
COM_JSN_TABLECOL3_ENABLE_DESC=""
COM_JSN_TABLECOL3_HEADER="Title Column 3"
COM_JSN_TABLECOL3_HEADER_DESC=""
COM_JSN_TABLECOL3_FIELDS="Fields Column 3"
COM_JSN_TABLECOL3_FIELDS_DESC=""
COM_JSN_TABLECOL4_ENABLE="Enable Column 4"
COM_JSN_TABLECOL4_ENABLE_DESC=""
COM_JSN_TABLECOL4_HEADER="Title Column 4"
COM_JSN_TABLECOL4_HEADER_DESC=""
COM_JSN_TABLECOL4_FIELDS="Fields Column 4"
COM_JSN_TABLECOL4_FIELDS_DESC=""
COM_JSN_TABLECOL5_ENABLE="Enable Column 5"
COM_JSN_TABLECOL5_ENABLE_DESC=""
COM_JSN_TABLECOL5_HEADER="Title Column 5"
COM_JSN_TABLECOL5_HEADER_DESC=""
COM_JSN_TABLECOL5_FIELDS="Fields Column 5"
COM_JSN_TABLECOL5_FIELDS_DESC=""
COM_JSN_TABLECOL6_ENABLE="Enable Column 6"
COM_JSN_TABLECOL6_ENABLE_DESC=""
COM_JSN_TABLECOL6_HEADER="Title Column 6"
COM_JSN_TABLECOL6_HEADER_DESC=""
COM_JSN_TABLECOL6_FIELDS="Fields Column 6"
COM_JSN_TABLECOL6_FIELDS_DESC=""
COM_JSN_LISTFIELDS="Fields to Show"
COM_JSN_LISTFIELDS_DESC=""

;privacy
COM_JSN_PUBLIC="Public"
COM_JSN_REGISTERED="Site Members"
COM_JSN_PRIVATE="Private"
COM_JSN_CUSTOMACCESS="Custom Access"

;privacy socialnetwork
COM_JSN_FRIENDSONLY="Friends Only"

;View Fields
COM_JSN_VIEWCONFIG="Check the configuration to change the default fields"

COM_JSN_NEW_FIELD="New Field"
COM_JSN_NEW_FIELDGROUP="New Group"
COM_JSN_FIELD_ADD_TITLE="Add New Field"
COM_JSN_FIELD_EDIT_TITLE="Edit Field"
COM_JSN_FIELDGROUP_ADD_TITLE="Add New Group"
COM_JSN_FIELDGROUP_EDIT_TITLE="Edit Group"

COM_JSN_HEADING_CORE="Core"
COM_JSN_HEADING_REQUIRED="Required"
COM_JSN_HEADING_PROFILE="Profile"
COM_JSN_HEADING_REGISTER="Registration"
COM_JSN_HEADING_FIELDGROUPS="Group"
COM_JSN_HEADING_TYPE="Type"
COM_JSN_HEADING_SEARCHABLE="Search"
COM_JSN_N_FIELDS_PUBLISHED="%d fields have been published"
COM_JSN_N_FIELDS_REQUIRED="%d fields have been required"
COM_JSN_N_FIELDS_PROFILE="%d fields have become visible on profile"
COM_JSN_N_FIELDS_REGISTER="%d fields have become visible on registration"
COM_JSN_N_FIELDS_UNPUBLISHED="%d fields were suspended"
COM_JSN_N_FIELDS_UNREQUIRED="%d fields are now not required"
COM_JSN_N_FIELDS_UNPROFILE="%d fields are now not visible on profile"
COM_JSN_N_FIELDS_UNREGISTER="%d fields are now not visible on registration"
COM_JSN_N_FIELDS_SERCHABLE="%d fields have been searchable"
COM_JSN_N_FIELDS_UNSERCHABLE="%d fields are now not searchable"

;View Field
COM_JSN_FIELDSET_DETAILS="Main Details"
COM_JSN_TYPE="Field Type"
COM_JSN_TYPE_DESC="Choose a type for the field. Note: you can not edit it."
COM_JSN_FIELDTYPE_EMAIL="Email"
COM_JSN_FIELDTYPE_GMAP="Google Maps"
COM_JSN_FIELDTYPE_TEXT="Text"
COM_JSN_TEXT_FIELDSET_LABEL="Options Text Field"
COM_JSN_FIELDTYPE_TEXTAREA="Textarea"
COM_JSN_TEXTAREA_FIELDSET_LABEL="Options Textarea Field"
COM_JSN_TEXTAREA_TYPE="Type"
COM_JSN_TEXTAREA_TYPE_DESC=""
COM_JSN_TEXTAREA_TYPE_TEXTAREA="Textarea"
COM_JSN_TEXTAREA_TYPE_EDITOR="Editor"
COM_JSN_FIELDTYPE_DELIMETER="HTML Delimiter"
COM_JSN_DELIMETER_FIELDSET_LABEL="Options Delimeter Field"
COM_JSN_FIELDTYPE_IMAGE="Image"
COM_JSN_FIELDTYPE_LINK="Link"
COM_JSN_IMAGE_FIELDSET_LABEL="Options Image Field"
COM_JSN_FIELDTYPE_HIDDEN="Hidden"
COM_JSN_HIDE_FIELDSET_LABEL="Options Hidden Field"
COM_JSN_IMAGE_FIELDSET_LABEL="Options Image Field"
COM_JSN_FIELDTYPE_CHECKBOX="Checkbox"
COM_JSN_CHECKBOX_FIELDSET_LABEL="Options Checkbox Field"
COM_JSN_FIELDTYPE_RADIO="Radio"
COM_JSN_RADIO_FIELDSET_LABEL="Options Radio Field"
COM_JSN_PROFILE="Available on profile page"
COM_JSN_PROFILE_DESC=""
COM_JSN_REGISTER="Available on registration form"
COM_JSN_REGISTER_DESC=""
COM_JSN_REQUIRED="Required"
COM_JSN_REQUIRED_DESC=""
COM_JSN_SEARCHABLE="Searchable"
COM_JSN_SEARCHABLE_DESC=""
COM_JSN_PARAMETER="Common Parameters"
COM_JSN_GENERAL_LABEL="<h3>General</h3>"
COM_JSN_HIDETITLE="Hide Title"
COM_JSN_HIDETITLE_DESC="This attribute means that the title is hidden in the profile (for the field delimiter means that the title is also hidden in the Form)"
COM_JSN_CONDITION_TIP="<hr /><h3>Conditions</h3><p class="_QQ_"alert alert-info"_QQ_">Here you can configure condition to hide/show fields and add/remove users to/from some usergroups based on value of this field.<br />NOTE: Conditions can be very complex, we recommend you to read the tips over each parameter.</p>"
COM_JSN_CONDITION_LABEL0="<h4>Condition 1</h4>"
COM_JSN_CONDITION_LABEL1="<h4>Condition 2</h4>"
COM_JSN_CONDITION_LABEL2="<h4>Condition 3</h4>"
COM_JSN_CONDITION_LABEL3="<h4>Condition 4</h4>"
COM_JSN_CONDITION_LABEL4="<h4>Condition 5</h4>"
COM_JSN_CONDITION_LABEL5="<h4>Condition 6</h4>"
COM_JSN_CONDITION_LABEL6="<h4>Condition 7</h4>"
COM_JSN_CONDITION_LABEL7="<h4>Condition 8</h4>"
COM_JSN_CONDITION_LABEL8="<h4>Condition 9</h4>"
COM_JSN_CONDITION_LABEL9="<h4>Condition 10</h4>"
COM_JSN_CONDITION_LABEL10="<h4>Condition 11</h4>"
COM_JSN_CONDITION_LABEL11="<h4>Condition 12</h4>"
COM_JSN_CONDITION_LABEL12="<h4>Condition 13</h4>"
COM_JSN_CONDITION_LABEL13="<h4>Condition 14</h4>"
COM_JSN_CONDITION_LABEL14="<h4>Condition 15</h4>"
COM_JSN_CONDITION_LABEL15="<h4>Condition 16</h4>"
COM_JSN_CONDITION_LABEL16="<h4>Condition 17</h4>"
COM_JSN_CONDITION_LABEL17="<h4>Condition 18</h4>"
COM_JSN_CONDITION_LABEL18="<h4>Condition 19</h4>"
COM_JSN_CONDITION_LABEL19="<h4>Condition 20</h4>"
COM_JSN_CONDITION_OPERATOR="Operator"
COM_JSN_CONDITION_OPERATOR_DESC="Choose the condition operator, the value of this field will be compared with the following operator"
COM_JSN_CONDITION_DISABLED="Disabled"
COM_JSN_CONDITION_EQUAL="Equal to"
COM_JSN_CONDITION_GREATER="Greater Than"
COM_JSN_CONDITION_LESS="Less Than"
COM_JSN_CONDITION_CONTAINS="Contains"
COM_JSN_CONDITION_NOTEQUAL="Not Equal to"
COM_JSN_CONDITION_NOTCONTAINS="Not Contains"
COM_JSN_CONDITION_TO="Compare with"
COM_JSN_CONDITION_TO_DESC="The field value will be compared with the following field"
COM_JSN_CUSTOM_VALUE="Custom Value"
COM_JSN_CONDITION_CUSTOMVALUE="Custom Value"
COM_JSN_CONDITION_CUSTOMVALUE_DESC="This field is useful only if you have previously chosen Custom Value"
COM_JSN_CONDITION_HIDE="Target Field"
COM_JSN_CONDITION_HIDE_DESC="Choose which fields to show / hide if the condition is met"
COM_JSN_CONDITION_ACTION="Target Action"
COM_JSN_CONDITION_ACTION_DESC="Choose the operation to perform on the target fields"
COM_JSN_CONDITION_USERGROUPS="Usergroups"
COM_JSN_CONDITION_USERGROUPS_DESC="Choose which usergroups to add/remove the user if the condition is met. NOTE: default usergroup(registered) is always added and required, so do NOT choose it!!"
COM_JSN_GENERAL_DEFAULTVALUE="Default Value"
COM_JSN_GENERAL_DEFAULTVALUE_DESC="default value in registration"
COM_JSN_PRIVACY_LABEL="<hr /><h3>Privacy</h3>"
COM_JSN_PRIVACY_ENABLE="Enable privacy control"
COM_JSN_PRIVACY_ENABLE_DESC="You can chose if the user can control privacy on this field"
COM_JSN_PRIVACY_DEFAULT="Default Value"
COM_JSN_PRIVACY_DEFAULT_DESC="This field is useful only if privacy on the field is enabled"
COM_JSN_TEXT_MAXLENGTH="Maximum Length"
COM_JSN_TEXT_MAXLENGTH_DESC=""
COM_JSN_TEXT_FILTER="Filter"
COM_JSN_TEXT_FILTER_DESC=""
COM_JSN_TEXT_FILTER_TEXT="Text"
COM_JSN_TEXT_FILTER_PHONE="Phone"
COM_JSN_TEXT_FILTER_INT="Integer"
;COM_JSN_TEXT_FILTER_EMAIL="Email"
COM_JSN_CHECKBOX_OPTIONS="Options List<br />(one per line, separate the value from the text with the character '|')"
COM_JSN_CHECKBOX_OPTIONS_DESC="Example.<br />0|Option 1<br />1|Option 2<br />2|Option 3"
COM_JSN_RADIO_OPTIONS="Options List<br />(one per line, separate the value from the text with the character '|')"
COM_JSN_RADIO_OPTIONS_DESC="Example.<br />0|Yes<br />1|Maybe<br />2|No<br /><br />Example. Gender<br />male|Male<br />female|Female<br />no|Is Secret"
COM_JSN_OPTIONS_INLINE="Options Inline"
COM_JSN_OPTIONS_INLINE_DESC=""
COM_JSN_GMAP_FIELDSET_LABEL="Options Google Maps Field"
COM_JSN_GMAP_SHOWMAP="Show Map"
COM_JSN_GMAP_SHOWMAP_DESC=""
COM_JSN_GMAP_RADIUS="Search Radius"
COM_JSN_GMAP_RADIUS_DESC=""
COM_JSN_GMAP_UNIT="Unit"
COM_JSN_GMAP_UNIT_DESC=""
COM_JSN_DATE_FIELDSET_LABEL="Options Date Field"
COM_JSN_DATE_FORMAT="Profile Date Format<br /><small>Profile/Lists<br />(Syntax docs <a target="_QQ_"_blank"_QQ_" href="_QQ_"http://php.net/manual/en/function.date.php"_QQ_">here</a>)</small>"
COM_JSN_DATE_FORMAT_DESC=""
COM_JSN_DATE_TYPE="Display Type"
COM_JSN_DATE_TYPE_DESC=""
COM_JSN_DATE_DATE="Date"
COM_JSN_DATE_AGE="Age"
COM_JSN_DATE_YEARSAGO="Year Ago"
COM_JSN_FIELDTYPE_DATE="Date"
COM_JSN_DATE_VIEWMODE="Popup Display Type"
COM_JSN_DATE_VIEWMODE_DESC=""
COM_JSN_DATE_VIEWMODE_DAY="Days"
COM_JSN_DATE_VIEWMODE_MONTH="Months"
COM_JSN_DATE_VIEWMODE_YEAR="Years"
COM_JSN_DATE_SPAN="Date Range"
COM_JSN_DATE_SPAN_DESC=""
COM_JSN_DATE_ALLDATE="All the date"
COM_JSN_DATE_PAST="Only past date (you can set the offsets)"
COM_JSN_DATE_FUTURE="Only future date (you can set the offsets)"
COM_JSN_DATE_SPAN_YEAR="Offset Years"
COM_JSN_DATE_SPAN_YEAR_DESC=""
COM_JSN_DATE_SPAN_MONTH="Offset Months"
COM_JSN_DATE_SPAN_MONTH_DESC=""
COM_JSN_DATE_SPAN_DAY="Offset Days"
COM_JSN_DATE_SPAN_DAY_DESC=""
COM_JSN_FIELDTYPE_SELECT="Select"
COM_JSN_SELECT_FIELDSET_LABEL="Options Select Field"
COM_JSN_OPTIONS_MULTIPLE="Multiple selection"
COM_JSN_OPTIONS_MULTIPLE_DESC=""
COM_JSN_NOSELECTION="--- Please select an option ---"
COM_JSN_IMAGE_CROPWEBCAM="Upload Method"
COM_JSN_IMAGE_CROPWEBCAM_DESC=""
COM_JSN_EMAIL_FIELDSET_LABEL="Options Email Field"
COM_JSN_GENERAL_PLACEHOLDER="Placeholder (Only J3.2+)"
COM_JSN_GENERAL_PLACEHOLDER_DESC="This should not works in Textarea field type with editor mode."
COM_JSN_TEXT_REGEX="Format Allowed"
COM_JSN_TEXT_REGEX_DESC="You can limit input text to some format"
COM_JSN_TEXT_REGEX_INTEGER="Integer"
COM_JSN_TEXT_REGEX_ZIPCODE="Zip Code (5 digits)"
COM_JSN_TEXT_REGEX_DECIMAL="Decimal"
COM_JSN_TEXT_REGEX_CUSTOM="Custom"
COM_JSN_TEXT_CUSTOMREGEX="Custom Format"
COM_JSN_TEXT_CUSTOMREGEX_DESC="You can set a regular expression. example (country code, 2 char): [a-zA-Z][a-zA-Z]"
COM_JSN_TEXT_READONLY="Readonly (frontend)"
COM_JSN_TEXT_READONLY_DESC="This parameter set attribute readonly, it works only on frontend"
COM_JSN_TEXT_READONLY_ONLYEDIT="Only in edit profile"
COM_JSN_HIDEONEDIT="Hide on Edit Profile (frontend)"
COM_JSN_HIDEONEDIT_DESC="With this parameter you can make a field editable only from Administration"
COM_JSN_USERNAME_FIELDSET_LABEL="Options Username Field"
COM_JSN_USERMAIL_FIELDSET_LABEL="Options Email Field"
COM_JSN_PASSWORD_FIELDSET_LABEL="Options Password Field"
COM_JSN_GENERAL_PLACEHOLDER2="Placeholder (Only J3.2+) - Confirm field"
COM_JSN_GENERAL_PLACEHOLDER_DESC2=""

;View Usertype
COM_JSN_MANAGER_USERTYPES="Type Management User"
COM_JSN_BASE_ADD_TITLE_USERTYPE="New User Type"
COM_JSN_BASE_EDIT_TITLE_USERTYPE="Edit User Type"
COM_JSN_FIELDSET_DETAILS_USERTYPE="Details User Type"
COM_JSN_USERTYPE_FIELDGROUPS="Groups"
COM_JSN_USERTYPE_FIELDGROUPS_DESC=""

;Field Image
COM_JSN_IMAGE_PARAM_WIDTH="Width"
COM_JSN_IMAGE_PARAM_HEIGHT="Height"
COM_JSN_IMAGE_PARAM_THUMBWIDTH="Thumb Width"
COM_JSN_IMAGE_PARAM_THUMBHEIGHT="Thumb Height"
COM_JSN_IMAGE_PARAM_ALT="Alternative Text"
COM_JSN_IMAGE_CLASS="Class attribute"

;Field File
COM_JSN_ALLOWED_EXTENSIONS="Allowed extensions:"
COM_JSN_ALLOWED_SIZE="Max file size:"
COM_JSN_FILETYPE_EXT="Allowed extensions"
COM_JSN_FILETYPE_EXT_DESC=""
COM_JSN_FILETYPE_LABEL="Label for Download Button"
COM_JSN_FILETYPE_LABEL_DESC=""
COM_JSN_FILETYPE_FIELDSET_LABEL="Options File Field"
COM_JSN_FIELDTYPE_FILETYPE="File"

;Field Link,Numeric,Phone
COM_JSN_LINK_FIELDSET_LABEL="Options Link Field"
COM_JSN_FIELDTYPE_LINK="Link"
COM_JSN_PHONE_FIELDSET_LABEL="Options Phone Field"
COM_JSN_FIELDTYPE_PHONE="Phone"
COM_JSN_NUMERIC_FIELDSET_LABEL="Options Number Field"
COM_JSN_FIELDTYPE_NUMERIC="Number"
COM_JSN_NUMERIC_MAX="Max Value"
COM_JSN_NUMERIC_MAX_DESC=""
COM_JSN_NUMERIC_MIN="Min Value"
COM_JSN_NUMERIC_MIN_DESC=""
COM_JSN_NUMERIC_STEP="Step"
COM_JSN_NUMERIC_STEP_DESC=""
COM_JSN_FIELDTYPE_VIDEO="Youtube/Vimeo Video"
COM_JSN_VIDEO_FIELDSET_LABEL="Options Youtube/Vimeo Video Field"

;Field Date
COM_JSN_DATE_INPUT_FORMAT="yyyy-mm-dd"

;Config
COM_JSN_CONFIGURATION="Easy Profile Configuration"
COM_JSN_CONFIG_FIELD_SETTINGS_LABEL="General Settings"
COM_JSN_CONFIG_FIELD_SETTINGS_DESC=""
COM_JSN_CONFIG_LOGINTYPE="Login type"
COM_JSN_CONFIG_LOGINTYPE_DESC="This parameter set Login Type. <b>Username</b>: user can login only with username. <b>Username or Email</b>: user can login with username or email. <b>E-Mail</b>: user can login with email and username field will be hidden in registration and edit profile page, username will be generated from name of user"
COM_JSN_CONFIG_LOGINTYPE_USERNAME="Username"
COM_JSN_CONFIG_LOGINTYPE_USERNAMEMAIL="Username or E-Mail"
COM_JSN_CONFIG_LOGINTYPE_MAIL="E-Mail"
COM_JSN_CONFIG_NAMESTYLE="Name Style"
COM_JSN_CONFIG_NAMESTYLE_DESC="This parameter sets the publishing status of Fistname, Second Name and Lastname. These fields are using to compose Joomla name"
COM_JSN_CONFIG_NAMESTYLE_FIRSTNAME_LASTNAME="First Name, Last Name"
COM_JSN_CONFIG_NAMESTYLE_FIRSTNAME_SECONDNAME_LASTNAME="First Name, Middle Name, Last Name"
COM_JSN_CONFIG_NAMESTYLE_FIRSTNAME="Only Name"
COM_JSN_CONFIG_FORMATNAME="Display Format Name"
COM_JSN_CONFIG_FORMATNAME_DESC=""
COM_JSN_CONFIG_FORMATNAME_NAME="Format Name"
COM_JSN_CONFIG_FORMATNAME_USERNAME="Username"
COM_JSN_CONFIG_FORMATNAME_NAMEUSERNAME="Format Name (Username)"
COM_JSN_CONFIG_FORMATNAME_USERNAMENAME="Username (Format Name)"
COM_JSN_CONFIG_AVATAR="Enable Avatar"
COM_JSN_CONFIG_AVATAR_DESC=""
COM_JSN_CONFIG_CONFIRMUSERMAIL="Show "_QQ_"Confirm email"_QQ_" field<br /><small>(Registration and edit profile pages)</small>"
COM_JSN_CONFIG_CONFIRMUSERMAIL_DESC="Normally Joomla have a text input to confirm email address, you can enable/disable with this parameter"
COM_JSN_CONFIG_ONLINE="Online Status"
COM_JSN_CONFIG_ONLINE_DESC=""
COM_JSN_CONFIG_FIRSTLOGINURL="Redirect after first Login"
COM_JSN_CONFIG_FIRSTLOGINURL_DESC=""
COM_JSN_CONFIG_LOGINURL="Redirect after Login"
COM_JSN_CONFIG_LOGINURL_DESC=""
COM_JSN_CONFIG_PROFILEACL="Visibility Profiles"
COM_JSN_CONFIG_PROFILEACL_DESC="Attention: If you set this value to 'Private' all the privacy setting will not be considered."
;COM_JSN_PUBLIC="Visible to all"
;COM_JSN_REGISTERED="Visible only to registered users"
COM_JSN_CONFIG_TABS="View the form in tabs<br /><small>(Registation and edit profile views)</small>"
COM_JSN_CONFIG_TABS_DESC="<b>No</b>: you will see normal registration/edit profile pages - <b>Yes</b>: you will see a tab for each fieldgroup in registration/edit profile pages - <b>Yes (StepByStep validation during registration)</b>: like as Yes, but in registration form to go in the next tab you need to have not errors in the current tab(for example required fields not filled)"
COM_JSN_CONFIG_STATUS="Show Online Status"
COM_JSN_CONFIG_STATUS_DESC=""
COM_JSN_CONFIG_FORCEREQUIRED="Force the compilation of the required fields on login"
COM_JSN_CONFIG_FORCEREQUIRED_DESC=""
COM_JSM_CONFIG_SOCIALCONNECT="Social Connect (only Pro version)"
COM_JSM_CONFIG_SOCIALCONNECT_GENERAL="<h3>Social Connect General Settings<br /><small><a href="_QQ_"http://docs.easy-profile.com/index.php/article/social-connect-intro"_QQ_" target="_QQ_"_blank"_QQ_"><i class="_QQ_"icon icon-book"_QQ_" ></i>Main Docs</a></small></h3>"
COM_JSN_CONFIG_FACEBOOK="<h3>Facebook<br /><small><a href="_QQ_"http://docs.easy-profile.com/index.php/article/social-connect-facebook"_QQ_" target="_QQ_"_blank"_QQ_"><i class="_QQ_"icon icon-book"_QQ_" ></i>Create app/project docs</a></small></h3>"
COM_JSN_CONFIG_FACEBOOKENABLE="Enable Facebook"
COM_JSN_CONFIG_FACEBOOKENABLE_DESC=""
COM_JSN_CONFIG_FACEBOOKAPPID="App ID"
COM_JSN_CONFIG_FACEBOOKAPPID_DESC=""
COM_JSN_CONFIG_FACEBOOKAPPSECRET="App Secret Key"
COM_JSN_CONFIG_FACEBOOKAPPSECRET_DESC=""
COM_JSN_CONFIG_TWITTER="<h3>Twitter<br /><small><a href="_QQ_"http://docs.easy-profile.com/index.php/article/social-connect-twitter"_QQ_" target="_QQ_"_blank"_QQ_"><i class="_QQ_"icon icon-book"_QQ_" ></i>Create app/project docs</a></small></h3>"
COM_JSN_CONFIG_TWITTERENABLE="Enable Twitter"
COM_JSN_CONFIG_TWITTERENABLE_DESC=""
COM_JSN_CONFIG_TWITTERCONSUMERKEY="Consumer Key"
COM_JSN_CONFIG_TWITTERCONSUMERKEY_DESC=""
COM_JSN_CONFIG_TWITTERCONSUMERSECRET="Consumer Secret Key"
COM_JSN_CONFIG_TWITTERCONSUMERSECRET_DESC=""
COM_JSN_CONFIG_GOOGLE="<h3>Google+<br /><small><a href="_QQ_"http://docs.easy-profile.com/index.php/article/social-connect-google"_QQ_" target="_QQ_"_blank"_QQ_"><i class="_QQ_"icon icon-book"_QQ_" ></i>Create app/project docs</a></small></h3>"
COM_JSN_CONFIG_GOOGLEENABLE="Enable Google+"
COM_JSN_CONFIG_GOOGLEENABLE_DESC=""
COM_JSN_CONFIG_GOOGLECLIENTID="Client ID"
COM_JSN_CONFIG_GOOGLECLIENTID_DESC=""
COM_JSN_CONFIG_GOOGLECLIENTSECRET="Client Secret"
COM_JSN_CONFIG_GOOGLECLIENTSECRET_DESC=""
COM_JSN_CONFIG_GOOGLEAPIKEY="API Key"
COM_JSN_CONFIG_GOOGLEAPIKEY_DESC=""
COM_JSN_CONFIG_LINKEDIN="<h3>LinkedIn<br /><small><a href="_QQ_"http://docs.easy-profile.com/index.php/article/social-connect-linkedin"_QQ_" target="_QQ_"_blank"_QQ_"><i class="_QQ_"icon icon-book"_QQ_" ></i>Create app/project docs</a></small></h3>"
COM_JSN_CONFIG_LINKEDINENABLE="Enable LinkedIn"
COM_JSN_CONFIG_LINKEDINENABLE_DESC=""
COM_JSN_CONFIG_LINKEDINAPIKEY="Api Key"
COM_JSN_CONFIG_LINKEDINAPIKEY_DESC=""
COM_JSN_CONFIG_LINKEDINSECRETKEY="Secret Key"
COM_JSN_CONFIG_LINKEDINSECRETKEY_DESC=""
COM_JSN_CONFIG_PROFILEACLCUSTOM="Visibility Profiles (Custom Access)"
COM_JSN_CONFIG_PROFILEACLCUSTOM_DESC="You can set this if Visibility Profiles is set to Custom Access"
COM_JSN_CONFIG_HIDEEMPTY="Hide Empty Fields on Profile"
COM_JSN_CONFIG_HIDEEMPTY_DESC=""
COM_JSN_CONFIG_SC_USERGROUP="Add to Usergroups"
COM_JSN_CONFIG_SC_USERGROUP_DESC="NOTE: default usergroup(registered) is always added and required, so do NOT choose it!!"
COM_JSN_CONFIG_PASSWORDSTRENGTHMETER="Password Strengthmeter"
COM_JSN_CONFIG_PASSWORDSTRENGTHMETER_DESC=""

;Altro
COM_JSN_REBUILD_FAILURE="Impossible to reconstruct the sequence data."
COM_JSN_REBUILD_SUCCESS="Sequence data properly rebuilt."
COM_JSN_ALL="All"
COM_JSN_ANY="Any"
COM_JSN_BASIC_FIELDSET_LABEL="Basic Options"
COM_JSN_BATCH_CANNOT_CREATE="You are not allowed to create new fields."
COM_JSN_BATCH_CANNOT_EDIT="You are not allowed to edit the fields."
COM_JSN_BATCH_OPTIONS="Batch: multiple actions in sequence on the selected fields"
COM_JSN_BATCH_TIP="The actions will be applied to the selected fields."
COM_JSN_SYNCUSER="Sync User - Complete"
COM_JSN_FIELD_WITHOUTCOLUMN="Missing a Column in DB for this field, you must delete and re-create"


COM_JSN_ALL_FIELDS_DESCRIPTION_DESC="Description to display at the heading of tags list"
COM_JSN_ALL_FIELDS_DESCRIPTION_LABEL="Heading Description"
COM_JSN_ALL_FIELDS_MEDIA_DESC="The image to display in the heading of the tags list"
COM_JSN_ALL_FIELDS_MEDIA_LABEL="Heading Image File"
COM_JSN_ANY="Any"
COM_JSN_BASE_ADD_TITLE="Tag Manager: Add New Tag"
COM_JSN_BASE_EDIT_TITLE="Tag Manager: Edit Tag"
COM_JSN_BASIC_FIELDSET_LABEL="Basic Options"
COM_JSN_ERROR_UNIQUE_ALIAS="Another element has the same alias"
COM_JSN_FIELD_CONFIG_FIELDDESCRIPTION_DESC="Configure"
COM_JSN_MATCH_COUNT="Number of matching items"
COM_JSN_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_JSN_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_JSN_N_ITEMS_CHECKED_IN_0="Nothing unlocked properly"
COM_JSN_N_ITEMS_CHECKED_IN_1="%d item successfully unlocked"
COM_JSN_N_ITEMS_CHECKED_IN_MORE="%d items successfully unlocked"
COM_JSN_N_ITEMS_DELETED="%d items successfully deleted"
COM_JSN_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_JSN_N_ITEMS_PUBLISHED="%d items successfully published"
COM_JSN_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_JSN_N_ITEMS_TRASHED="%d items successfully trashed"
COM_JSN_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_JSN_N_ITEMS_UNPUBLISHED="%d items successfully suspended"
COM_JSN_N_ITEMS_UNPUBLISHED_1="%d item successfully suspended"
COM_JSN_NONE="None"
COM_JSN_ITEMS_SEARCH_FILTER="Search"
COM_JSN_FIELD_PARENT_LABEL="Group"
COM_JSN_FIELD_PARENT_DESC=""
COM_JSN_SHOWTOTAL="Show Total"
COM_JSN_SHOWTOTAL_DESC=""
COM_JSN_CLICKONCALENDAR="Click on calendar"

; version 1.2.0
COM_JSN_N_FIELDS_EDIT="%d fields are now visible on edit profile"
COM_JSN_N_FIELDS_UNEDIT="%d fields are now hidden on edit profile"
COM_JSN_HEADING_EDIT="Edit Profile"
COM_JSN_AVAIBLEINEDITPROFILE="Available on edit profile form"
COM_JSN_AVAIBLEINEDITPROFILE_DESC="Work only on frontend, the field are always visible in administration"
COM_JSN_SEARCHHIDEFORM="Hide Form after search"
COM_JSN_SEARCHHIDEFORM_DESC=""

;version 1.2.5
COM_JSN_SELECT_DBDESC="<h4>Fill following parameter to get Options from DB table</h4>"
COM_JSN_SELECT_DBTABLE="Table"
COM_JSN_SELECT_DBTABLE_DESC="If this table have the same DB prefix of Joomla's tables you can use this sintax #__nameOfTable"
COM_JSN_SELECT_DBVALUE="Column for Value"
COM_JSN_SELECT_DBVALUE_DESC=""
COM_JSN_SELECT_DBTEXT="Column for Text"
COM_JSN_SELECT_DBTEXT_DESC=""
COM_JSN_SELECT_DBWHERE="Sql WHERE parameter (optional)"
COM_JSN_SELECT_DBWHERE_DESC=""

;module map
COM_JSN_MAPFIELD="Map Field"
COM_JSN_MAPFIELD_DESC="Choose the field that contains the location of users"
COM_JSN_MAPHEIGHT="Map height"
COM_JSN_MAPHEIGHT_DESC=""
COM_JSN_MAPIMAGE="User icon"
COM_JSN_MAPIMAGE_DESC="Choose type of icon"
COM_JSN_MAPIMAGEWIDTH="Avatar width"
COM_JSN_MAPIMAGEWIDTH_DESC=""
COM_JSN_MAPIMAGEHEIGHT="Avatar height"
COM_JSN_MAPIMAGEHEIGHT_DESC=""
COM_JSN_MAPCLUSTER="Groups the results"
COM_JSN_MAPCLUSTER_DESC="Enable if you have too many users in some areas, the results will be grouped by the various zones"
COM_JSN_MAPENABLERADIUS="Filter by coordinates"
COM_JSN_MAPENABLERADIUS_DESC=""
COM_JSN_MAPRADIUSUNIT="Unit"
COM_JSN_MAPRADIUSUNIT_DESC=""
COM_JSN_MAPRADIUSRANGE="Radius"
COM_JSN_MAPRADIUSRANGE_DESC=""
COM_JSN_MAPRADIUSLAT="Latitude"
COM_JSN_MAPRADIUSLAT_DESC=""
COM_JSN_MAPRADIUSLNG="Longitude"
COM_JSN_MAPRADIUSLNG_DESC=""
COM_JSN_SYNCUSERLIST="Sync with User List menu item"
COM_JSN_SYNCUSERLIST_DESC="If this is enabled this module render only users present in User List page, in others pages this parameter is ignored"

;version 1.3.0
COM_JSN_ACCESS="Available for"
COM_JSN_ACCESS_DESC="With this you can set the avaibility of field.<br />Example:<br />Guest -> the field will be available only on registration<br />Special -> Only Administrator will have this field in their profile (profile and edit profile page)"
COM_JSN_ACCESSVIEW="Visible for"
COM_JSN_ACCESSVIEW_DESC="Note: the field will always be visible to administrators and owner of profile.<br />Example:<br />If you set this setting for Email field to Special, the email on profile will be visible only from Special Users and Owner of profile, it will be hidden for others that access to profile"
COM_JSN_HEADING_ACCESS="Availability"
COM_JSN_HEADING_ACCESSVIEW="Visibility"

;version 1.3.5
COM_JSN_TITLEPROFILE="Custom title for profile page"
COM_JSN_TITLEPROFILE_DESC="If you fill this the field have a different title on profile page. Example: on field 'Date of Birth' is useful to set this to 'Age'"
COM_JSN_TITLESEARCH="Custom title for search form"
COM_JSN_TITLESEARCH_DESC="If you fill this the field have a different title on search page. Example: on field 'Date of Birth' is useful to set this to 'Age'"
COM_JSN_HIDETITLEPROFILE="Hide title in profile page"
COM_JSN_HIDETITLEPROFILE_DESC="You can hide the title of field in profile page"
COM_JSN_HIDETITLEFORM="Hide title in edit/registration profile page"
COM_JSN_HIDETITLEFORM_DESC="You can hide the title of field in edit page form"
COM_JSN_ORDERCOL1="Second Level Order"
COM_JSN_ORDERCOL1_DESC="With this option you can set a second level of order. example: if order is set to Age, you can set this on Name, now if 2 or more user have same age will be ordered from name. NOTE: this option is ignored if order is set to random."
COM_JSN_ORDERDIR1="Second Level Order Type"
COM_JSN_ORDERDIR1_DESC=""
COM_JSN_ORDERCOL2="Third Level Order"
COM_JSN_ORDERCOL2_DESC="With this option you can set a second level of order. example: if order is set to Age, you can set this on Name, now if 2 or more user have same age will be ordered from name. NOTE: this option is ignored if order is set to random."
COM_JSN_ORDERDIR2="Third Level Order Type"
COM_JSN_ORDERDIR2_DESC=""

;version 1.3.6
COM_JSN_NOEMPTYSEARCH="Avoid empty search"
COM_JSN_NOEMPTYSEARCH_DESC=""
COM_JSN_MENUITEM="Choose a menu item for the results"
COM_JSN_MENUITEM_DESC="You must to set menu item of type Easy Profile Users List or Users Table"

;version 1.3.10
COM_JSN_STARTMONDAY="0";

;version 1.3.12
COM_JSN_SHOWTITLES="Show field titles"
COM_JSN_SHOWTITLES_DESC=""
COM_JSN_BATCH_ACCESS="Set Availability"
COM_JSN_BATCH_ACCESS_DESC=""
COM_JSN_BATCH_ACCESSVIEW="Set Visibility"
COM_JSN_BATCH_ACCESSVIEW_DESC=""
COM_JSN_BATCH_FIELDGROUP="Set Fieldgroup"
COM_JSN_BATCH_FIELDGROUP_DESC=""

;version 1.3.13
COM_JSN_CONFIG_SOCIALCONNECTPROFILELINK="Show Social Links Buttons on Profile page"
COM_JSN_CONFIG_SOCIALCONNECTPROFILELINK_DESC=""
COM_JSN_CONFIG_SOCIALCONNECTPROFILELINKICON="Show Social Links as icons (profile page)"
COM_JSN_CONFIG_SOCIALCONNECTPROFILELINKICON_DESC="This refers to the parameter above"
COM_JSN_CONFIG_SOCIALCONNECTLOGINLINK="Show Social Login Buttons on Login page"
COM_JSN_CONFIG_SOCIALCONNECTLOGINLINK_DESC=""
COM_JSN_CONFIG_SOCIALCONNECTLOGINLINKICON="Show Social Buttons as icons (login page)"
COM_JSN_CONFIG_SOCIALCONNECTLOGINLINKICON_DESC="This refers to the parameter above"
COM_JSN_UPLOADPATH="Upload Path"
COM_JSN_UPLOADPATH_DESC="Enter the path to the files folder relative to the root of your webspace. Note: Do not start the path with a slash! default value 'images/profiler/'"

;version 1.3.14
COM_JSN_CROPWEBCAM_TIP="To crop this image, drag a region below and then click 'Save Image'"
COM_JSN_IMAGE_ALERT_SELECTIMG="Please select a image to upload"
COM_JSN_IMAGE_ALERT_UPLOADING="Uploading..."
COM_JSN_IMAGE_ALERT_LOADING="Loading image..."
COM_JSN_IMAGE_ALERT_SAVING="Saving..."
COM_JSN_IMAGE_ONLYCROP="Only Crop"

;version 1.3.17
COM_JSN_SELECT_DBFILTERVALUE="Filter database options based on the value of this field"
COM_JSN_SELECT_DBFILTERVALUE_DESC="The value of the selected field will be used to filter the database options. This will be ignorated if next parameter is empty. Example: if this field represents cities, you can set in this parameter a field that represents countries"
COM_JSN_SELECT_DBFILTERCOLUMN="Choose a column where will be applied a filter"
COM_JSN_SELECT_DBFILTERCOLUMN_DESC="Enter the table's column name on which will be applied to the filter, the filter will be based on the value of the field selected in the previous parameter. This will be ignorated if previous parameter is disabled."

;version 1.4.0
COM_JSM_CONFIG_LAYOUTOPTIONS="Layout Settings"
COM_JSM_CONFIG_LAYOUT_PROFILE="<h3>Profile Page</h3>"
COM_JSM_CONFIG_LAYOUT_FORMS="<h3>Registration & Edit Profile Pages</h3>"
COM_JSN_CONFIG_LAYOUT="Skip Template overrides and<br />use Easy Profile improvements<br /><span class="_QQ_"label label-warning"_QQ_">Recommended to yes</span>"
COM_JSN_CONFIG_LAYOUT_DESC="Easy Profile extends Joomla user management (not replace), so it is designed on normal Joomla output. Some template override can create some conflict"
COM_JSM_CONFIG_LAYOUT_GENERAL="<h3>Others</h3>"
COM_JSN_CONFIG_SOCIALCONNECTLOGINTYPE="Social Login Type"
COM_JSN_CONFIG_SOCIALCONNECTLOGINTYPE_DESC=""
COM_JSN_CONFIG_SOCIALCONNECTLOGINTYPE_POPUP="Popup"
COM_JSN_CONFIG_SOCIALCONNECTLOGINTYPE_REDIRECT="Redirect"
COM_JSN_CONFIG_LAYOUT_WIDTH="View Style"
COM_JSN_CONFIG_LAYOUT_WIDTH_DESC="When the form's container is tight will be always used a Fullwidth view (Responsive)"
COM_JSN_CONFIG_LAYOUT_MAXWIDTH="Container width (px)"
COM_JSN_CONFIG_LAYOUT_MAXWIDTH_DESC=""
COM_JSN_CONFIG_LAYOUT_FORM="Field Style"
COM_JSN_CONFIG_LAYOUT_FORM_DESC="When the form's container is tight will be always used a Vertical view (Responsive)"
COM_JSN_CONFIG_LAYOUT_WIDTH_FULL="<img src="_QQ_"../components/com_jsn/assets/img/config-fullwidth.png"_QQ_" style="_QQ_"width:50px;"_QQ_"/><br />Fullwidth"
COM_JSN_CONFIG_LAYOUT_WIDTH_CENTER="<img src="_QQ_"../components/com_jsn/assets/img/config-center.png"_QQ_" style="_QQ_"width:50px;"_QQ_"/><br />Centered"
COM_JSN_CONFIG_LAYOUT_FORM_VERTICAL="<img src="_QQ_"../components/com_jsn/assets/img/config-vertical.png"_QQ_" style="_QQ_"width:50px;"_QQ_"/><br />Vertical"
COM_JSN_CONFIG_LAYOUT_FORM_HORIZONTAL="<img src="_QQ_"../components/com_jsn/assets/img/config-horizontal.png"_QQ_" style="_QQ_"width:50px;"_QQ_"/><br />Horizontal"
COM_JSN_MAPMODULE_STYLE="Map Style"
COM_JSN_MAPMODULE_STYLE_DESC=""
COM_JSN_MAPMODULE_DISABLESCROLL="Disable Mouse Scrollwheel"
COM_JSN_MAPMODULE_DISABLESCROLL_DESC="This parameter is useful when you have a fullwith map"

;version 1.4.1
COM_JSN_GMAP_GEOCODELOCATION="Enable Geolocation Button"
COM_JSN_GMAP_GEOCODELOCATION_DESC="NOTE: in some browser (like Google Chrome) this will works only over HTTPS protocol!!!"
COM_JSN_GMAP_DRAGGABLE="Enable Draggable Pin"
COM_JSN_GMAP_DRAGGABLE_DESC=""
COM_JSN_GMAP_ALLOWTYPE="Results Types<br />(more info <a href="_QQ_"https://developers.google.com/places/supported_types#table3"_QQ_" target="_QQ_"_blank"_QQ_">here</a>)"
COM_JSN_GMAP_ALLOWTYPE_DESC=""
COM_JSN_GMAP_ZOOM="Zoom"
COM_JSN_GMAP_ZOOM_DESC="Choose the zoom of map"

;version 1.4.2
COM_JSN_MAPMODULE_STYLE_CUSTOM="Custom"
COM_JSN_MAPMODULE_STYLEJSON="Custom JSON style<br />(see examples <a href="_QQ_"https://snazzymaps.com/"_QQ_" target="_QQ_"_blank"_QQ_" >here</a>)"
COM_JSN_MAPMODULE_STYLEJSON_DESC="This option will be valid if you have choosen 'Custom' from previous parameter - This is only for advanced users"
COM_JSN_LIST_LAYOUT_OPTIONS="Users List Options"
COM_JSN_AJAX_FEATURE="Enable Ajax Feature"
COM_JSN_AJAX_FEATURE_DESC="Ajax allow you to change pages or make searchs without refresh of entire page"

;version 1.4.3
COM_JSN_CONFIG_ADMINFRONTEND="Admins can show not editable fields in frontend"
COM_JSN_CONFIG_ADMINFRONTEND_DESC="Normally when admin edit others profiles, he see same fields of owner of profile. With this option admin will see also the not editable fields. Who are admins? admins are all users that have permission to edit profiles. to configure these permission go to Users &gt; Manage &gt; Options &gt; Permission"

;2.0.0
COM_JSN_STEPBYSTEP="Yes (StepByStep validation during registration)"
COM_JSN_CONDITION_TWOWAYS="Two Ways"
COM_JSN_CONDITION_TWOWAYS_DESC="With Two Ways enabled the condition works on 2 directions, so if condition is not met, it will perform the inverse action. Example: if equal to custom value '1' SHOW Field_Example <b>else</b> HIDE Field_Example."
COM_JSN_CONDITION_UGACTION="Action"
COM_JSN_CONDITION_UGACTION_DESC="Choose action when condition is met"
COM_JSN_CONDITION_ADDTO="Add to usergroups"
COM_JSN_CONDITION_REMOVEFROM="Remove from usergroups"
COM_JSN_CONFIG_GOOGLEMAPSAPIKEY="Google Maps API Key<br /><small><a href="_QQ_"http://docs.easy-profile.com/index.php/article/google-maps-api-key"_QQ_" target="_QQ_"_blank"_QQ_"><i class="_QQ_"icon icon-book"_QQ_" ></i>How to get</a></small>"
COM_JSN_CONFIG_GOOGLEMAPSAPIKEY_DESC="This is mandatory if you have some Google Maps field, otherwise you can ignore it."
COM_JSN_CONFIG_SOCIALCONNECTEMAILACTIVATION="Registration require Activation"
COM_JSN_CONFIG_SOCIALCONNECTEMAILACTIVATION_DESC="Normally you do not need to enable this, because email is checked by social provider. NOTE: In some cases the user need to set manually email address when: 1. Social provider do not share email address 2. when email address is already registered"
COM_JSN_CONFIG_SOCIALCONNECT_EMAILMANUALLY="Only when the email is set manually"
COM_JSN_IMAGE_METHOD_INPUT="Normal File Input"
COM_JSN_IMAGE_METHOD_CROPWEBCAM="Crop & Webcam (Popup)"
COM_JSN_IMAGE_METHOD_CROP="Crop with Drag&Drop"
COM_JSN_IMAGE_HERE="Click or Drag your image here"

;2.0.1
COM_JSN_CONFIG_PROFILE_FG_TABS="Split Fieldgroups in Tabs"
COM_JSN_CONFIG_PROFILE_FG_TABS_DESC="Yes - You can see a tab for each fieldgroup<br />No - You can see only 1 tab for all profile fields"
COM_JSN_CONFIG_DOWNLOADID="Download ID<br /><small><a href="_QQ_"http://docs.easy-profile.com/index.php/article/get-download-id"_QQ_" target="_QQ_"_blank"_QQ_"><i class="_QQ_"icon icon-book"_QQ_" ></i>How to get</a></small>"
COM_JSN_CONFIG_DOWNLOADID_DESC="Get your download ID from Easy Profile site, you will find this in your profile page, with download id you can enable updates via Joomla updater"

;2.1.0
COM_JSN_LIST_EXPORT_OPTIONS="Export Users"
COM_JSN_EXPORT_FEATURE="Export Feature"
COM_JSN_EXPORT_FEATURE_DESC="This enable export button on users list"
COM_JSN_EXPORT_FIELDS="Export Fields"
COM_JSN_EXPORT_FIELDS_DESC=""
COM_JSN_EXPORT_SEPARATOR="Separator Char"
COM_JSN_EXPORT_SEPARATOR_DESC="Here you can set separator char to use in CSV file"
COM_JSN_CONFIG_INSTAGRAM="<h3>Instagram<br /><small><a href="_QQ_"http://docs.easy-profile.com/index.php/article/social-connect-instagram"_QQ_" target="_QQ_"_blank"_QQ_"><i class="_QQ_"icon icon-book"_QQ_" ></i>Create app/project docs</a></small></h3>"
COM_JSN_CONFIG_INSTAGRAMENABLE="Enable Instagram"
COM_JSN_CONFIG_INSTAGRAMENABLE_DESC=""
COM_JSN_CONFIG_INSTAGRAMCLIENTID="Client ID"
COM_JSN_CONFIG_INSTAGRAMCLIENTID_DESC=""
COM_JSN_CONFIG_INSTAGRAMCLIENTSECRET="Client Secret"
COM_JSN_CONFIG_INSTAGRAMCLIENTSECRET_DESC=""
COM_JSN_IMAGE_MODALTITLE="Change %s"
COM_JSN_HEADING_PROPERTIES=""
COM_JSN_FIELDS_PROPERTIES_CONDITIONS="This field has %s condition(s)"
COM_JSN_FIELDS_PROPERTIES_PRIVACY="Member can choose privacy, default privacy is "_QQ_"%s"_QQ_""
COM_JSN_FIELDS_PROPERTIES_DEFAULTVALUE="This field has a default value during registration"
COM_JSN_DATE_FORMFORMAT="Form Date Format<br /><small>Edit Profile/Registration</small>"
COM_JSN_DATE_FORMFORMAT_DESC=""

;2.1.2
COM_JSN_EXPORT_TYPE="Export Type"
COM_JSN_EXPORT_TYPE_DESC="<b>Importable</b> - you can import the exported values, this will export values and not text, for example in radio field you can have options like 1|Yes, with this option export value is '1'<br /><b>Readable</b> - you can'not import the exported values, but values are human readable, for example in radio field you can have options like 1|Yes, with this option export value is 'Yes'"
COM_JSN_EXPORT_TYPE_IMPORTABLE="Importable values"
COM_JSN_EXPORT_TYPE_READABLE="Readable values"
COM_JSN_AVATAR_WITH_GRAVATAR="Customize your avatar from <a target="_QQ_"_blank"_QQ_" href="_QQ_"https://gravatar.com"_QQ_">gravatar.com</a>"

;2.2.0
COM_JSN_CONFIG_FORMATNAME_CUSTOM="Custom"
COM_JSN_CONFIG_FORMATNAMECUSTOM="Custom Display Format Name"
COM_JSN_CONFIG_FORMATNAMECUSTOM_DESC="Here You can set a custom Format Name, you can use all Easy Profile Custom Fields to compose your Format name with syntax like: {alias_of_field}. For Example {title} {firstname} {lastname}. Dr. John Doe"
COM_JSN_GMAP_FILLADDRESSDETAILS="Fill all address details to show the map"
COM_JSN_GMAP_SEARCHMODE="Search address mode"
COM_JSN_GMAP_SEARCHMODE_DESC="You can search search mode to show position on the map. Google Address: you will see a google search box, Custom Fields: position on the map will be shown based on custom fields value "
COM_JSN_GMAP_SEARCHMODE_FIELDS="Custom Fields"
COM_JSN_GMAP_SEARCHMODE_FIELDS_DESC="From these fields you will get position on the map"
COM_JSN_GMAP_SEARCHMODE_GOOGLESEARCH="Google Address"
COM_JSN_GMAP_SEARCHMODE_FIELDSEARCH="Custom Fields"
COM_JSN_EMAILINVALID="Please use a valid mail address"
COM_JSN_PHONEINVALID="Please use a valid phone number"
COM_JSN_TEXT_MESSAGEREGEX="Error Message"
COM_JSN_TEXT_MESSAGEREGEX_DESC="Set a error message if regex test is false"
COM_JSN_TEXT_SEARCHMODE="Search Mode"
COM_JSN_TEXT_SEARCHMODE_DESC="If this field is available for search you can choose the search mode"
COM_JSN_TEXT_SEARCHMODE_LIKE="LIKE - contain phrase"
COM_JSN_TEXT_SEARCHMODE_EQUAL="EQUAL - exact phrase"
COM_JSN_SHOW_BOTTOM="Show on bottom"
COM_JSN_SHOW_TOP="Show on top"
COM_JSN_SHOW_BOTH="Show on both positions"
COM_JSN_IMPORT_USERS="Import Users"

;2.3.0
COM_JSN_FIELDSET_CONDITIONS="Conditions"
COM_JSN_CONDITIONS="Conditions"
COM_JSN_CONDITIONS_DESC="Create conditions to hide/show fields or add/remove from Joomla usergroups"
COM_JSN_CONDITION_SAVE="Save Condition"
COM_JSN_CONDITION_TITLE="Condition Title"
COM_JSN_CONDITION_IF="If this field is"
COM_JSN_CONDITION_THEN="Then"
COM_JSN_CONDITION_SHOWFIELDS="Show Fields"
COM_JSN_CONDITION_HIDEFIELDS="Hide Fields"
COM_JSN_CONDITION_ADDUSERGROUP="Add to Usergroups"
COM_JSN_CONDITION_REMOVEUSERGROUP="Remove from Usergroups"
COM_JSN_CONDITION_INVERSE="Make Inverse Condition"
COM_JSN_CONFIG_AVATARLETTERS="Default avatar with letters"
COM_JSN_CONFIG_AVATARLETTERS_DESC="This option replace default avatar with an image that contains initial of formatname, works only when below parameter is set to Yes"
COM_JSN_NOT_VALID_PASSWORD="Bad Password"
COM_JSN_NOT_EQUAL_PASSWORD="Passwords do not match"
COM_JSN_NOT_EQUAL_EMAIL="Email do not match"
COM_JSN_CONFIG_CORE_FIELDS_LABEL="Core Fields"
COM_JSN_CONFIG_JOOMLA_NAME_TITLE="<h3>Joomla Name</h3>"
COM_JSN_CONFIG_JOOMLA_EMAIL_TITLE="<h3>Joomla Email</h3>"
COM_JSN_CONFIG_JOOMLA_PASSWORD_TITLE="<h3>Joomla Password</h3>"
COM_JSN_CONFIG_AVATAR_TITLE="<h3>Avatar</h3>"
COM_JSN_CONFIG_CONFIRMUSERPASSWORD="Show "_QQ_"Confirm password"_QQ_" field<br /><small>(Registration page)</small>"
COM_JSN_CONFIG_CONFIRMUSERPASSWORD_DESC="Normally Joomla have a password input to confirm password, you can enable/disable with this parameter"
COM_JSN_CONFIG_ACTIVATE_EMAIL_ONCHANGE="Require activation on new email when user change it"
COM_JSN_CONFIG_ACTIVATE_EMAIL_ONCHANGE_DESC="When a user change his email address, then a email will be send to confirm new email address. NOTE: this configuration is skipped for all users that have permission to edit profiles. to configure these permission go to Users &gt; Manage &gt; Options &gt; Permission"
COM_JSM_CONFIG_SOCIALCONNECT_EVERYWHERE="<h3>Social Connect Buttons Everywhere<br /><small>You can use following codes everywhere in your site: <code>{socialconnect}</code> to show Social Logins buttons, <code>{socialconnect_icon}</code> to show Social Logins buttons (icons), <code>{socialconnect_unlink}</code> to show Social Unlink buttons. <a href="_QQ_"http://docs.easy-profile.com/index.php/article/social-connect-intro"_QQ_" target="_QQ_"_blank"_QQ_"><i class="_QQ_"icon icon-book"_QQ_" ></i>Main Docs</a></small></h3>"
COM_JSM_CONFIG_SOCIALCONNECT_EVERYWHERE_TAG="Replace default code (default is "_QQ_"sociaconnect"_QQ_") with"
COM_JSM_CONFIG_SOCIALCONNECT_EVERYWHERE_TAG_HINT="Leave empty to use default code"
COM_JSM_CONFIG_SOCIALCONNECT_EVERYWHERE_TAG_DESC="Here you can specify a new tag, for example if you insert something like "_QQ_"<b>socialTest</b>"_QQ_" then the codes will become <code>{socialTest}</code>, <code>{socialTest_icon}</code>, <code>{socialTest_unlink}</code>."
COM_JSN_GETDIRECTIONS="Directions"
COM_JSN_GMAP_SHOWGETDIRECTIONS="Show "_QQ_"Directions"_QQ_" button"
COM_JSN_GMAP_SHOWGETDIRECTIONS_DESC="This parameter will show a button to get direction for Google Map address in profile page"
COM_JSN_MAPCURRENTLOCATION="Show Current Location"
COM_JSN_MAPCURRENTLOCATION_DESC="This parameter will show a blue pin on the map that indicates your current position. NOTE: Require HTTPS site"
COM_JSN_CONFIG_BACKENDEXPORT="<h3>Backend Export Users <small>(Only Pro)</small></h3>"
COM_JSN_EXPORT_ALL_FIELDS_BACKEND="Fields to export"
COM_JSN_EXPORT_ALL_FIELDS_BACKEND_DESC=""
COM_JSN_EXPORT_LIST_FIELDS_BACKEND="Choose Fields to export"
COM_JSN_EXPORT_LIST_FIELDS_BACKEND_DESC="NOTE: "_QQ_"Joomla System Fields"_QQ_" will export hidden fields like id,block,sendEmail,lastResetTime,params,..."
COM_JSN_SYSTEMFIELDS="Joomla System Fields"
COM_JSN_SELECTEDFIELDS="Choose Fields"

;2.3.2
COM_JSN_CONFIG_SEFWITH="SEF with"
COM_JSN_CONFIG_SEFWITH_DESC="This parameter set the URL SEF string. With "_QQ_"Username"_QQ_" you will have a url like /profile-alias-menu/username. With "_QQ_"User ID"_QQ_" you will have a url like /profile-alias-menu/ID."
COM_JSN_CONFIG_SEFWITH_USERNAME="Username"
COM_JSN_CONFIG_SEFWITH_ID="User ID"

;2.3.4
COM_JSN_ONLYONFRONTEND="Yes (only frontend)"

