<?xml version="1.0" encoding="utf-8"?>
<!--
Responsive Grid: You can customize class suffix.
	col-lg		: Large devices Desktops 			 			  (≥1200px)
	col-md		: Medium devices Desktops  			 			  (≥922px)
	col-sm 		: Small devices Tablets				 			  (≥768px)
	col-xs 		: Extra small devices Phones	     			  (<768px)
	
Support Classes : The solution is hidden module and position on desktop,tablets & mobile. You can add class suffix.
	hidden-lg	: Hidden on Large devices Desktops 			  (≥1200px)
	hidden-md	: Hidden on Medium devices Desktops  		  (≥922px)
	hidden-sm 	: Hidden on Small devices Tablets			  (≥768px)
	hidden-xs 	: Hidden on Extra small devices Phones	      (<768px)
	
Example: Set columns  on Mobile, tablet, desktops
	Use the extra small and medium device grid classes by adding .col-xs-* .col-md-* to your columns. 
	The full description of the syntax is available on the classes (http://getbootstrap.com/css/#grid-example-mixed-complete) 
-->

<layout type="mr">	
	
	<groups>
		<group class="col-md-3 col-sm-6" >right</group>
		<group 
			   class="col-md-9 col-sm-12" 
			   noright-class="col-sm-12">main</group>
	</groups>
	<blocks>			
		<header html5tag="header" order="1" id="yt_header" autosize="0">
			<positions>
				<position class="col-sm-3"  type="feature">@logo</position>
				<position class="col-sm-3"  type="modules" style="none" >social</position>	
				<position class="col-sm-3 hidden-xs"	type="modules" style="none" >search</position>	
				<position class="col-sm-3"  type="modules" style="none" >contact</position>	
			</positions>
		</header>
		
		<menu html5tag="nav" order="2" id="yt_menuwrap">
			<positions>
				<position class="col-md-9 col-sm-8"  type="feature">@mainmenu</position>
				<position class="col-md-3 col-sm-4"  type="modules" style="ytmod" >login</position>
			</positions>
		</menu>
		
		<slideshow html5tag="section" order="3" id="yt_slideshow">
			<positions>
				<position class="col-sm-12" type="modules" style="ytmod" >slideshow</position>
			</positions>
		</slideshow>

		
		<content html5tag="section" order="6" id="content" showDivTop="0" showDivBottom="0">
			<positions>
				<position group="main"  type="message"></position>
				<position group="main"  type="modules"  style="ytmod" >breadcrumb</position>
				<position group="main"  type="component">component</position>
				<position group="right"  type="modules"  style="ytmod" >right</position>
			</positions>
		</content>
		
		<spotlight2 html5tag="section" order="7" id="yt_spotlight2">
			<positions>
				<position class="col-sm-12" style="ytmod" type="modules">bottom1</position>
			</positions>
		</spotlight2>
		
		<spotlight3 html5tag="section" order="8" id="yt_spotlight3">
			<positions>
				<position class="col-md-3 col-sm-6" style="ytmod" type="modules">bottom2</position>
				<position class="col-md-3 col-sm-6" style="ytmod" type="modules">bottom3</position>
				<position class="col-md-3 col-sm-6" style="ytmod" type="modules">bottom4</position>
				<position class="col-md-3 col-sm-6" style="ytmod" type="modules">bottom5</position>
			</positions>
		</spotlight3>
		
		<footer html5tag="footer" order="9" id="yt_footer">
			<positions>
				<position class="col-sm-8" type="feature">@copyright</position>
				<position class="col-sm-4" type="modules">footer</position>					
			</positions>
		</footer>												
	</blocks>
</layout>		