; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later;
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JE_LOGIN="Login"
MOD_JE_LOGOUT="Logout"
MOD_JE_LOGIN_FIELD_GREETING_DESC="Show/Hide the simple greeting text"
MOD_JE_LOGIN_FIELD_GREETING_LABEL="Show Greeting"
MOD_JE_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. Choosing "_QQ_"Default"_QQ_" will return to the same page."
MOD_JE_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Login Redirection Page"
MOD_JE_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. Choosing "_QQ_"Default"_QQ_" will return to the same page."
MOD_JE_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Logout Redirection Page"
MOD_JE_LOGIN_FIELD_NAME_DESC="Displays name or username after logging"
MOD_JE_LOGIN_FIELD_NAME_LABEL="Show Name/Username"
MOD_JE_LOGIN_FIELD_POST_TEXT_DESC="This is the text or HTML that is displayed below the login form."
MOD_JE_LOGIN_FIELD_POST_TEXT_LABEL="Post-text"
MOD_JE_LOGIN_FIELD_PRE_TEXT_DESC="This is the text or HTML that is displayed above the login form."
MOD_JE_LOGIN_FIELD_PRE_TEXT_LABEL="Pre-text"
MOD_JE_LOGIN_FIELD_USESECURE_DESC="Submit encrypted login data (requires SSL).  Do not enable this option if Joomla is not accessible using the https:// protocol prefix."
MOD_JE_LOGIN_FIELD_USESECURE_LABEL="Encrypt Login Form"
MOD_JE_LOGIN_FORGOT_YOUR_PASSWORD="Forgot your password?"
MOD_JE_LOGIN_FORGOT_YOUR_USERNAME="Forgot your username?"
MOD_JE_LOGIN_HINAME="Hi %s,"
MOD_JE_LOGIN_REGISTER="Create an account"
MOD_JE_LOGIN_REMEMBER_ME="Remember Me"
MOD_JE_LOGIN_VALUE_NAME="Name"
MOD_JE_LOGIN_VALUE_USERNAME="Email Address/ Username"
MOD_JE_LOGIN_PASSWORD="Password"
MOD_JE_LOGIN_XML_DESCRIPTION="This module displays a username and password login form. It also displays a link to retrieve a forgotten password. If user registration is enabled (in User Manager > Options), another link will be shown to enable self-registration for users."
