<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="sh404sefcore"
	method="upgrade">
	<name>sh404sef - Offline code plugin</name>
	<author>Yannick Gaultier</author>
  <creationDate>2014-07-01</creationDate>
  <copyright>(c) Yannick Gaultier 2014</copyright>
  <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>yannick@weeblr.com</authorEmail>
	<authorUrl>http://weeblr.com</authorUrl>
	<version>4.4.4.1791</version>
	<description>Render Joomla's offline page with the appropriate http	response code	</description>
	<files>
		<filename plugin="sh404sefofflinecode">sh404sefofflinecode.php</filename>
		<filename>sh404sef_offline_template.php</filename>
		<filename>index.html</filename>
	</files>
	<config>
		<fields name="params">
			<fieldset name="advanced">
				<field name="disallowAdminAccess" type="radio" default="0"
					label="Disallow admin access while offline"
					description="If set to Yes, access to frontend will also be disabled for administrators of the site (while Joomla default offline screen allows administrators to login)">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="retry_after_delay" type="text" default="7400"
					label="Delay for Retry-after header"
					description="Delay in seconds to be set as a header, to tell search engines when then should try come back and revisit the site" />
			</fieldset>
		</fields>
	</config>
</extension>
