<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="sh404sefextplugins"	method="upgrade">
	<name>sh404sef - Default component support plugin</name>
<author>Yannick Gaultier</author>
  <creationDate>2014-07-01</creationDate>
  <copyright>(c) Yannick Gaultier 2014</copyright>
  <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>admin@anything-digital.com	</authorEmail>
	<authorUrl>anything-digital.com</authorUrl>
	<version>4.4.4.1791</version>
	<description>Provide default support for sef urls and meta data</description>
	<files>
		<filename plugin="sh404sefextplugindefault">sh404sefextplugindefault.php</filename>
		<filename>index.html</filename>
	</files>
</extension>
