COM_JBUSINESSDIRECTORY="Bedrijvengids"
LNG_BUSINESS_DIRECTORY="Bedrijvengids"
LNG_COM_JBUSINESSDIRECTORY="Bedrijvengids"
COM_JBUSINESSDIRECTORY_CONFIGURATION="Bedrijvengids Configuratie"

LNG_APPLICATION_SETTINGS="Algemene instellingen"
LNG_YES="ja"
LNG_NO="nee"
LNG_CURRENCY="Valuta"
LNG_SELECT_A_CURRENCY_FOR_THE_PRICES_DISPLAYED_IN_THE_RESERVATION_PROCESS="Selecteer de valuta voor de bedragen"
LNG_SPECIAL_NOTES="Aantekeningen"
LNG_TERMS_AND_CONDITIONS="Algemene voorwaarden"
LNG_MODULE="Module"
LNG_COMPONENT="Component"
LNG_POLICY="Voorwaarden"
LNG_FRONT_END_STYLE="Instellingen bezoekersdeel"
LNG_SETTINGS_APPLICATION_SAVED="De algemene instellingen zijn succesvol opgelsagen"
LNG_ERROR_SAVING_SETTINGS_APPLICATION="Oeps! Er is iets misgegaan bij het opslaan van de algemene instellingen"
LNG_OPERATION_CANCELLED="De actie is geannuleerd door de gebruiker"
LNG_COMPANY_SAVED="Bedrijf opgeslagen"
LNG_COMPANY="Bedrijf"
LNG_COMPANY_INFORMATION="Bedrijfsinformatie"
LNG_DEFAULT_LANGUAGE="Voorkeurstaal"
LNG_LANGUAGE="Taal"

LNG_NAME="Naam"
LNG_ADDRESS="Adres"
LNG_CITY="Plaats"
LNG_DISTRICT="Provincie"
LNG_COUNTRY="Land"
LNG_POSTAL_CODE="Postcode"
LNG_TELEPHONE_NUMBER="Telefoonnummer"
LNG_EMAIL="E-mail"
LNG_CONFIRM_EMAIL="Bevestig e-mail"

LNG_STATE="Status"
 
LNG_MANAGE_CATEGORIES="Beheer categorieen"
LNG_MANAGE_COMPANIES="Beheer bedrijven"
LNG_MANAGE_REVIEWS="Beheer beoordelingen"
LNG_CANCEL="Annuleren"
LNG_ERROR_ADDING_FILE="Fout bij toevoegen bestand"
LNG_ERROR_GD_LIBRARY="Fout in bibliotheek"
LNG_ERROR_RESIZING_FILE="Fout bij aanpassen grootte bestand"
LNG_FILE_ALLREADY_ADDED="Bestand bestaat al"
LNG_MANAGE_CATEGORY="Beheer categorie"
LNG_CLICK_TO_EDIT="Klik om te bewerken"
LNG_REGISTRATION_CODE="KVK nummer"
LNG_TAX_CODE="BTW nummer"
LNG_WEB_ADDRESS="Website"
LNG_YOU_MUST_SELECT_ONE_RECORD="U dient een keuze te maken"
LNG_ABOUT="Over"
LNG_ARE_YOU_SURE_YOU_WANT_TO_DELETE="Weet u zeker dat u wilt verwijderen?"
LNG_COMPANY_SETTINGS="Bedrijfsinstellingen"
LNG_COMPANY_PICTURES="Bedrijfs foto's"

LNG_EDIT="Bewerken"
LNG_ADD_NEW="Toevoegen nieuw"
LNG_DELETE="Verwijderen"

LNG_COMPANY_CONTACT_INFORMATION="Bedrijfscontact informatie"
LNG_COMPANY_DETAILS="Details van bedrijf"
LNG_COMPANY_LOGO="Logo"
LNG_COMPANY_NAME="Bedrijfsnaam"
LNG_COMPANY_TYPE="Bedrijfstype"
LNG_COMPANY_USER="Bedrijfsgebruiker"
LNG_COUNTY="Regio"
LNG_DESCRIPTION="Omschrijving"
LNG_FAX="Fax"
LNG_KEYWORDS="Zoekwoorden"
LNG_LATITUDE="Latitude"
LNG_LONGITUDE="Longitude"
LNG_REMAINING="Durend"
LNG_REQUIRED_FIELD="Dit veld is vereist"
LNG_TELEPHONE="Telefoon"
LNG_USERID="Gebruiker ID"

LNG_DISPLAY_INFO_TXT="Deze informatie wordt weergegeven op uw website"
LNG_SELECT_CATEGORY="Maak een keuze in welke categorie u wilt worden weergegeven. Kies eerst een hoofdcategorie en daarna een subcategorie. Meerdere keuzes mogelijk."
LNG_MAIN_SUBCATEGORY="Hoofdcategorie"
LNG_ADD_LOGO="Voeg afbeelding toe"
LNG_ADD_LOGO_TEXT="Voeg uw logo toe. Deze wordt gebruikt als hoofdafbeelding in de zoekresultaten en gids"
LNG_LOGO_MAX_SIZE="Maximale grootte"
LNG_ADD_LOGO_CONTINUE="U kunt deze stap overslaan."
LNG_COMPANY_CONTACT_INFORMATION_TEXT="Uw contactpagina bevat 3 velden. Voeg uw e-mail, telefoonnummer en evt uw mobielenummer toe, zodat de klant contact met u kan opnemen."

LNG_SELECT_IMAGE_TYPE="Selecteer een JPG/GIF of PNG betand"

LNG_CATEGORY_LIST="Categorielijst"
LNG_FIND_BUSINESS="Zoek bedrijf"
LNG_TYPE="Type"

LNG_CATEGORIES="Categorieen"
LNG_CLOSE="Sluiten"
LNG_MORE_INFO="Meer informatie"
LNG_NOT_NOW="Niet nu"
LNG_REVIEW_TXT="Stop niet hier, waarom?"
LNG_THANKS_FOR_YOUR_RATING="Bedankt voor uw stem!"
LNG_TYPE="Type"
LNG_WEBSITE="Website"
LNG_YOU_HAVE_TO_BE_LOGGED_IN="Voor deze actie dient u ingelogd te zijn"
LNG_YOU_SEARCHED_FOR="U heeft gezocht op"
LNG_RESULTS="Resultaten"

LNG_AVG_OF="Gemiddelde van"
LNG_BE_THE_FIRST_TO_REVIEW="U kunt de eerste zijn die een beoordeling schrijft"
LNG_BUSINESS_DETAILS="Details van bedrijf"
LNG_MAP="Kaart"
LNG_RATINGS="Stemmen"
LNG_REVIEWS="Beoordelingen"
LNG_SHARE="Delen"
LNG_YOUR_RATING="Uw stem"
LNG_SAVE_REVIEW="Beoordeling opslaan"
LNG_WRITE_REVIEW="Beoordeling schrijven"
LNG_CANCEL_REVIEW="Annuleren"

LNG_NO_REVIEWS="Er zijn op dit moment geen beoordelingen"
LNG_WRITE_A_REVIEW="Schrijf een beoordeling"
LNG_NAME_YOUR_REVIEW="Geef uw beoordeling een titel"
LNG_REVIEW_RATING_TEXT="Mijn beoordeling van dit bedrijf"
LNG_REVIEW_DESCRIPTION_TXT="What's your opinion related to this business"

LNG_INFO="INFO"
LNG_SHOW_CATEGORY="Toon categorie"
LNG_USE_ONE_OF_EMAILS_TAG_IN_THE_EDITOR_TO_INSERT_CONTENT_WHEN_EMAIL_IS_SENT="Gebruik de beschikbare e-mailtags om de e-mail aan te passen:"
LNG_MANAGE_EMAIL_TEMPLATES="Beheer E-mailtemplates"

LNG_BUSINESS_NAME_OR_CATEGORY="Bedrijfsnaam of categorie"
LNG_MANAGE_BANNERS="Beheer Banners"

LNG_ALL_CATEGORIES="Alle categorieen"

LNG_OFFERS="Aanbiedingen"
LNG_OFFER="Aanbieding"
LNG_OFFER_DETAILS="Aanbiedingdetails"
LNG_SUBJECT="Onderwerp"
LNG_PRICE="Prijs"
LNG_SPECIAL_PRICE="Aanbiedingsprijs"
LNG_START_DATE="Start datum"
LNG_END_DATE="Eind datum"
LNG_PICTURES="Afbeeldingen"
LNG_PLEASE_CHOOSE_A_FILE="Kies een bestand"
LNG_STR_UP="Omhoog"
LNG_STR_DOWN="Omlaag"
LNG_OFFER_SAVED="Aanbieding opgeslagen"

LNG_OPTIONAL="Optioneel"
LNG_COMPANY_VIDEOS="Bedrijfsvideo"

LNG_GALLERY="Gallerij"
LNG_VIDEOS="Video"

LNG_DISCOUNT="Korting"

LNG_APROVE="Goedgekeurd"
LNG_DISAPROVE="Afgekeurd"
LNG_APROVED="Goedgekeurd"
LNG_NEEDS_APPROVAL="Wacht op keuring"
LNG_MANAGE_OFFERS="Beheer aanbiedingen"
ARE_YOU_SURE_YOU_WANT_TO_DELETE="Weet u zeker dat u wilt verwijderen?"
BACK="Terug"
DELETE="Verwijderen"

LNG_APROVE="Goedgekeurd"
LNG_DISAPROVE="Afgekeurd"

LNG_ADD_VIDEO="Video toevoegen"
LNG_CONFIRM_DELETE_PICTURE="Bevestig dat u de afbeelding wilt verwijderen"
LNG_ERROR_REMOVING_FILE="Fout bij het verwijderen"
LNG_FILE_DOESNT_EXIST="Bestand bestaat niet"
LNG_VIDEO="Video"

LNG_OFFER_OF_THE_DAY="Aanbieding van de dag!"

LNG_CREATION_DATE="Datum aangemaakt"
LNG_DISLIKE_COUNT="Niet leuk"
LNG_LIKE_COUNT="Leuk"
LNG_USER="Gebruiker"
LNG_EDIT_REVIEW="Bewerk beoordeling"
LNG_REVIEW_SAVED="Beoordeling opgeslagen"
LNG_REVIEW="Beoordeling"

LNG_ADD_NEW_BANNER_TYPE="Voeg een bannertype toe"
LNG_EDIT_TYPES="Bewerk types"
LNG_FROM="Van"
LNG_IMAGE="Afbeelding"
LNG_MANAGE_BANNERS_TYPES="Beheer bannertypes"
LNG_TIME_PERIOD="Periode"
LNG_TO="Tot"

LNG_BANNERS="Banners"
LNG_OFFER_PERIOD="Periode aanbieding"
LNG_OFFER_DESCRIPTION="Omschrijving aanbieding"
LNG_CONTROL_PANEL="Beheerpaneel"
LNG_CONTENT="Inhoud"
LNG_DEFAULT="Standaard"
LNG_EMAIL_DETAILS="E-maildetails"

LNG_BANNER_HAS_BEEN_DELETED="Banner is verwijders"
LNG_ERROR_DELETE_BANNER="Fout bij het verwijderen van de banner"

LNG_EMAIL_ADDRESS="E-mailadres"
LNG_FIRST_NAME="Voornaam"
LNG_LAST_NAME="Achternaam"
LNG_REPORT_ABUSE="Meld misbruik"
LNG_REPORT_ABUSE_BECAUSE="Meld misbruik vanwege "
LNG_RESPOND_REVIEW="Reageer op beoordeling"
LNG_REVIEW_RESPONSE="Reageer op beoordeling"
LNG_SUBMIT="Versturen"
LNG_RESPOND_TO_REVIEW="Reageer op beoordeling"
LNG_COMPANY_PICTURES="Bedrijfsafbeeldingen"
LNG_SAVE="Opslaan"

LNG_DATE_FORMAT="Weergave datum" 
LNG_COMPANY_PICTURE_INFORMATION_TEXT="Toegevoegde afbeeldingen zullen worden getoond in de bedrijfsfotogallerij"
LNG_COMPANY_VIDEO_INFORMATION_TEXT="Toegevoegde videos zullen worden getoond in de bedrijfsvideogallerij. U kunt van ieder videoplatform een video delen welke 'embedded sharing' toestaat, bijvoorbeeld Youtube.<br/><br/> &lt;iframe width='420' height='315' src='//www.youtube.com/embed/WW3T2tqFMGQ?rel=0' frameborder='0' allowfullscreen&gt;&lt;/iframe&gt;"
LNG_OFFER_PICTURES_INFORMATION_TEXT="Toegevoegde afbeeldingen zullen worden getoond in de advertentiegallerij"

LNG_JOPTION_SELECT_STATUS="Selecteer status"
LNG_JOPTION_SELECT_STATE="Selecteer status"
LNG_JOPTION_SELECT_TYPE="Selecteer type"
LNG_ADD_MODIFY_COMPANY_DATA="Beheer uw weergave"
LNG_ADD_MODIFY_OFFERS="Beheer uw aanbiedingen"
LNG_ADD_MODIFY_USER_DATA="Beheer uw account"

LNG_ERROR_SAVING_COMPANY="Fout bij het opslaan van uw bedrijf"
LNG_REVIEW_RESPONSE_SAVED="Uw reactie is opgeslagen"

LNG_BACK_TO_CONTROL_PANEL="Beheerpaneel"
LNG_ADD_NEW_OFFER="Voeg aanbieding toe"
LNG_NO_MAP_COORDINATES_DEFINED="Bedrijfslokatie is niet gespecificeerd"

LNG_CLAIM_COMPANY_TEXT ="Dit bedrijf is nog niet geclaimd"
LNG_CLAIM_COMPANY="Dit is mijn bedrijf"

LNG_VIEW_NUMBER="Aantal weergaves"
COM_CONTENT_FILTER_SEARCH_DESC="Zoekfilter"
LNG_ACTIVE="Actief"
LNG_APPROVED="Goedgekeurd"
LNG_DISAPPROVED="Afgekeurd"
LNG_INACTIVE="Inactief"
LNG_DISABLED="Uitgeschakeld"
LNG_NEEDS_CLAIM_APROVAL="Wacht op goedkeuring"
LNG_NEEDS_CREATION_APPROVAL="Wacht op goedkeuring"
LNG_VIEW_NUMBER="Aantal weergaves"

LNG_NO_COMPANY_DETAILS="Uw bedrijfsgegevens zijn nog niet volledig"
LNG_ADD_REVIEW="Aantal beoordelingen"
LNG_PLAY_SLIDESHOW="Speel sideshow"
LNG_PAUSE_SLIDESHOW="Stop slideshow"
LNG_PREVIOUS_PHTO="Vorige"
LNG_NEXT_PHOTO="Volgende"
LNG_NEXT="Volgende"
LNG_PREV="Vorige"
LNG_NO_COMPANY_VIDEO="Er zijn geen videos"
LNG_NO_COMPANY_OFFERS="Er zijn geen aanbiedingen"
LNG_SEARCH_FILTER="Zoekfilter"
LNG_SEARCH="Zoeken"

LNG_COMPANY_CLAIM_TEXT="Het bedrijf kan worden geclaimd door de eigenaar van het bedrijf of de rechtsvertegenwoordiger."
LNG_FUNCTION="Functie"
LNG_PHONE="Telefoon"
LNG_COMPANY_CLAIM_DECLARATION="Hierbij verklaar ik dat ik de eigenaar ben, danwel gerechtigd het bedrijf te vertegenwoordigen."
LNG_TERMS_AGREAMENT="Ik accepteer de gebruiksvoorwaarden"
 
LNG_CLAIM_DETAILS_TEXT="Bedrijf is geclaimd door:"
LNG_USER_DETAILS_TXT=" met de volgende details"
LNG_COMPANY_COMERCIAL_NAME="Commerciale naam"
LNG_COMPANY_NAME_ALREADY_EXISTS="Bedrijfsnaam bestaat al"
LNG_USER_DETAILS_TXT="Gebruikersdetails"
LNG_USERNAME="Gebruikersnaam"
LNG_APPROVE_CLAIM="Claim goedkeuren"
LNG_DISAPPROVE_CLAIM="Disapprove claim"

LNG_CLAIM_SUCCESSFULLY="Bedrijf is geclaimd"
LNG_ERROR_CLAIMING_COMPANY="Dit bedrijf kan niet geclaimd worden"
LNG_COMPANY_NEED_CLAIM_APPROVAL="Het bedrijf is geclaimd en wacht op goedkeuring van de beheerder van de website. Dit zal spoedig beoordeeld worden."
LNG_CLAIM_DECLARATION_ERROR="Om het bedrijf te claimen dient u teverklaren dat u eigenaar bent."
LNG_TERMS_CONDITIONS_ERROR="U dient de algemene voorwaarden te accepteren"
LNG_BANNER_HAS_BEEN_CHANGED="Banner opgeslagen"
LNG_URL="Url"
LNG_CLAIM_COMPANY_EXISTS="U kunt dit bedrijf claimen"
LNG_FACEBOOK_TEXT="Facebook Tekst"
LNG_NO_IMAGES="Er zijn geen afbeeldingen."
LNG_NO_OFFER_FOUND="Geen aanbiedingen gevonden."

LNG_CLAIM_EMAIL_TXT="Bedrijf [company_name] is geclaimd. Log in om de claim te bekijken"
LNG_CLAIM_EMAIL_SUBJECT="Bedrijf [company_name] is geclaimd"
LNG_CLAIM_RESPONSE_EMAIL="E-mail Response Claim"
LNG_CLAIM_NEGATIVE_RESPONSE_EMAIL="E-mail afwijzing claim"

LNG_COMPANY_DESCR_INFO="Dit veld moet de beschrijving van de bedrijfsactiviteiten bevatten. Wees beknopt en eenvoudig in het beschrijven van uw bedrijf en aanbiedingen. De tekst moet duidelijk en gemakkelijk te begrijpen door potentiële medewerkers zijn. Html-code wordt niet geaccepteerd!"
LNG_COMPANY_KEYWORD_INFO="Vul het volgende veld met een zin of een trefwoord dat strikt verband houden met de bedrijfsactiviteiten. Deze sleutelwoorden zullen worden gebruikt om uw bedrijf te identificeren. <br/> zoekwoorden en zinnen moeten worden gescheiden door een komma."

LNG_MANAGE_EMAILS="Beheer e-mails"
LNG_PLEASE_INSERT_EMAIL_NAME="Vul een e-mailnaam in"
LNG_REVIEW_EMAIL="Beoordeel e-mail"
LNG_REVIEW_RESPONSE_EMAIL="Beoordeel reacties e-mail"

LNG_COMPANY_HAS_BEEN_DELETED="Bedrijf is verwijderd. Graag zouden wij willen weten waarom. Zo kunnen wij onze dienstverlening verbeteren."
LNG_EMAIL_SAVED="E-mailtemplate opgeslagen"
LNG_BANNER_SAVED="Banner opgeslagen"

LNG_ADMINISTRATION="Administratie"
LNG_ADD_MODIFY_COMPANY_DATA_INFO="Toevoegen of bewerken bedrijfsgegevens"
LNG_ADD_MODIFY_OFFERS_INFO="Toevoegen of bewerken aanbiedingen"
LNG_ADD_MODIFY_USER_DATA_INFO="Bewerken accountgegevens"
LNG_CLAIM_COMPANY_INFO="Zoek en claim uw bedrijf"

LNG_MAP_INFO="Kies uw locatie door te klikken op de kaart hieronder"

LNG_ABOUT_APPLICATION="Bedrijvengids"

LNG_CATEGORY="Categorie"
LNG_COMPANY_CATEGORIES="Bedrijfscategorieen"

COM_JBUSINESSDIRECTORY_EDIT_COMPANY="Bedrijvengids - Bewerk bedrijf"
COM_JBUSINESSDIRECTORY_NEW_COMPANY="Bedrijvengids - Nieuw bedrijf"
COM_JBUSINESSDIRECTORY_COMPANY_SAVE_SUCCESS="Bedrijf opgeslagen."

LNG_ID="ID"

COM_JBUSINESS_DIRECTORY_COMPANIES_CONFIRM_DELETE="Weet u zeker dat u de geselecteerde bedrijven wilt verwijderen?"
COM_JBUSINESSDIRECTORY_REVIEW_CONFIRM_DELETE="Weet u zeker dat u de geselecteerde beoordelingen wilt verwijderen?"
COM_JBUSINESS_DIRECTORY_OFFERS_CONFIRM_DELETE="Weet u zeker dat u de geselecteerde aanbiedingen wilt verwijderen?"

COM_JBUSINESS_DIRECTORY_SUBMENU_CATEGORIES="Categorieen"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANIES="Bedrijvenlijst"
COM_JBUSINESS_DIRECTORY_SUBMENU_EMAILS_TEMPLATES="E-mailtemplates"
COM_JBUSINESS_DIRECTORY_SUBMENU_OFFERS="Aanbiedingen"
COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW="Beoordelingen"
COM_JBUSINESS_DIRECTORY_SUBMENU_SETTINGS="Algemene instellingen"
COM_JBUSINESS_DIRECTORY_SUBMENU_PACKAGES="Pakketten"
COM_JBUSINESS_DIRECTORY_SUBMENU_ORDERS="Opdrachten"
COM_JBUSINESS_DIRECTORY_SUBMENU_PAYMENT_PROCESSORS="Betalingsverwerkers"
COM_JBUSINESS_DIRECTORY_SUBMENU_COMPANY_TYPES="Bedrijfstypes"
COM_JBUSINESS_DIRECTORY_SUBMENU_ATTRIBUTES="Aangepaste velden"

LNG_COMPANIES="Bedrijvenlijst"

COM_JBUSINESS_DIRECTORY_N_COMPANIES_DELETED="%d bedrijven verwijderd"
COM_JBUSINESS_DIRECTORY_N_RATINGS_DELETED="%d beoordelingen verwijderd"
COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS="Beoordeling opgeslagen"
LNG_RATING="Score"

COM_JBUSINESSDIRECTORY_N_OFFERS_DELETED="%d aanbiedingen verwijderd"
COM_JBUSINESS_DIRECTORY_N_EMAIL_TEMPLATES_DELETED="%d e-mailtemplates verwijderd"

COM_JBUSINESSDIRECTORY_NEW_OFFER="Bedrijvengids - Nieuwe aanbieding"
COM_JBUSINESSDIRECTORY_EDIT_OFFER="Bedrijvengids - Bewerk aanbieding"
COM_JBUSINESSDIRECTORY_OFFER_SAVE_SUCCESS="Aanbieding opgeslagen"
LNG_OFFER_PICTURES="Afbeeldingen aanbieding"

LNG_EMAIL_TEMPLATES="E-mailtemplates"
COM_JBUSINESSDIRECTORY_EMAIL_TEMPLATE_SAVE_SUCCESS="Email Template has been saved successfully."
COM_JBUSINESSDIRECTORY_NEW_EMAIL_TEMPLATE="Bedrijvengids - Nieuwe e-mailtemplate"
COM_JBUSINESSDIRECTORY_EDIT_EMAIL_TEMPLATE="Bedrijvengids - Bewerk e-mailtemplate"

LNG_OPERATION_CANCELLED="Actie geannuleerd"

COM_JBUSINESS_DIRECTORY_COMPANY_CONTACTED="E-mail verzonden"
COM_JBUSINESS_DIRECTORY_CONTACT_SUBJECT="Contact gehad op %s"

LNG_CONTACT_COMPANY="Neem contact op met bedrijf"
LNG_COMPANY_CONTACT_TEXT="Stuur e-mail naar bedrijf"
LNG_CONTACT_TEXT="Uw tekst"
LNG_CONTACT_NUMBER="# contacten"

LNG_MANAGE_PACKAGES="Beheer pakketten"
LNG_SPECIAL_START_DATE="Aanbiedingsprijs van datum"
LNG_SPECIAL_END_DATE="Aanbiedingsprijs tot datum"
LNG_DAYS="Dagen"	
LNG_STATUS="Status"
LNG_PACKAGE_FEATURES="Pakket eigenschappen"
LNG_PACKAGE_FEATURES_INFORMATION_TEXT="Om een functie toe te wijzen kunt u slepen en neerzetten van het rechter paneel naar het linker paneel. Om een waarde te verwijderen klikt u op de min van die waarde uit het linkerpaneel. Klik op de knop Opslaan om de wijzigingen op te slaan."
LNG_FEATURES="Eigenschappen"
LNG_PACKAGE_DETAILS="Pakket details"
LNG_UPGRADE_PACKAGE="Upgrade Pakket"
COM_JBUSINESSDIRECTORY_EDIT_PACKAGE="Bewerk pakket"
LNG_CURRENT_PACKAGE="Huidig pakket"
LNG_SELECT_PACKAGE="Selecteer pakket"
COM_JBUSINESSDIRECTORY_PACKAGE_SAVE_SUCCESS="Pakket opgeslagen"

LNG_HTML_DESCRIPTION="Extra html pagina"
LNG_MULTIPLE_CATEGORIES="Meerdere categorieen"
LNG_IMAGE_UPLOAD="Uploaden afbeeldingen"
LNG_VIDEOS="Videos"
LNG_GOOGLE_MAP="Google Map"
LNG_CONTACT_FORM="Contactformulier"
LNG_COMPANY_OFFERS="Aanbiedingen plaatsen"
LNG_SOCIAL_NETWORK="Socialmedia"

LNG_SOCIAL_NETWORKS="Socialmedia"
LNG_SOCIAL_NETWORKS_TEXT="Vul uw pagina's voor de volgende sociale netwerken"
LNG_FACEBOOK="Facebook"
LNG_TWITTER="Twitter"
LNG_GOOGLE_PLUS="Google+"
LNG_MANAGE_ORDERS="Beheer opdrachten"
LNG_MANAGE_YOUR_ORDERS="beheer jouw opdrachten"
LNG_ORDERS="Opdrachten"
LNG_INVOICE="Factuur"
LNG_PAY_NOW="betaal nu"
LNG_ORDERS_INFO="Bekijk het volledige / wachten op opdrachten"

LNG_ENABLE_PACKAGES="Pakketten aan"
LNG_ENABLE_RATINGS="Stemmen aan"
LNG_ENABLE_REVIEWS="Beoordelingen aan"

LNG_INVOICE_DATE="Factuurdatum"
LNG_ORDER_ID="Opdrachtnummer"
LNG_PRODUCT_SERVICE="Product" 	
LNG_QUANTITY="Aantal" 	
LNG_UNIT_PRICE="Prijs per stuk" 	
LNG_TOTAL="Totaal"	
LNG_SUB_TOTAL="Subtotaal"
LNG_AMOUNT="Bedrag" 		 
LNG_TRANSACTION_ID="Transactie ID"
LNG_CREATED="Aangemaakt"
LNG_PAYMENT_DATE="Betaaldatum"

LNG_NEW_LISTING="Nieuw in de lijst"
LNG_PACKAGE="Pakket"
LNG_PACKAGES="Pakketten"
LNG_UPGRADE="Upgrade"

LNG_PAID="Betaald"
LNG_NOT_PAID="Nog niet betaald"
LNG_AWAITING_PAYMENT="Wacht op betaling"

COM_JBUSINESSDIRECTORY_ORDER_SAVE_SUCCESS="Opdracht opgeslagen."
COM_JBUSINESSDIRECTORY_N_ORDERS_DELETED="%d opdrachten verwijderd"
COM_JBUSINESSDIRECTORY_EDIT_ORDER="Bewerk opdracht"
COM_JBUSINESS_DIRECTORY_ORDERS_CONFIRM_DELETE="Weet u zeker dat u deze opdrachten wilt verwijderen?"

LNG_FREE="Gratis"
LNG_NO_TIME_LIMIT="geen tijdslimiet"
LNG_LISTSING="Lijst"

LNG_CONFIGURATION="Configuratie"
LNG_PASSWORD="Wachtwoord"
LNG_DEFINE_PROCESSOR_EXTRA_FIELDS="Definieer extra velden"
LNG_COLUMN_NAME="Naam"
LNG_COLUMN_VALUE="Waarde"

LNG_COMPANY_TYPE="Bedrijfstype"
LNG_COMPANY_TYPES="Bedrijfstypes"
COM_JBUSINESSDIRECTORY_NEW_COMPANY_TYPE="Nieuws bedrijfstype"
COM_JBUSINESSDIRECTORY_EDIT_COMPANY_TYPE="Bewerk bedrijfstype"
COM_JBUSINESSDIRECTORY_COMPANY_TYPE_SAVE_SUCCESS="Bedrijfstype opgeslagen"
COM_JBUSINESS_DIRECTORY_N_COMPANY_TYPES_DELETED="%d bedrijfstypes verwijderd"
COM_JBUSINESS_DIRECTORY_COMPANY_TYPES_CONFIRM_DELETE="Weet u zeker dat u deze bedrijfstypes wilt verwijderen?"

LNG_PAYMENT_PROCESSOR="Betalingsverwerker"
LNG_PAYMENT_PROCESSORS="Betalingsverwerkers"
COM_JBUSINESSDIRECTORY_PAYMENT_PROCESSOR_SAVE_SUCCESS="Betalingsverwerker opgeslagen"
COM_JBUSINESS_DIRECTORY_PAYMENT_PROCESSORS_CONFIRM_DELETE="Weet u zeker dat u deze betalingsverwerkers wilt verwijderen?"
COM_JBUSINESSDIRECTORY_N_PACKAGES_DELETED="%d pakketten verwijderd"
COM_JBUSINESSDIRECTORY_EDIT_PAYMENT_PROCESSOR="Bewerk Betalingsverwerker"
COM_JBUSINESSDIRECTORY_NEW_PAYMENT_PROCESSOR="Nieuwe Betalingsverwerker"
LNG_MODE="Mode"
LNG_PAYPAL_EMAIL="Paypal E-mail"
LNG_LIVE="LIVE"
LNG_TEST="TEST FASE"

LNG_FOLLOW_US="Volg ons"
LNG_PAYMENT_REDIRECT="U wordt omgeleid naar de website van de betalingsverwerker."
LNG_CONTINUE="Volgende"
LNG_WAIT_TO_REDIRECT_PAY_SITE="Een ogenblik geduld. U wordt omgeleid naar de website van de betalingsverwerker..."
LNG_EDIT_ORDER="Bewerk opdracht"
LNG_LISTING="Lijst"

LNG_AVAILABLE_CATEGORIES="Beschikbare categorieen"
LNG_SELECTED_CATEGORIES="Geselecteerde categorieen"

COM_JBUSINESSDIRECTORY_NEW_PACKAGE="Nieuw pakket"
LNG_MANAGE_COMPANY_TYPES="Beheer bedrijfstypes"

COM_JBUSINESSDIRECTORY_PAYMENT_SUCCESSFULLY="Betaling voltooid. Om terug te gaan naar het beheerpaneel klik <a href='%s'>hier</a>."
LNG_BACK_TO_CONTROL_PANEL="Terug naar beheerpaneel"

COM_JBUSINESS_DIRECTORY_N_CATEGORIES_IMPORTED="%d categorieen geimporteerd"
COM_JBUSINESS_DIRECTORY_N_SUB_CATEGORIES_IMPORTED="%d subcategorieen geimporteerd"
COM_JBUSINESS_DIRECTORY_N_TYPES_IMPORTED="%d bedrijfstypes geimporteeerd"
COM_JBUSINESS_DIRECTORY_N_COMPANIES_IMPORTED="%d bedrijven geimporteerd"

LNG_IMPORT_CSV="Importeer van CSV"
LNG_IMPORT_FROM_CSV="Importeer bedrijven van CSV"
LNG_IMPORT_FROM_CSV_TEXT="Importeer de bedrijven gebaseerd op het CSV bestand. Lees eerst de instructies!."
LNG_SELECT_CSV_FILE="Selecteer CSV bestand"
LNG_DELIMITER="CSV Delimiter"
LNG_COMMA="Komma"
LNG_SEMICOLON="Puntkomma"
LNG_IMPORT="Importeer"
LNG_MOBILE_PHONE="Mobiele telefoon"
LNG_HERE="hier"
LNG_ORDER_EMAIL="E-mail opdracht"
LNG_ERROR_CHANGE_STATE="Fout bij veranderen status"
LNG_ENABLE_SEO="SEO aan"
LNG_ENABLE_SEARCH_FILTER="Zoekfilter aanr"
LNG_ENABLE_OFFERS="Aanbiedingen aan"

CONTACT_EMAIL="Contact e-mail"
LNG_CONTACT_EMAIL="Contact e-mail"
LNG_UPDATE_COMPANIES_TO_PACKAGE="Kies een standaard pakk (for companies without package):"

LNG_SORT_BY="Sort by"
LNG_FEATURED_COMPANY="Aanbevolen Bedrijfsvermeldingen"
LNG_SHOW_COMPANY_LOGO="Toon bedrijfslogo"
LNG_ENABLE_REVIEWS_USERS_ONLY="Beoordelingen alleen door geregistreerden"
LNG_ENABLE_NUMBERING="Nummering aan"
LNG_GENERAL_SETTINGS="Algemene instellingen"
LNG_ENABLE_SEARCH_FILTER_OFFERS="Zoekfilter aanbiedingen aan"
LNG_REPORT_ABUSE_EMAIL="Rapporteer misbruik e-mail"

LNG_VALID="Geldig"
LNG_EXPIRED="Verlopen"
LNG_EXPIRATION_DATE="Verloopdatum"
LNG_RENEW_PACKAGE="Vernieuw pakket"
LNG_EXTEND_PERIOD="Verleng periode"
COM_JBUSINESSDIRECTORY_EXTENDED_NEW_ORDER_CREATED="Een nieuwe opdracht is aangemaakt voor de beschikbaren periode"
LNG_ALL_CITIES="Alle steden"
LNG_BUSINESS_MAP_LOCATION="Lokactie"
LNG_BUSINESS_MEDIA="Bedrijfsmedia"
LNG_BUSINESS_REVIEWS="Bedrijfsbeoordelingen"
LNG_CLOSE_MAP="Kaart sluiten(X)"
LNG_GENERAL_INFO="Algemene informatie"

LNG_ATTRIBUTE_DETAILS="Attribuut gegevens"
LNG_CODE="Code"
LNG_CODE_USAGE="Code gebruik"
LNG_INPUT_TYPE_NO_OPTIONS="Geen optie voor input type"
LNG_MANDATORY="Verplicht"
LNG_OPTION_NAME="Optienaam"
LNG_PLEASE_INSERT_ATTRIBUTE_NAME="Voer een attribuutnaam in"
LNG_PLEASE_INSERT_OPTION_NAME="Voer een optionele naam in"
LNG_SHOW_IN_FILTER="Toon in filter"
LNG_SHOW_IN_FRONT="Toon in front"

LNG_ATTRIBUTES="Attributen"
LNG_OPTIONS="Opties"
LNG_ADDITIONAL_INFO="Extra informatie"
LNG_ADDITIONAL_INFO_TEXT="Deze informatie wordt toegevoegd aan de bedrijfsdetailspagina"
LNG_COMPANY_SLOGAN="Bedrijfs slogan"
LNG_COMPANY_SLOGAN_INFO="De slogan zal verschijnen in de bedrijfsdetailspagina"

LNG_SELECT="Selecteer"

LNG_SHOW_SEARCH_MAP="Toon kaart bij zoeken"
LNG_SHOW_DETAILS_ONLY_FOR_USERS="Toon details alleen voor geregistreerden"
LNG_SEARCH_RESULT_DESCRIPTION="Toon bedrijfsomschrijving bij zoeken"
LNG_EXPORT_CSV="Exporteer naar CSV"
LNG_EXPORT="Exporteer"
LNG_WEBSITE_ADDRESS="Websiteadres"
LNG_COMPANY_VIEW="Bedrijfsweergave"
LNG_TABS="Tabs"   
LNG_ONE_PAGE="1 pagina"
COM_JBUSINESSDIRECTORY_ATTRIBUTE_SAVE_SUCCESS="Attribuut opgeslagen!"
COM_JBUSINESS_DIRECTORY_N_ATTRIBUTES_DELETED="%d attributten verwijderd"
COM_JBUSINESSDIRECTORY_NO_ATTRIBUTE_SELECTED="Geen attributen geselecteerd!"
COM_JBUSINESS_DIRECTORY_ATTRIBUTES_CONFIRM_DELETE="Weet u zeker dat u de geselecteerde item wilt verwijderen?"
LNG_MANAGE_CUSTOM_FIELDS="Beheer eigen velden"
LNG_STREET_NUMBER="Huisnummer"
LNG_READ_MORE="Lees meer"
LNG_NR_IMAGES_SLIDE="Aantal afbeeldingen per slide (bedrijf)"
LNG_CLICK_LOGIN="Klik hier om in te loggen"

LNG_ADD_NEW_LISTING="Nieuw"
LNG_EDIT_LISTING="Bewerken"
LNG_CONTROL_PANEL="beheerpaneel"
LNG_BUSINESS_LISTINGS="Bedrijvenlijst"
LNG_SPECIAL_OFFERS="Aanbiedingen"
LNG_NOT_SHOW="Niet tonen"

LNG_GENERAL_INFORMATION="Algemene informatie"
LNG_FRONT_END="Bezoekerszijde"
LNG_COMPANY_ATTRIBUTES="Bedrijfsattibuten"
LNG_BUSINESSES_BY_CATEGORY="Bedrijven per categorie"

LNG_GRID="Grid"
LNG_LIST="Lijst"
LNG_SHOW_MAP="Toon kaart"
LNG_HIDE_MAP="Verberg kaart"
LNG_SHOW_ON_SEARCH="Toon op kaart"

COM_JBUSINESSDIRECTORY_EVENT_TYPE_SAVE_SUCCESS="Evenement type opgeslagen"
COM_JBUSINESSDIRECTORY_NO_EVENT_TYPE_SELECTED="Geen evenement type geselecteerd"
COM_JBUSINESS_DIRECTORY_N_EVENT_TYPES_DELETED="%d evenementtypes verwijderd"

COM_JBUSINESSDIRECTORY_NO_EVENT_SELECTED="Geen evenement geselecteerd"
COM_JBUSINESSDIRECTORY_N_EVENTS_DELETED="%d evenementen verwijderd"
COM_JBUSINESSDIRECTORY_EVENT_SAVE_SUCCESS="Evenement opgeslagen"

LNG_MANAGE_EVENTS="Beheer evene menten"
LNG_MANAGE_EVENT_TYPES="Beheer evenementtypes"

LNG_EVENT="Evenement"
LNG_EVENTS="Evenementen"
LNG_EVENT_DETAILS="Evenement Details"
LNG_LOCATION="Locaties"
LNG_EVENT_PICTURES="Afbeeldingen"
LNG_EVENT_PICTURES_INFORMATION_TEXT="Toegevoegde afbeeldingen worden getoond in de evenementengallerij"
COM_JBUSINESS_DIRECTORY_SUBMENU_EVENTS="Evenement"

COM_JBUSINESS_DIRECTORY_SUBMENU_EVENT_TYPES="Evenementtypes"
COM_JBUSINESSDIRECTORY_EDIT_EVENT="Bewerk Evenement"
COM_JBUSINESSDIRECTORY_NEW_EVENT="Nieuw evenement"

LNG_ALL_REGIONS="Alle regios"
LNG_EVENT_PERIOD="Evenementperiode"
LNG_UNTIL="tot en met"
LNG_EVENTS_INFO="Toevoegen/Bewerken/Verwijderen Evenementen"
LNG_MANAGE_YOUR_EVENTS="Beheer je evenementen"

COM_JBUSINESS_DIRECTORY_EVENTS_CONFIRM_DELETE="Weet u zeker dat u deze evenementen wilt verwijderen"
JGLOBAL_CHECK_ALL="Selecteer alles"
LNG_ADD_NEW_EVENT="Nieuw evenement toevoegen"
LNG_COMPANY_EVENTS="Bedrijfsevenement"

LNG_NO_EVENT_FOUND="Geen evenement gevonden"
LNG_CLICK_TO_DELETE="Klik om te verwijderen"

LNG_ALL_COUNTRIES="Alle landen"
LNG_TIMEOUT_PROCESSOR_DESC="Betalingstermijn"
LNG_TIMEOUT="Gepauseerd"
LNG_PRESHAREDKEY="Preshared Key"
LNG_MERCHANTID="Merchant ID"
LNG_DISPLAY_FRONT="Toon front"
LNG_BANK_ACCOUNT_NUMBER="IBANnummer"
LNG_BANK_ADDRESS="Adres bank"
LNG_BANK_CITY="PLaats bank"
LNG_BANK_COUNTRY="Land bank"
LNG_BANK_HOLDER_NAME="Naam rekeninghouder"

LNG_BANK_NAME="Naam bank"

LNG_IBAN="IBAN"
LNG_SECRETKEY="Secret Key"
LNG_SWIFT_CODE="SWIFT CODE"
EXPORT_TO_CSV="Export to csv"
IMPORT_FROM_CSV="Export from csv"
LNG_PAYMENT_PROCESSED_SUCCESSFULLY="Betaling voltooid"
LNG_FINALIZE_PAYMENT="Betaling afronden"
LNG_PROCESSOR_BUCKAROO="Buckaroo"
LNG_PROCESSOR_CARDSAVE="PROCESSOR CARDSAVE"
LNG_REDIRECT="REDIRECT"
LNG_WIRE_TRANSFER="WIRE TRANSFER"
LNG_ENABLE_SEARCH_FILTER_EVENTS="Evenenementen - Zoekfilter aan"
LNG_EVENT_TYPES="Evenementtypes"
LNG_EVENT_TYPE="Evenementtype"
COM_JBUSINESSDIRECTORY_EDIT_EVENT_TYPE="Bewerk evenementtype"
COM_JBUSINESSDIRECTORY_NEW_EVENT_TYPE="Nieuw evenementtype"

LNG_METADATA_SETTINGS="Metadata instellingen"
LNG_META_DESCRIPTION="Meta omschrijving"	
LNG_META_KEYWORDS="Meta zoekwoorden"	
LNG_META_DESCRIPTION_FACEBOOK="Meta omschrijving Facebook"
LNG_SHOW_PENDING_APPROVAL="Toon lopende goedkeuring"
LNG_ALLOW_MULTIPLE_COMPANIES_PER_USER="Sta meerdere bedrijven per gebruiker toe"
LNG_ENABLE_EVENTS="Evenementen aan"

LNG_SHORT_DESCRIPTION="Korte omschrijving"
LNG_COMPANY_SHORT_DESCR_INFO="Dit veld moet het bedrijf korte beschrijving bevatten. Het zal verschijnen op de lijst met zoekresultaten. De tekst moet duidelijk en gemakkelijk te begrijpen door potentiële medewerkers zijn. Html-code wordt niet geaccepteerd!"
LNG_COMPANY_CONTACT_PERSON_INFORMATION="Bedrijfscontactpersoon"
LNG_COMPANY_CONTACT_PERSON_INFORMATION_TEXT="Contactpersoon - wordt getoond op pagina"
LNG_CONTACT="Contact"
LNG_MOBILE="Mobiel"
LNG_TABS_STYLE_1="Tabs Style 1"
LNG_TABS_STYLE_2="Tabs Style 2"
LNG_BOXES="Boxes"
LNG_ACCORDION="Accordion"
LNG_CATEGORIES_VIEW="Categorie weergave"
LNG_SEARCH_RESULT_VIEW="Zoekreseultatenweergave"
LNG_STYLE_1="Style 1"
LNG_STYLE_2="Style 2"

LNG_YOU_ARE_HERE="U bent hier"
LNG_EXPIRATION_NOTIFICATION_EMAIL="Verloop e-mail"
LNG_COMPANY_DETAILS_TXT="Vul uw adres in het onderstaande veld, zal het systeem automatisch de vereiste velden (inclusief kaart-coördinaten - als ze actief zijn) invullen, zodat uw locatie wordt weergegeven op de kaart"
LNG_USER_OPTION_INFO="Zodra u uw vermelding hebt gemaakt kunt u aanbiedingen en evenementen die gerelateerd zijn aan uw bedrijf maken"

LNG_MANAGE_CITIES="Beheer steden"
LNG_CITIES="Steden"
COM_JBUSINESSDIRECTORY_NEW_CITY="Nieuwe stad"
COM_JBUSINESSDIRECTORY_EDIT_CITY="Beheer stad"
LNG_LIMIT_CITIES="Limiteer steden"

LNG_ZIPCODE="Postcode"
LNG_DISTANCE="Afstand"
LNG_REGION="Regio"

LNG_ENABLE_CAPTCHA="Zet CAPTCHA aan"
LNG_METRIC="Metrisch"

LNG_KM="km"
LNG_MILES="mylen"
LNG_ENABLE_USER_LOCATION="Gebruikerlocatie aan"
LNG_REGULAR="regulier"
LNG_FACETED="gefacetteerde"

LNG_VIEW_DETAILS="Toon details"
LNG_ZIPCODE_SEARCH_TYPE="Zoektype postcode"
LNG_BY_DISTANCE="Op afstand"
LNG_BY_BUSINESS_ACTIVITY_RADIUS="Op bedrijfsafstand"
LNG_ACTIVITY_RADIUS="Actiradius"
LNG_MAP_AUTO_SHOW="Toon kaart automatisch"

LNG_MENU_ITEM_ID="Menu item ID"
LNG_PAYMENT_DETAILS_EMAIL="Betalingsdetails E-mail"
LNG_NEW_COMPANY_NOTIFICATION_EMAIL="Notivicatie nieuw bedrijf"
LNG_APPROVE_EMAIL="Goedkeuren e-mail"

LNG_UPDATE_INFO="Update Informatie"
LNG_UPDATE="Update"
LNG_UPDATES="J-BusinessDirectory Updates"
LNG_SAVE_ORDER="Opdrachtdetails opslaan"
LNG_CURRENT_VERSION="De huidige versie"
COM_INSTALLER_TOOLBAR_UPDATE="Update"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Zoek updates"
LNG_ORDER_NOTICE="Vul het ordernummer van CMSJunkie in"
LNG_UPDATE_NOTICE="<b>Let op</b>dat eventuele aangepaste wijzigingen die u hebt gemaakt in de code of css misschien wordt overschreven. Maak een back-up van uw wijzigingen voordat u update."
LNG_AVAILABLE_UPDATES="Beschikbare updates"
LNG_ORDER_SAVED="Opdracht opgeslagen"
LNG_UPDATE_DESC="Controleer op updates"
LNG_INVALID_ORDER_OR_EXPIRED_SUPPORT="Uw support en update periode is verlopen. Verleng het nu!"
LNG_INSTALL_UPDATE_ERROR="Kan geen updates ontvangen"
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Geen updates gevonden"
LNG_ORDER_EMAIL_NOTICE="Vul het e-mailadres is waarmee u geregistreerd bent bij CMSJunkie"
LNG_DIRECTORY_STATISTICS="Statistieken"
LNG_TOTAL_BUSINESSES="Totaal aantal bedrijven"
LNG_TODAY="Today"
LNG_THIS_WEEK="Deze week"
LNG_THIS_MONTH="Deze maand"
LNG_THIS_YEAR="Dit jaar"
LNG_TOTAL_CATEGORIES="Totaal categorieen"
LNG_TOTAL_OFFERS="Totaal aanbiedingen"
LNG_ACTIVE="Actief"
LNG_TOTAL_EVENTS="Totaal evenementen"
LNG_TOTAL_INCOME="Totaal inkomsten"
LNG_OPERATION_CANCELED_BY_USER="Actie geannuleerd door gebruiker"

LNG_REVIEW_POSTED="Beoordelingen geplaast"
LNG_CHECK_ALL="Selekteer alles"
LNG_UNCHECK_ALL="Deselecteer alles"

LNG_ACTIVITY_CITIES="Stad onder"
LNG_ACTIVITY_CITIES_INFO="Kies de stad om je locatie weer te geven. Deze wordt gebruikt als een zoekparameter en is meestal de stad van uw adres. "
LNG_SELECT_ACTIVITY_CITY="In welke steden bent u actief"

LNG_CLICK_TO_ADD="Klik om toe te voegen"
LNG_CLICK_TO_REMOVE="Klik om te verwijderen"
LNG_WEBSITE_CLICKS="Website kliks"

LNG_REPORTS="Rapport"
LNG_REPORTS_STANDARD ="Standaardrapport"

LNG_REPORTS_STATISTICS ="Statistiekenrapport"
LNG_REPORTS_INCOME ="Inkomstenrapport"

COM_JBUSINESS_DIRECTORY_SUBMENU_REPORTS="Rapport"
COM_JBUSINESSDIRECTORY_EDIT_REPORT="Bewerk rapporten"
COM_JBUSINESSDIRECTORY_NEW_REPORT="Nieuw rapport"
LNG_GENERATE_REPORT="Genereer rapport"
LNG_ACTION="Action"
COM_JBUSINESSDIRECTORY_NO_REPORT_SELECTED="Geen rapport geselecteerd"
COM_JBUSINESSDIRECTORY_N_REPORTS_DELETED="%d rapport(en) verwijderd"
LNG_REPORT_PARAMS="Rapport kolom"
LNG_REPORT_PARAMS_INFORMATION_TEXT="Welke parameters wil je in je rapport"
LNG_PARAMS="Column names"
LNG_CUSTOM_PARAMS="Eigen kolomnamen"
LNG_ACCESS_RESTRICTED="Geen toegang"
LNG_POST_BY="Geplaatst door"
LNG_ON="op"

LNG_ENABLE_CLAIM_BUSINESS="Zet Claim bedrijf aan"
LNG_COMPANY_LOCATION="Bedrijfslokatie"
LNG_COMPANY_LOCATIONS="Bedrijfslokaties"
COM_JBUSINESSDIRECTORY_LOCATION_SAVE_SUCCESS="Bedrijfslokatie opgeslagen."
LNG_COMPANY_SECONDARY_LOCATIONS="Tweede vestigingsadres"
LNG_COMPANY_SECONDARY_LOCATIONS_TXT="Voeg uw tweede vestigingsadres toe"
LNG_ADD_NEW_LOCATION="Voeg lokatie toe"
LNG_MARKER="Map marker"

LNG_TERMS_AND_CONDITIONS="Algemene voorwaarden"
LNG_AGREE_WITH_TERMS="Ik accepteer de algemene voorwaarden"
LNG_PRINT="Print"
LNG_VAT="BTW"

LNG_LAST_PAID_PACKAGE="Laatst betaalde pakket"
LNG_BUSINESS_NOT_SHOWN="De bedrijfsvermelding is niet zichtbaar op de zoekresultaten. Zorg ervoor dat de opdracht in verband met de bedrijfsvermelding wordt betaald."
LNG_BUSINESS_FEATURES_NOT_SHOWN="Zodra de betaling is voldaan worden de items uit het pakket weergegeven"
LNG_LAST_MODIFIED="Aafgepast"
LNG_PACKAGE_STATUS="Pakketstatus"

LNG_PAYMENT_WAITING="De betaalgegevens zijn verzonden"

LNG_SHOW_CAT_DESCRIPTION="Toon categorieomschrijving"

LNG_RATE_REVIEW="Waardeer deze beoordeling"

LNG_THUMB_UP="Duim omhoog"

LNG_THUMB_DOWN="Duim omlaag"
LNG_ABUSE_INFO="Gebruik dit formulier om twijfelachtige of ongepaste beoordelingen melden."

LNG_RESPOND_REVIEW_INFO="Bedankt voor het reageren op deze beoordeling. Een doordachte reactie toont uw toewijding aan uw bedrijf. Vul dit formulier volledig in. Alleen je voornaam en reactie verschijnen op de site."

LNG_DOWNLOAD="Download"

LNG_TITLE="Titel"

LNG_EXPIRATION_DAYS_NOTICE="Dagen voor kennisgeving"
LNG_DELETE_LOCATION_CONF="Weet u zeker dat u de lokatie wilt verwijderen?"

LNG_LOCATION_DELETE_FAILED="Fout bij het verwijderen van de lokatie!"

LNG_PROCESSOR_BUCKAROO_INFO="U wordt omgeleid naar de Buckaroo site"

LNG_PROCESSOR_PAYPAL_INFO="U wordt omgeleid naar de Paypal site"

LNG_WIRE_TRANSFER_INFO="De betaling zal geschieden door bankoverschrijving. U ontvangt een e-mail met de betalingsgegevens. Vanwege handmatige controle van uw betaling kan hier, afhankelijk van drukte, 2 werkdagen overheen gaan."

LNG_PROCESSOR_CARDSAVE_INFO="U wordt omgeleid naar de Cardsave site"
LNG_CASH_PROC_INFO=""

LNG_PROCESSOR_CASH="Contant"

LNG_COMPANY_INACTIVE="De bedrijfsvermelding is niet meer actief."

COM_JBUSINESS_ERROR="Er is een fout opgetreden"
LNG_QUOTE="quote"
LNG_REQUEST_QUOTE="Offerte aanvragen"

LNG_USER_ACCOUNT_DETAILS="Account details"
LNG_USER_ACCOUNT_DETAILS_TXT="Wij hebben deze informatie nodig om uw account aan te maken. U kunt het gebruiken om uw bedrijfsgegevens te wijzigen op elk gewenst moment."
LNG_PAYMENT_METHODS="Betalingsmethoden"
LNG_CONFIRM_PASSWORD="Bevestig wachtwoord"
LNG_ADDRESS_SUGESTION="Ex. 77777 Coon Creek Road, Armada, MI, USA"
LNG_STEP_1="Zakelijke algemene gegevens"
LNG_STEP_2="Zakelijke classificatie"
LNG_STEP_3="Locatiegegevens"
LNG_STEP_4="Contactinformatie"
LNG_STEP_5="Media en Sociale netwerken"

LNG_SELECT_CAT="Selecteer categorie"
LNG_PREVIOUS="vorige"
LNG_FILL_IN_DETAILS="Vul uw gegevens in"
LNG_STYLE_3="Style 3"
LNG_DIRECT_PROCESSING="Direkte behandling"
LNG_QUOTE_COMPANY="Offerte aanvragen"
LNG_QUOTE_COMPANY="Stuur een verzoek offerte e-mail naar ondernemer"

LNG_CHOOSE_PACKAGE="Selecteer een pakket"
LNG_BASIC_INFO="Algemene informatie"
LNG_LISTING_INFO="Listing informatie"
LNG_PUBLISH_ONLY_CITY="Alleen in mijn stad en/of regio"
LNG_MAX_PICTURES="Maximaal aantal afbeeldingen"
LNG_MAX_VIDEOS="Maximaal aantal video's"

LNG_STEP_1="Algemeen"
LNG_STEP_2="Zakelijke classificatie"
LNG_STEP_3="Zakelijke locatiegegevens"
LNG_STEP_4="Zakelijke contactgegevens"
LNG_STEP_5="Zakelijke Sociale media"
LNG_TAB_1="Algemene informatie"
LNG_TAB_2="Classificatie"
LNG_TAB_3="Locatie"
LNG_TAB_4="Contact"
LNG_TAB_5="Media & Social"
LNG_REMOVE_LOGO="Verwijder logo"
LNG_DEFAULT_SEARCH_VIEW="Standaard zoekweergave"
LNG_LIST_MODE="List"
LNG_GRID_MODE="Grid"
LNG_SHOW_SECONDARY_LOCATIONS="Activeer secundaire locaties"
LNG_ALL_TYPES="Alle typen"
LNG_ALIAS="Alias"
LNG_EXPORT_CSV_TEXT="Export in een CSV bestand"

LNG_ARTICLE="Artikel"
LNG_ARTICLE_ID="Artikel-ID"
LNG_VIEW_TYPE="Weergave type"
LNG_ASSOCIATED_COMPANY="Gerelateerd bedrijf"

LNG_OFFER_START_DATE="Startdatum"
LNG_OFFER_END_DATE="Einddatum"
LNG_PUBLISH_START_DATE="Startdatum publiceren"
LNG_PUBLISH_END_DATE="Einddatum publiceren"

LNG_CATALOG="Catalogus"
LNG_SEARCH_RESULTS="Zoekresultaten"
LNG_FEATURED="Uitgelicht"
LNG_STYLE_4="Style 4"
LNG_SIMPLE="Simple"
LNG_ADDRESS_FORMAT="Adress formaat"
LNG_AMERICAN="Amerkiaans"
LNG_EUROPEAN="Europees"

LNG_ALREADY_HAVE_ACCOUNT="Heeft u al een account?"
LNG_ALREADY_HAVE_ACCOUNT_TXT="Vul uw gebruikersnaam en wachtwoord in."
LNG_LOG_IN="Inlogd"
LNG_CREATE_ACCOUNT="Account maken"

LNG_REQUIRED_INFO="Deze informatie is verplicht"
LNG_OFFER_SEARCH_RESULT_GRID_VIEW="Aanbiedingen grid view"

LNG_WEEKS="Weken"
LNG_MONTHS="Maanden"
LNG_YEARS="jaren"
LNG_TIME_PERIOD="Tijdsperiode"
LNG_CLAIM_APPROVED="Claim godkjent"

LNG_CATEGORIES_EXPORT_CSV="Exporteer naar CSV"
LNG_CATEGORIES_EXPORT_CSV_TEXT="Categorieën van CSV-bestand exporteren. Alleen niveau 1 en niveau 2 categorieën worden geëxporteerd"
LNG_CATEGORIES_IMPORT_FROM_CSV="Imprteer categorie via CVS"
LNG_CATEGORIES_IMPORT_FROM_CSV_TEXT="Categorieën invoer op basis van CSV-bestand. Lees de instructies bij invoer uit de handleiding voordat u verder gaat met de import."
COM_JBUSINESS_DIRECTORY_N_SUBCATEGORIES_IMPORTED = "% d subcategorieën succesvol geïmporteerd"
LNG_INVOICE_NUMBER = "Factuurnummer"
LNG_REMOVE = "Verwijderen"

LNG_DISCOUNT_TXT = "Vul uw coupon hier"
LNG_APPLY = "Apply"
LNG_DISCOUNT_AMOUNT = "Korting ammount"
LNG_LISTING_CREATION_NOTIFICATION_EMAIL = "Lijst creatie kennisgeving"

LNG_DISCOUNTS = "Acties"
LNG_MANAGE_DISCOUNTS = "Acties"
LNG_VALUE = "Bedrag"
LNG_PERCENT = "Percentage"
LNG_DISCOUNT_DETAILS = "Korting gegevens"
LNG_RELEVANCE = "Relevantie"
LNG_ALL = "All"
LNG_VIEW = "View"

LNG_ENABLE_MULTILINGUAL = "meertalige content inschakelen"
COM_JBUSINESSDIRECTORY_CATEGORY_SAVE_SUCCESS = "Categorie werd succesvol opgeslagen."
LNG_CATEGORY_DETAILS = "Categorie gegevens"
LNG_PARENT = "Parent"
COM_JBUSINESSDIRECTORY_DISCOUNT_SAVE_SUCCESS = "Korting gered met succes"

LNG_COUPON_CODE = "Coupon code"
LNG_USES_PER_COUPON = "Gebruikt per coupon"
LNG_USED = "Gebruikt"

COM_JBUSINESS_DIRECTORY_SUBMENU_DISCOUNTS = "Acties"


LNG_DEFAULT_OFFERS_VIEW = "Default aanbiedingen te bekijken"
COM_JBUSINESSDIRECTORY_NEW_DISCOUNT = "Last"

COM_JBUSINESSDIRECTORY_N_ITEMS_UNPUBLISHED = "% d items succes unplublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_PUBLISHED = "% d items succes plublished"
COM_JBUSINESSDIRECTORY_N_ITEMS_DELETED = "% d items succesvol verwijderd"
COM_JBUSINESSDIRECTORY_EDIT_DISCOUNT = "Bewerken korting"
LNG_GENERATE = "Genereer"
LNG_GENERATE_DISCOUNTS = "Genereer kortingen"
LNG_NR_DISCOUNTS = "Aantal kortingen"
LNG_COUPON_CODE_PREFIX = "Code voorvoegsel"
LNG_COUPON_CODE_LENGTH = "lengte Code"

LNG_NO_PAYMENT_INFO_REQUIRED = "Geen betaling informatie die nodig is"
LNG_JOPTION_SELECT_PACKAGE = "Kies een pakket"

LNG_ATTACHMENTS = "Bijlagen"
LNG_ATTACHMENTS_INFORMATION_TEXT = "Upload de bestanden die op de front-end zal worden gepubliceerd"

LNG_ENABLE_GEOLOCATION = "Enable geolocatie"
LNG_GENERAL = "Algemeen"
LNG_BUSINESS_LISTING_DETAILS = "Business details van de aanbieding"
LNG_ENTER_ADDRESS = "Voer uw adres"

LNG_NOTE = "Opmerking"
LNG_BOOKMARK = "Bookmark"
LNG_BOOKMARKS = "Bookmarks"
LNG_UPDATE_BOOKMARK = "Update bladwijzer"
LNG_REMOVE_BOOKMARK = "Bladwijzer verwijderen"
LNG_ADD_BOOKMARK = "Bladwijzer toevoegen"
LNG_COMPANY_ID = "Business id"
LNG_USER_ID = "Gebruiker id"
LNG_ADD = "Toevoegen"
COM_JBUSINESSDIRECTORY_EDIT_BOOKMARK = "Bewerken bladwijzer"
COM_JBUSINESSDIRECTORY_NEW_BOOKMARK = "Nieuwe bladwijzer"

LNG_OPENING_HOURS = "Openingstijden"
LNG_OPEN = "Open"
LNG_ADD_URL_ID = "id toevoegen in url"


LNG_CURRENCY_SYMBOL = "Valutasymbool"
LNG_CURRENCY_DISPLAY = "Valuta-display"
LNG_SYMBOL = "Symbool"
LNG_SHOW_CURRENCY = "Toon munt"
LNG_BEFORE_PRICE = "Voor de prijs"
LNG_AFTER_PRICE = "Na het prijs"
LNG_AMOUNT_SEPARATOR = "Bedrag separator"
LNG_DOT_SEPARATOR = "Dot (.)"
LNG_COMMA_SEPARATOR = "komma (,)"

LNG_BILLING_DETAILS = "Billing gegevens"
LNG_BILLING_DETAILS_TXT = "Geef uw factuurgegevens"
LNG_BILLING_DETAILS_INFO = "Enter / wijzigen factuurgegevens"
COM_JBUSINESSDIRECTORY_BILLING_DETAILS_SAVE_SUCCESS = "Billling details zijn succesvol opgeslagen"

LNG_PROCESSOR_2CHECKOUT_INFO = "U wordt doorgestuurd naar 2Checkout website"
LNG_PROCESSOR_EWAY_INFO = "U wordt doorgestuurd naar Eway website"

LNG_NAME_OF_CARD = "Naam op Credit Card"
LNG_CREDIT_CARD_NUMBER = "Kaartnummer"
LNG_SECURITY_CODE = "Veiligheidscode"
LNG_NUMBER = "Numer"
LNG_DATE = "Datum"
LNG_DETAILS = "Details"
LNG_ORDER_DETAILS = "Order informatie"

LNG_SEARCH_PREFERENCES = "Locatie voorkeuren"
LNG_RADIUS = "Radius"

LNG_OFF = "OFF"
LNG_GEOLOCATION = "Geo locatie"
LNG_CONTACT_PERSON = "Contactpersoon"

LNG_MANAGE_YOUR_BOOKMARKS = "Bladwijzers beheren"
LNG_BOOKMARKS_INFO = "Wijzigen / verwijderen van bladwijzers"
   
LNG_FIND_OUT_MORE = "VINDEN <br/> UIT <br/> MEER"

LNG_CONTACT_NAME = "Contactpersoon"
LNG_CONTACT_EMAIL = "Cotact e-mail"
LNG_CONTACT_PHONE = "Contact telefoon"
LNG_CONTACT_FAX = "Contact fax"

LNG_ACCOUNT_NUMBER = "Rekeningnummer"
LNG_SECRET_WORD = "Geheim woord"

LNG_TRANSACTION_KEY = "Transactie key"
LNG_API_LOGIN_ID = "Api login id"
LNG_USER_NAME = "Gebruikersnaam"
LNG_CUSTOMER_ID = "Customer Id"
LNG_SHOW_EMAIL = "Toon e-mail"
LNG_COMPANY_LOCATION_TXT = "Voer de locatie gegevens van de bedrijfsvermelding"

COM_JBUSINESS_DIRECTORY_N_ITEMS_DELETED = "% d items succesvol verwijderd"
COM_JBUSINESSDIRECTORY_ITEM_SAVE_SUCCESS = "Item is succesvol opgeslagen"
LNG_ENABLE_ATTACHMENTS = "Enable attachments"
LNG_CONFIRM_DELETE_ATTACHMENT = "Wilt u bijlage wilt verwijderen?"

LNG_REVIEW_CRITERIAS = "Review criteria"
LNG_REVIEW_CRITERIA = "Review criteria"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_CRITERIA = "nieuwe Beoordeling Criteria"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_CRITERIA = "Bewerken Bekijk Criteria"
LNG_EXPIRATION_NOTIFICATION = "Vervaldatum kennisgeving"
COM_CATEGORIES_REBUILD_SUCCESS = "Categorieën zijn geweest weer op te bouwen"

LNG_MERCHANT_ID = "Merchant Id"
LNG_MERCHANT_KEY = "Merchant Key"
LNG_PROCESSOR_PAYFAST = "PayFast"
LNG_PROCESSOR_PAYFAST_INFO = "U wordt doorgestuurd op PayFast website om de betaling te voltooien"
LNG_RESULTS_FOR = "Resultaten voor"

LNG_FILES = "Bestanden"
LNG_START_TIME = "Starttijd"
LNG_END_TIME = "Eindtijd"
LNG_ALL_EVENTS = "Alle evenementen"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW = "Bewerken beoordeling"
LNG_COMPANY_QUTE_TEXT = ""
LNG_LINKEDIN = "LinkedIn"
LNG_YOUTUBE = "YouTube"
LNG_GET_MAP_DIRECTIONS="Map Directions"

LNG_ORDER_SEARCH_LISTINGS = "Default order listings"
LNG_ORDER_SEARCH_OFFERS = "Default orde aanbiedingen"
LNG_ORDER_SEARCH_EVENTS = "Default orde gebeurtenissen"
LNG_RANDOM = "Random"

LNG_MONTH = "Maand"
LNG_WEEK = "Week"
LNG_DAY = "Dag"
LNG_PAST = "Past"
LNG_TOMORROW = "Morgen"
LNG_NEXT_WEEK = "volgende week"
LNG_NEXT_MONTH = "Volgende maand"
LNG_FUTURE = "Toekomst"

LNG_REPEAT = "Repeat"
LNG_REPEATS = "Herhalingen"
LNG_REPEAT_EVERY = "Herhaal elke"
LNG_START_ON = "Start op"
LNG_ENDS = "Ends"
LNG_AFTER_OCCURRENCES = "Na voorvallen"
LNG_REPEAT_BY = "herhaling door"
LNG_DAY_OF_MONTH = "dag van de maand"
LNG_DAY_OF_WEEK = "dag van de week"

COM_JBUSINESS_BOOKMARK_ADDED = "Bookmark succesvol toegevoegd"
LNG_AFTER = "na"
LNG_OCCURANCES = "voorvallen"
LNG_DEFAULT_EVENTS_VIEW = "Default gebeurtenissen weergeven"

LNG_DELETE_RECURRING_EVENT = "Verwijderen terugkerend evenement"
LNG_DELETE_RECURRING_EVENT_INFO = "Wilt u alleen dit evenement, deze en alle toekomstige gebeurtenissen in de reeks, of alle gebeurtenissen in de serie te schrappen?"
LNG_DELETE_ONLY_THIS_EVENT = "Alleen dit evenement"
LNG_DELETE_ONLY_THIS_EVENT_INFO = "Alle andere gebeurtenissen zullen blijven"
LNG_DELETE_ALL_FOLLOWINGS_EVENT = "Alle volgende gebeurtenissen"
LNG_DELETE_ALL_FOLLOWINGS_EVENT_INFO = "Alle volgende evenementen beleted"
LNG_DELETE_ALL_SERIES_EVENTS = "Alle evenementen in de serie"
LNG_DELETE_ALL_SERIES_EVENTS_INFO = "Alle evenementen in de serie zullen worden verwijderd"

LNG_EDIT_RECURRING_EVENT = "Bewerken herhaald evenement"
LNG_EDIT_RECURRING_EVENT_INFO = "Wilt u alleen dit evenement, alle gebeurtenissen in de reeks, of deze en alle volgende gebeurtenissen in de serie te veranderen?"
LNG_EDIT_ONLY_THIS_EVENT = "Alleen dit evenement"
LNG_EDIT_ONLY_THIS_EVENT_INFO = "Alle andere evenementen in de serie blijft hetzelfde."
LNG_EDIT_ALL_FOLLOWINGS_EVENT = "Alle volgende gebeurtenissen"
LNG_EDIT_ALL_FOLLOWINGS_EVENT_INFO = "Deze en alle volgende gebeurtenissen wordt gewijzigd. Toekomstige gebeurtenissen wordt overschreven."
LNG_EDIT_ALL_SERIES_EVENTS = "Alle evenementen in de serie"
LNG_EDIT_ALL_SERIES_EVENTS_INFO = "Alle evenementen in de serie zal worden gewijzigd. Toekomstige gebeurtenissen wordt overschreven."

LNG_AUTO_GENERATE_FROM_NAME = "Auto genereren uit naam van het item"

MANAGE_COUNTRIES = "Landen"
LNG_MANAGE_COUNTRIES = "Landen"
LNG_COUNTRY_DETAILS = "Land gegevens"
LNG_CURRENCY_SHORT = "Valuta kort"
LNG_LOGO = "Logo"
COM_JBUSINESSDIRECTORY_COUNTRY_SAVE_SUCCESS = "Land gered met succes"
LNG_COUNTRIES = "Landen"
COM_JBUSINESSDIRECTORY_NEW_COUNTRY = "Nieuwe land"
COM_JBUSINESSDIRECTORY_EDIT_COUNTRY = "Edit country"

LNG_ENABLE_GOOGLE_MAP_CLUSTERING = "Enable Google Map Clustering"

COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_CONFIRM_DELETE = "Weet u zeker dat u de geselecteerde beoordeling reacties te verwijderen?"
COM_JBUSINESSDIRECTORY_REVIEW_RESPONSE_SAVE_SUCCESS = "Review reactie is succesvol opgeslagen."
COM_JBUSINESS_DIRECTORY_N_REVIEW_RESPONSES_DELETED = "% d beoordeling reacties succesvol verwijderd"
COM_JBUSINESSDIRECTORY_NO_REVIEW_RESPONSE_SELECTED = "Geen beoordeling reacties geselecteerd!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_RESPONSE = "Nieuwe beoordeling respons"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_RESPONSE = "beoordeling Bewerk reactie"
LNG_ERROR_SAVING_REVIEW_RESPONSE = "Er was een fout bij het redden van de herziening reactie!"
LNG_REVIEW_RESPONSE_SAVED = "Review respons is met succes gered!"
LNG_EDIT_REVIEW_RESPONSE = "Bewerken Beoordeling Response"
LNG_REVIEW_RESPONSES = "Review reacties"
LNG_FIRSTNAME = "Voornaam"
LNG_LASTNAME = "Achternaam"
LNG_RESPONSE = "Reactie"

LNG_IP_ADDRESS = "IP-adres"

LNG_MANAGE_REVIEW_RESPONSES = "Review Responses"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_RESPONSE = "Review Responses"
LNG_REVIEW_NAME = "Review naam"
LNG_MAX_CATEGORIES = "Maximum aantal categorieën"
LNG_ENABLE_BOOKMARKS = "Enable bookmarks"
LNG_MAX_ATTACHMENTS = "Maximaal aantal bijlagen"
LNG_MAX_ATTACHMENTS_ALLOWED = "Het maximum aantal bestanden dat toegestaan ​​is:"

LNG_NOT_AUTHORIZED = "U bent niet bevoegd om dit onderdeel te bekijken"
JACTION_ACCESS_BOOKMARKS = "Toegang Bookmarks"
JACTION_ACCESS_BOOKMARKS_COMPONENT_DESC = "Hiermee kunnen gebruikers in de groep toegang tot de sectie bladwijzers voor deze uitbreiding."
JACTION_ACCESS_CATEGORIES = "Toegang Categorieën"
JACTION_ACCESS_CATEGORIES_COMPONENT_DESC = "Hiermee kunnen gebruikers in de groep toegang tot de sectie categorieën voor deze uitbreiding."
JACTION_ACCESS_CITIES = "Toegang Cities"
JACTION_ACCESS_CITIES_COMPONENT_DESC = "Hiermee kunnen gebruikers in de groep toegang tot de steden gedeelte voor deze uitbreiding."
JACTION_ACCESS_CONTROL_PANEL = "Front-end Control Panel"
JACTION_ACCESS_CONTROL_PANEL_COMPONENT_DESC = "Hiermee kunnen gebruikers in de groep toegang tot de front-end bedieningspaneel voor deze uitbreiding."
JACTION_ACCESS_COUNTRIES = "Toegang Landen"
JACTION_ACCESS_COUNTRIES_COMPONENT_DESC = "Hiermee kunnen gebruikers in de groep toegang tot de sectie countires voor deze uitbreiding."
JACTION_ACCESS_DIRECTORY_MANAGEMENT = "Directory Access Management"
JACTION_ACCESS_DIRECTORY_MANAGEMENT_COMPONENT_DESC = "Hiermee kunnen gebruikers in de groep toegang tot verschillende beheer secties voor deze uitbreiding."
JACTION_ACCESS_DISCOUNTS = "Toegang Kortingen"
JACTION_ACCESS_DISCOUNTS_COMPONENT_DESC = "Hiermee kunnen gebruikers in de groep toegang tot de korting sectie voor deze uitbreiding."
JACTION_ACCESS_EMAILS = "Toegang Emails"
JACTION_ACCESS_EMAILS_COMPONENT_DESC = "Hiermee kunnen gebruikers in de groep toegang tot de afdeling e-mails voor deze uitbreiding."
JACTION_ACCESS_EVENTS = "Toegang Events"
JACTION_ACCESS_EVENTS_COMPONENT_DESC = "Hiermee kunnen gebruikers in de groep toegang tot de afdeling evenementen voor deze uitbreiding."
JACTION_ACCESS_LISTINGS = "Toegang vermeldingen"
JACTION_ACCESS_LISTINGS_COMPONENT_DESC = "Hiermee kunnen gebruikers in de groep om de bedrijfsvermelding gedeelte voor deze uitbreiding."
JACTION_ACCESS_OFFERS = "toegang biedt"
JACTION_ACCESS_OFFERS_COMPONENT_DESC = "Hiermee kunnen gebruikers in de groep toegang tot de sectie aanbiedingen voor deze uitbreiding."
JACTION_ACCESS_PACKAGES = "Toegang pakketten"
JACTION_ACCESS_PACKAGES_COMPONENT_DESC = "Hiermee kunnen gebruikers in de groep toegang tot de sectie pakketten voor deze uitbreiding."
JACTION_ACCESS_PAYMENT_CONFIG = "Toegang Payment Config"
JACTION_ACCESS_PAYMENT_CONFIG_COMPONENT_DESC = "Hiermee kunnen gebruikers in de groep toegang tot de sectie betaling config voor deze uitbreiding."
JACTION_ACCESS_REPORTS = "Access Reports"
JACTION_ACCESS_REPORTS_COMPONENT_DESC = "Hiermee kunnen gebruikers in de groep toegang tot de sectie rapporten voor deze uitbreiding."
JACTION_ACCESS_REVIEWS = "Toegang beoordelingen"
JACTION_ACCESS_REVIEWS_COMPONENT_DESC = "Hiermee kunnen gebruikers in de groep toegang tot de reviews en ratings secties voor deze uitbreiding."

LNG_HOURS = "Hours"
LNG_TIME_FORMAT = "Tijd formaat"
LNG_POST_METHOD = "Bericht methode"
LNG_POST = "Post"
LNG_GET = "Get"

COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_CONFIRM_DELETE = "Weet u zeker dat u de geselecteerde beoordeling misstanden verwijderen?"
COM_JBUSINESSDIRECTORY_REVIEW_ABUSE_SAVE_SUCCESS = "Review misbruik is succesvol opgeslagen."
COM_JBUSINESS_DIRECTORY_N_REVIEW_ABUSES_DELETED = "% d beoordeling misbruiken succesvol verwijderd"
COM_JBUSINESSDIRECTORY_NO_REVIEW_ABUSE_SELECTED = "Geen beoordeling misbruiken geselecteerd!"
LNG_ERROR_SAVING_REVIEW_ABUSE = "Er was een fout bij het redden van de beoordeling misbruik!"
LNG_REVIEW_ABUSE_SAVED = "Review misbruik is met succes gered!"
COM_JBUSINESSDIRECTORY_NEW_REVIEW_ABUSE = "Nieuwe beoordeling misbruik"
COM_JBUSINESSDIRECTORY_EDIT_REVIEW_ABUSE = "beoordeling bewerken misbruik"
LNG_EDIT_REVIEW_ABUSE = "Bewerken Beoordeling Misbruik"
LNG_REVIEW_ABUSES = "Review misbruiken"

COM_JBUSINESS_DIRECTORY_SUBMENU_REVIEW_ABUSE = "Review Misstanden"
LNG_MANAGE_REVIEW_ABUSES = "Review Misstanden"
LNG_PHONE = "telefoon"
LNG_ATTACHMENTS = "Bijlagen"

COM_JBUSINESSDIRECTORY_BATCH_OPTIONS = "Batchproces de geselecteerde business listings"
COM_JBUSINESSDIRECTORY_BATCH_TIP = "Alle acties worden toegepast op de geselecteerde business listings."
LNG_SET_APPROVAL_STATUS = "Stel goedkeuring de status"
LNG_SET_FEATURED_STATUS = "Stel aanbevolen de status"
LNG_SET_STATE = "Set state"
LNG_KEEP_ORIGINAL_FEATURED_STATUS = "- Houd originele gekenmerkte toestand -"
LNG_KEEP_ORIGINAL_APPROVAL_STATUS = "- Houd oorspronkelijke toestand goedkeuring -"
LNG_KEEP_ORIGINAL_STATE = "- houd originele staat -"
LNG_NOT_FEATURED = "Niet aanbevolen"

COM_JBUSINESSDIRECTORY_RATING_SAVE_SUCCESS = "Rating is succesvol opgeslagen."
LNG_RATING_SAVED = "Rating is met succes gered!"
LNG_ERROR_SAVING_RATING = "Er was een fout bij het redden van de rating!"
COM_JBUSINESS_DIRECTORY_N_REVIEW_DELETED = "% d reviews succesvol verwijderd"
COM_JBUSINESSDIRECTORY_REVIEW_SAVE_SUCCESS = "Review is succesvol opgeslagen."
COM_JBUSINESSDIRECTORY_EDIT_RATING = "Edit rating"
COM_JBUSINESSDIRECTORY_NEW_RATING = "Nieuwe rating"
COM_JBUSINESSDIRECTORY_RATING_CONFIRM_DELETE = "Weet u zeker dat u de geselecteerde ratings verwijderen?"
COM_JBUSINESS_DIRECTORY_SUBMENU_RATING = "Ratings"
LNG_EDIT_RATING = "Edit Rating"
LNG_MANAGE_RATINGS = "Ratings"
COM_JBUSINESS_DIRECTORY_N_REVIEWS_DELETED = "% d reviews succesvol verwijderd"
LNG_SKYPE_ID = "Skype-ID"
LNG_ENABLE_FRONT_END_ACL = "front-end ACL inschakelen"

LNG_LANGUAGES = "Languages"
LNG_NEW = "Nieuw"
LNG_LANGUAGE_FILE = "Taal file"
LNG_CODE_NOT_SPECIFIED = "Taal code niet opgegeven"
LNG_CONTENT_CANNOT_BE_BLANK = "Bestand kan niet leeg zijn"
LNG_SEND_EMAIL = "verzenden"
LNG_FILE = "File"
LNG_SEND_THE_LANGUAGE_FILES_TO_AUTHOR = "Stuur taalbestanden naar de auteur"
LNG_LANGUAGE_SUCCESSFULLY_SAVED = "Taal succesvol opgeslagen"
LNG_LANGUAGE_FILES_SUCCESSFULLY_SEND = "Taal bestanden succesvol verzonden"
LNG_FILE_CUSTOM = "Custom file"
LNG_DELETE_LANGUAGES = "Verwijderen talen"
LNG_NEW_LANGUAGE = "Nieuwe taal"
LNG_SAVE_CHANGES = "Wijzigingen opslaan"
LNG_CANCEL_OPERATION = "Cancel operatie"
LNG_SOMETHING_WENT_WRONG = "Er is iets misgegaan"
LNG_ERROR_SAVING_LANGUAGE = "Fout bij het opslaan taal"
LNG_COULD_NOT_OPEN_THE_FILE = "Kan het bestand niet openen"
LNG_LANGUAGE_PACK_SUCCESSFULLY_DELETED = "taalpakket succesvol verwijderd"
LNG_LANGUAGE_PACK_NOT_DELETED = "Language Pack kan niet worden verwijderd"
LNG_CUSTOM_LANGUAGE_VALUES_DELETED = "Aangepaste waarden succesvol verwijderd"
LNG_UNABLE_TO_DELETE_CUSTOM_LANGUAGE_VALUES = "Aangepaste waarden kan niet worden verwijderd"

LNG_URL_TYPE = "Business Url Type"
LNG_OFFER_CREATION_NOTIFICATION = "Bod Creation Notification"
LNG_OFFER_APPROVAL_NOTIFICATION = "Bod Goedkeuring Notification"
LNG_EVENT_CREATION_NOTIFICATION = "Creation Event Notification"
LNG_EVENT_APPROVAL_NOTIFICATION = "Event Goedkeuring Notification"
LNG_SHOW_SECONDARY_MAP_LOCATIONS = "Toon secundaire locaties"
LNG_LATEST = "Laatste"

LNG_SEARCH_RESULTS_GRID_VIEW = "Zoekresultaten rasterweergave"