<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_JSN_USERLIST">
		<message>
			<![CDATA[COM_JSN_USERLIST_DESC]]>
		</message>
	</layout>
	<fields name="params">
		<fieldset name="basic" label="COM_JSN_SEARCH" addfieldpath="/administrator/components/com_jsn/models/fields">
			<field name="search_enabled" type="list"
				description="COM_JSN_SEARCHENABLED_DESC"
				label="COM_JSN_SEARCHENABLED"
				default="0"
				disabled="true"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field
				name="search_fields"
				showon="search_enabled:1"
				label="COM_JSN_SEARCHFIELDS"
				description="COM_JSN_SEARCHFIELDS_DESC"
				type="parent"
				level="2"
				table="jsn_fields"
				where="a.search=1 AND a.type NOT LIKE 'password' AND a.type NOT LIKE 'delimeter' AND a.type NOT LIKE 'image' AND a.type NOT LIKE 'filetype'"
				field="id"
				multiple="true"
				disabled="true"
				>
				<option value="id">ID</option>
				<option value="formatname">COM_JSN_FORMATNAME</option>
				<option value="status">COM_JSN_STATUS</option>
			</field>
			<field name="search_hideform" type="list"
				showon="search_enabled:1"
				description="COM_JSN_SEARCHHIDEFORM_DESC"
				label="COM_JSN_SEARCHHIDEFORM"
				default="0"
				disabled="true"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="search_noempty" type="list"
				description="COM_JSN_NOEMPTYSEARCH_DESC"
				label="COM_JSN_NOEMPTYSEARCH"
				default="0"
				disabled="true"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="search_showuser" type="list"
				description="COM_JSN_SEARCHSHOWUSER_DESC"
				label="COM_JSN_SEARCHSHOWUSER"
				default="0"
				disabled="true"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>
	<fieldset name="advanced" label="COM_JSN_LIST_LAYOUT_OPTIONS">
		<field name="ajax_feature" type="list"
			description="COM_JSN_AJAX_FEATURE_DESC"
			label="COM_JSN_AJAX_FEATURE"
			default="0"
			disabled="true"
		>	
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="show_total" type="list"
			description="COM_JSN_SHOWTOTAL_DESC"
			label="COM_JSN_SHOWTOTAL"
			default="1"
		>	
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="show_pagination" type="list"
			description="JGLOBAL_PAGINATION_DESC"
			label="JGLOBAL_PAGINATION_LABEL"
			default="1"
		>
			<option value="0">JHIDE</option>
			<option value="1">COM_JSN_SHOW_BOTTOM</option>
			<option value="2">COM_JSN_SHOW_TOP</option>
			<option value="3">COM_JSN_SHOW_BOTH</option>
		</field>
		<field name="show_pagination_results" type="list"
			label="JGLOBAL_PAGINATION_RESULTS_LABEL"
			default="1"
			description="JGLOBAL_PAGINATION_RESULTS_DESC">

			
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field name="num_columns" type="list"
			description="JGLOBAL_NUM_COLUMNS_DESC"
			label="JGLOBAL_NUM_COLUMNS_LABEL"
			size="3"
			default="1"
		>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="6">6</option>
			<option value="12">12</option>
		</field>
		
		<field name="display_num" type="list"
				default="10"
				description="JGLOBAL_NUMBER_ITEMS_LIST_DESC"
				label="JGLOBAL_NUMBER_ITEMS_LIST_LABEL">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="50">50</option>
				<option value="100">100</option>
				<option value="0">JALL</option>
		</field>
		<field name="orderCol"
			description="COM_JSN_ORDERCOL_DESC"
			label="COM_JSN_ORDERCOL"
			default="name"
			type="parent"
			level="2"
			table="jsn_fields"
			where="a.type NOT LIKE 'password' AND a.type NOT LIKE 'delimeter' AND a.type NOT LIKE 'image' AND a.type NOT LIKE 'filetype'"
			field_id="alias"
			disabled="true"
			>
			<option value="name">COM_JSN_FORMATNAME</option>
			<option value="random">Random</option>
		</field>
		<field name="orderDir" type="list"
			label="COM_JSN_ORDERDIR"
			default="ASC"
			disabled="true"
			description="COM_JSN_ORDERDIR_DESC">
			<option value="ASC">COM_JSN_ORDERDIR_ASC</option>
			<option value="DESC">COM_JSN_ORDERDIR_DESC</option>
		</field>
		<field name="orderCol1"
			description="COM_JSN_ORDERCOL1_DESC"
			label="COM_JSN_ORDERCOL1"
			default=""
			type="parent"
			level="2"
			table="jsn_fields"
			where="a.type NOT LIKE 'password' AND a.type NOT LIKE 'delimeter' AND a.type NOT LIKE 'image' AND a.type NOT LIKE 'filetype'"
			field_id="alias"
			disabled="true"
			>
			<option value="">JGLOBAL_SELECT_AN_OPTION</option>
			<option value="name">COM_JSN_FORMATNAME</option>
		</field>
		<field name="orderDir1" type="list"
			label="COM_JSN_ORDERDIR1"
			default="ASC"
			disabled="true"
			description="COM_JSN_ORDERDIR1_DESC">
			<option value="ASC">COM_JSN_ORDERDIR_ASC</option>
			<option value="DESC">COM_JSN_ORDERDIR_DESC</option>
		</field>
		<field name="orderCol2"
			description="COM_JSN_ORDERCOL2_DESC"
			label="COM_JSN_ORDERCOL2"
			default=""
			type="parent"
			level="2"
			table="jsn_fields"
			where="a.type NOT LIKE 'password' AND a.type NOT LIKE 'delimeter' AND a.type NOT LIKE 'image' AND a.type NOT LIKE 'filetype'"
			field_id="alias"
			disabled="true"
			>
			<option value="">JGLOBAL_SELECT_AN_OPTION</option>
			<option value="name">COM_JSN_FORMATNAME</option>
		</field>
		<field name="orderDir2" type="list"
			label="COM_JSN_ORDERDIR2"
			default="ASC"
			disabled="true"
			description="COM_JSN_ORDERDIR2_DESC">
			<option value="ASC">COM_JSN_ORDERDIR_ASC</option>
			<option value="DESC">COM_JSN_ORDERDIR_DESC</option>
		</field>
		<field name="where" type="text"
			description="COM_JSN_SQLWHERE_DESC"
			label="COM_JSN_SQLWHERE"
			filter="raw"
			default=""
		/>	
		
		<field name="spacer_list1" hr="true" type="spacer"/>
		<field
			name="list_fields"
			label="COM_JSN_LISTFIELDS"
			description="COM_JSN_LISTFIELDS_DESC"
			type="parent"
			level="2"
			table="jsn_fields"
			where="a.type NOT LIKE 'password'"
			field_id="alias"
			multiple="true"
			mini_img="1"
			>
			<option value="formatname">COM_JSN_FORMATNAME</option>
			<option value="status">COM_JSN_STATUS</option>
		</field>
		<field name="show_titles" type="list"
			description="COM_JSN_SHOWTITLES_DESC"
			label="COM_JSN_SHOWTITLES"
			size="3"
			default="0"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
	</fieldset>

	<fieldset name="export_options" label="COM_JSN_LIST_EXPORT_OPTIONS">
		<field name="export" type="list"
			description="COM_JSN_EXPORT_FEATURE_DESC"
			label="COM_JSN_EXPORT_FEATURE"
			default="0"
			disabled="true"
		>	
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="export_list_fields"
			description="COM_JSN_EXPORT_FIELDS_DESC"
			label="COM_JSN_EXPORT_FIELDS"
			default=""
			type="parent"
			level="2"
			table="jsn_fields"
			multiple="true"
			where="a.type NOT LIKE 'delimeter'"
			field_id="alias"
			disabled="true"
			>
			<option value="">JGLOBAL_SELECT_AN_OPTION</option>
			<option value="name">COM_JSN_FORMATNAME</option>
		</field>
		<field name="export_separator" type="text"
			description="COM_JSN_EXPORT_SEPARATOR_DESC"
			label="COM_JSN_EXPORT_SEPARATOR"
			filter="raw"
			default=";"
			disabled="true"
		/>
	</fieldset>
	
	</fields>
</metadata>
