<?xml version="1.0" encoding="utf-8"?>
<extension version="3.1" type="plugin" group="user" method="upgrade">
	<name>Webemus - Autologin</name>
	<author>Webemus</author>
	<creationDate>August 2014</creationDate>
	<copyright>Webemus. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>info@webemus.com</authorEmail>
	<authorUrl>www.webemus.com</authorUrl>
	<version>1.2.0</version>
	<description>autologin registered users</description>
	
	<files>
		<filename plugin="wbs_autologin">wbs_autologin.php</filename>
	</files>
	
	<languages>
		<language tag="en-GB">en-GB.plg_user_wbs_autologin.sys.ini</language>
	</languages>
	
	
	<config>
		<fields name="params">
			<fieldset name="basic">
			
				<field
					name="login"
					type="menuitem"
					label="WBS_AUTOLOGIN_PLG_REDIRECT"
					description="WBS_AUTOLOGIN_PLG_REDIRECT_MSG"
					disable="separator,alias,heading,url"
					>
					<option value="">JDEFAULT</option>
				</field>
			
			
			</fieldset>
		</fields>
	</config>
	
	
</extension>
